Graphics[{Thickness[0.05], {FaceForm[{color @ "ChatMenuAdvancedSettingsIcon", 
     Opacity[1.]}], FilledCurve[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}, {{0, 2, 0}, {1, 3, 3}, 
      {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}}, 
    {{{4.5001, 16.}, {4.2241, 16.}, {4.0001, 15.776}, {4.0001, 15.5}, {4.0001, 
    4.5}, {4.0001, 4.224}, {4.2241, 4.}, {4.5001, 4.}, {16.5, 4.}, {16.776, 
    4.}, {17., 4.224}, {17., 4.5}, {17., 15.5}, {17., 15.776}, {16.776, 16.}, 
    {16.5, 16.}, {4.5001, 16.}}, {{16.5, 3.}, {4.5001, 3.}, {3.6731, 3.}, 
    {3.0001, 3.673}, {3.0001, 4.5}, {3.0001, 15.5}, {3.0001, 16.327}, {3.6731, 
    17.}, {4.5001, 17.}, {16.5, 17.}, {17.327, 17.}, {18., 16.327}, {18., 
    15.5}, {18., 4.5}, {18., 3.673}, {17.327, 3.}, {16.5, 3.}}}]}, 
  {FaceForm[{color @ "ChatMenuAdvancedSettingsIcon", Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
     {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
      {0, 1, 0}, {0, 1, 0}}}, {{{15., 14.}, {14., 14.}, {14., 6.}, {15., 6.}, 
      {15., 14.}}, {{11., 14.}, {10., 14.}, {10., 6.}, {11., 6.}, {11., 14.}}, 
     {{7., 6.}, {6., 6.}, {6., 14.}, {7., 14.}, {7., 6.}}}]}, 
  {FaceForm[{color @ "ChatMenuAdvancedSettingsIcon", Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
     {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
      {0, 1, 0}, {0, 1, 0}}}, {{{8., 13.}, {5., 13.}, {5., 12.}, {8., 12.}, 
      {8., 13.}}, {{12., 8.}, {9., 8.}, {9., 7.}, {12., 7.}, {12., 8.}}, 
     {{16., 10.}, {13., 10.}, {13., 11.}, {16., 11.}, {16., 10.}}}]}}, 
 AspectRatio -> Automatic, BaselinePosition -> Scaled[0.324], 
 ImageSize -> {{21., 21.}, {21., 21.}}, 
 PlotRange -> {{-0.5, 20.5}, {-0.5, 20.5}}]