(* Created with the Wolfram Language : www.wolfram.com *)
RawBoxes @ ToBoxes @
Graphics[{Thickness[0.005988023952095809], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
     {{{167., 0.}, {0., 0.}, {0., 0.9380000233650208}, 
       {167., 0.9380000233650208}, {167., 0.}}}]}, 
   FaceForm[RGBColor[0.27450980392156865, 
     0.6196078431372549, 0.796078431372549, 1.]]], 
  Style[{FilledCurve[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}, {{1, 4, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, {{1, 4, 3}, {1, 3, 3}, 
       {1, 3, 3}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}}, {{1, 4, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}, 
      {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}}, {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, 
      {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, {{1, 4, 3}, {1, 3, 3}, 
       {1, 3, 3}, {1, 3, 3}}, {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}}, {{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
       {1, 3, 3}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, 
      {{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}, 
      {{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}}}, {{{101.7962875366211, 28.043201446533203}, 
       {101.7962875366211, 28.100201442837715}, {101.74928753823042, 
        28.14720144867897}, {101.69228753447533, 28.14720144867897}, 
       {89.23028755187988, 28.14720144867897}, {89.17428684234619, 
        28.14720144867897}, {89.12828636169434, 28.101201444864273}, 
       {89.12828636169434, 28.045201446628198}, {89.12828636169434, 
        19.80420207977295}, {89.12828636169434, 19.747201919555664}, 
       {89.17428684234619, 19.70120143890381}, {89.23128700256348, 
        19.70120143890381}, {94.28928756713867, 19.70120143890381}, 
       {95.22628736495972, 19.70120143890381}, {95.22628736495972, 
        18.764202117919922}, {95.22628736495972, 17.538201332092285}, 
       {97.59128761291504, 19.487201690673828}, {97.85028743743896, 
        19.70120143890381}, {98.18728756904602, 19.70120143890381}, 
       {101.69328753650188, 19.70120143890381}, {101.75028753653169, 
        19.70120143890381}, {101.7962875366211, 19.747201919555664}, 
       {101.7962875366211, 19.80320167541504}, {101.7962875366211, 
        28.043201446533203}}, {{98.02128744125366, 45.97220230102539}, 
       {99.06728744506836, 45.97220230102539}, {99.91828751564026, 
        46.82320213317871}, {99.91828751564026, 47.86920166015625}, 
       {99.91828751564026, 66.12320327758789}, {99.91828751564026, 
        67.1692008972168}, {99.06728744506836, 68.02020263671875}, 
       {98.02128744125366, 68.02020263671875}, {88.19128704071045, 
        68.02020263671875}, {88.19128704071045, 58.10020065307617}, 
       {88.19128704071045, 57.101200103759766}, {87.38128757476807, 
        56.29220390319824}, {86.38328742980957, 56.29220390319824}, 
       {83.96928787231445, 56.29220390319824}, {81.5552864074707, 
        56.29220390319824}, {80.5562858581543, 56.29220390319824}, 
       {79.74728584289551, 57.101200103759766}, {79.74728584289551, 
        58.10020065307617}, {79.74728584289551, 68.02020263671875}, 
       {69.91628837585449, 68.02020263671875}, {68.87028503417969, 
        68.02020263671875}, {68.019287109375, 67.1692008972168}, 
       {68.019287109375, 66.12320327758789}, {68.019287109375, 
        47.86920166015625}, {68.019287109375, 46.82320213317871}, 
       {68.87028503417969, 45.97220230102539}, {69.91628837585449, 
        45.97220230102539}, {98.02128744125366, 45.97220230102539}}, 
      {{83.50128746032715, 26.271201372146606}, {72.70928764343262, 
        26.271201372146606}, {72.70928764343262, 19.232200622558594}, 
       {75.81328773498535, 19.232200622558594}, {76.14228820800781, 
        19.232200622558594}, {76.39928817749023, 19.026201248168945}, 
       {78.34128952026367, 17.47120189666748}, {78.34128952026367, 
        18.295201301574707}, {78.34128952026367, 19.232200622558594}, 
       {79.27828788757324, 19.232200622558594}, {83.50128746032715, 
        19.232200622558594}, {83.50128746032715, 26.271201372146606}}, 
      {{64.03228378295898, 71.30320358276367}, {65.1962890625, 
        71.30320358276367}, {66.14329147338867, 72.25020217895508}, 
       {66.14329147338867, 73.41419982910156}, {66.14329147338867, 
        74.57820129394531}, {65.1962890625, 75.52520370483398}, 
       {64.03228378295898, 75.52520370483398}, {62.8682861328125, 
        75.52520370483398}, {61.921287536621094, 74.57820129394531}, 
       {61.921287536621094, 73.41419982910156}, {61.921287536621094, 
        72.25020217895508}, {62.8682861328125, 71.30320358276367}, 
       {64.03228378295898, 71.30320358276367}}, 
      {{103.90628743171692, 71.30320358276367}, {105.0702874660492, 
        71.30320358276367}, {106.0172872543335, 72.25020217895508}, 
       {106.0172872543335, 73.41419982910156}, {106.0172872543335, 
        74.57820129394531}, {105.0702874660492, 75.52520370483398}, 
       {103.90628743171692, 75.52520370483398}, {102.74228757619858, 
        75.52520370483398}, {101.7952875365736, 74.57820129394531}, 
       {101.7952875365736, 73.41419982910156}, {101.7952875365736, 
        72.25020217895508}, {102.74228757619858, 71.30320358276367}, 
       {103.90628743171692, 71.30320358276367}}, 
      {{102.73328757286072, 28.043201446533203}, {102.73328757286072, 
        19.80320167541504}, {102.73328757286072, 19.229201316833496}, 
       {102.26828753948212, 18.764202117919922}, {101.69328753650188, 
        18.764202117919922}, {98.18728756904602, 18.764202117919922}, 
       {94.28928756713867, 15.552201271057129}, {94.28928756713867, 
        18.764202117919922}, {89.23128700256348, 18.764202117919922}, 
       {88.65728759765625, 18.764202117919922}, {88.19128704071045, 
        19.23020076751709}, {88.19128704071045, 19.80420207977295}, 
       {88.19128704071045, 23.455201625823975}, {84.43828964233398, 
        23.455201625823975}, {84.43828964233398, 19.178200721740723}, 
       {84.43828964233398, 18.690200805664062}, {84.04328727722168, 
        18.295201301574707}, {83.5552864074707, 18.295201301574707}, 
       {79.27828788757324, 18.295201301574707}, {79.27828788757324, 
        15.521201133728027}, {75.81328773498535, 18.295201301574707}, 
       {72.6542854309082, 18.295201301574707}, {72.16728591918945, 
        18.295201301574707}, {71.77228736877441, 18.690200805664062}, 
       {71.77228736877441, 19.17720127105713}, {71.77228736877441, 
        23.726201057434082}, {70.93828964233398, 24.145201683044434}, 
       {70.36528778076172, 25.00520157814026}, {70.36528778076172, 
        26.002201557159424}, {70.36528778076172, 44.56420135498047}, 
       {69.91628837585449, 44.56420135498047}, {68.0912857055664, 
        44.56420135498047}, {66.61228561401367, 46.0442008972168}, 
       {66.61228561401367, 47.86920166015625}, {66.61228561401367, 
        49.48320198059082}, {62.8052864074707, 49.79520225524902}, 
       {59.81028366088867, 52.97220230102539}, {59.81028366088867, 
        56.86020088195801}, {59.81028366088867, 59.52320098876953}, 
       {61.21928787231445, 61.851200103759766}, {63.328285217285156, 
        63.15719985961914}, {63.328285217285156, 70.45020294189453}, 
       {61.984291076660156, 70.76820373535156}, {60.98329162597656, 
        71.97320175170898}, {60.98329162597656, 73.41419982910156}, 
       {60.98329162597656, 75.09820175170898}, {62.34828567504883, 
        76.46320343017578}, {64.03228378295898, 76.46320343017578}, 
       {65.7162857055664, 76.46320343017578}, {67.0812873840332, 
        75.09820175170898}, {67.0812873840332, 73.41419982910156}, 
       {67.0812873840332, 71.97320175170898}, {66.08028793334961, 
        70.76820373535156}, {64.73628616333008, 70.45020294189453}, 
       {64.73628616333008, 63.83820343017578}, {65.33028411865234, 
        64.04920196533203}, {65.95928955078125, 64.18320083618164}, 
       {66.61228561401367, 64.23619842529297}, {66.61228561401367, 
        66.12320327758789}, {66.61228561401367, 67.94720458984375}, 
       {68.0912857055664, 69.42720413208008}, {69.91628837585449, 
        69.42720413208008}, {79.74728584289551, 69.42720413208008}, 
       {83.96928787231445, 69.42720413208008}, {88.19128704071045, 
        69.42720413208008}, {98.02128744125366, 69.42720413208008}, 
       {99.84628748893738, 69.42720413208008}, {101.32628753781319, 
        67.94720458984375}, {101.32628753781319, 66.12320327758789}, 
       {101.32628753781319, 64.23619842529297}, {101.97928754985332, 
        64.18320083618164}, {102.60828751325607, 64.04920196533203}, 
       {103.2022875547409, 63.83820343017578}, {103.2022875547409, 
        70.45020294189453}, {101.85828753560781, 70.76820373535156}, 
       {100.85628747940063, 71.97320175170898}, {100.85628747940063, 
        73.41419982910156}, {100.85628747940063, 75.09820175170898}, 
       {102.22228756546974, 76.46320343017578}, {103.90628743171692, 
        76.46320343017578}, {105.59028744697571, 76.46320343017578}, 
       {106.95528745651245, 75.09820175170898}, {106.95528745651245, 
        73.41419982910156}, {106.95528745651245, 71.97320175170898}, 
       {105.95328760147095, 70.76820373535156}, {104.60928750038147, 
        70.45020294189453}, {104.60928750038147, 63.15719985961914}, 
       {106.71828746795654, 61.851200103759766}, {108.12828779220581, 
        59.52320098876953}, {108.12828779220581, 56.86020088195801}, 
       {108.12828779220581, 52.97220230102539}, {105.13228750228882, 
        49.79520225524902}, {101.32628753781319, 49.48320198059082}, 
       {101.32628753781319, 47.86920166015625}, {101.32628753781319, 
        46.0442008972168}, {99.84628748893738, 44.56420135498047}, 
       {98.02128744125366, 44.56420135498047}, {97.57328796386719, 
        44.56420135498047}, {97.57328796386719, 29.084201455116272}, 
       {101.69228753447533, 29.084201455116272}, {102.2672875225544, 
        29.084201455116272}, {102.73328757286072, 28.618201434612274}, 
       {102.73328757286072, 28.043201446533203}}, 
      {{83.96928787231445, 51.08020210266113}, {81.6122875213623, 
        51.08020210266113}, {79.68528747558594, 49.24220275878906}, 
       {79.50928688049316, 46.910200119018555}, {83.96928787231445, 
        46.910200119018555}, {88.42928695678711, 46.910200119018555}, 
       {88.25228786468506, 49.24220275878906}, {86.32528781890869, 
        51.08020210266113}, {83.96928787231445, 51.08020210266113}}, 
      {{117.30728816986084, 54.7932014465332}, {117.36128807067871, 
        55.026201248168945}, {116.3592882156372, 57.105201721191406}, 
       {115.47228717803955, 58.88120079040527}, {112.00628757476807, 
        58.550201416015625}, {109.29528760910034, 55.6322021484375}, 
       {109.29528760910034, 52.07920265197754}, {109.29528760910034, 
        48.30520248413086}, {112.35528755187988, 45.24620246887207}, 
       {116.12928771972656, 45.24620246887207}, {119.90328788757324, 
        45.24620246887207}, {122.96328735351562, 48.30520248413086}, 
       {122.96328735351562, 52.07920265197754}, {122.96328735351562, 
        53.84320068359375}, {122.2952880859375, 55.4502010345459}, 
       {121.19828796386719, 56.6632022857666}, {119.3622875213623, 
        55.6632022857666}, {117.25328731536865, 54.55820083618164}, 
       {117.30728816986084, 54.7932014465332}}, 
      {{99.44928765296936, 34.73720169067383}, {108.36928749084473, 
        34.73720169067383}, {109.02728748321533, 34.73720169067383}, 
       {109.63528776168823, 35.085201263427734}, {109.96828746795654, 
        35.65320158004761}, {114.57428741455078, 43.51920032501221}, 
       {111.37628746032715, 45.392202377319336}, {107.30628776550293, 
        38.44320106506348}, {99.44928765296936, 38.44320106506348}, 
       {99.44928765296936, 34.73720169067383}}, 
      {{76.46328735351562, 53.712202072143555}, {76.46328735351562, 
        54.87620162963867}, {75.51628684997559, 55.82320213317871}, 
       {74.35228729248047, 55.82320213317871}, {73.18828773498535, 
        55.82320213317871}, {72.24128913879395, 54.87620162963867}, 
       {72.24128913879395, 53.712202072143555}, {72.24128913879395, 
        52.548200607299805}, {73.18828773498535, 51.601200103759766}, 
       {74.35228729248047, 51.601200103759766}, {75.51628684997559, 
        51.601200103759766}, {76.46328735351562, 52.548200607299805}, 
       {76.46328735351562, 53.712202072143555}}, 
      {{78.80928802490234, 53.712202072143555}, {78.80928802490234, 
        51.25120162963867}, {76.81428718566895, 49.25520324707031}, 
       {74.35228729248047, 49.25520324707031}, {71.89128875732422, 
        49.25520324707031}, {69.89628791809082, 51.25120162963867}, 
       {69.89628791809082, 53.712202072143555}, {69.89628791809082, 
        56.17320251464844}, {71.89128875732422, 58.1682014465332}, 
       {74.35228729248047, 58.1682014465332}, {76.81428718566895, 
        58.1682014465332}, {78.80928802490234, 56.17320251464844}, 
       {78.80928802490234, 53.712202072143555}}, 
      {{95.69628763198853, 53.712202072143555}, {95.69628763198853, 
        54.87620162963867}, {94.74928760528564, 55.82320213317871}, 
       {93.58528709411621, 55.82320213317871}, {92.4212875366211, 
        55.82320213317871}, {91.47428703308105, 54.87620162963867}, 
       {91.47428703308105, 53.712202072143555}, {91.47428703308105, 
        52.548200607299805}, {92.4212875366211, 51.601200103759766}, 
       {93.58528709411621, 51.601200103759766}, {94.74928760528564, 
        51.601200103759766}, {95.69628763198853, 52.548200607299805}, 
       {95.69628763198853, 53.712202072143555}}, 
      {{98.0422875881195, 53.712202072143555}, {98.0422875881195, 
        51.25120162963867}, {96.047287940979, 49.25520324707031}, 
       {93.58528709411621, 49.25520324707031}, {91.12428760528564, 
        49.25520324707031}, {89.12928676605225, 51.25120162963867}, 
       {89.12928676605225, 53.712202072143555}, {89.12928676605225, 
        56.17320251464844}, {91.12428760528564, 58.1682014465332}, 
       {93.58528709411621, 58.1682014465332}, {96.047287940979, 
        58.1682014465332}, {98.0422875881195, 56.17320251464844}, 
       {98.0422875881195, 53.712202072143555}}, 
      {{53.36328887939453, 43.51920032501221}, {57.97028732299805, 
        35.65320158004761}, {58.303287506103516, 35.085201263427734}, 
       {58.911285400390625, 34.73720169067383}, {59.56928634643555, 
        34.73720169067383}, {68.48928833007812, 34.73720169067383}, 
       {68.48928833007812, 38.44320106506348}, {60.632286071777344, 
        38.44320106506348}, {56.562286376953125, 45.392202377319336}, 
       {53.36328887939453, 43.51920032501221}}, 
      {{51.80928421020508, 45.24620246887207}, {55.583290100097656, 
        45.24620246887207}, {58.64228820800781, 48.30520248413086}, 
       {58.64228820800781, 52.07920265197754}, {58.64228820800781, 
        55.6322021484375}, {55.93228530883789, 58.550201416015625}, 
       {52.46628952026367, 58.88120079040527}, {51.57828903198242, 
        57.105201721191406}, {50.57728958129883, 55.026201248168945}, 
       {50.63128662109375, 54.7932014465332}, {50.6852912902832, 
        54.55820083618164}, {48.57628631591797, 55.6632022857666}, 
       {46.74028778076172, 56.6632022857666}, {45.64329147338867, 
        55.4502010345459}, {44.97528839111328, 53.84320068359375}, 
       {44.97528839111328, 52.07920265197754}, {44.97528839111328, 
        48.30520248413086}, {48.03428649902344, 45.24620246887207}, 
       {51.80928421020508, 45.24620246887207}}, 
      {{47.84928512573242, 21.111201286315918}, {38.934288024902344, 
        21.111201286315918}, {38.934288024902344, 15.010201454162598}, 
       {42.21928787231445, 15.010201454162598}, {43.156288146972656, 
        15.010201454162598}, {43.156288146972656, 14.073202133178711}, 
       {43.156288146972656, 13.569202423095703}, {44.657291412353516, 
        14.798201560974121}, {44.91628646850586, 15.010201454162598}, 
       {45.25028610229492, 15.010201454162598}, {47.84928512573242, 
        15.010201454162598}, {47.84928512573242, 21.111201286315918}}, 
      {{47.992286682128906, 14.073202133178711}, {45.25028610229492, 
        14.073202133178711}, {42.21928787231445, 11.591201782226562}, 
       {42.21928787231445, 14.073202133178711}, {38.79128646850586, 
        14.073202133178711}, {38.3522834777832, 14.073202133178711}, 
       {37.99728775024414, 14.428200721740723}, {37.99728775024414, 
        14.867201805114746}, {37.99728775024414, 21.254201889038086}, 
       {37.99728775024414, 21.692201137542725}, {38.3522834777832, 
        22.048201084136963}, {38.79128646850586, 22.048201084136963}, 
       {47.992286682128906, 22.048201084136963}, {48.4312858581543, 
        22.048201084136963}, {48.78628921508789, 21.692201137542725}, 
       {48.78628921508789, 21.254201889038086}, {48.78628921508789, 
        14.867201805114746}, {48.78628921508789, 14.428200721740723}, 
       {48.4312858581543, 14.073202133178711}, {47.992286682128906, 
        14.073202133178711}}, {{121.14728546142578, 15.949201583862305}, 
       {105.43028736114502, 15.949201583862305}, {104.71828770637512, 
        15.949201583862305}, {104.14028739929199, 15.372200965881348}, 
       {104.14028739929199, 14.659201622009277}, {104.14028739929199, 
        4.102201461791992}, {104.14028739929199, 3.3912010192871094}, 
       {104.71728754043579, 2.814199447631836}, {105.42828750610352, 
        2.814199447631836}, {109.9492883682251, 2.814199447631836}, 
       {112.23528671264648, 0.938201904296875}, {113.71228694915771, 
        0.938201904296875}, {110.54428768157959, 3.5392017364501953}, 
       {110.28528690338135, 3.751199722290039}, {109.9492883682251, 
        3.751199722290039}, {105.42828750610352, 3.751199722290039}, 
       {105.23428750038147, 3.751199722290039}, {105.07728743553162, 
        3.909200668334961}, {105.07728743553162, 4.102201461791992}, 
       {105.07728743553162, 14.659201622009277}, {105.07728743553162, 
        14.854201316833496}, {105.2352876663208, 15.012201309204102}, 
       {105.43028736114502, 15.012201309204102}, {121.14728546142578, 
        15.012201309204102}, {121.34128761291504, 15.012201309204102}, 
       {121.49828910827637, 14.85520076751709}, {121.49828910827637, 
        14.661201477050781}, {121.49828910827637, 4.10420036315918}, 
       {121.49828910827637, 3.909200668334961}, {121.34028816223145, 
        3.751199722290039}, {121.14628601074219, 3.751199722290039}, 
       {114.93028736114502, 3.751199722290039}, {113.99328804016113, 
        3.751199722290039}, {113.99328804016113, 2.814199447631836}, 
       {113.99328804016113, 0.938201904296875}, {114.93028736114502, 
        0.938201904296875}, {114.93028736114502, 2.814199447631836}, 
       {121.14628601074219, 2.814199447631836}, {121.8582878112793, 
        2.814199447631836}, {122.43528938293457, 3.392202377319336}, 
       {122.43528938293457, 4.10420036315918}, {122.43528938293457, 
        14.661201477050781}, {122.43528938293457, 15.373201370239258}, 
       {121.85928726196289, 15.949201583862305}, {121.14728546142578, 
        15.949201583862305}}, {{27.208282470703125, 14.0722017288208}, 
       {32.67029571533203, 14.0722017288208}, {32.76329040527344, 
        14.0722017288208}, {32.838279724121094, 14.147201538085938}, 
       {32.838279724121094, 14.240200996398926}, {32.838279724121094, 
        23.289201259613037}, {32.838279724121094, 23.38120174407959}, 
       {32.76329040527344, 23.456201553344727}, {32.671295166015625, 
        23.456201553344727}, {19.400291442871094, 23.456201553344727}, 
       {19.307281494140625, 23.456201553344727}, {19.23229217529297, 
        23.38120174407959}, {19.23229217529297, 23.287201404571533}, 
       {19.23229217529297, 14.240200996398926}, {19.23229217529297, 
        14.147201538085938}, {19.307281494140625, 14.0722017288208}, 
       {19.400291442871094, 14.0722017288208}, {23.09429168701172, 
        14.0722017288208}, {23.438278198242188, 14.0722017288208}, 
       {23.7012939453125, 13.848200798034668}, {26.27129364013672, 
        11.659202575683594}, {26.27129364013672, 13.135201454162598}, 
       {26.27129364013672, 14.0722017288208}, {27.208282470703125, 
        14.0722017288208}}, {{32.67029571533203, 13.135201454162598}, 
       {27.208282470703125, 13.135201454162598}, {27.208282470703125, 
        9.631200790405273}, {23.09429168701172, 13.135201454162598}, 
       {19.400291442871094, 13.135201454162598}, {18.789283752441406, 
        13.135201454162598}, {18.2952880859375, 13.629201889038086}, 
       {18.2952880859375, 14.240200996398926}, {18.2952880859375, 
        23.287201404571533}, {18.2952880859375, 23.89820146560669}, 
       {18.79029083251953, 24.39320158958435}, {19.400291442871094, 
        24.39320158958435}, {32.671295166015625, 24.39320158958435}, 
       {33.281288146972656, 24.39320158958435}, {33.775291442871094, 
        23.89920139312744}, {33.775291442871094, 23.289201259613037}, 
       {33.775291442871094, 14.240200996398926}, {33.775291442871094, 
        13.629201889038086}, {33.28028869628906, 13.135201454162598}, 
       {32.67029571533203, 13.135201454162598}}, 
      {{121.49828910827637, 30.810201406478882}, {121.49828910827637, 
        30.894201278686523}, {121.43028831481934, 30.962201595306396}, 
       {121.34628677368164, 30.962201595306396}, {108.04228734970093, 
        30.962201595306396}, {107.95928716659546, 30.962201595306396}, 
       {107.89228773117065, 30.894201278686523}, {107.89228773117065, 
        30.812201499938965}, {107.89228773117065, 22.19620132446289}, 
       {107.89228773117065, 22.114201545715332}, {107.95928716659546, 
        22.04620122909546}, {108.04228734970093, 22.04620122909546}, 
       {113.52228736877441, 22.04620122909546}, {114.45928859710693, 
        22.04620122909546}, {114.45928859710693, 21.109200954437256}, 
       {114.45928859710693, 19.725200653076172}, {117.04428768157959, 
        21.835201740264893}, {117.30328750610352, 22.04620122909546}, 
       {117.63628768920898, 22.04620122909546}, {121.34728622436523, 
        22.04620122909546}, {121.43028831481934, 22.04620122909546}, 
       {121.49828910827637, 22.114201545715332}, {121.49828910827637, 
        22.198201179504395}, {121.49828910827637, 30.810201406478882}}, 
      {{122.43528938293457, 30.810201406478882}, {122.43528938293457, 
        22.198201179504395}, {122.43528938293457, 21.597201347351074}, 
       {121.94828796386719, 21.109200954437256}, {121.34728622436523, 
        21.109200954437256}, {117.63628768920898, 21.109200954437256}, 
       {113.52228736877441, 17.751201629638672}, {113.52228736877441, 
        21.109200954437256}, {108.04228734970093, 21.109200954437256}, 
       {107.44128751754761, 21.109200954437256}, {106.95528745651245, 
        21.596201419830322}, {106.95528745651245, 22.19620132446289}, 
       {106.95528745651245, 30.812201499938965}, {106.95528745651245, 
        31.412201404571533}, {107.44128751754761, 31.89920139312744}, 
       {108.04228734970093, 31.89920139312744}, {121.34628677368164, 
        31.89920139312744}, {121.94828796386719, 31.89920139312744}, 
       {122.43528938293457, 31.411201238632202}, {122.43528938293457, 
        30.810201406478882}}, {{42.5562858581543, 8.913200378417969}, 
       {29.687286376953125, 8.913200378417969}, {29.095291137695312, 
        8.913200378417969}, {28.61528778076172, 8.43320083618164}, 
       {28.61528778076172, 7.84119987487793}, {28.61528778076172, 
        0.938201904296875}, {29.552291870117188, 0.938201904296875}, 
       {29.552291870117188, 7.84119987487793}, {29.552291870117188, 
        7.915201187133789}, {29.612289428710938, 7.976202011108398}, 
       {29.687286376953125, 7.976202011108398}, {42.5562858581543, 
        7.976202011108398}, {42.62928771972656, 7.976202011108398}, 
       {42.68928909301758, 7.916200637817383}, {42.68928909301758, 
        7.842201232910156}, {42.68928909301758, 0.938201904296875}, 
       {43.62628936767578, 0.938201904296875}, {43.62628936767578, 
        7.842201232910156}, {43.62628936767578, 8.434200286865234}, 
       {43.14728927612305, 8.913200378417969}, {42.5562858581543, 
        8.913200378417969}}, {{81.74328804016113, 12.6662015914917}, 
       {66.02628707885742, 12.6662015914917}, {65.31328582763672, 
        12.6662015914917}, {64.73628616333008, 12.088201522827148}, 
       {64.73628616333008, 11.376201629638672}, {64.73628616333008, 
        0.938201904296875}, {65.67329025268555, 0.938201904296875}, 
       {65.67329025268555, 11.376201629638672}, {65.67329025268555, 
        11.570201873779297}, {65.83128356933594, 11.729202270507812}, 
       {66.02628707885742, 11.729202270507812}, {81.74328804016113, 
        11.729202270507812}, {81.93628883361816, 11.729202270507812}, 
       {82.09428596496582, 11.57120132446289}, {82.09428596496582, 
        11.378202438354492}, {82.09428596496582, 0.938201904296875}, 
       {83.03128814697266, 0.938201904296875}, {83.03128814697266, 
        11.378202438354492}, {83.03128814697266, 12.089201927185059}, 
       {82.45428657531738, 12.6662015914917}, {81.74328804016113, 
        12.6662015914917}}, {{63.618289947509766, 16.88620090484619}, 
       {68.13928985595703, 16.88620090484619}, {68.33228302001953, 
        16.88620090484619}, {68.49028778076172, 17.044201850891113}, 
       {68.49028778076172, 17.237201690673828}, {68.49028778076172, 
        27.796201437711716}, {68.49028778076172, 27.990201450884342}, 
       {68.33228302001953, 28.14720144867897}, {68.13928985595703, 
        28.14720144867897}, {52.89128494262695, 28.14720144867897}, 
       {52.6962890625, 28.14720144867897}, {52.53828811645508, 
        27.989201448857784}, {52.53828811645508, 27.7942014336586}, 
       {52.53828811645508, 17.237201690673828}, {52.53828811645508, 
        17.044201850891113}, {52.695289611816406, 16.88620090484619}, 
       {52.889286041259766, 16.88620090484619}, {58.637290954589844, 
        16.88620090484619}, {59.57428741455078, 16.88620090484619}, 
       {59.57428741455078, 15.949201583862305}, {59.57428741455078, 
        13.842201232910156}, {63.02328872680664, 16.67320156097412}, 
       {63.28228759765625, 16.88620090484619}, {63.618289947509766, 
        16.88620090484619}}, {{68.13928985595703, 15.949201583862305}, 
       {63.618289947509766, 15.949201583862305}, {58.637290954589844, 
        11.861200332641602}, {58.637290954589844, 15.949201583862305}, 
       {52.889286041259766, 15.949201583862305}, {52.17729187011719, 
        15.949201583862305}, {51.601287841796875, 16.526201248168945}, 
       {51.601287841796875, 17.237201690673828}, {51.601287841796875, 
        27.7942014336586}, {51.601287841796875, 28.507201462984085}, 
       {52.17829132080078, 29.084201455116272}, {52.89128494262695, 
        29.084201455116272}, {68.13928985595703, 29.084201455116272}, 
       {68.85028457641602, 29.084201455116272}, {69.42728805541992, 
        28.508201450109482}, {69.42728805541992, 27.796201437711716}, 
       {69.42728805541992, 17.237201690673828}, {69.42728805541992, 
        16.526201248168945}, {68.85028457641602, 15.949201583862305}, 
       {68.13928985595703, 15.949201583862305}}, 
      {{60.382286071777344, 9.3822021484375}, {47.51328659057617, 
        9.3822021484375}, {46.921287536621094, 9.3822021484375}, 
       {46.441287994384766, 8.902200698852539}, {46.441287994384766, 
        8.310199737548828}, {46.441287994384766, 0.938201904296875}, 
       {47.37828826904297, 0.938201904296875}, {47.37828826904297, 
        8.310199737548828}, {47.37828826904297, 8.384201049804688}, 
       {47.438289642333984, 8.445201873779297}, {47.51328659057617, 
        8.445201873779297}, {60.382286071777344, 8.445201873779297}, 
       {60.45528793334961, 8.445201873779297}, {60.51528549194336, 
        8.385202407836914}, {60.51528549194336, 8.312200546264648}, 
       {60.51528549194336, 0.938201904296875}, {61.45228576660156, 
        0.938201904296875}, {61.45228576660156, 8.312200546264648}, 
       {61.45228576660156, 8.903200149536133}, {60.973289489746094, 
        9.3822021484375}, {60.382286071777344, 9.3822021484375}}, 
      {{101.32728752493858, 12.969202041625977}, {101.32728752493858, 
        13.061202049255371}, {101.25228750705719, 13.136201858520508}, 
       {101.16028755903244, 13.136201858520508}, {88.3582878112793, 
        13.136201858520508}, {88.26528739929199, 13.136201858520508}, 
       {88.18928718566895, 13.060201644897461}, {88.18928718566895, 
        12.967202186584473}, {88.18928718566895, 3.918201446533203}, 
       {88.18928718566895, 3.826200485229492}, {88.2642879486084, 
        3.751199722290039}, {88.3562879562378, 3.751199722290039}, 
       {92.05128765106201, 3.751199722290039}, {92.39628791809082, 
        3.751199722290039}, {92.65928745269775, 3.5282020568847656}, 
       {95.22928762435913, 1.3392009735107422}, {95.22928762435913, 
        2.814199447631836}, {95.22928762435913, 3.751199722290039}, 
       {96.16528749465942, 3.751199722290039}, {101.1592875123024, 
        3.751199722290039}, {101.2512875199318, 3.751199722290039}, 
       {101.32728752493858, 3.827199935913086}, {101.32728752493858, 
        3.919200897216797}, {101.32728752493858, 12.969202041625977}}, 
      {{102.26428753137589, 12.969202041625977}, {102.26428753137589, 
        3.919200897216797}, {102.26428753137589, 3.3092002868652344}, 
       {101.76928753778338, 2.814199447631836}, {101.1592875123024, 
        2.814199447631836}, {96.16528749465942, 2.814199447631836}, 
       {96.16528749465942, 0.938201904296875}, {94.25528764724731, 
        0.938201904296875}, {92.05128765106201, 2.814199447631836}, 
       {88.3562879562378, 2.814199447631836}, {87.74728775024414, 
        2.814199447631836}, {87.25328731536865, 3.3092002868652344}, 
       {87.25328731536865, 3.918201446533203}, {87.25328731536865, 
        12.967202186584473}, {87.25328731536865, 13.578201293945312}, 
       {87.74828720092773, 14.073202133178711}, {88.3582878112793, 
        14.073202133178711}, {101.16028755903244, 14.073202133178711}, 
       {101.77028753608465, 14.073202133178711}, {102.26428753137589, 
        13.579201698303223}, {102.26428753137589, 12.969202041625977}}, 
      {{124.77928733825684, 29.08320140838623}, {127.12628746032715, 
        29.08320140838623}, {127.46428680419922, 29.08320140838623}, 
       {127.72428703308105, 28.867201447486877}, {129.00428771972656, 
        27.805201441049576}, {129.00428771972656, 28.146201446652412}, 
       {129.00428771972656, 29.08320140838623}, {129.94128799438477, 
        29.08320140838623}, {133.22628784179688, 29.08320140838623}, 
       {133.22628784179688, 34.71520137786865}, {124.77928733825684, 
        34.71520137786865}, {124.77928733825684, 29.08320140838623}}, 
      {{123.84228897094727, 28.90520143508911}, {123.84228897094727, 
        34.89220142364502}, {123.84228897094727, 35.311201095581055}, 
       {124.18328666687012, 35.6522011756897}, {124.60228729248047, 
        35.6522011756897}, {133.40428733825684, 35.6522011756897}, 
       {133.8232879638672, 35.6522011756897}, {134.16328811645508, 
        35.31220102310181}, {134.16328811645508, 34.89320182800293}, 
       {134.16328811645508, 28.90520143508911}, {134.16328811645508, 
        28.48620143532753}, {133.8232879638672, 28.146201446652412}, 
       {133.40328788757324, 28.146201446652412}, {129.94128799438477, 
        28.146201446652412}, {129.94128799438477, 25.810201406478882}, 
       {127.12628746032715, 28.146201446652412}, {124.60228729248047, 
        28.146201446652412}, {124.18228721618652, 28.146201446652412}, 
       {123.84228897094727, 28.48620143532753}, {123.84228897094727, 
        28.90520143508911}}, {{159.36029052734375, 12.19620132446289}, 
       {146.4932861328125, 12.19620132446289}, {145.90128707885742, 
        12.19620132446289}, {145.4212875366211, 11.716201782226562}, 
       {145.4212875366211, 11.124200820922852}, {145.4212875366211, 
        2.477201461791992}, {145.4212875366211, 1.8862018585205078}, 
       {145.90028762817383, 1.4071998596191406}, {146.4912872314453, 
        1.4071998596191406}, {150.2202911376953, 1.4071998596191406}, 
       {150.7952880859375, 0.938201904296875}, {152.2762908935547, 
        0.938201904296875}, {150.81228637695312, 2.1332015991210938}, 
       {150.5542869567871, 2.3442001342773438}, {150.2202911376953, 
        2.3442001342773438}, {146.4912872314453, 2.3442001342773438}, 
       {146.41828536987305, 2.3442001342773438}, {146.3582878112793, 
        2.4041996002197266}, {146.3582878112793, 2.477201461791992}, 
       {146.3582878112793, 11.124200820922852}, {146.3582878112793, 
        11.199201583862305}, {146.41928482055664, 11.260200500488281}, 
       {146.4932861328125, 11.260200500488281}, {159.36029052734375, 
        11.260200500488281}, {159.43528366088867, 11.260200500488281}, 
       {159.4952850341797, 11.199201583862305}, {159.4952850341797, 
        11.124200820922852}, {159.4952850341797, 2.4792022705078125}, 
       {159.4952850341797, 2.4041996002197266}, {159.43528366088867, 
        2.3442001342773438}, {159.36128997802734, 2.3442001342773438}, 
       {154.33428573608398, 2.3442001342773438}, {153.39728546142578, 
        2.3442001342773438}, {153.39728546142578, 1.4071998596191406}, 
       {153.39728546142578, 0.938201904296875}, {154.33428573608398, 
        0.938201904296875}, {154.33428573608398, 1.4071998596191406}, 
       {159.36128997802734, 1.4071998596191406}, {159.95328521728516, 
        1.4071998596191406}, {160.4322853088379, 1.8872013092041016}, 
       {160.4322853088379, 2.4792022705078125}, {160.4322853088379, 
        11.124200820922852}, {160.4322853088379, 11.716201782226562}, 
       {159.95228576660156, 12.19620132446289}, {159.36029052734375, 
        12.19620132446289}}, {{38.46529006958008, 28.614201426506042}, 
       {41.75028610229492, 28.614201426506042}, {42.68729019165039, 
        28.614201426506042}, {42.68729019165039, 27.67720142006874}, 
       {42.68729019165039, 27.17320144176483}, {44.188289642333984, 
        28.40220147371292}, {44.447288513183594, 28.614201426506042}, 
       {44.781288146972656, 28.614201426506042}, {47.380287170410156, 
        28.614201426506042}, {47.380287170410156, 34.71520137786865}, 
       {38.46529006958008, 34.71520137786865}, {38.46529006958008, 
        28.614201426506042}}, {{37.528289794921875, 28.471201449632645}, 
       {37.528289794921875, 34.85620164871216}, {37.528289794921875, 
        35.29620122909546}, {37.8842887878418, 35.6522011756897}, 
       {38.32328796386719, 35.6522011756897}, {47.52228546142578, 
        35.6522011756897}, {47.96128845214844, 35.6522011756897}, 
       {48.31728744506836, 35.29620122909546}, {48.31728744506836, 
        34.85620164871216}, {48.31728744506836, 28.471201449632645}, 
       {48.31728744506836, 28.032201446592808}, {47.96228790283203, 
        27.67720142006874}, {47.52328872680664, 27.67720142006874}, 
       {44.781288146972656, 27.67720142006874}, {41.75028610229492, 
        25.195201635360718}, {41.75028610229492, 27.67720142006874}, 
       {38.32228469848633, 27.67720142006874}, {37.8832893371582, 
        27.67720142006874}, {37.528289794921875, 28.032201446592808}, 
       {37.528289794921875, 28.471201449632645}}, 
      {{139.6892852783203, 21.580201625823975}, {127.22728729248047, 
        21.580201625823975}, {127.17128562927246, 21.580201625823975}, 
       {127.12528800964355, 21.534201622009277}, {127.12528800964355, 
        21.477201461791992}, {127.12528800964355, 13.237201690673828}, 
       {127.12528800964355, 13.180200576782227}, {127.17128562927246, 
        13.133201599121094}, {127.2282886505127, 13.133201599121094}, 
       {132.28628730773926, 13.133201599121094}, {133.22328758239746, 
        13.133201599121094}, {133.22328758239746, 12.19620132446289}, 
       {133.22328758239746, 10.971200942993164}, {135.58828735351562, 
        12.919200897216797}, {135.84728622436523, 13.133201599121094}, 
       {136.18428802490234, 13.133201599121094}, {139.69028854370117, 
        13.133201599121094}, {139.74728775024414, 13.133201599121094}, 
       {139.7932891845703, 13.180200576782227}, {139.7932891845703, 
        13.237201690673828}, {139.7932891845703, 21.47620153427124}, 
       {139.7932891845703, 21.533201217651367}, {139.74628829956055, 
        21.580201625823975}, {139.6892852783203, 21.580201625823975}}, 
      {{127.22728729248047, 22.51720142364502}, {139.6892852783203, 
        22.51720142364502}, {140.26428985595703, 22.51720142364502}, 
       {140.73028945922852, 22.051201343536377}, {140.73028945922852, 
        21.47620153427124}, {140.73028945922852, 13.237201690673828}, 
       {140.73028945922852, 12.662200927734375}, {140.26428985595703, 
        12.19620132446289}, {139.69028854370117, 12.19620132446289}, 
       {136.18428802490234, 12.19620132446289}, {132.28628730773926, 
        8.98520278930664}, {132.28628730773926, 12.19620132446289}, 
       {127.2282886505127, 12.19620132446289}, {126.6542854309082, 
        12.19620132446289}, {126.18828773498535, 12.662200927734375}, 
       {126.18828773498535, 13.237201690673828}, {126.18828773498535, 
        21.477201461791992}, {126.18828773498535, 22.051201343536377}, 
       {126.65328598022461, 22.51720142364502}, {127.22728729248047, 
        22.51720142364502}}, {{140.38029098510742, 4.691202163696289}, 
       {125.13028717041016, 4.691202163696289}, {124.4192886352539, 
        4.691202163696289}, {123.84228897094727, 4.114200592041016}, 
       {123.84228897094727, 3.403200149536133}, {123.84228897094727, 
        0.938201904296875}, {124.77928733825684, 0.938201904296875}, 
       {124.77928733825684, 3.403200149536133}, {124.77928733825684, 
        3.597200393676758}, {124.93728828430176, 3.754199981689453}, 
       {125.13028717041016, 3.754199981689453}, {140.38029098510742, 
        3.754199981689453}, {140.57428741455078, 3.754199981689453}, 
       {140.7312889099121, 3.597200393676758}, {140.7312889099121, 
        3.403200149536133}, {140.7312889099121, 0.938201904296875}, 
       {141.66828536987305, 0.938201904296875}, {141.66828536987305, 
        3.403200149536133}, {141.66828536987305, 4.114200592041016}, 
       {141.09228897094727, 4.691202163696289}, {140.38029098510742, 
        4.691202163696289}}, {{25.33129119873047, 5.7462005615234375}, 
       {25.33129119873047, 0.938201904296875}, {24.394287109375, 
        0.938201904296875}, {24.394287109375, 5.7462005615234375}, 
       {24.394287109375, 5.941200256347656}, {24.236289978027344, 
        6.099201202392578}, {24.041290283203125, 6.099201202392578}, 
       {8.326286315917969, 6.099201202392578}, {8.132293701171875, 
        6.099201202392578}, {7.973289489746094, 5.941200256347656}, 
       {7.973289489746094, 5.7462005615234375}, {7.973289489746094, 
        0.938201904296875}, {7.036293029785156, 0.938201904296875}, 
       {7.036293029785156, 5.7462005615234375}, {7.036293029785156, 
        6.459201812744141}, {7.614288330078125, 7.036201477050781}, 
       {8.326286315917969, 7.036201477050781}, {24.041290283203125, 
        7.036201477050781}, {24.754287719726562, 7.036201477050781}, 
       {25.33129119873047, 6.459201812744141}, {25.33129119873047, 
        5.7462005615234375}}}]}, FaceForm[RGBColor[0.27450980392156865, 
     0.6196078431372549, 0.796078431372549, 1.]]]}, ImageSize -> {168., 78.}, 
 PlotRange -> {{-0.5, 167.5}, {-0.5, 77.5}}, AspectRatio -> Automatic]
