Graphics[{Thickness[0.0625], {GrayLevel[0.8], Thickness[0.061313], Opacity[1.], 
   CapForm["Butt"], JoinForm["Round"], 
   JoinedCurve[{{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}}, 
    {{{11.34, 6.4263}, {13.59, 6.4263}, {14.073, 6.4263}, {14.467, 6.8253}, 
      {14.469, 7.3163}, {14.496, 13.675}, {14.498, 14.166}, {14.108, 14.565}, 
      {13.625, 14.565}, {11.375, 14.565}, {10.892, 14.565}, {10.498, 14.166}, 
      {10.496, 13.675}, {10.469, 7.3163}, {10.467, 6.8253}, {10.857, 6.4263}, 
      {11.34, 6.4263}}}, CurveClosed -> {1}]}, 
  {GrayLevel[0.8], Thickness[0.061313], Opacity[1.], CapForm["Butt"], 
   JoinForm[{"Miter", 1.}], JoinedCurve[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
      {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}}, 
    {{{1.328, 9.4784}, {1.326, 8.9164}, {1.771, 8.4614}, {2.324, 8.4614}, 
    {2.215, 8.4614}, {1.663, 8.4614}, {1.137, 8.0054}, {1.134, 7.4434}, {1.132, 
    6.8814}, {1.577, 6.4264}, {2.13, 6.4264}, {6.501, 6.4264}, {6.799, 6.4264}, 
    {7.015, 6.1404}, {6.924, 5.8564}, {6.769, 5.3744}, {6.586, 4.6354}, {6.582, 
    3.8384}, {6.576, 2.4564}, {7.321, 1.5004}, {7.988, 1.5004}, {8.576, 
    1.5004}, {8.723, 2.2414}, {8.723, 3.1094}, {8.723, 4.1864}, {9.414, 
    4.5744}, {9.946, 5.3084}, {10.478, 6.0434}, {10.465, 6.4264}, {10.47, 
    7.4434}, {10.496, 13.565}, {10.498, 14.116}, {10.052, 14.565}, {9.5, 
    14.565}, {3.746, 14.565}, {3.193, 14.565}, {2.744, 14.109}, {2.741, 
    13.547}, {2.739, 12.986}, {2.953, 12.53}, {3.506, 12.53}, {3.006, 12.53}, 
    {2.453, 12.53}, {2.004, 12.075}, {2.001, 11.513}, {1.999, 10.951}, {2.445, 
    10.495}, {2.997, 10.495}, {2.332, 10.495}, {1.78, 10.495}, {1.33, 10.04}, 
    {1.328, 9.4784}}}, CurveClosed -> {1}]}, 
  {GrayLevel[0.8], Thickness[0.062188], Opacity[1.], CapForm["Butt"], 
   JoinForm[{"Miter", 1.}], JoinedCurve[{{{0, 2, 0}}}, 
    {{{2.3237, 8.461}, {4.3237, 8.461}}}, CurveClosed -> {0}]}, 
  {GrayLevel[0.8], Thickness[0.062188], Opacity[1.], CapForm["Butt"], 
   JoinForm[{"Miter", 1.}], JoinedCurve[{{{0, 2, 0}}}, 
    {{{2.8741, 10.496}, {4.6661, 10.496}}}, CurveClosed -> {0}]}, 
  {GrayLevel[0.8], Thickness[0.062188], Opacity[1.], CapForm["Butt"], 
   JoinForm[{"Miter", 1.}], JoinedCurve[{{{0, 2, 0}}}, 
    {{{3.2369, 12.53}, {5.0289, 12.53}}}, CurveClosed -> {0}]}}, 
 AspectRatio -> Automatic, ImageSize -> {17., 17.}, 
 PlotRange -> {{-0.5, 16.5}, {-0.5, 16.5}}]