GraphicsBox[{#1, FilledCurveBox[{{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
      {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}, 
     {{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}}}, {{{8.49, 10.51}, {2.02, 10.51}, {0.91, 10.51}, 
      {0., 9.61}, {0., 8.49}, {0., 2.01}, {0., 0.9}, {0.9, -0.0099993}, 
      {2.02, -0.0099993}, {8.5, -0.0099993}, {9.61, -0.0099993}, {10.52, 0.89}, 
      {10.52, 2.01}, {10.52, 8.49}, {10.52, 9.6}, {9.62, 10.51}, {8.5, 10.51}, 
      {8.49, 10.51}}, {{9.25, 2.04}, {9.25, 1.61}, {8.9, 1.26}, {8.47, 1.26}, 
      {2.03, 1.26}, {1.6, 1.26}, {1.25, 1.61}, {1.25, 2.04}, {1.25, 8.48}, 
      {1.25, 8.91}, {1.6, 9.26}, {2.03, 9.26}, {8.47, 9.26}, {8.9, 9.26}, 
      {9.25, 8.91}, {9.25, 8.48}, {9.25, 2.04}}}], 
   FilledCurveBox[{{{1, 4, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
      {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
      {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}}}, 
    CompressedData["\n1:eJxdUiFMw1AQ7boVtsKyrrQbjEA/wQwDAr3kggHLDGYGErAMC3p6BgM\
C02k0\neljQ09No0Px/93pNdsnP77u73nt3/w5u7oe3Vc/zKvac2OPbs8jHg3CR0VPy\nfr58NDSd//\
ZH0z3Fp2y75FBybOho5DJ6lE1+Lj/2M+K0pEMPtko+7tHri7MU\nedtkgzYjQt2IZo4uj1A3oju2iEI\
WUvoLLPpaipl20gRfDJ5N+BP4N1SH9BEi\nrwPdDcUeW12xLWIT1uiv7xwpXXADAeqn6MfHndCna2te\
ge4SC++WYukjBl8N\n+lqIB6pT+NaRH2BeddSvwt+ATp+G/BHifx95TczVV54CC39b8feXszbmW8Uc\
\nYuIxDmrg6aLfGPcO4l3wGd2HYm+kbib+NyN9HBrF3PdZiZn+ysg+PRvoM1pP\n3tUI/7VZ2U+D90F\
8mSle3e9/gCshyQ==\n    "]], FilledCurveBox[
    {{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
      {0, 1, 0}, {1, 3, 3}}}, {{{13.49, 15.06}, {7.01, 15.06}, {6.17, 15.06}, 
      {5.45, 14.54}, {5.15, 13.81}, {13.47, 13.81}, {13.9, 13.81}, 
      {14.25, 13.46}, {14.25, 13.03}, {14.25, 4.71}, {14.99, 5.01}, 
      {15.51, 5.73}, {15.51, 6.57}, {15.51, 13.04}, {15.51, 14.15}, 
      {14.61, 15.06}, {13.49, 15.06}}}], FilledCurveBox[
    {{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
      {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}}, 
    {{{10.99, 12.79}, {4.51, 12.79}, {3.67, 12.79}, {2.95, 12.27}, 
      {2.65, 11.54}, {10.97, 11.54}, {11.4, 11.54}, {11.75, 11.19}, 
      {11.75, 10.76}, {11.75, 2.44}, {12.49, 2.74}, {13.01, 3.46}, 
      {13.01, 4.3}, {13.01, 10.78}, {13.01, 11.89}, {12.11, 12.8}, 
      {10.99, 12.8}, {10.99, 12.79}}}]}, 
  ImageSize -> {20., 17.647058823529413}, 
  PlotRange -> {{0., 16.54}, {0., 14.51}}, ImagePadding -> {{0, 1}, {1, 0}}, 
  AspectRatio -> Automatic, BaselinePosition -> Scaled[0.25]] & 