Graphics[{Thickness[0.05], {FaceForm[{RGBColor[0.41961, 0.78431, 0.82745], 
     Opacity[1.]}], FilledCurve[{{{1, 4, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}}, {{{6., 3.3076}, {5.967, 
    3.3076}, {5.934, 3.3146}, {5.902, 3.3276}, {5.81, 3.3666}, {5.75, 3.4566}, 
    {5.75, 3.5576}, {5.75, 6.7496}, {4.5, 6.7496}, {4.087, 6.7496}, {3.75, 
    7.0866}, {3.75, 7.4996}, {3.75, 15.5}, {3.75, 15.914}, {4.087, 16.25}, 
    {4.5, 16.25}, {11., 16.25}, {11.138, 16.25}, {11.25, 16.139}, {11.25, 16.}, 
    {11.25, 6.9996}, {11.25, 6.8626}, {11.138, 6.7496}, {11., 6.7496}, {9.655, 
    6.7496}, {6.174, 3.3776}, {6.126, 3.3316}, {6.063, 3.3076}, {6., 
    3.3076}}}]}, {Thickness[0.05], FilledCurve[
    {{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
      {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, 
      {0, 1, 0}, {1, 3, 3}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
      {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}}, 
    {{{11., 16.5}, {4.5, 16.5}, {3.949, 16.5}, {3.5, 16.051}, {3.5, 15.5}, 
     {3.5, 7.5}, {3.5, 6.949}, {3.949, 6.5}, {4.5, 6.5}, {5.5, 6.5}, {5.5, 
     3.558}, {5.5, 3.357}, {5.62, 3.176}, {5.805, 3.097}, {5.868, 3.071}, 
     {5.934, 3.058}, {6., 3.058}, {6.127, 3.058}, {6.253, 3.106}, {6.348, 
     3.199}, {9.756, 6.5}, {11., 6.5}, {11.276, 6.5}, {11.5, 6.724}, {11.5, 
     7.}, {11.5, 16.}, {11.5, 16.276}, {11.276, 16.5}, {11., 16.5}}, 
     {{11., 16.}, {11., 7.}, {9.553, 7.}, {6., 3.558}, {6., 7.}, {4.5, 7.}, 
      {4.224, 7.}, {4., 7.224}, {4., 7.5}, {4., 15.5}, {4., 15.776}, 
      {4.224, 16.}, {4.5, 16.}, {11., 16.}}}]}, 
  {FaceForm[{RGBColor[0.32157, 0.6902, 0.70196], Opacity[1.]}], 
   FilledCurve[{{{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}, {0, 1, 0}}}, {{{10.518, 6.75}, {10.38, 6.75}, {10.268, 6.862}, 
    {10.268, 7.}, {10.268, 10.273}, {9.9296, 9.997}, {9.4336, 9.619}, {8.7326, 
    9.619}, {7.6776, 9.619}, {7.0666, 9.899}, {7.0666, 11.329}, {7.0666, 
    12.657}, {7.3006, 13.249}, {8.6896, 13.249}, {9.4986, 13.249}, {9.9696, 
    12.82}, {10.268, 12.49}, {10.268, 16.}, {10.268, 16.138}, {10.38, 16.25}, 
    {10.518, 16.25}, {15.5, 16.25}, {15.914, 16.25}, {16.25, 15.914}, {16.25, 
    15.5}, {16.25, 7.5}, {16.25, 7.087}, {15.914, 6.75}, {15.5, 6.75}, {10.518, 
    6.75}}}]}, {Thickness[0.05], FilledCurve[
    {{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, 
      {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {1, 3, 3}}, {{1, 4, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, 
      {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{15.5, 16.5}, {10.518, 16.5}, {10.242, 16.5}, {10.018, 16.276}, {10.018, 
     16.}, {10.018, 13.066}, {9.703, 13.303}, {9.278, 13.499}, {8.69, 13.499}, 
     {7.115, 13.499}, {6.816, 12.737}, {6.816, 11.329}, {6.816, 9.703}, {7.582, 
     9.37}, {8.732, 9.37}, {9.263, 9.37}, {9.689, 9.563}, {10.018, 9.776}, 
     {10.018, 7.}, {10.018, 6.724}, {10.242, 6.5}, {10.518, 6.5}, {15.5, 6.5}, 
     {16.051, 6.5}, {16.5, 6.949}, {16.5, 7.5}, {16.5, 15.5}, {16.5, 16.051}, 
     {16.051, 16.5}, {15.5, 16.5}}, {{15.5, 16.}, {15.776, 16.}, {16., 15.776}, 
     {16., 15.5}, {16., 7.5}, {16., 7.224}, {15.776, 7.}, {15.5, 7.}, {10.518, 
     7.}, {10.518, 10.762}, {10.188, 10.629}, {9.661, 9.87}, {8.732, 9.87}, 
     {7.804, 9.87}, {7.316, 10.039}, {7.316, 11.329}, {7.316, 12.619}, {7.532, 
     12.999}, {8.69, 12.999}, {9.847, 12.999}, {10.188, 12.029}, {10.518, 
     11.896}, {10.518, 16.}, {15.5, 16.}}}]}}, AspectRatio -> Automatic, 
 ImageSize -> {{21., 21.}, {21., 21.}}, 
 PlotRange -> {{-0.5, 20.5}, {-0.5, 20.5}}]