Graphics[{GrayLevel[0.4], AbsoluteThickness[1], Opacity[1.], 
  JoinedCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
     {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
     {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {1, 3, 3}}}, {{{1.8936, 
   4.0146}, {7.4296, 9.5506}, {7.4296, 12.379}, {9.5506, 14.5}, {11.672, 14.5}, 
   {12.026, 14.147}, {10.258, 12.379}, {10.612, 10.611}, {12.379, 10.258}, 
   {14.147, 12.025}, {14.5, 11.672}, {14.5, 9.5506}, {12.379, 7.4286}, {9.5506, 
   7.4286}, {4.0146, 1.8936}, {3.4296, 1.3076}, {2.4796, 1.3076}, {1.8936, 
   1.8936}, {1.3076, 2.4786}, {1.3076, 3.4286}, {1.8936, 4.0146}}}, 
   CurveClosed -> {1}]}, AspectRatio -> Automatic, 
 BaselinePosition -> Scaled[0.2], ImagePadding -> 0.5, ImageSize -> {16., 16.}, 
 PlotRange -> {{0., 16.}, {0., 16.}}]