(* ::Section::Closed:: *)
(*Package Header*)
BeginPackage[ "Wolfram`Chatbook`ColorData`" ];
Begin["`Private`"];


Needs[ "Wolfram`Chatbook`"        ];
Needs[ "Wolfram`Chatbook`Common`" ];


System`LightDark;
System`LightDarkSwitched;


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*Notes on colors*)


(* Conventions:

	Layout:

	Chatbook has multiple interfaces that exist as toolbars, cells in the notebook's content area, and dialogs.
	All UI's were treated as "interfaces" using the 2-arg form of LightDarkSwitched with a defined dominant color.
	The light-mode color is used for versions 14.1 and 14.2 and specific stylesheets exist for those versions.
	Separate stylesheets exist for 14.3+ versions that support dark mode. See the definition of 'color' below.

	The 'color' function is defined in the "Common" context of the Chatbook paclet, making it straightforward to
	access in any file or build script. Include Needs[ "Wolfram`Chatbook`Common`" ], or in the case of some of the
	build scripts, after calling Get on the paclet sources you can define a local version of the function e.g.
	color = Wolfram`Chatbook`Common`color.

	In the source files, use color["NameOfColor"] where you want the color "NameOfColor" to appear.


	Naming:

	A dominant color is named by the interface it comes from. For example, "NA_..." means the UI exists somewhere
	within the Notebook Assistant window. ChatInput and ChatOutput are treated separately. Toolbars are treated
	separately.

	Individual colors are generally prefaced with the dominant color's name. For example, if "NA_RaftMenu" is the
	dominant color of the UI, then the colors that make up the UI are named "NA_RaftMenuBackground",
	"NA_RaftMenuFramed", and so on.


	Structure of a defined color:

	"ColorName" (camel-case, can be prefaced by the dominant color) -> <|
		 "Light"  -> color directive in light mode, auto-formatted by remakeDispatch
		 "Dark"   -> color directive in dark mode, auto-generated by remakeDispatch
		 "Method" -> "Background"|"Feature"|"Content" determines the "Dark" value, "Same" uses the same light and dark colors
		 "DC"     -> the dominant color's string name,
		 "Notes"  -> any comments to clarify the choices made above, or where the color is used in the UI
	|>
*)


(* Modifying:

	Note that the Source/Chatbook/64Bit/Chatbook.mx file may interfere with testing changes to the color manifest.
	It is ignored by git and can be safely deleted. It is rebuilt when running the paclet build scripts.

	In all cases, have the latest version of the DarkModeMigration paclet installed.

	1A. copy-paste an existing color (or see the commented structure at the very end of iColorData)
	1B. modify the "Light", "Method", or "DC" keys following the conventions above
	1C. and/or modify the dominant color to affect all colors that depend on it

	(* FIXME: make a script that does steps 2-5 below *)
	2. Get["Source/Chatbook/ColorData.wl"]
	3. Wolfram`Chatbook`ColorData`Private`remakeDispatch @ Wolfram`Chatbook`ColorData`Private`iColorData
	4. copy the output as plain text
	5. paste over the existing iColorData

	Potentially needed as well:

	6A. rebuild the stylesheets if the colors are used in the following
		A. Developer/Resources/Styles.wl
		B. Developer/Resources/WorkspaceStyles.wl
	6B. to rebuild
		1. Get["Developer/StylesheetBuilder.wl"]
		2. BuildStylesheets[] (*builds all, run in both 14.1 and 14.3 as needed*)

	7A. rebuild the FE resources if modifying any of the following
		A. Developer/Icons/*.wl
		B. Developer/FrontEndResources/*/*.wl
	7B. to rebuild
		1. Get["Developer/FrontEndResourceBuilder.wl"]
		2. WriteTextResource[All]         (*run in 14.1 or 14.2 *)
		3. WriteTextresource[All, "Dark"] (*run in 14.3*)
*)


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*dominantColor*)


dominantColor // beginDefinition;

dominantColor[ "AssisstantOutput"        ] := RGBColor["#EDF2F7"];
dominantColor[ "AssisstantOutputError"   ] := RGBColor["#FDF4F4"];
dominantColor[ "AssisstantOutputWarning" ] := RGBColor["#FDFAF4"];
dominantColor[ "ChatMenu"                ] := GrayLevel[0.98];
dominantColor[ "ChatOutput"              ] := RGBColor["#FCFDFF"];
dominantColor[ "CloudToolbar"            ] := White;
dominantColor[ "ErrorMessageBlocked"     ] := RGBColor[ "#F3FBFF" ];
dominantColor[ "ErrorMessageBlockedDark" ] := RGBColor[ "#7DC7EE" ];
dominantColor[ "ErrorMessageFatal"       ] := RGBColor[ "#FFF3F1" ];
dominantColor[ "ErrorMessageFatalDark"   ] := RGBColor[ "#FF8A7A" ];
dominantColor[ "ErrorMessageNonFatal"    ] := RGBColor[ "#FFFAF2" ];
dominantColor[ "ErrorMessageNonFatalDark"] := RGBColor[ "#FAC14D" ];
dominantColor[ "FETaskDebugPanel"        ] := GrayLevel[0.98];
dominantColor[ "NA_ChatInputField"       ] := GrayLevel[0.95];
dominantColor[ "NA_ChatOutput"           ] := RGBColor["#F9FDFF"];
dominantColor[ "NA_CloudToolbar"         ] := RGBColor["#E9F7FF"];
dominantColor[ "NA_OverlayMenu"          ] := White;
dominantColor[ "NA_RaftMenu"             ] := White;
dominantColor[ "NA_Toolbar"              ] := RGBColor["#66ADD2"];
dominantColor[ "PreferencesContent"      ] := GrayLevel[0.96];
dominantColor[ "ProgressIndicator"       ] := RGBColor[ "#F3FAFF" ];
dominantColor[ "UserMessageBox"          ] := RGBColor["#EDF4FC"];
dominantColor[ "White"                   ] := White;

dominantColor // endDefinition;


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*iColor*)


iColorData // beginDefinition;

iColorData =
Dispatch[{
	"AssistantMessageBoxBackground" -> <|
		 "Light"  -> RGBColor[0.9882352, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.2460642, 0.2460642, 0.2460642],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "Chat bubble around assistant's message"
	|>,
	"AssistantMessageBoxFrame" -> <|
		 "Light"  -> RGBColor[0.7882352, 0.8, 0.8156862],
		 "Dark"   -> RGBColor[0.4682259, 0.4818822, 0.5057713],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> ""
	|>,
	"AssistantOutputBackground" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.9490196, 0.9686274],
		 "Dark"   -> RGBColor[0.2486711, 0.2830753, 0.3371475],
		 "Method" -> "Background",
		 "DC"     -> "AssisstantOutput",
		 "Notes"  -> ""
	|>,
	"AssistantOutputErrorBackground" -> <|
		 "Light"  -> RGBColor[0.9921568, 0.9568627, 0.9568627],
		 "Dark"   -> RGBColor[0.4528376, 0.1916238, 0.1489362],
		 "Method" -> "Background",
		 "DC"     -> "AssisstantOutputError",
		 "Notes"  -> ""
	|>,
	"AssistantOutputErrorFrame" -> <|
		 "Light"  -> RGBColor[0.945098, 0.8705882, 0.8705882],
		 "Dark"   -> RGBColor[0.5022548, 0.2828479, 0.2517985],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutputError",
		 "Notes"  -> ""
	|>,
	"AssistantOutputErrorMenuButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.945098, 0.8705882, 0.8705882],
		 "Dark"   -> RGBColor[0.5022548, 0.2828479, 0.2517985],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutputError",
		 "Notes"  -> ""
	|>,
	"AssistantOutputFrame" -> <|
		 "Light"  -> RGBColor[0.8156862, 0.8705882, 0.9254901],
		 "Dark"   -> RGBColor[0.3102768, 0.3624945, 0.4345494],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutput",
		 "Notes"  -> ""
	|>,
	"AssistantOutputMenuButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.8156862, 0.8705882, 0.9254901],
		 "Dark"   -> RGBColor[0.3102768, 0.3624945, 0.4345494],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutput",
		 "Notes"  -> "Same as AssistantOutputFrame"
	|>,
	"AssistantOutputWarningBackground" -> <|
		 "Light"  -> RGBColor[0.9921568, 0.9803921, 0.9568627],
		 "Dark"   -> RGBColor[0.2935856, 0.2887160, 0.1789782],
		 "Method" -> "Background",
		 "DC"     -> "AssisstantOutputWarning",
		 "Notes"  -> ""
	|>,
	"AssistantOutputWarningFrame" -> <|
		 "Light"  -> RGBColor[0.945098, 0.9058823, 0.8705882],
		 "Dark"   -> RGBColor[0.3653937, 0.3276543, 0.2592576],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutputWarning",
		 "Notes"  -> ""
	|>,
	"AssistantOutputWarningMenuButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.945098, 0.9058823, 0.8705882],
		 "Dark"   -> RGBColor[0.3653937, 0.3276543, 0.2592576],
		 "Method" -> "Feature",
		 "DC"     -> "AssisstantOutputWarning",
		 "Notes"  -> "Same as AssistantOutputWarningFrame"
	|>,
	"ChatBlockDividerFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9612557],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ChatBlockDividerFrame" -> <|
		 "Light"  -> GrayLevel[0.74902],
		 "Dark"   -> GrayLevel[0.5494749],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "Like a Section cell, this is a bar across the top"
	|>,
	"ChatCodeBlockTemplateBackgroundBottom" -> <|
		 "Light"  -> RGBColor[0.9882352, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.1373, 0.1647, 0.1961],
		 "Method" -> "Design",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI, copy/insert button area, matches the ChatOutput background"
	|>,
	"ChatCodeBlockTemplateBackgroundTop" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2570494],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI, code block background for known programming languages. Matches notebook default background."
	|>,
	"ChatCodeBlockTemplateFrame" -> <|
		 "Light"  -> GrayLevel[0.92941],
		 "Dark"   -> GrayLevel[0.3231739],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI, frame around code blocks. Matches ChatOutputFrame."
	|>,
	"ChatCodeInlineTemplateBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2570494],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ChatCodeInlineTemplateFrame" -> <|
		 "Light"  -> GrayLevel[0.92941],
		 "Dark"   -> GrayLevel[0.3231739],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ChatCounterLabelFont" -> <|
		 "Light"  -> RGBColor[0.55433, 0.707942, 0.925795],
		 "Dark"   -> RGBColor[0.4635437, 0.6228900, 0.8538312],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ChatDelimiterBackground" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> GrayLevel[0.2437777],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "Solid bar across the cell content area"
	|>,
	"ChatDelimiterCellFrame" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.4867756],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "Solid bar separating streamed output?"
	|>,
	"ChatDingbatBackgroundHover" -> <|
		 "Light"  -> GrayLevel[0.960784],
		 "Dark"   -> GrayLevel[0.2194089],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "Dingbat for ChatInput/Output"
	|>,
	"ChatDingbatFrameHover" -> <|
		 "Light"  -> GrayLevel[0.74902],
		 "Dark"   -> GrayLevel[0.5494749],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "Dingbat for ChatInput/Output"
	|>,
	"ChatInputFrame" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3720968, 0.5327701, 0.7196387],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> "Acccent6"
	|>,
	"ChatMenuAdvancedSettingsIcon" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.7198762],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuCheckboxLabelFont" -> <|
		 "Light"  -> GrayLevel[0.],
		 "Dark"   -> GrayLevel[0.9999999],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuCheckboxLabelFontDisabled" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7499381],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuCheckboxLabelFontHover" -> <|
		 "Light"  -> GrayLevel[0.537],
		 "Dark"   -> GrayLevel[0.7200822],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> GrayLevel[0.4104177],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemBackground" -> <|
		 "Light"  -> GrayLevel[0.98],
		 "Dark"   -> GrayLevel[0.1921568],
		 "Method" -> "Design",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemBackgroundHover" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2589426],
		 "Method" -> "Background",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemCheckmarkInherited" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.5222733],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemCheckmarkTrue" -> <|
		 "Light"  -> GrayLevel[0.25],
		 "Dark"   -> GrayLevel[0.9187555],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemDelimiter" -> <|
		 "Light"  -> GrayLevel[0.9],
		 "Dark"   -> GrayLevel[0.3477848],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemFrame" -> <|
		 "Light"  -> GrayLevel[0.98],
		 "Dark"   -> GrayLevel[0.1930434],
		 "Method" -> "Design",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuItemFrameHover" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.4682581],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuLabelFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9448294],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuSectionBackground" -> <|
		 "Light"  -> GrayLevel[0.937],
		 "Dark"   -> GrayLevel[0.2313725],
		 "Method" -> "Design",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuSectionLabelFont" -> <|
		 "Light"  -> GrayLevel[0.35],
		 "Dark"   -> GrayLevel[0.8583498],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuToolManagerIconEdge" -> <|
		 "Light"  -> GrayLevel[0],
		 "Dark"   -> GrayLevel[0],
		 "Method" -> "Design",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuToolManagerIconLeft" -> <|
		 "Light"  -> RGBColor[0.41961, 0.78431, 0.82745],
		 "Dark"   -> RGBColor[0.3088701, 0.6026292, 0.6378993],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatMenuToolManagerIconRight" -> <|
		 "Light"  -> RGBColor[0.32157, 0.6902, 0.70196],
		 "Dark"   -> RGBColor[0.3656805, 0.6906656, 0.7007032],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"ChatOutputBackground" -> <|
		 "Light"  -> RGBColor[0.9882352, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.1373, 0.1647, 0.1961],
		 "Method" -> "Design",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> ""
	|>,
	"ChatOutputFrame" -> <|
		 "Light"  -> RGBColor[0.9254901, 0.9411764, 0.9607843],
		 "Dark"   -> RGBColor[0.1608, 0.2314, 0.30195],
		 "Method" -> "Design",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "ChatOutputFrame is not the same color as ChatInputFrame"
	|>,
	"ChatOutputMenuButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.9254901, 0.9411764, 0.9607843],
		 "Dark"   -> RGBColor[0.1579911, 0.1724805, 0.2090331],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "Light color matches FramedChatCellFrame on hover"
	|>,
	"ChatOutputMenuButtonFrameHover" -> <|
		 "Light"  -> GrayLevel[1, 0],
		 "Dark"   -> GrayLevel[0.2191954, 0.],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI, vertical ellipsis button, fully transparent frame in light-mode"
	|>,
	"ChatOutputMenuButtonIcon" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.8],
		 "Method" -> "Design",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> ""
	|>,
	"ChatOutputTooltipBackground" -> <|
		 "Light"  -> GrayLevel[0.96078],
		 "Dark"   -> GrayLevel[0.2034944],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "ChatOutput UI, hover over evaluate/insert/copy buttons"
	|>,
	"ChatOutputTooltipFont" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.7248342],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "ChatOutput UI, hover over evaluate/insert/copy buttons"
	|>,
	"ChatOutputTooltipFrame" -> <|
		 "Light"  -> GrayLevel[0.89804],
		 "Dark"   -> GrayLevel[0.3640152],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "ChatOutput UI, hover over evaluate/insert/copy buttons"
	|>,
	"ChatPreformattedBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2570494],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI, code block background color for unknown programming languages"
	|>,
	"CloudToolbarFont" -> <|
		 "Light"  -> RGBColor[0.2, 0.2, 0.2],
		 "Dark"   -> RGBColor[0.9463918, 0.9463918, 0.9463918],
		 "Method" -> "Feature",
		 "DC"     -> "CloudToolbar",
		 "Notes"  -> "Cloud only: Chatbook top docked cell"
	|>,
	"CloudToolbarMenuShortcutFont" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.5050324],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> "Cloud only: cell style action menu has white background"
	|>,
	"CloudToolbarPreferencesCellBackground" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> GrayLevel[0.16249],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Cloud only: cell content is used in multiple places"
	|>,
	"ContentSuggestionsBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.9490196, 0.9803921, 1.],
		 "Dark"   -> RGBColor[0.2039215, 0.2549019, 0.3137254],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Item within construct using colors ProgressCellBackground/Frame"
	|>,
	"ContentSuggestionsFrameHover" -> <|
		 "Light"  -> RGBColor[0.5686274, 0.7803921, 0.8862745],
		 "Dark"   -> RGBColor[0.3529411, 0.5098039, 0.6784313],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Item within construct using colors ProgressCellBackground/Frame"
	|>,
	"DiscardedMaterialBackground" -> <|
		 "Light"  -> RGBColor[0.94902, 0.96863, 0.98824],
		 "Dark"   -> RGBColor[0.1759050, 0.2134422, 0.2744532],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialBackgroundHover" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2570494],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialFrame" -> <|
		 "Light"  -> RGBColor[0.9098, 0.93333, 0.95294],
		 "Dark"   -> RGBColor[0.2911618, 0.3279685, 0.3731669],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialIcon" -> <|
		 "Light"  -> GrayLevel[0.7451],
		 "Dark"   -> GrayLevel[0.5363307],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialIconHover" -> <|
		 "Light"  -> RGBColor[0.3451, 0.72157, 0.98039],
		 "Dark"   -> RGBColor[0.3410329, 0.6288164, 0.8486437],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialOpenerBackground" -> <|
		 "Light"  -> RGBColor[0.9490196, 0.9686274, 0.9882352],
		 "Dark"   -> RGBColor[0.1759070, 0.2134386, 0.2744421],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"DiscardedMaterialOpenerFrame" -> <|
		 "Light"  -> RGBColor[0.9098039, 0.9333333, 0.9529411],
		 "Dark"   -> RGBColor[0.2911583, 0.3279643, 0.3731578],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedBackground" -> <|
		 "Light"  -> RGBColor[0.9529411, 0.9843137, 1.],
		 "Dark"   -> RGBColor[0.117647, 0.2156862, 0.2666666],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonBackground" -> <|
		 "Light"  -> RGBColor[0.490196, 0.7803921, 0.9333333],
		 "Dark"   -> RGBColor[0.2, 0.5372549, 0.7254901],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.8352941, 0.9411764],
		 "Dark"   -> RGBColor[0.2431372, 0.6117647, 0.8196078],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Dark"   -> RGBColor[0.0784313, 0.372549, 0.5372549],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonCrossPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[1.6995766*^-16],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonFrame" -> <|
		 "Light"  -> RGBColor[0.490196, 0.7803921, 0.9333333],
		 "Dark"   -> RGBColor[0.2, 0.5372549, 0.7254901],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.7843137, 0.9137254, 0.9843137],
		 "Dark"   -> RGBColor[0.2431372, 0.6117647, 0.8196078],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedCloseButtonFramePressed" -> <|
		 "Light"  -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Dark"   -> RGBColor[0.0784313, 0.372549, 0.5372549],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9447024],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedFontPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.1960876],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedFrame" -> <|
		 "Light"  -> RGBColor[0.6666666, 0.8549019, 0.9568627],
		 "Dark"   -> RGBColor[0.2470588, 0.4470588, 0.5490196],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedIcon" -> <|
		 "Light"  -> RGBColor[0.2745098, 0.6196078, 0.7960784],
		 "Dark"   -> RGBColor[0.2745098, 0.6196078, 0.7960784],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedLabelButtonBackground" -> <|
		 "Light"  -> RGBColor[0.490196, 0.7803921, 0.9333333],
		 "Dark"   -> RGBColor[0.2, 0.5372549, 0.7254901],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedLabelButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.7843137, 0.9137254, 0.9843137],
		 "Dark"   -> RGBColor[0.2431372, 0.6117647, 0.8196078],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedLabelButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Dark"   -> RGBColor[0.0784313, 0.372549, 0.5372549],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedLabelButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.8352941, 0.9411764],
		 "Dark"   -> RGBColor[0.2431372, 0.6117647, 0.8196078],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageBlockedLinkFontHover" -> <|
		 "Light"  -> RGBColor[0.2666666, 0.6156862, 0.8],
		 "Dark"   -> RGBColor[0.345098, 0.6980392, 0.8980392],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageBlocked",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalBackground" -> <|
		 "Light"  -> RGBColor[1., 0.9529411, 0.945098],
		 "Dark"   -> RGBColor[0.2784313, 0.1215686, 0.0941176],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonBackground" -> <|
		 "Light"  -> RGBColor[1., 0.5411764, 0.4784313],
		 "Dark"   -> RGBColor[0.6549019, 0.2666666, 0.2117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[1., 0.7921568, 0.7607843],
		 "Dark"   -> RGBColor[0.8117647, 0.3294117, 0.262745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.3960784, 0.2549019],
		 "Dark"   -> RGBColor[0.6549019, 0.1843137, 0.117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonCrossPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[1.6995766*^-16],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonFrame" -> <|
		 "Light"  -> RGBColor[1., 0.5411764, 0.4784313],
		 "Dark"   -> RGBColor[0.6549019, 0.2666666, 0.2117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonFrameHover" -> <|
		 "Light"  -> RGBColor[1., 0.6470588, 0.5921568],
		 "Dark"   -> RGBColor[0.8117647, 0.3294117, 0.262745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalCloseButtonFramePressed" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.3960784, 0.2549019],
		 "Dark"   -> RGBColor[0.6549019, 0.1843137, 0.117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9434546],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalFontPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.1668316],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalFrame" -> <|
		 "Light"  -> RGBColor[1., 0.7686274, 0.7294117],
		 "Dark"   -> RGBColor[0.517647, 0.2117647, 0.1607843],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalLabelButtonBackground" -> <|
		 "Light"  -> RGBColor[1., 0.5411764, 0.4784313],
		 "Dark"   -> RGBColor[0.6549019, 0.2666666, 0.2117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalLabelButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[1., 0.7921568, 0.7607843],
		 "Dark"   -> RGBColor[0.8117647, 0.3294117, 0.262745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalLabelButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.3960784, 0.2549019],
		 "Dark"   -> RGBColor[0.6549019, 0.1843137, 0.117647],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalLabelButtonFrameHover" -> <|
		 "Light"  -> RGBColor[1., 0.6470588, 0.5921568],
		 "Dark"   -> RGBColor[0.8117647, 0.3294117, 0.262745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageFatalLinkFontHover" -> <|
		 "Light"  -> RGBColor[0.8823529, 0.3294117, 0.2196078],
		 "Dark"   -> RGBColor[0.890196, 0.4117647, 0.345098],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalBackground" -> <|
		 "Light"  -> RGBColor[1., 0.9803921, 0.9490196],
		 "Dark"   -> RGBColor[0.2705882, 0.1921568, 0.0705882],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageNonFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonBackground" -> <|
		 "Light"  -> RGBColor[0.9803921, 0.7568627, 0.3019607],
		 "Dark"   -> RGBColor[0.8039215, 0.4941176, 0.0862745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[1., 0.8862745, 0.6549019],
		 "Dark"   -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Dark"   -> RGBColor[0.6980392, 0.3568627, 0.0078431],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonCrossPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[1.6995766*^-16],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonFrame" -> <|
		 "Light"  -> RGBColor[0.9803921, 0.7568627, 0.3019607],
		 "Dark"   -> RGBColor[0.8039215, 0.4941176, 0.0862745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.9843137, 0.7607843, 0.3058823],
		 "Dark"   -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalCloseButtonFramePressed" -> <|
		 "Light"  -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Dark"   -> RGBColor[0.6980392, 0.3568627, 0.0078431],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9450646],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageNonFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalFontPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2041602],
		 "Method" -> "Feature",
		 "DC"     -> "ErrorMessageNonFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalFrame" -> <|
		 "Light"  -> RGBColor[1., 0.8470588, 0.6705882],
		 "Dark"   -> RGBColor[0.5490196, 0.3803921, 0.1098039],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageNonFatal",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalLabelButtonBackground" -> <|
		 "Light"  -> RGBColor[0.9803921, 0.7568627, 0.3019607],
		 "Dark"   -> RGBColor[0.8039215, 0.4941176, 0.0862745],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalLabelButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[1., 0.8862745, 0.6549019],
		 "Dark"   -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalLabelButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Dark"   -> RGBColor[0.6980392, 0.3568627, 0.0078431],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalLabelButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.9843137, 0.7607843, 0.3058823],
		 "Dark"   -> RGBColor[0.9411764, 0.572549, 0.0823529],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageFatalDark",
		 "Notes"  -> ""
	|>,
	"ErrorMessageNonFatalLinkFontHover" -> <|
		 "Light"  -> RGBColor[0.8117647, 0.545098, 0.],
		 "Dark"   -> RGBColor[0.9843137, 0.6705882, 0.2549019],
		 "Method" -> "Design",
		 "DC"     -> "ErrorMessageNonFatal",
		 "Notes"  -> ""
	|>,
	"FeedbackDialogFontSubtle" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.5374899],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"FeedbackDialogFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> GrayLevel[0.4303266],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"FeedbackDialogPreviewDataBackground" -> <|
		 "Light"  -> GrayLevel[0.975],
		 "Dark"   -> GrayLevel[0.1983177],
		 "Method" -> "Background",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"FETaskDebugPanelBackground" -> <|
		 "Light"  -> GrayLevel[0.98],
		 "Dark"   -> GrayLevel[0.2325145],
		 "Method" -> "Background",
		 "DC"     -> "FETaskDebugPanel",
		 "Notes"  -> ""
	|>,
	"FETaskDebugPanelFrame" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.5222733],
		 "Method" -> "Feature",
		 "DC"     -> "FETaskDebugPanel",
		 "Notes"  -> ""
	|>,
	"FramedChatCellFrame" -> <|
		 "Light"  -> RGBColor[0.9254901, 0.9411764, 0.9607843],
		 "Dark"   -> RGBColor[0.2829725, 0.3123897, 0.3723335],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "DC is ChatOutputBackground"
	|>,
	"IconsChatBlockSettingsMenuIcon_1" -> <|
		 "Light"  -> GrayLevel[0.50196],
		 "Dark"   -> GrayLevel[0.7483875],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"IconsChatBlockSettingsMenuIcon_2" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.1989364],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"IconsChatIconNotebookAssistant_Background" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsChatIconNotebookAssistant_Edge" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsChatIconNotebookAssistant_SpiralEdge" -> <|
		 "Light"  -> RGBColor[0.86667, 0.066667, 0.],
		 "Dark"   -> RGBColor[0.9333333, 0.1215686, 0.1333333],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsMoreInfo_1" -> <|
		 "Light"  -> GrayLevel[0.62744],
		 "Dark"   -> GrayLevel[0.6772496],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsMoreInfo_2" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7862825],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsMoreInfo_3" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.0999191],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaFromURL_1" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaFromURL_2" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.65],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaFromURL_3" -> <|
		 "Light"  -> GrayLevel[0.43137],
		 "Dark"   -> GrayLevel[0.8],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaOther_1" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.1989364],
		 "Method" -> "Feature",
		 "DC"     -> "ChatMenu",
		 "Notes"  -> ""
	|>,
	"IconsPersonaUnknown_1" -> <|
		 "Light"  -> RGBColor[0.745098, 0.8235294, 1.],
		 "Dark"   -> Hue[0.6, 0.45, 0.9],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaUnknown_2" -> <|
		 "Light"  -> RGBColor[0.4235294, 0.4862745, 0.6862745],
		 "Dark"   -> Hue[0.6, 0.55, 0.9, 0],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsPersonaUnknown_3" -> <|
		 "Light"  -> RGBColor[0.4235294, 0.4862745, 0.6862745],
		 "Dark"   -> Hue[0.6, 0.55, 0.9],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Opacity difference from color 2 in dark-mode"
	|>,
	"IconsToolIconDocumentationLookup_1" -> <|
		 "Light"  -> GrayLevel[0.39216],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationLookup_2" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationLookup_3" -> <|
		 "Light"  -> RGBColor[0.86667, 0.066667, 0.],
		 "Dark"   -> RGBColor[0.9333333, 0.1215686, 0.1333333],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationSearcher_1" -> <|
		 "Light"  -> GrayLevel[0.39216],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationSearcher_2" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationSearcher_3" -> <|
		 "Light"  -> RGBColor[0.86667, 0.066667, 0.],
		 "Dark"   -> RGBColor[0.9333333, 0.1215686, 0.1333333],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconDocumentationSearcher_4" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebFetcher_1" -> <|
		 "Light"  -> RGBColor[0., 0.2902, 0.33137],
		 "Dark"   -> Hue[0.5207069, 1., 0.7],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebFetcher_2" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebFetcher_3" -> <|
		 "Light"  -> RGBColor[0.5, 0.7902, 0.83137],
		 "Dark"   -> Hue[0.5207069, 0.398583, 0.4],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebFetcher_4" -> <|
		 "Light"  -> RGBColor[0., 0.58039, 0.66275],
		 "Dark"   -> Hue[0.5207116, 1., 0.7],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebImageSearcher_1" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebImageSearcher_2" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebImageSearcher_3" -> <|
		 "Light"  -> GrayLevel[0.39216],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebImageSearcher_5" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebImageSearcher_6" -> <|
		 "Light"  -> GrayLevel[0.39216],
		 "Dark"   -> GrayLevel[0.72],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebSearcher_1" -> <|
		 "Light"  -> RGBColor[0., 0.2902, 0.33137],
		 "Dark"   -> Hue[0.5207069, 1., 0.7],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebSearcher_2" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebSearcher_3" -> <|
		 "Light"  -> RGBColor[0.5, 0.7902, 0.83137],
		 "Dark"   -> Hue[0.5207069, 0.398583, 0.4],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"IconsToolIconWebSearcher_4" -> <|
		 "Light"  -> RGBColor[0., 0.58039, 0.66275],
		 "Dark"   -> Hue[0.5207116, 1., 0.7],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"InlineReferenceTextFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9612557],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"LinkFont" -> <|
		 "Light"  -> RGBColor[0.02, 0.286, 0.651],
		 "Dark"   -> RGBColor[0.2823, 0.6666, 0.949],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"LinkFontHover" -> <|
		 "Light"  -> RGBColor[0.855, 0.396, 0.145],
		 "Dark"   -> RGBColor[0.9799549, 0.6520260, 0.5217897],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridActiveBlue" -> <|
		 "Light"  -> Hue[0.59, 0.9, 0.93],
		 "Dark"   -> Hue[0.6074127, 0.4743221, 0.9741696],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridFont_1" -> <|
		 "Light"  -> GrayLevel[0.808],
		 "Dark"   -> GrayLevel[0.4770337],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> GrayLevel[0.4303266],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridFrame_2" -> <|
		 "Light"  -> GrayLevel[0.9],
		 "Dark"   -> GrayLevel[0.3707988],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGrid_Gray_1" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.4856352],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGrid_Gray_2" -> <|
		 "Light"  -> GrayLevel[0.65],
		 "Dark"   -> GrayLevel[0.6326186],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGrid_Gray_3" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7573208],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridHeaderBackground" -> <|
		 "Light"  -> GrayLevel[0.898],
		 "Dark"   -> GrayLevel[0.2325145],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in Persona/Tool manager dialogs, preferences dialog"
	|>,
	"ManagerGridHighlight" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> GrayLevel[0.1624854],
		 "Method" -> "Background",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridHighlightFade" -> <|
		 "Light"  -> GrayLevel[0.97, 0.85],
		 "Dark"   -> GrayLevel[0.1913031, 0.85],
		 "Method" -> "Background",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ManagerGridItemBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.1389923],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in Persona/Tool manager dialogs, preferences dialog"
	|>,
	"ManagerGridPeelOffIcon" -> <|
		 "Light"  -> RGBColor[0.0862, 0.6196, 0.8156],
		 "Dark"   -> RGBColor[0.2761206, 0.7245762, 0.9157873],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in Persona manager dialogs, preferences dialog"
	|>,
	"ManagerGridPeelOffIconHover" -> <|
		 "Light"  -> RGBColor[0.2392156, 0.7960784, 1.],
		 "Dark"   -> RGBColor[0.2779474, 0.5994682, 0.7445666],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in Persona manager dialogs, preferences dialog"
	|>,
	"ModelPlainChatIconBackground" -> <|
		 "Light"  -> RGBColor[0.8549, 0.88235, 0.87843],
		 "Dark"   -> RGBColor[0.4196, 0.4549, 0.46275],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in menu, chat input dingbat"
	|>,
	"ModelPlainChatIconEdge" -> <|
		 "Light"  -> RGBColor[0.67451, 0.71765, 0.73725],
		 "Dark"   -> RGBColor[0.7255, 0.7725, 0.7843],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in menu, chat input dingbat"
	|>,
	"ModelRawModelIconBackground" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.1569],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Appears in menu, chat input dingbat"
	|>,
	"NA_AssistantMessageBoxBackground" -> <|
		 "Light"  -> RGBColor[0.9764705, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.1372549, 0.1647058, 0.1960784],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Chat bubble around assistant's message, slight difference from non-NA version"
	|>,
	"NA_AssistantMessageBoxFrame" -> <|
		 "Light"  -> RGBColor[0.8784313, 0.9372549, 0.9686274],
		 "Dark"   -> RGBColor[0.1607843, 0.2313725, 0.3019607],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Different DC from non-NA version"
	|>,
	"NA_ChatCodeBlockTemplateBackgroundBottom" -> <|
		 "Light"  -> RGBColor[0.9764705, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.1372549, 0.1647058, 0.1960784],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Different DC from non-NA version"
	|>,
	"NA_ChatCodeBlockTemplateBackgroundTop" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Different DC from non-NA version"
	|>,
	"NA_ChatCodeBlockTemplateButtonBackgroundHover" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> RGBColor[0.2039215, 0.2549019, 0.3137254],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatCodeBlockTemplateButtonFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9455560],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"NA_ChatCodeBlockTemplateButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.8313725, 0.8980392, 0.9294117],
		 "Dark"   -> RGBColor[0.353, 0.5098, 0.6785],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatCodeBlockTemplateButtonIcon" -> <|
		 "Light"  -> RGBColor[0.290196, 0.5843137, 0.8],
		 "Dark"   -> RGBColor[0.4058451, 0.7085344, 0.9250525],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"NA_ChatCodeBlockTemplateCopiedButtonFont" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7533742],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Uses images from SystemFiles layout"
	|>,
	"NA_ChatCodeBlockTemplateFrame" -> <|
		 "Light"  -> GrayLevel[0.89804],
		 "Dark"   -> RGBColor[0.1607843, 0.2313725, 0.3019607],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Different DC from non-NA version"
	|>,
	"NA_ChatInputFieldBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.09805],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldBackgroundArea" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> RGBColor[0.1882352, 0.2078431, 0.2274509],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldCellFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> RGBColor[0.3254901, 0.3607843, 0.3960784],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusDividerFrame" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.4975922],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusFont" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7380827],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocus_Gray_1" -> <|
		 "Light"  -> GrayLevel[0.53725],
		 "Dark"   -> GrayLevel[0.7064789],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocus_Gray_2" -> <|
		 "Light"  -> GrayLevel[0.74902],
		 "Dark"   -> GrayLevel[0.4986829],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocus_Gray_3" -> <|
		 "Light"  -> GrayLevel[0.97647],
		 "Dark"   -> GrayLevel[0.1857833],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocus_Gray_4" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.1378315],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusNotebookIcon" -> <|
		 "Light"  -> RGBColor[0.65098, 0.65098, 0.65098, 1.],
		 "Dark"   -> RGBColor[0.6012860, 0.6012860, 0.6012860, 1.],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusNotebookIconHover_1" -> <|
		 "Light"  -> RGBColor[0.51765, 0.7451, 0.86275, 1.],
		 "Dark"   -> RGBColor[0.4172571, 0.5626516, 0.6484778, 1.],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusNotebookIconHover_2" -> <|
		 "Light"  -> RGBColor[0.59216, 0.81176, 0.92941, 1.],
		 "Dark"   -> RGBColor[0.3424752, 0.4875273, 0.5802406, 1.],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFocusNotebookIconHover_3" -> <|
		 "Light"  -> RGBColor[0.2, 0.51373, 0.67451, 1.],
		 "Dark"   -> RGBColor[0.3440091, 0.7345009, 0.9185248, 1.],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldFrame" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3484092, 0.4884132, 0.6591817],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldSendButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.945098, 0.9686274, 0.9921568],
		 "Dark"   -> RGBColor[0.2058119, 0.2567992, 0.3340369],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatInputFieldSendButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3484092, 0.4884132, 0.6591817],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatInputField",
		 "Notes"  -> ""
	|>,
	"NA_ChatOutputFreeFormBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2783170],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputFreeFormFont" -> <|
		 "Light"  -> RGBColor[1., 0.4352941, 0.],
		 "Dark"   -> RGBColor[1, 0.4827172, 0.1580831],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputFreeFormFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> GrayLevel[0.4197220],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputInlineButtonBackground" -> <|
		 "Light"  -> GrayLevel[0.96],
		 "Dark"   -> GrayLevel[0.2239030],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"NA_ChatOutputInlineButtonFrame" -> <|
		 "Light"  -> GrayLevel[0.85],
		 "Dark"   -> GrayLevel[0.4197220],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"NA_ChatOutputInlineButtonIcon" -> <|
		 "Light"  -> GrayLevel[0.3],
		 "Dark"   -> GrayLevel[0.8912991],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"NA_ChatOutputResultCellBlockQuoteBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2783170],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputResultCellBlockQuoteFont" -> <|
		 "Light"  -> GrayLevel[0.35],
		 "Dark"   -> GrayLevel[0.8602474],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputResultCellBlockQuoteFrame" -> <|
		 "Light"  -> RGBColor[0.87, 0.94, 1],
		 "Dark"   -> RGBColor[0.2491127, 0.3295188, 0.4231198],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputResultCellBulletFont" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7533742],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.09805],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallFailureBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2783170],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallFailureFrame" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> GrayLevel[0.2913589],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallHeaderBackground" -> <|
		 "Light"  -> GrayLevel[0.95],
		 "Dark"   -> GrayLevel[0.15295],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallInputFrame" -> <|
		 "Light"  -> GrayLevel[0.9],
		 "Dark"   -> GrayLevel[0.3585624],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallLabelFont" -> <|
		 "Light"  -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Dark"   -> RGBColor[0.3498635, 0.7421600, 0.9262826],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallOpenerBackground" -> <|
		 "Light"  -> RGBColor[0.8980392, 0.9686274, 1.],
		 "Dark"   -> RGBColor[0.1215686, 0.1490196, 0.1803921],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallOpenerBackgroundHover" -> <|
		 "Light"  -> RGBColor[1., 1., 1.],
		 "Dark"   -> RGBColor[0.1607843, 0.2509803, 0.3529411],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallOpenerFrame" -> <|
		 "Light"  -> RGBColor[0.6117647, 0.7960784, 0.890196],
		 "Dark"   -> RGBColor[0.172549, 0.2392156, 0.3137254],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_ChatOutputToolCallOpenerFrameHover" -> <|
		 "Light"  -> RGBColor[0.8392156, 0.9294117, 0.9764705],
		 "Dark"   -> RGBColor[0.2039215, 0.3215686, 0.4588235],
		 "Method" -> "Design",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> "Used in both NA and Chatbooks"
	|>,
	"NA_CloudToolbarBackground" -> <|
		 "Light"  -> RGBColor[0.9137254, 0.9686274, 1.],
		 "Dark"   -> RGBColor[0.2495220, 0.3536671, 0.4315410],
		 "Method" -> "Background",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> "Cloud only: default notebook optional docked cell"
	|>,
	"NA_CloudToolbarButtonFrame" -> <|
		 "Light"  -> RGBColor[0.9137254, 0.9686274, 1.],
		 "Dark"   -> RGBColor[0.1756673, 0.2419843, 0.2966992],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_CloudToolbarButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.6313725, 0.8039215, 0.8941176],
		 "Dark"   -> RGBColor[0.3776935, 0.4949491, 0.5679943],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_CloudToolbarFont" -> <|
		 "Light"  -> RGBColor[0.2, 0.2, 0.2],
		 "Dark"   -> RGBColor[0.9430788, 0.9430788, 0.9430788],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_CloudToolbarIconInsertChatCell_1" -> <|
		 "Light"  -> RGBColor[0.6470588, 0.7529411, 0.8117647],
		 "Dark"   -> RGBColor[0.4618720, 0.5334218, 0.5792799],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_CloudToolbarIconInsertChatCell_2" -> <|
		 "Light"  -> RGBColor[0.2745098, 0.6196078, 0.7960784],
		 "Dark"   -> RGBColor[0.3385455, 0.6996316, 0.8808141],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_CloudToolbarIconNewChat" -> <|
		 "Light"  -> RGBColor[0.2784313, 0.6235294, 0.7960784],
		 "Dark"   -> RGBColor[0.3399961, 0.6982905, 0.8745837],
		 "Method" -> "Feature",
		 "DC"     -> "NA_CloudToolbar",
		 "Notes"  -> ""
	|>,
	"NA_NotebookBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.0999191],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"NA_OutputRaftBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.85882, 0.92941, 0.96863],
		 "Dark"   -> RGBColor[0.2039215, 0.2549019, 0.3137254],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Contents float over the NA's notebook background"
	|>,
	"NA_OutputRaftBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.2745098, 0.6196078, 0.7960784],
		 "Dark"   -> RGBColor[0.2509803, 0.4039215, 0.5764705],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Contents float over the NA's notebook background"
	|>,
	"NA_OutputRaftIcon" -> <|
		 "Light"  -> RGBColor[0.2, 0.51373, 0.67451, 1.],
		 "Dark"   -> RGBColor[0.3960784, 0.6235294, 0.8823529],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Contents float over the NA's notebook background"
	|>,
	"NA_OutputRaftIconPressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> RGBColor[0.4745098, 0.6941176, 0.945098],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> "Contents float over the NA's notebook background"
	|>,
	"NA_OverlayMenuBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.15295],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9463918],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuFont_2" -> <|
		 "Light"  -> GrayLevel[0.6],
		 "Dark"   -> GrayLevel[0.6764355],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuFontSubtle" -> <|
		 "Light"  -> GrayLevel[0.6509803],
		 "Dark"   -> GrayLevel[0.6317359],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuFrame" -> <|
		 "Light"  -> GrayLevel[0.8196078],
		 "Dark"   -> GrayLevel[0.2785],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuHeaderBackground" -> <|
		 "Light"  -> GrayLevel[0.9607843],
		 "Dark"   -> GrayLevel[0.23135],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuHistoryPaginationIcon" -> <|
		 "Light"  -> GrayLevel[0.45],
		 "Dark"   -> GrayLevel[0.85],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuHistoryPaginationIconHover" -> <|
		 "Light"  -> RGBColor[0.3, 0.6, 0.77],
		 "Dark"   -> RGBColor[0.42, 0.07, 0.88],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuIcon_Blue" -> <|
		 "Light"  -> RGBColor[0.4, 0.67843, 0.82353],
		 "Dark"   -> RGBColor[0.4008690, 0.6784700, 0.8232476],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuIconHover" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> RGBColor[0.7411764, 0.8941176, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuItemBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.9686274, 0.9882352],
		 "Dark"   -> RGBColor[0.1411764, 0.262745, 0.3411764],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuNotebookIcon_Gray" -> <|
		 "Light"  -> GrayLevel[0.651],
		 "Dark"   -> GrayLevel[0.6317181],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuNotebookIcon_Red" -> <|
		 "Light"  -> RGBColor[0.86667, 0.066667, 0.],
		 "Dark"   -> RGBColor[1, 0.4537951, 0.3912115],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuPercolate" -> <|
		 "Light"  -> GrayLevel[0.7490196],
		 "Dark"   -> GrayLevel[0.5384757],
		 "Method" -> "Feature",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_OverlayMenuSearchIcon" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.6317181],
		 "Method" -> "Design",
		 "DC"     -> "NA_OverlayMenu",
		 "Notes"  -> ""
	|>,
	"NA_ProgressBarCenterColor" -> <|
		 "Light"  -> RGBColor[0.3333333, 0.7607843, 1.],
		 "Dark"   -> RGBColor[0.1569, 0.5255, 0.7883],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"NA_ProgressBarEdgeColor" -> <|
		 "Light"  -> RGBColor[0.8156862, 0.9333333, 1.],
		 "Dark"   -> RGBColor[0.1177, 0.2745, 0.3804],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2325145],
		 "Method" -> "Background",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuFrame" -> <|
		 "Light"  -> RGBColor[0.8980392, 0.8980392, 0.8980392],
		 "Dark"   -> RGBColor[0.3732263, 0.3732263, 0.3732263],
		 "Method" -> "Feature",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuHeaderFont" -> <|
		 "Light"  -> RGBColor[0.5372549, 0.5372549, 0.5372549],
		 "Dark"   -> RGBColor[0.7282082, 0.7282082, 0.7282082],
		 "Method" -> "Feature",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuItemBackgroundHover" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.2325145],
		 "Method" -> "Background",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuItemBackgroundPressed" -> <|
		 "Light"  -> GrayLevel[0.9],
		 "Dark"   -> GrayLevel[0.0794467],
		 "Method" -> "Background",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuItemFont" -> <|
		 "Light"  -> RGBColor[0.2, 0.2, 0.2],
		 "Dark"   -> RGBColor[0.9463918, 0.9463918, 0.9463918],
		 "Method" -> "Feature",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuItemFrameHover" -> <|
		 "Light"  -> GrayLevel[0.82],
		 "Dark"   -> GrayLevel[0.4639610],
		 "Method" -> "Feature",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_RaftMenuItemFramePressed" -> <|
		 "Light"  -> GrayLevel[0.749],
		 "Dark"   -> GrayLevel[0.5384954],
		 "Method" -> "Feature",
		 "DC"     -> "NA_RaftMenu",
		 "Notes"  -> ""
	|>,
	"NA_SourcesDockedCellFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> RGBColor[0.7411764, 0.8941176, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> "NA docked cell area is already dark"
	|>,
	"NA_Toolbar" -> <|
		 "Light"  -> RGBColor[0.4, 0.6784313, 0.8235294],
		 "Dark"   -> RGBColor[0.2235294, 0.490196, 0.6784313],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.5294117, 0.7647058, 0.890196],
		 "Dark"   -> RGBColor[0.3882352, 0.6274509, 0.772549],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarButtonBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.2117647, 0.5372549, 0.7098039],
		 "Dark"   -> RGBColor[0.1568627, 0.3686274, 0.5215686],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.6039215, 0.7921568, 0.8941176],
		 "Dark"   -> RGBColor[0.5137254, 0.7019607, 0.8235294],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarButtonFramePressed" -> <|
		 "Light"  -> RGBColor[0.2117647, 0.5372549, 0.7098039],
		 "Dark"   -> RGBColor[0.0862745, 0.3215686, 0.4862745],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarFont" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> RGBColor[0.8313725, 0.9294117, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarFontHover" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[1],
		 "Method" -> "Same",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarLightButtonBackground" -> <|
		 "Light"  -> RGBColor[0.945098, 0.972549, 0.9882352],
		 "Dark"   -> RGBColor[0.7411764, 0.8941176, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarLightButtonFont" -> <|
		 "Light"  -> RGBColor[0.2745098, 0.6196078, 0.7960784],
		 "Dark"   -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> "NA docked cell area is already dark"
	|>,
	"NA_ToolbarLightButtonFrame" -> <|
		 "Light"  -> RGBColor[0.945098, 0.972549, 0.9882352],
		 "Dark"   -> RGBColor[0.7411764, 0.8941176, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> "This frame is a transitional color"
	|>,
	"NA_ToolbarTitleBackground" -> <|
		 "Light"  -> RGBColor[0.8666666, 0.9372549, 0.9764705],
		 "Dark"   -> RGBColor[0.1686274, 0.3960784, 0.5607843],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> ""
	|>,
	"NA_ToolbarTitleFont" -> <|
		 "Light"  -> RGBColor[0.2, 0.5137254, 0.6745098],
		 "Dark"   -> RGBColor[0.7411764, 0.8941176, 1.],
		 "Method" -> "Design",
		 "DC"     -> "NA_Toolbar",
		 "Notes"  -> "NA docked cell area is already dark"
	|>,
	"NotebookAssistant`InlineReferenceTextFont" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9463918],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"PreferencesContentBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.09805],
		 "Method" -> "Design",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentDirectServiceConnectionsDelimiter" -> <|
		 "Light"  -> GrayLevel[0.898],
		 "Dark"   -> GrayLevel[0.2039],
		 "Method" -> "Design",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentFont_1" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9431850],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentFont_2" -> <|
		 "Light"  -> GrayLevel[0.],
		 "Dark"   -> GrayLevel[0.9999999],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentFont_3" -> <|
		 "Light"  -> GrayLevel[0.537254],
		 "Dark"   -> GrayLevel[0.7110669],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentFrame" -> <|
		 "Light"  -> GrayLevel[0.898],
		 "Dark"   -> GrayLevel[0.3256445],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentInputFieldBackground" -> <|
		 "Light"  -> GrayLevel[1.],
		 "Dark"   -> GrayLevel[0.09805],
		 "Method" -> "Design",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentInputFieldFrame" -> <|
		 "Light"  -> GrayLevel[0.7843137],
		 "Dark"   -> GrayLevel[0.4678109],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentLLMSignInButtonFont" -> <|
		 "Light"  -> RGBColor[0., 0.5411764, 0.772549],
		 "Dark"   -> RGBColor[0.2467507, 0.7271623, 0.9756668],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentLLMSignInButtonFontHover" -> <|
		 "Light"  -> RGBColor[0.3333333, 0.6941176, 0.848366],
		 "Dark"   -> RGBColor[0.3577070, 0.6510266, 0.7851167],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentProgressIndicator" -> <|
		 "Light"  -> GrayLevel[0.8509803],
		 "Dark"   -> GrayLevel[0.3878099],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentResetButtonIcon" -> <|
		 "Light"  -> GrayLevel[0.3921],
		 "Dark"   -> GrayLevel[0.8247952],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesDeleteIcon" -> <|
		 "Light"  -> GrayLevel[0.65],
		 "Dark"   -> GrayLevel[0.6086857],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesDeleteIconAlt" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.4497047],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesDeleteIconHover" -> <|
		 "Light"  -> Hue[0.59, 0.9, 0.93],
		 "Dark"   -> Hue[0.6075184, 0.4811459, 0.9739104],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesIconFade_1" -> <|
		 "Light"  -> GrayLevel[1, 0.5],
		 "Dark"   -> GrayLevel[0.09805, 0.5],
		 "Method" -> "Design",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> "Color must match background, see PreferencesContentBackground"
	|>,
	"PreferencesContentServicesIconFade_2" -> <|
		 "Light"  -> GrayLevel[0],
		 "Dark"   -> GrayLevel[0.9999999],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesLLMKitFrame" -> <|
		 "Light"  -> GrayLevel[0.898],
		 "Dark"   -> GrayLevel[0.26665],
		 "Method" -> "Design",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesNAInfoIcon" -> <|
		 "Light"  -> GrayLevel[0.537],
		 "Dark"   -> GrayLevel[0.7112833],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesNAInfoIconHover" -> <|
		 "Light"  -> GrayLevel[0.692],
		 "Dark"   -> GrayLevel[0.5670804],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesNAInfoIconPressed" -> <|
		 "Light"  -> GrayLevel[0.358],
		 "Dark"   -> GrayLevel[0.8486251],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesNAInfoTooltipBackground" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.9294117, 0.9294117],
		 "Dark"   -> RGBColor[0.1907658, 0.1907658, 0.1907658],
		 "Method" -> "Background",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"PreferencesContentServicesNAInfoTooltipFrame" -> <|
		 "Light"  -> RGBColor[0.8196078, 0.8196078, 0.8196078],
		 "Dark"   -> RGBColor[0.4264816, 0.4264816, 0.4264816],
		 "Method" -> "Feature",
		 "DC"     -> "PreferencesContent",
		 "Notes"  -> ""
	|>,
	"ProgressBarActive" -> <|
		 "Light"  -> RGBColor[0.2666666, 0.6196078, 0.9686274],
		 "Dark"   -> RGBColor[0.4745098, 0.6941176, 0.945098],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressBarBackground" -> <|
		 "Light"  -> RGBColor[0.8196078, 0.8196078, 0.8196078],
		 "Dark"   -> RGBColor[0.2509803, 0.4039215, 0.5764705],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressCellBackground" -> <|
		 "Light"  -> RGBColor[0.9765, 0.9922, 1.],
		 "Dark"   -> RGBColor[0.1372549, 0.1647058, 0.1960784],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressCellFrame" -> <|
		 "Light"  -> RGBColor[0.8352941, 0.9019607, 0.9607843],
		 "Dark"   -> RGBColor[0.1607843, 0.2313725, 0.3019607],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressClose" -> <|
		 "Light"  -> RGBColor[0.27451, 0.61961, 0.79608],
		 "Dark"   -> RGBColor[0.3960784, 0.6235294, 0.8823529],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressCloseBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.80784, 0.92157, 1.],
		 "Dark"   -> RGBColor[0.2039215, 0.2549019, 0.3137254],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressCloseBackgroundPressed" -> <|
		 "Light"  -> RGBColor[0.27451, 0.61961, 0.79608],
		 "Dark"   -> RGBColor[0.2509803, 0.4039215, 0.5764705],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"ProgressClosePressed" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> RGBColor[0.4745098, 0.6941176, 0.945098],
		 "Method" -> "Design",
		 "DC"     -> "ProgressIndicator",
		 "Notes"  -> ""
	|>,
	"SendChatButtonBackgroundHover" -> <|
		 "Light"  -> RGBColor[0.945098, 0.9686274, 0.9921568],
		 "Dark"   -> RGBColor[0.1510782, 0.1870770, 0.2466272],
		 "Method" -> "Background",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"SendChatButtonFrameHover" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3720968, 0.5327701, 0.7196387],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> "Implemented as CellFrameLabel"
	|>,
	"SendChatButtonIcon" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3961, 0.6236, 0.8824],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ServiceIconAnthropic" -> <|
		 "Light"  -> GrayLevel[0.12],
		 "Dark"   -> GrayLevel[0.9],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ServiceIconOpenAI" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.95],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"SideChatBackground" -> <|
		 "Light"  -> RGBColor[0.9803921, 0.9882352, 1.],
		 "Dark"   -> RGBColor[0.2151981, 0.2151981, 0.2151981],
		 "Method" -> "Background",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"SideChatDingbatFrame" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3720968, 0.5327701, 0.7196387],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> "Same color as ChatInputFrame"
	|>,
	"StatelessProgressIndicator" -> <|
		 "Light"  -> GrayLevel[0.75],
		 "Dark"   -> GrayLevel[0.5374899],
		 "Method" -> "Feature",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"StopChatButtonIcon" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3961, 0.6236, 0.8824],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"StopChatButtonSpinnerBase" -> <|
		 "Light"  -> GrayLevel[0.9],
		 "Dark"   -> GrayLevel[0.3392820],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"StopChatButtonSpinnerHighlight" -> <|
		 "Light"  -> GrayLevel[0.7],
		 "Dark"   -> GrayLevel[0.6042542],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"ThinkingContentBackground" -> <|
		 "Light"  -> GrayLevel[1],
		 "Dark"   -> GrayLevel[0.2570494],
		 "Method" -> "Background",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ThinkingContentDivider" -> <|
		 "Light"  -> GrayLevel[0.8196],
		 "Dark"   -> GrayLevel[0.4570030],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ThinkingContentFont" -> <|
		 "Light"  -> GrayLevel[0.35],
		 "Dark"   -> GrayLevel[0.8607747],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ThinkingOpenerFont" -> <|
		 "Light"  -> GrayLevel[0.4666],
		 "Dark"   -> GrayLevel[0.7797425],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ThinkingOpenerFontHover" -> <|
		 "Light"  -> GrayLevel[0.39215],
		 "Dark"   -> GrayLevel[0.8328814],
		 "Method" -> "Feature",
		 "DC"     -> "ChatOutput",
		 "Notes"  -> "In ChatOutput UI"
	|>,
	"ThumbsUpDownIcon" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.4867756],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "They're positioned over the notebook's background color"
	|>,
	"ThumbsUpDownIconHover" -> <|
		 "Light"  -> GrayLevel[0.2],
		 "Dark"   -> GrayLevel[0.9612557],
		 "Method" -> "Content",
		 "DC"     -> "White",
		 "Notes"  -> "They're positioned over the notebook's background color"
	|>,
	"UserMessageBoxBackground" -> <|
		 "Light"  -> RGBColor[0.9294117, 0.9568627, 0.9882352],
		 "Dark"   -> RGBColor[0.2470588, 0.3058823, 0.4039215],
		 "Method" -> "Design",
		 "DC"     -> "UserMessageBox",
		 "Notes"  -> "Chat bubble around user's message"
	|>,
	"UserMessageBoxFrame" -> <|
		 "Light"  -> RGBColor[0.6392156, 0.7882352, 0.9490196],
		 "Dark"   -> RGBColor[0.3254901, 0.4470588, 0.6],
		 "Method" -> "Design",
		 "DC"     -> "UserMessageBox",
		 "Notes"  -> "Chat bubble around user's message"
	|>,
	"WelcomeToCodeAssistanceSplashBackground" -> <|
		 "Light"  -> RGBColor[0.9764705, 0.9921568, 1.],
		 "Dark"   -> RGBColor[0.2640988, 0.2640988, 0.2640988],
		 "Method" -> "Background",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"WelcomeToCodeAssistanceSplashFont" -> <|
		 "Light"  -> GrayLevel[0.5],
		 "Dark"   -> GrayLevel[0.7533742],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"WelcomeToCodeAssistanceSplashFrame" -> <|
		 "Light"  -> RGBColor[0.9254901, 0.9411764, 0.9607843],
		 "Dark"   -> RGBColor[0.2800291, 0.3089699, 0.3682321],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"WelcomeToCodeAssistanceSplashTitleFont" -> <|
		 "Light"  -> GrayLevel[0.25],
		 "Dark"   -> GrayLevel[0.9198307],
		 "Method" -> "Feature",
		 "DC"     -> "NA_ChatOutput",
		 "Notes"  -> ""
	|>,
	"WolframAlphaTool_Blue" -> <|
		 "Light"  -> RGBColor[0.4039215, 0.5568627, 0.6117647],
		 "Dark"   -> RGBColor[0.5960784, 0.7803921, 0.8392156],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"WolframAlphaToolPodFrame" -> <|
		 "Light"  -> GrayLevel[0.8],
		 "Dark"   -> GrayLevel[0.3137],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"WorkspaceDefaultUserIconBackground_1" -> <|
		 "Light"  -> RGBColor[0.8392156, 0.9215686, 0.9647058],
		 "Dark"   -> RGBColor[0.145098, 0.2352941, 0.3294117],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"WorkspaceDefaultUserIconBackground_2" -> <|
		 "Light"  -> RGBColor[1., 1., 1.],
		 "Dark"   -> RGBColor[0.0980392, 0.0980392, 0.0980392],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>,
	"WorkspaceDefaultUserIconEdge" -> <|
		 "Light"  -> RGBColor[0.4, 0.67843, 0.82353, 1.],
		 "Dark"   -> RGBColor[0.3960784, 0.6235294, 0.8823529],
		 "Method" -> "Design",
		 "DC"     -> "White",
		 "Notes"  -> ""
	|>(* ,
	"" -> <|
		"Light"  -> ,
		"Dark"   -> ,
		"Method" -> ,
		"DC"     -> ,
		"Notes"  -> ""
	|>, *)
}];

iColorData // endDefinition;


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*color*)


color // beginDefinition;

With[{colordata = iColorData},

	color[ name_String ] := LightDarkSwitched[ #Light, #Dark ]& @ Replace[ name, iColorData ] /; BoxForm`sufficientVersionQ[ 14.3 ];

	color[ name_String ] := #Light& @ Replace[ name, iColorData ]

];

color // endDefinition;


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*remakeDispatch*)


$digits = 5;

shortenReals // beginDefinition;
shortenReals[str_] := StringReplace[str, "." ~~ x:Longest[DigitCharacter..] :> "." <> StringTake[x, UpTo[$digits + 2]]];
shortenReals // endDefinition;

roundColor // beginDefinition;
roundColor[c:LightDarkSwitched[___]] := roundColor /@ c;
roundColor[c_?ColorQ] := Replace[c, r_Real :> Round[r, 10.`^-$digits], {1}];
roundColor // endDefinition;


remakeDispatch // beginDefinition

(* Copy resulting expression as a string and paste above. *)
remakeDispatch[ d_Dispatch ] := (Needs["DarkModeMigration`"];
StringJoin[
	"Dispatch[{\n",
	StringRiffle[
		KeyValueMap[
			StringJoin[
				"\t", ToString[#1, InputForm], " -> <|",
				"\n\t\t \"Light\"  -> ", shortenReals @ ToString[#2["Light"], InputForm], ",",
				"\n\t\t \"Dark\"   -> ",
					Which[
						#2["Method"] === "Same",
							shortenReals @ ToString[#2["Light"], InputForm]
						,
						#2["Method"] === "Design",
							shortenReals @ ToString[#2["Dark"], InputForm]
						,
						True,
							shortenReals @
							ToString[ Last @ DarkModeMigration`ExpandLightDarkSwitched @
								DarkModeMigration`ColorToDarkMode[
									#2["Light"],
									If[#2["Method"] === "Content", "Content", {#2["Method"], dominantColor @ #2["DC"]}]
								],
								InputForm
							]
					], ",",
				"\n\t\t \"Method\" -> ", ToString[#2["Method"], InputForm], ",",
				"\n\t\t \"DC\"     -> ", ToString[#2["DC"], InputForm], ",",
				"\n\t\t \"Notes\"  -> ", ToString[#2["Notes"], InputForm],
				"\n\t|>"
			]&,
			KeySort @ Association @ Normal @ d
		],
		",\n"
	],
	"(* ,\n\t\"\" -> <|\n\t\t\"Light\"  -> ,\n\t\t\"Dark\"   -> ,\n\t\t\"Method\" -> ,\n\t\t\"DC\"     -> ,\n\t\t\"Notes\"  -> \"\"\n\t|>, *)",
	"\n}]"
]
)

remakeDispatch // endDefinition


(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*end package*)


End[]


EndPackage[]
