(* cSpell: ignore Deflatten *)

BeginPackage[ "Wolfram`Chatbook`Common`" ];

`$allowConnectionDialog;
`$alwaysOpen;
`$attachments;
`$autoOpen;
`$availableServices;
`$basePrompt;
`$basePromptComponents;
`$baseStyle;
`$chatDataTag;
`$chatInputIndicator;
`$chatState;
`$cloudEvaluationNotebook;
`$cloudInlineReferenceButtons;
`$conversionRules;
`$corePersonaNames;
`$CurrentCell;
`$currentChatSettings;
`$customToolFormatter;
`$defaultChatSettings;
`$defaultChatTools;
`$defaultMaxCellStringLength;
`$defaultMaxOutputCellStringLength;
`$dialogInputAllowed;
`$dynamicSplitRules;
`$dynamicText;
`$enableLLMServices;
`$evaluationCell;
`$evaluationNotebook;
`$finalCell;
`$fullBasePrompt;
`$inDialog;
`$inEpilog;
`$initialCellStringBudget;
`$lastCellObject;
`$lastChatString;
`$lastMessages;
`$lastSettings;
`$lastTask;
`$longNameCharacters;
`$multimodalMessages;
`$nextTaskEvaluation;
`$preferencesScope;
`$resultCellCache;
`$sandboxKernelCommandLine;
`$selectedTools;
`$serviceCache;
`$servicesLoaded;
`$statelessProgressIndicator;
`$suppressButtonAppearance;
`$tinyHashLength;
`$tokenBudget;
`$tokenPressure;
`$toolConfiguration;
`$toolEvaluationResults;
`$toolOptions;
`$toolResultStringLength;
`$useLLMServices;
`accentIncludedCells;
`acv;
`addHandlerArguments;
`addProcessingArguments;
`allowedMultimodalRoles;
`apiKeyDialog;
`applyHandlerFunction;
`applyProcessingFunction;
`assistantMessageLabel;
`associationKeyDeflatten;
`attachMenuCell;
`attachWorkspaceChatInput;
`autoAssistQ;
`cachedTokenizer;
`cellInformation;
`cellOpenQ;
`cellPrint;
`cellPrintAfter;
`cellStyles;
`channelCleanup;
`chatExcludedQ;
`chatHandlerFunctionsKeys;
`chatInputCellQ;
`chatModelQ;
`checkEvaluationCell;
`chooseDefaultModelName;
`clearMinimizedChats;
`clickToCopy;
`compressUntilViewed;
`constructMessages;
`contextBlock;
`convertUTF8;
`createDialog;
`createFETask;
`createPreferencesContent;
`currentChatSettings;
`cv;
`cvExpand;
`dialogBody;
`dialogHeader;
`dialogSubHeader;
`documentationSearchAPI;
`dynamicAutoFormatQ;
`dynamicSplitQ;
`escapeMarkdownString;
`evaluateWorkspaceChat;
`expandMultimodalString;
`explodeCell;
`exportDataURI;
`expressionURIKey;
`expressionURIKeyQ;
`fastFileHash;
`feParentObject;
`filterChatCells;
`fixCloudCell;
`fixLineEndings;
`floatingButtonGrid;
`forceRefreshCloudPreferences;
`functionTemplateBoxes;
`getAvailableServiceNames;
`getBoxObjectFromBoxID;
`getChatGroupSettings;
`getHandlerFunctions;
`getModelList;
`getPersonaIcon;
`getPersonaMenuIcon;
`getPrecedingDelimiter;
`getProcessingFunction;
`getProcessingFunctions;
`getServiceModelList;
`getTokenizer;
`getTokenizerName;
`getToolByName;
`getToolDisplayName;
`getToolFormattingFunction;
`getToolIcon;
`getUserNotebook;
`getWorkspacePrompt;
`graphicsQ;
`grayDialogButtonLabel;
`image2DQ;
`importDataURI;
`initFETaskWidget;
`initTools;
`inlineExpressionURIs;
`insertCodeBelow;
`insertFunctionInputBox;
`insertFunctionTemplate;
`insertModifierInputBox;
`insertModifierTemplate;
`insertPersonaInputBox;
`insertPersonaTemplate;
`insertTrailingFunctionInputBox;
`insertWLTemplate;
`logUsage;
`makeChatCloudDockedCellContents;
`makeExpressionURI;
`makeFailureString;
`makeInteractiveCodeCell;
`makeModelSelector;
`makeOutputDingbat;
`makeToolConfiguration;
`makeToolResponseString;
`makeWorkspaceChatDockedCell;
`menuMagnification;
`modelDisplayName;
`modelListCachedQ;
`modifierTemplateBoxes;
`moveToChatInputField;
`multimodalModelQ;
`multimodalPacletsAvailable;
`needsBasePrompt;
`notebookInformation;
`notebookRead;
`openerView;
`openPreferencesPage;
`parentCell;
`parentNotebook;
`parseInlineReferences;
`parseSimpleToolCallParameterStrings;
`personaDisplayName;
`personaTemplateBoxes;
`preprocessSandboxString;
`rasterize;
`rasterizeBlock;
`readString;
`redDialogButtonLabel;
`reformatTextData;
`relativeTimeString;
`removeBasePrompt;
`removeCellAccents;
`removeChatMenus;
`replaceCellContext;
`resizeMenuIcon;
`resizeMultimodalImage;
`resolveAutoSettings;
`resolveFullModelSpec;
`resolveInlineReferences;
`resolveTools;
`revertMultimodalContent;
`rootEvaluationCell;
`sandboxEvaluate;
`sandboxFormatter;
`scrollOutputQ;
`selectByCurrentValue;
`selectionEvaluateCreateCell;
`sendChat;
`sendFeedback;
`serviceIcon;
`setCV;
`simpleResultQ;
`simpleToolRequestParser;
`snapshotModelQ;
`standardizeMessageKeys;
`standardizeModelData;
`stringToBoxes;
`stringTrimMiddle;
`systemCredential;
`tinyHash;
`toAPIKey;
`toCompressedBoxes;
`toImageURI;
`toModelName;
`toolAutoFormatter;
`toolData;
`toolName;
`toolOptionValue;
`toolRequestParser;
`toolSelectedQ;
`toolsEnabledQ;
`topParentCell;
`trackedDynamic;
`truncateString;
`unsetCV;
`updateDynamics;
`userMessageLabel;
`usingFrontEnd;
`withBasePromptBuilder;
`withChatState;
`withToolBox;
`wlTemplateBoxes;
`writeReformattedCell;

EndPackage[ ];