(* ::Package:: *)

RawBoxes @ ToBoxes @ Mouseover[
 Graphics[
  {
   Thickness[ 0.1 ],
   Style[
    {
     FilledCurve[
      { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
      {
       {
        { 2.4043, 0.5 },
        { 1.3543, 0.5 },
        { 0.5003, 1.354 },
        { 0.5003, 2.404 },
        { 0.5003, 7.596 },
        { 0.5003, 8.646 },
        { 1.3543, 9.5 },
        { 2.4043, 9.5 },
        { 7.5953, 9.5 },
        { 8.6453, 9.5 },
        { 9.5003, 8.646 },
        { 9.5003, 7.596 },
        { 9.5003, 2.404 },
        { 9.5003, 1.354 },
        { 8.6453, 0.5 },
        { 7.5953, 0.5 },
        { 2.4043, 0.5 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
   ],
   Style[
    {
     FilledCurve[
      {
       { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
       { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } }
      },
      {
       {
        { 7.5959, 10.0 },
        { 2.4039, 10.0 },
        { 1.0759, 10.0 },
        { -0.00010014, 8.924 },
        { -0.00010014, 7.596 },
        { -0.00010014, 2.404 },
        { -0.00010014, 1.076 },
        { 1.0759, 0.0 },
        { 2.4039, 0.0 },
        { 7.5959, 0.0 },
        { 8.9239, 0.0 },
        { 9.9999, 1.076 },
        { 9.9999, 2.404 },
        { 9.9999, 7.596 },
        { 9.9999, 8.924 },
        { 8.9239, 10.0 },
        { 7.5959, 10.0 }
       },
       {
        { 7.5959, 9.0 },
        { 8.3699, 9.0 },
        { 8.9999, 8.37 },
        { 8.9999, 7.596 },
        { 8.9999, 2.404 },
        { 8.9999, 1.63 },
        { 8.3699, 1.0 },
        { 7.5959, 1.0 },
        { 2.4039, 1.0 },
        { 1.6299, 1.0 },
        { 0.9999, 1.63 },
        { 0.9999, 2.404 },
        { 0.9999, 7.596 },
        { 0.9999, 8.37 },
        { 1.6299, 9.0 },
        { 2.4039, 9.0 },
        { 7.5959, 9.0 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 0.53725, 0.53725, 0.53725, 1.0 ]
   ]
  },
  ImageSize -> { 11.0, 11.0 },
  PlotRange -> { { -0.5, 10.5 }, { -0.5, 10.5 } },
  AspectRatio -> Automatic
 ],
 Graphics[
  {
   Thickness[ 0.1 ],
   Style[
    {
     FilledCurve[
      { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
      {
       {
        { 2.4043, 0.5 },
        { 1.3543, 0.5 },
        { 0.5003, 1.354 },
        { 0.5003, 2.404 },
        { 0.5003, 7.596 },
        { 0.5003, 8.646 },
        { 1.3543, 9.5 },
        { 2.4043, 9.5 },
        { 7.5953, 9.5 },
        { 8.6453, 9.5 },
        { 9.5003, 8.646 },
        { 9.5003, 7.596 },
        { 9.5003, 2.404 },
        { 9.5003, 1.354 },
        { 8.6453, 0.5 },
        { 7.5953, 0.5 },
        { 2.4043, 0.5 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 0.97647, 0.97647, 0.97647, 1.0 ]
   ],
   Style[
    {
     FilledCurve[
      {
       { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
       { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } }
      },
      {
       {
        { 7.5959, 10.0 },
        { 2.4039, 10.0 },
        { 1.0759, 10.0 },
        { -0.00010014, 8.924 },
        { -0.00010014, 7.596 },
        { -0.00010014, 2.404 },
        { -0.00010014, 1.076 },
        { 1.0759, 0.0 },
        { 2.4039, 0.0 },
        { 7.5959, 0.0 },
        { 8.9239, 0.0 },
        { 9.9999, 1.076 },
        { 9.9999, 2.404 },
        { 9.9999, 7.596 },
        { 9.9999, 8.924 },
        { 8.9239, 10.0 },
        { 7.5959, 10.0 }
       },
       {
        { 7.5959, 9.0 },
        { 8.3699, 9.0 },
        { 8.9999, 8.37 },
        { 8.9999, 7.596 },
        { 8.9999, 2.404 },
        { 8.9999, 1.63 },
        { 8.3699, 1.0 },
        { 7.5959, 1.0 },
        { 2.4039, 1.0 },
        { 1.6299, 1.0 },
        { 0.9999, 1.63 },
        { 0.9999, 2.404 },
        { 0.9999, 7.596 },
        { 0.9999, 8.37 },
        { 1.6299, 9.0 },
        { 2.4039, 9.0 },
        { 7.5959, 9.0 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 0.74902, 0.74902, 0.74902, 1.0 ]
   ]
  },
  ImageSize -> { 11.0, 11.0 },
  PlotRange -> { { -0.5, 10.5 }, { -0.5, 10.5 } },
  AspectRatio -> Automatic
 ]
]