(* ::Package:: *)

Graphics[
 {
  Thickness[ 0.090909 ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
     {
      {
       { 1.0, 10.0 },
       { 1.0, 10.552 },
       { 1.448, 11.0 },
       { 2.0, 11.0 },
       { 10.0, 11.0 },
       { 10.552, 11.0 },
       { 11.0, 10.552 },
       { 11.0, 10.0 },
       { 11.0, 1.0 },
       { 11.0, 0.448 },
       { 10.552, 0.0 },
       { 10.0, 0.0 },
       { 2.0, 0.0 },
       { 1.448, 0.0 },
       { 1.0, 0.448 },
       { 1.0, 1.0 },
       { 1.0, 10.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_1"
  ],
  Style[
   {
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
     {
      {
       { 0.5, 9.0 },
       { 2.0, 9.0 },
       { 2.0, 9.5 },
       { 2.0, 9.776 },
       { 2.224, 10.0 },
       { 2.5, 10.0 },
       { 0.5, 10.0 },
       { 0.224, 10.0 },
       { 0.0, 9.776 },
       { 0.0, 9.5 },
       { 0.0, 9.224 },
       { 0.224, 9.0 },
       { 0.5, 9.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_2"
  ],
  Style[
   {
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
     {
      {
       { 0.5, 7.0 },
       { 2.0, 7.0 },
       { 2.0, 8.0 },
       { 0.5, 8.0 },
       { 0.224, 8.0 },
       { 0.0, 7.776 },
       { 0.0, 7.5 },
       { 0.0, 7.224 },
       { 0.224, 7.0 },
       { 0.5, 7.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_2"
  ],
  Style[
   {
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
     {
      {
       { 0.5, 3.0 },
       { 2.0, 3.0 },
       { 2.0, 4.0 },
       { 0.5, 4.0 },
       { 0.224, 4.0 },
       { 0.0, 3.776 },
       { 0.0, 3.5 },
       { 0.0, 3.224 },
       { 0.224, 3.0 },
       { 0.5, 3.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_2"
  ],
  Style[
   {
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
     {
      {
       { 0.5, 5.0 },
       { 2.0, 5.0 },
       { 2.0, 6.0 },
       { 0.5, 6.0 },
       { 0.224, 6.0 },
       { 0.0, 5.776 },
       { 0.0, 5.5 },
       { 0.0, 5.224 },
       { 0.224, 5.0 },
       { 0.5, 5.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_2"
  ],
  Style[
   {
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
     {
      {
       { 2.0, 1.5 },
       { 2.0, 2.0 },
       { 0.5, 2.0 },
       { 0.224, 2.0 },
       { 0.0, 1.776 },
       { 0.0, 1.5 },
       { 0.0, 1.224 },
       { 0.224, 1.0 },
       { 0.5, 1.0 },
       { 2.5, 1.0 },
       { 2.224, 1.0 },
       { 2.0, 1.224 },
       { 2.0, 1.5 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_2"
  ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
     {
      {
       { 2.5, 10.0 },
       { 2.224, 10.0 },
       { 2.0, 9.776 },
       { 2.0, 9.5 },
       { 2.0, 1.5 },
       { 2.0, 1.224 },
       { 2.224, 1.0 },
       { 2.5, 1.0 },
       { 9.5, 1.0 },
       { 9.776, 1.0 },
       { 10.0, 1.224 },
       { 10.0, 1.5 },
       { 10.0, 9.5 },
       { 10.0, 9.776 },
       { 9.776, 10.0 },
       { 9.5, 10.0 },
       { 2.5, 10.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocus_Gray_4"
  ],
  Style[
   {
    FilledCurve[
     {
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      }
     },
     {
      { { 7.596, 4.4723 }, { 7.055, 4.6433 }, { 7.702, 4.8343 }, { 8.307, 4.6273 }, { 7.596, 4.4723 } },
      { { 6.733, 3.7103 }, { 6.752, 4.4803 }, { 7.475, 4.2513 }, { 7.566, 3.3443 }, { 6.733, 3.7103 } },
      { { 4.525, 4.2513 }, { 5.248, 4.4803 }, { 5.267, 3.7103 }, { 4.434, 3.3453 }, { 4.525, 4.2513 } },
      { { 3.693, 4.6273 }, { 4.298, 4.8343 }, { 4.945, 4.6433 }, { 4.404, 4.4723 }, { 3.693, 4.6273 } },
      { { 4.106, 5.3953 }, { 4.617, 5.5843 }, { 4.22, 5.0693 }, { 3.639, 4.8703 }, { 4.106, 5.3953 } },
      { { 3.467, 6.3233 }, { 4.356, 6.5173 }, { 4.784, 5.9103 }, { 4.071, 5.6453 }, { 3.467, 6.3233 } },
      { { 6.0, 8.1643 }, { 6.458, 7.3793 }, { 6.0, 6.7933 }, { 5.542, 7.3793 }, { 6.0, 8.1643 } },
      { { 8.534, 6.3233 }, { 7.929, 5.6453 }, { 7.216, 5.9103 }, { 7.644, 6.5173 }, { 8.534, 6.3233 } },
      { { 6.2, 5.4423 }, { 6.978, 5.7043 }, { 7.496, 5.0313 }, { 6.68, 4.7913 }, { 6.2, 5.4423 } },
      { { 5.5, 4.2343 }, { 5.874, 3.6873 }, { 5.874, 3.0473 }, { 5.513, 3.6653 }, { 5.5, 4.2343 } },
      { { 5.8, 5.4423 }, { 5.32, 4.7913 }, { 4.504, 5.0313 }, { 5.022, 5.7043 }, { 5.8, 5.4423 } },
      { { 4.53, 6.7003 }, { 4.458, 7.4193 }, { 4.824, 6.9253 }, { 4.842, 6.2563 }, { 4.53, 6.7003 } },
      { { 6.126, 6.5053 }, { 6.926, 6.7903 }, { 6.903, 5.9393 }, { 6.126, 5.6773 }, { 6.126, 6.5053 } },
      { { 5.097, 5.9393 }, { 5.073, 6.7903 }, { 5.874, 6.5053 }, { 5.874, 5.6773 }, { 5.097, 5.9393 } },
      { { 6.0, 3.9443 }, { 5.52, 4.6453 }, { 6.0, 5.2973 }, { 6.48, 4.6453 }, { 6.0, 3.9443 } },
      { { 7.47, 6.7003 }, { 7.158, 6.2563 }, { 7.176, 6.9253 }, { 7.542, 7.4193 }, { 7.47, 6.7003 } },
      { { 6.686, 7.2683 }, { 7.333, 7.5533 }, { 6.976, 7.0713 }, { 6.36, 6.8523 }, { 6.686, 7.2683 } },
      { { 5.64, 6.8523 }, { 5.024, 7.0713 }, { 4.667, 7.5533 }, { 5.315, 7.2683 }, { 5.64, 6.8523 } },
      { { 6.486, 3.6653 }, { 6.126, 3.0483 }, { 6.126, 3.6873 }, { 6.5, 4.2343 }, { 6.486, 3.6653 } },
      { { 8.361, 4.8703 }, { 7.78, 5.0693 }, { 7.383, 5.5843 }, { 7.894, 5.3943 }, { 8.361, 4.8703 } },
      {
       { 8.131, 5.4993 },
       { 9.0, 6.4743 },
       { 7.724, 6.7523 },
       { 7.854, 8.0513 },
       { 6.659, 7.5273 },
       { 6.0, 8.6543 },
       { 5.342, 7.5273 },
       { 4.146, 8.0523 },
       { 4.276, 6.7533 },
       { 3.0, 6.4753 },
       { 3.869, 5.5003 },
       { 3.0, 4.5253 },
       { 4.276, 4.2473 },
       { 4.146, 2.9483 },
       { 5.341, 3.4733 },
       { 6.0, 2.3453 },
       { 6.658, 3.4733 },
       { 7.854, 2.9483 },
       { 7.724, 4.2473 },
       { 9.0, 4.5253 },
       { 8.131, 5.4993 }
      }
     }
    ]
   },
   FaceForm @ color @ "NA_ChatInputFieldFocusNotebookIconHover_3"
  ]
 },
 ImageSize -> { 12.0, 12.0 },
 PlotRange -> { { -0.5, 11.5 }, { -0.5, 11.5 } },
 AspectRatio -> Automatic,
 BaselinePosition -> Center -> Center
]