(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[
 {
  Thickness[ 0.2 ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
     {
      {
       { 4.8535, 2.8535 },
       { 4.6585, 3.0485 },
       { 4.3415, 3.0485 },
       { 4.1465, 2.8535 },
       { 2.4995, 1.2075 },
       { 0.8535, 2.8535 },
       { 0.6585, 3.0485 },
       { 0.3415, 3.0485 },
       { 0.1465, 2.8535 },
       { -0.0485, 2.6585 },
       { -0.0485, 2.3415 },
       { 0.1465, 2.1465 },
       { 2.1465, 0.1465 },
       { 2.2445, 0.0485 },
       { 2.3725, -0.00049996 },
       { 2.4995, -0.00049996 },
       { 2.6275, -0.00049996 },
       { 2.7555, 0.0485 },
       { 2.8535, 0.1465 },
       { 4.8535, 2.1465 },
       { 5.0485, 2.3415 },
       { 5.0485, 2.6585 },
       { 4.8535, 2.8535 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.53725, 0.53725, 0.53725, 1.0 ]
  ]
 },
 ImageSize -> { 6.0, 4.0 },
 PlotRange -> { { -0.5, 5.5 }, { -0.5, 3.5 } },
 AspectRatio -> Automatic
]