(* ::Package:: *)

RawBoxes @ ToBoxes @ Mouseover[
 Graphics[
  {
   Thickness[ 0.1 ],
   Style[
    {
     FilledCurve[
      { { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
      {
       {
        { 7.5959, 0.0 },
        { 2.4039, 0.0 },
        { 1.0759, 0.0 },
        { -0.00010014, 1.076 },
        { -0.00010014, 2.404 },
        { -0.00010014, 7.596 },
        { -0.00010014, 8.924 },
        { 1.0759, 10.0 },
        { 2.4039, 10.0 },
        { 7.5959, 10.0 },
        { 8.9239, 10.0 },
        { 9.9999, 8.924 },
        { 9.9999, 7.596 },
        { 9.9999, 2.404 },
        { 9.9999, 1.076 },
        { 8.9239, 0.0 },
        { 7.5959, 0.0 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 0.53725, 0.53725, 0.53725, 1.0 ]
   ],
   Style[
    {
     JoinedCurve[
      { { { 1, 4, 3 }, { 1, 3, 3 } } },
      {
       {
        { 2.2297, 5.2572 },
        { 3.1857, 3.9922 },
        { 4.1847, 2.3282 },
        { 4.1847, 2.3282 },
        { 4.1847, 2.3282 },
        { 6.0057, 5.3422 },
        { 7.7707, 7.6712 }
       }
      },
      CurveClosed -> { 0 }
     ]
    },
    CapForm[ "Round" ],
    JoinForm[ "Round" ],
    RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
   ]
  },
  ImageSize -> { 11.0, 11.0 },
  PlotRange -> { { -0.5, 10.5 }, { -0.5, 10.5 } },
  AspectRatio -> Automatic
 ],
 Graphics[
  {
   Thickness[ 0.1 ],
   Style[
    {
     FilledCurve[
      { { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
      {
       {
        { 7.5959, 0.0 },
        { 2.4039, 0.0 },
        { 1.0759, 0.0 },
        { -0.00010014, 1.076 },
        { -0.00010014, 2.404 },
        { -0.00010014, 7.596 },
        { -0.00010014, 8.924 },
        { 1.0759, 10.0 },
        { 2.4039, 10.0 },
        { 7.5959, 10.0 },
        { 8.9239, 10.0 },
        { 9.9999, 8.924 },
        { 9.9999, 7.596 },
        { 9.9999, 2.404 },
        { 9.9999, 1.076 },
        { 8.9239, 0.0 },
        { 7.5959, 0.0 }
       }
      }
     ]
    },
    FaceForm @ RGBColor[ 0.74902, 0.74902, 0.74902, 1.0 ]
   ],
   Style[
    {
     JoinedCurve[
      { { { 1, 4, 3 }, { 1, 3, 3 } } },
      {
       {
        { 2.2297, 5.2572 },
        { 3.1857, 3.9922 },
        { 4.1847, 2.3282 },
        { 4.1847, 2.3282 },
        { 4.1847, 2.3282 },
        { 6.0057, 5.3422 },
        { 7.7707, 7.6712 }
       }
      },
      CurveClosed -> { 0 }
     ]
    },
    CapForm[ "Round" ],
    JoinForm[ "Round" ],
    RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
   ]
  },
  ImageSize -> { 11.0, 11.0 },
  PlotRange -> { { -0.5, 10.5 }, { -0.5, 10.5 } },
  AspectRatio -> Automatic
 ]
]