Cell[
	BoxData @
		DynamicBox[
			ToBoxes[
				Needs[ "Wolfram`Chatbook`" -> None ];
				Symbol[ "Wolfram`Chatbook`ChatbookAction" ][ "MakeChatbarChatInputCellContent" ],
				StandardForm ],
			DestroyAfterEvaluation -> True
		],
	"ChatInputField",
	CellTags          -> "NotebookAssistantChatbarCell",
	Editable          -> False,
	Evaluator         -> "System",
	LineIndent        -> 0,
	LineSpacing       -> { 1, 0 },
	Magnification     -> 1.,
	Selectable        -> False,
	ShowCursorTracker -> False
]