GraphicsBox[
    {
        Thickness @ 0.125,
        {
            FaceForm @ LightDarkSwitched[GrayLevel @ 0.65, GrayLevel @ 0.669],
            FilledCurveBox[
                {{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}},
                {
                    {
                        {0.9998999834060669, 3.9996001720428467},
                        {3.999899983406067, 0.9996001720428467},
                        {6.999899983406067, 3.9996001720428467},
                        {0.9998999834060669, 3.9996001720428467}
                    }
                }
            ]
        },
        {
            FaceForm @ LightDarkSwitched[GrayLevel @ 0.65, GrayLevel @ 0.669],
            FilledCurveBox[
                {{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}}},
                {
                    {
                        {0.9998999834060669, 7.000199794769287},
                        {3.999899983406067, 3.999199867248535},
                        {6.999899983406067, 7.000199794769287},
                        {0.9998999834060669, 7.000199794769287}
                    }
                }
            ]
        }
    },
    AspectRatio -> Automatic,
    ImageSize -> {8., 8.},
    PlotRange -> {{0., 8.}, {0., 8.}}
]