(* ::Package:: *)

Graphics[
 {
  Thickness[ 0.047619 ],
  {
   FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 12.379, 4.7163 },
      { 15.789, 3.2183 },
      { 15.419, 6.9253 },
      { 19.059, 7.7173 },
      { 16.581, 10.499 },
      { 19.06, 13.28 },
      { 15.42, 14.073 },
      { 15.791, 17.78 },
      { 12.38, 16.282 },
      { 10.5, 19.5 },
      { 8.6219, 16.283 },
      { 5.2109, 17.781 },
      { 5.5809, 14.074 },
      { 1.9409, 13.282 },
      { 4.4199, 10.5 },
      { 1.9409, 7.7193 },
      { 5.5799, 6.9263 },
      { 5.2099, 3.2193 },
      { 8.6209, 4.7173 },
      { 10.5, 1.5003 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }, { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 14.0, 11.571 }, { 7.0, 11.571 }, { 7.0, 13.0 }, { 14.0, 13.0 } }, { { 14.0, 8.0 }, { 7.0, 8.0 }, { 7.0, 9.429 }, { 14.0, 9.429 } } }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 21.0, 21.0 },
 PlotRange -> { { 0.0, 21.0 }, { 0.0, 21.0 } }
]