(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[
 {
  Thickness[ 0.0625 ],
  {
   FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 7.9991, 17.0 },
      { 6.2381, 13.964 },
      { 3.0391, 15.379 },
      { 3.3871, 11.878 },
      { 0.00010014, 11.135 },
      { 0.00010014, 11.099 },
      { 2.2971, 8.5021 },
      { 0.00010014, 5.9081 },
      { 0.00010014, 5.8701 },
      { 3.3861, 5.1261 },
      { 3.0371, 1.6251 },
      { 6.2371, 3.0391 },
      { 8.0001, 0.0021 },
      { 9.7611, 3.0381 },
      { 12.961, 1.6231 },
      { 12.613, 5.1241 },
      { 16.0, 5.8681 },
      { 16.0, 5.9061 },
      { 13.703, 8.5001 },
      { 16.0, 11.096 },
      { 16.0, 11.134 },
      { 12.614, 11.876 },
      { 12.963, 15.377 },
      { 9.7621, 13.963 },
      { 8.0011, 17.0 },
      { 7.9991, 17.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } }, { { { 6.0, 12.502 }, { 6.0, 4.5018 }, { 12.0, 8.5218 }, { 6.0, 12.502 } } } ]
  }
 },
 AspectRatio -> Automatic,
 BaselinePosition -> Center -> Center,
 ImageSize -> { 17.0, 18.0 },
 PlotRange -> { { -0.5, 16.5 }, { -0.5, 17.5 } }
]