Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     },
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 4.5001, 16.0 },
      { 4.2241, 16.0 },
      { 4.0001, 15.776 },
      { 4.0001, 15.5 },
      { 4.0001, 4.5 },
      { 4.0001, 4.224 },
      { 4.2241, 4.0 },
      { 4.5001, 4.0 },
      { 16.5, 4.0 },
      { 16.776, 4.0 },
      { 17.0, 4.224 },
      { 17.0, 4.5 },
      { 17.0, 15.5 },
      { 17.0, 15.776 },
      { 16.776, 16.0 },
      { 16.5, 16.0 },
      { 4.5001, 16.0 }
     },
     {
      { 16.5, 3.0 },
      { 4.5001, 3.0 },
      { 3.6731, 3.0 },
      { 3.0001, 3.673 },
      { 3.0001, 4.5 },
      { 3.0001, 15.5 },
      { 3.0001, 16.327 },
      { 3.6731, 17.0 },
      { 4.5001, 17.0 },
      { 16.5, 17.0 },
      { 17.327, 17.0 },
      { 18.0, 16.327 },
      { 18.0, 15.5 },
      { 18.0, 4.5 },
      { 18.0, 3.673 },
      { 17.327, 3.0 },
      { 16.5, 3.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 15.0, 14.0 }, { 14.0, 14.0 }, { 14.0, 6.0 }, { 15.0, 6.0 }, { 15.0, 14.0 } },
     { { 11.0, 14.0 }, { 10.0, 14.0 }, { 10.0, 6.0 }, { 11.0, 6.0 }, { 11.0, 14.0 } },
     { { 7.0, 6.0 }, { 6.0, 6.0 }, { 6.0, 14.0 }, { 7.0, 14.0 }, { 7.0, 6.0 } }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 8.0, 13.0 }, { 5.0, 13.0 }, { 5.0, 12.0 }, { 8.0, 12.0 }, { 8.0, 13.0 } },
     { { 12.0, 8.0 }, { 9.0, 8.0 }, { 9.0, 7.0 }, { 12.0, 7.0 }, { 12.0, 8.0 } },
     { { 16.0, 10.0 }, { 13.0, 10.0 }, { 13.0, 11.0 }, { 16.0, 11.0 }, { 16.0, 10.0 } }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]