Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.76863, 0.76863, 0.76863 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 6.0, 5.0 }, { 14.0, 5.0 }, { 14.0, 6.0 }, { 6.0, 6.0 }, { 6.0, 5.0 } },
     { { 14.0, 8.0 }, { 6.0, 8.0 }, { 6.0, 7.0 }, { 14.0, 7.0 }, { 14.0, 8.0 } },
     { { 14.0, 10.0 }, { 6.0, 10.0 }, { 6.0, 9.0 }, { 14.0, 9.0 }, { 14.0, 10.0 } },
     { { 14.0, 12.0 }, { 6.0, 12.0 }, { 6.0, 11.0 }, { 14.0, 11.0 }, { 14.0, 12.0 } }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.2902, 0.58431, 0.8 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.0, 16.0 },
      { 16.0, 2.0 },
      { 4.0, 2.0 },
      { 4.0, 16.0 },
      { 6.0, 16.0 },
      { 6.0, 15.0 },
      { 5.0, 15.0 },
      { 5.0, 3.0 },
      { 15.0, 3.0 },
      { 15.0, 15.0 },
      { 14.0, 15.0 },
      { 14.0, 16.0 },
      { 16.0, 16.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.2902, 0.58431, 0.8 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     { { 8.001, 15.0 }, { 11.999, 15.0 }, { 11.499, 16.0 }, { 8.501, 16.0 }, { 8.001, 15.0 } },
     {
      { 7.15, 14.475 },
      { 6.967, 14.769 },
      { 6.95, 15.138 },
      { 7.106, 15.447 },
      { 7.606, 16.447 },
      { 7.775, 16.787 },
      { 8.122, 17.001 },
      { 8.501, 17.0 },
      { 9.0, 17.0 },
      { 9.0, 18.0 },
      { 11.0, 18.0 },
      { 11.0, 17.0 },
      { 11.498, 17.0 },
      { 11.877, 17.001 },
      { 12.224, 16.787 },
      { 12.393, 16.448 },
      { 12.894, 15.447 },
      { 13.14, 14.953 },
      { 12.94, 14.352 },
      { 12.445, 14.105 },
      { 12.307, 14.036 },
      { 12.154, 14.0 },
      { 11.999, 14.0 },
      { 8.001, 14.0 },
      { 7.654, 13.999 },
      { 7.332, 14.179 },
      { 7.15, 14.475 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]