Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.69804, 0.69804, 0.69804 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 8.0, 10.0 }, { 10.0, 10.0 }, { 10.0, 11.0 }, { 8.0, 11.0 }, { 8.0, 10.0 } },
     { { 9.0, 15.0 }, { 13.0, 15.0 }, { 13.0, 16.0 }, { 9.0, 16.0 }, { 9.0, 15.0 } },
     { { 4.0, 10.0 }, { 5.0, 10.0 }, { 5.0, 11.0 }, { 4.0, 11.0 }, { 4.0, 10.0 } },
     { { 8.0, 15.0 }, { 4.0, 15.0 }, { 4.0, 16.0 }, { 8.0, 16.0 }, { 8.0, 15.0 } }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.2902, 0.58431, 0.8 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     {
      { 7.0, 11.0 },
      { 6.0, 11.0 },
      { 6.0, 7.0 },
      { 3.187, 7.0 },
      { 6.616, 2.0 },
      { 10.0, 7.0 },
      { 7.0, 7.0 },
      { 7.0, 11.0 }
     },
     { { 11.0, 12.0 }, { 4.0, 12.0 }, { 4.0, 14.0 }, { 11.0, 14.0 }, { 11.0, 12.0 } }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.63922, 0.78824, 0.94902 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 2.0, 8.0 },
      { 5.0, 8.0 },
      { 5.0, 9.0 },
      { 3.0, 9.0 },
      { 3.0, 17.0 },
      { 14.0, 17.0 },
      { 14.0, 9.0 },
      { 8.0, 9.0 },
      { 8.0, 8.0 },
      { 15.0, 8.0 },
      { 15.0, 18.0 },
      { 2.0, 18.0 },
      { 2.0, 8.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.63137, 0.63137, 0.63137 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.0, 19.0 },
      { 16.0, 18.0 },
      { 17.0, 18.0 },
      { 17.0, 7.9999 },
      { 16.0, 7.9999 },
      { 16.0, 6.9999 },
      { 18.0, 6.9999 },
      { 18.0, 19.0 },
      { 16.0, 19.0 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]