Graphics[
    {
        Thickness[ 0.05 ],
        FaceForm @ { RGBColor[ 0.86667, 0.066667, 0.0 ], Opacity[ 1.0 ] },
        FilledCurve[
            {
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                {
                    { 0, 2, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 }
                }
            },
            {
                {
                    { 12.177, 5.1718 },
                    { 12.221, 6.9798 },
                    { 13.918, 6.4428 },
                    { 14.131, 4.3138 },
                    { 12.177, 5.1718 }
                },
                {
                    { 6.0821, 6.4438 },
                    { 7.7791, 6.9808 },
                    { 7.8221, 5.1728 },
                    { 5.8691, 4.3148 },
                    { 6.0821, 6.4438 }
                },
                {
                    { 4.2261, 7.6308 },
                    { 5.3161, 8.0028 },
                    { 6.5591, 7.6368 },
                    { 5.5961, 7.3318 },
                    { 4.2261, 7.6308 }
                },
                {
                    { 3.3161, 12.173 },
                    { 5.4041, 12.627 },
                    { 6.4061, 11.205 },
                    { 4.7321, 10.584 },
                    { 3.3161, 12.173 }
                },
                {
                    { 11.075, 15.19 },
                    { 10.0, 13.816 },
                    { 8.9261, 15.19 },
                    { 10.0, 17.029 },
                    { 11.075, 15.19 }
                },
                {
                    { 16.685, 12.171 },
                    { 15.269, 10.583 },
                    { 13.594, 11.205 },
                    { 14.596, 12.626 },
                    { 16.685, 12.171 }
                },
                {
                    { 8.7951, 5.9928 },
                    { 9.5041, 4.9588 },
                    { 9.5041, 3.8208 },
                    { 8.8191, 4.9918 },
                    { 8.7951, 5.9928 }
                },
                {
                    { 7.3611, 10.381 },
                    { 9.1971, 9.7618 },
                    { 8.0661, 8.2278 },
                    { 6.1411, 8.7948 },
                    { 7.3611, 10.381 }
                },
                {
                    { 6.1011, 13.363 },
                    { 5.9641, 14.741 },
                    { 6.6061, 13.873 },
                    { 6.6421, 12.596 },
                    { 6.1011, 13.363 }
                },
                {
                    { 10.803, 9.7618 },
                    { 12.639, 10.381 },
                    { 13.859, 8.7948 },
                    { 11.934, 8.2278 },
                    { 10.803, 9.7618 }
                },
                {
                    { 12.33, 11.325 },
                    { 10.496, 10.707 },
                    { 10.496, 12.661 },
                    { 12.385, 13.332 },
                    { 12.33, 11.325 }
                },
                {
                    { 7.6701, 11.325 },
                    { 7.6151, 13.332 },
                    { 9.5041, 12.661 },
                    { 9.5041, 10.707 },
                    { 7.6701, 11.325 }
                },
                {
                    { 10.0, 5.9908 },
                    { 8.8681, 7.6428 },
                    { 10.0, 9.1788 },
                    { 11.132, 7.6428 },
                    { 10.0, 5.9908 }
                },
                {
                    { 15.126, 9.5758 },
                    { 15.992, 8.6048 },
                    { 14.996, 8.9448 },
                    { 14.264, 9.8968 },
                    { 15.126, 9.5758 }
                },
                {
                    { 13.899, 13.362 },
                    { 13.358, 12.595 },
                    { 13.393, 13.873 },
                    { 14.036, 14.74 },
                    { 13.899, 13.362 }
                },
                {
                    { 11.987, 14.745 },
                    { 13.198, 15.276 },
                    { 12.593, 14.46 },
                    { 11.445, 14.052 },
                    { 11.987, 14.745 }
                },
                {
                    { 8.5561, 14.051 },
                    { 7.4081, 14.459 },
                    { 6.8031, 15.276 },
                    { 8.0141, 14.744 },
                    { 8.5561, 14.051 }
                },
                {
                    { 5.0031, 8.9448 },
                    { 4.0071, 8.6048 },
                    { 4.8751, 9.5778 },
                    { 5.7371, 9.8978 },
                    { 5.0031, 8.9448 }
                },
                {
                    { 11.18, 4.9908 },
                    { 10.496, 3.8208 },
                    { 10.496, 4.9588 },
                    { 11.204, 5.9918 },
                    { 11.18, 4.9908 }
                },
                {
                    { 13.44, 7.6358 },
                    { 14.684, 8.0028 },
                    { 15.774, 7.6298 },
                    { 14.405, 7.3308 },
                    { 13.44, 7.6358 }
                },
                {
                    { 18.557, 7.2188 },
                    { 16.079, 9.9988 },
                    { 18.556, 12.779 },
                    { 14.918, 13.573 },
                    { 15.289, 17.279 },
                    { 11.879, 15.781 },
                    { 10.0, 18.997 },
                    { 8.1221, 15.782 },
                    { 4.7121, 17.279 },
                    { 5.0821, 13.574 },
                    { 1.4441, 12.781 },
                    { 3.9211, 10.001 },
                    { 1.4431, 7.2198 },
                    { 5.0821, 6.4278 },
                    { 4.7111, 2.7228 },
                    { 8.1211, 4.2188 },
                    { 10.0, 1.0028 },
                    { 11.878, 4.2178 },
                    { 15.287, 2.7198 },
                    { 14.918, 6.4268 },
                    { 18.557, 7.2188 }
                }
            }
        ]
    },
    AspectRatio -> Automatic,
    ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
    PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]