Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.86667, 0.066667, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 8.2386, 15.964 },
      { 5.0396, 17.379 },
      { 5.3866, 13.878 },
      { 1.9726, 13.13 },
      { 4.2966, 10.503 },
      { 1.9716, 7.8762 },
      { 5.3856, 7.1262 },
      { 5.0386, 3.6252 },
      { 8.2376, 5.0392 },
      { 9.9996, 2.0012 },
      { 11.762, 5.0382 },
      { 14.961, 3.6232 },
      { 14.614, 7.1242 },
      { 18.028, 7.8742 },
      { 15.704, 10.501 },
      { 18.028, 13.128 },
      { 14.615, 13.876 },
      { 14.963, 17.377 },
      { 11.763, 15.963 },
      { 9.9996, 19.002 },
      { 8.2386, 15.964 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 8.0, 14.502 }, { 8.0, 6.5018 }, { 14.0, 10.522 }, { 8.0, 14.502 } } }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]