Graphics[
 {
  Thickness[ 0.04 ],
  {
   FaceForm @ { RGBColor[ 0.65098, 0.65098, 0.65098 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 2.0, 16.0 },
      { 2.0, 16.552 },
      { 2.448, 17.0 },
      { 3.0, 17.0 },
      { 15.0, 17.0 },
      { 15.552, 17.0 },
      { 16.0, 16.552 },
      { 16.0, 16.0 },
      { 16.0, 7.0 },
      { 16.0, 6.448 },
      { 15.552, 6.0 },
      { 15.0, 6.0 },
      { 13.0, 6.0 },
      { 13.0, 3.0 },
      { 9.0, 6.0 },
      { 3.0, 6.0 },
      { 2.448, 6.0 },
      { 2.0, 6.448 },
      { 2.0, 7.0 },
      { 2.0, 16.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.57255, 0.57255, 0.57255 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     {
      { 21.121, 15.0 },
      { 22.0, 15.0 },
      { 19.779, 10.003 },
      { 22.0, 5.0 },
      { 21.121, 5.0 },
      { 18.42, 9.991 },
      { 21.121, 15.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 5.0, 9.0 }, { 10.0, 9.0 }, { 10.0, 10.0 }, { 5.0, 10.0 }, { 5.0, 9.0 } },
     { { 12.0, 11.0 }, { 13.0, 11.0 }, { 13.0, 12.0 }, { 12.0, 12.0 }, { 12.0, 11.0 } },
     { { 7.0, 11.0 }, { 11.0, 11.0 }, { 11.0, 12.0 }, { 7.0, 12.0 }, { 7.0, 11.0 } },
     { { 5.0, 11.0 }, { 6.0, 11.0 }, { 6.0, 12.0 }, { 5.0, 12.0 }, { 5.0, 11.0 } },
     { { 10.0, 13.0 }, { 13.0, 13.0 }, { 13.0, 14.0 }, { 10.0, 14.0 }, { 10.0, 13.0 } },
     { { 5.0, 13.0 }, { 8.0, 13.0 }, { 8.0, 14.0 }, { 5.0, 14.0 }, { 5.0, 13.0 } }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 26.0, 21.0 }, { 26.0, 21.0 } },
 PlotRange -> { { -0.5, 25.5 }, { 0.5, 20.5 } }
]