Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 1.0, 0.75686, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 3.8607, 7.001 },
      { 3.3827, 6.167 },
      { 3.1357, 5.213 },
      { 3.1357, 4.242 },
      { 3.1357, 3.292 },
      { 17.136, 3.292 },
      { 17.136, 3.292 },
      { 16.801, 4.262 },
      { 15.856, 5.16 },
      { 14.911, 6.058 },
      { 14.958, 6.522 },
      { 14.88, 7.348 },
      { 14.88, 7.348 },
      { 15.053, 8.226 },
      { 15.012, 8.817 },
      { 14.971, 9.408 },
      { 14.971, 9.76 },
      { 14.463, 10.466 },
      { 14.463, 10.466 },
      { 13.459, 11.426 },
      { 13.114, 12.709 },
      { 12.769, 13.992 },
      { 12.206, 16.109 },
      { 9.1847, 16.285 },
      { 6.1627, 16.46 },
      { 4.8077, 13.541 },
      { 4.3837, 12.709 },
      { 3.9607, 11.876 },
      { 3.3127, 10.205 },
      { 3.4667, 8.837 },
      { 3.5227, 8.341 },
      { 3.6257, 7.724 },
      { 3.9267, 7.089 },
      { 3.9267, 7.089 },
      { 3.8657, 7.01 },
      { 3.8607, 7.001 }
     }
    }
   ]
  },
  {
   Thickness[ 0.025 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 3.8607, 7.001 },
      { 3.3827, 6.167 },
      { 3.1357, 5.213 },
      { 3.1357, 4.242 },
      { 3.1357, 3.292 },
      { 17.136, 3.292 },
      { 17.136, 3.292 },
      { 16.801, 4.262 },
      { 15.856, 5.16 },
      { 14.911, 6.058 },
      { 14.958, 6.522 },
      { 14.88, 7.348 },
      { 14.88, 7.348 },
      { 15.053, 8.226 },
      { 15.012, 8.817 },
      { 14.971, 9.408 },
      { 14.971, 9.76 },
      { 14.463, 10.466 },
      { 14.463, 10.466 },
      { 13.459, 11.426 },
      { 13.114, 12.709 },
      { 12.769, 13.992 },
      { 12.206, 16.109 },
      { 9.1847, 16.285 },
      { 6.1627, 16.46 },
      { 4.8077, 13.541 },
      { 4.3837, 12.709 },
      { 3.9607, 11.876 },
      { 3.3127, 10.205 },
      { 3.4667, 8.837 },
      { 3.5227, 8.341 },
      { 3.6257, 7.724 },
      { 3.9267, 7.089 },
      { 3.9267, 7.089 },
      { 3.8657, 7.01 },
      { 3.8607, 7.001 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   Thickness[ 0.025 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 1, 4, 3 } } },
    { { { 3.9264, 7.0888 }, { 4.4564, 5.9698 }, { 5.6024, 4.7928 }, { 8.1954, 4.1178 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.0039216, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 5.1165, 14.002 },
      { 9.9475, 14.002 },
      { 9.9475, 14.002 },
      { 9.4805, 11.963 },
      { 7.9065, 11.963 },
      { 6.3315, 11.963 },
      { 5.9335, 12.249 },
      { 5.1165, 14.002 }
     }
    }
   ]
  },
  {
   Thickness[ 0.025 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 5.1165, 14.002 },
      { 9.9475, 14.002 },
      { 9.9475, 14.002 },
      { 9.4805, 11.963 },
      { 7.9065, 11.963 },
      { 6.3315, 11.963 },
      { 5.9335, 12.249 },
      { 5.1165, 14.002 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.0039216, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 14.778, 14.002 },
      { 9.9468, 14.002 },
      { 9.9468, 14.002 },
      { 10.414, 11.963 },
      { 11.988, 11.963 },
      { 13.563, 11.963 },
      { 13.961, 12.249 },
      { 14.778, 14.002 }
     }
    }
   ]
  },
  {
   Thickness[ 0.025 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 14.778, 14.002 },
      { 9.9468, 14.002 },
      { 9.9468, 14.002 },
      { 10.414, 11.963 },
      { 11.988, 11.963 },
      { 13.563, 11.963 },
      { 13.961, 12.249 },
      { 14.778, 14.002 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 0.26667, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 11.525, 12.026 },
      { 11.525, 10.401 },
      { 11.525, 9.0552 },
      { 11.075, 8.5262 },
      { 10.139, 7.2922 },
      { 9.2016, 8.5262 },
      { 8.7526, 9.0552 },
      { 8.7526, 10.401 },
      { 8.7526, 12.192 },
      { 9.6556, 12.724 },
      { 9.9476, 14.002 },
      { 9.9476, 14.002 },
      { 9.9476, 14.002 },
      { 10.305, 12.44 },
      { 11.449, 12.05 },
      { 11.525, 12.026 }
     }
    }
   ]
  },
  {
   Thickness[ 0.025 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 11.525, 12.026 },
      { 11.525, 10.401 },
      { 11.525, 9.0552 },
      { 11.075, 8.5262 },
      { 10.139, 7.2922 },
      { 9.2016, 8.5262 },
      { 8.7526, 9.0552 },
      { 8.7526, 10.401 },
      { 8.7526, 12.192 },
      { 9.6556, 12.724 },
      { 9.9476, 14.002 },
      { 9.9476, 14.002 },
      { 9.9476, 14.002 },
      { 10.305, 12.44 },
      { 11.449, 12.05 },
      { 11.525, 12.026 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0075 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 6.7195, 13.996 }, { 7.7205, 12.243 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0075 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 6.0894, 13.996 }, { 7.0904, 12.243 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0075 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 11.243, 13.996 }, { 12.244, 12.243 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0075 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 10.613, 13.996 }, { 11.614, 12.243 } } },
    CurveClosed -> { 0 }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]