Graphics[
 {
  Thickness[ 0.038462 ], GrayLevel[ 0 ],
  {
   FaceForm @ { RGBColor[ 0.84314, 0.54902, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 6.0365, 9.8717 },
      { 5.4555, 8.8597 },
      { 5.1565, 7.7007 },
      { 5.1565, 6.5217 },
      { 5.1565, 5.3687 },
      { 22.157, 5.3687 },
      { 22.157, 5.3687 },
      { 21.75, 6.5457 },
      { 20.602, 7.6357 },
      { 19.455, 8.7257 },
      { 19.511, 9.2907 },
      { 19.417, 10.293 },
      { 19.417, 10.293 },
      { 19.628, 11.36 },
      { 19.578, 12.077 },
      { 19.528, 12.794 },
      { 19.528, 13.223 },
      { 18.911, 14.079 },
      { 18.911, 14.079 },
      { 17.691, 15.245 },
      { 17.272, 16.803 },
      { 16.854, 18.361 },
      { 16.171, 20.932 },
      { 12.501, 21.145 },
      { 8.8315, 21.358 },
      { 7.1865, 17.814 },
      { 6.6715, 16.803 },
      { 6.1575, 15.792 },
      { 5.3705, 13.763 },
      { 5.5585, 12.101 },
      { 5.6265, 11.499 },
      { 5.7505, 10.75 },
      { 6.1165, 9.9787 },
      { 6.1165, 9.9787 },
      { 6.0425, 9.8827 },
      { 6.0365, 9.8717 }
     }
    }
   ]
  },
  {
   Thickness[ 0.019231 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 6.0365, 9.8717 },
      { 5.4555, 8.8597 },
      { 5.1565, 7.7007 },
      { 5.1565, 6.5217 },
      { 5.1565, 5.3687 },
      { 22.157, 5.3687 },
      { 22.157, 5.3687 },
      { 21.75, 6.5457 },
      { 20.602, 7.6357 },
      { 19.455, 8.7257 },
      { 19.511, 9.2907 },
      { 19.417, 10.293 },
      { 19.417, 10.293 },
      { 19.628, 11.36 },
      { 19.578, 12.077 },
      { 19.528, 12.794 },
      { 19.528, 13.223 },
      { 18.911, 14.079 },
      { 18.911, 14.079 },
      { 17.691, 15.245 },
      { 17.272, 16.803 },
      { 16.854, 18.361 },
      { 16.171, 20.932 },
      { 12.501, 21.145 },
      { 8.8315, 21.358 },
      { 7.1865, 17.814 },
      { 6.6715, 16.803 },
      { 6.1575, 15.792 },
      { 5.3705, 13.763 },
      { 5.5585, 12.101 },
      { 5.6265, 11.499 },
      { 5.7505, 10.75 },
      { 6.1165, 9.9787 },
      { 6.1165, 9.9787 },
      { 6.0425, 9.8827 },
      { 6.0365, 9.8717 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   Thickness[ 0.019231 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 1, 4, 3 } } },
    { { { 6.1163, 9.9783 }, { 6.7603, 8.6193 }, { 8.1513, 7.1903 }, { 11.3, 6.3713 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.0039216, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 7.5615, 18.373 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 12.862, 15.897 },
      { 10.949, 15.897 },
      { 9.0375, 15.897 },
      { 8.5535, 16.244 },
      { 7.5615, 18.373 }
     }
    }
   ]
  },
  {
   Thickness[ 0.019231 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 7.5615, 18.373 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 12.862, 15.897 },
      { 10.949, 15.897 },
      { 9.0375, 15.897 },
      { 8.5535, 16.244 },
      { 7.5615, 18.373 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.0039216, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 19.293, 18.373 },
      { 13.427, 18.373 },
      { 13.427, 18.373 },
      { 13.993, 15.897 },
      { 15.905, 15.897 },
      { 17.817, 15.897 },
      { 18.301, 16.244 },
      { 19.293, 18.373 }
     }
    }
   ]
  },
  {
   Thickness[ 0.019231 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 19.293, 18.373 },
      { 13.427, 18.373 },
      { 13.427, 18.373 },
      { 13.993, 15.897 },
      { 15.905, 15.897 },
      { 17.817, 15.897 },
      { 18.301, 16.244 },
      { 19.293, 18.373 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.48235, 0.54902, 0.40784 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 15.343, 15.974 },
      { 15.343, 14.001 },
      { 15.343, 12.366 },
      { 14.797, 11.724 },
      { 13.66, 10.225 },
      { 12.523, 11.724 },
      { 11.977, 12.366 },
      { 11.977, 14.001 },
      { 11.977, 16.176 },
      { 13.073, 16.822 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 13.861, 16.477 },
      { 15.25, 16.003 },
      { 15.343, 15.974 }
     }
    }
   ]
  },
  {
   Thickness[ 0.019231 ],
   CapForm[ "Round" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 15.343, 15.974 },
      { 15.343, 14.001 },
      { 15.343, 12.366 },
      { 14.797, 11.724 },
      { 13.66, 10.225 },
      { 12.523, 11.724 },
      { 11.977, 12.366 },
      { 11.977, 14.001 },
      { 11.977, 16.176 },
      { 13.073, 16.822 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 13.428, 18.373 },
      { 13.861, 16.477 },
      { 15.25, 16.003 },
      { 15.343, 15.974 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0057692 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 9.5079, 18.365 }, { 10.724, 16.236 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0057692 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 8.7428, 18.365 }, { 9.9588, 16.236 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0057692 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 15.0, 18.365 }, { 16.216, 16.236 } } },
    CurveClosed -> { 0 }
   ]
  },
  {
   RGBColor[ 1.0, 1.0, 1.0 ],
   Thickness[ 0.0057692 ],
   Opacity[ 1.0 ],
   CapForm[ "Round" ],
   JoinForm @ { "Miter", 10.0 },
   JoinedCurve[
    { { { 0, 2, 0 } } },
    { { { 14.235, 18.365 }, { 15.451, 16.236 } } },
    CurveClosed -> { 0 }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 24.0, 24.0 },
 PlotRange -> { { -0.5, 26.5 }, { -0.5, 26.5 } }
]