Graphics[
 {
  Thickness[ 0.071429 ],
  FaceForm @ { color @ "ChatOutputMenuButtonIcon", Opacity[ 1.0 ] },
  FilledCurve[
   {
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
   },
   {
    { { 6.0, 5.0 }, { 8.0, 5.0 }, { 8.0, 7.0 }, { 6.0, 7.0 }, { 6.0, 5.0 } },
    { { 6.0, 9.0 }, { 8.0, 9.0 }, { 8.0, 11.0 }, { 6.0, 11.0 }, { 6.0, 9.0 } },
    { { 8.0, 13.0 }, { 6.0, 13.0 }, { 6.0, 15.0 }, { 8.0, 15.0 }, { 8.0, 13.0 } }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 15.0, 21.0 }, { 15.0, 21.0 } },
 PlotRange -> { { -0.5, 14.5 }, { -0.5, 20.5 } }
]