Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.4902, 0.82353, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 6.25, 6.25 },
      { 4.0, 6.25 },
      { 3.586, 6.25 },
      { 3.25, 6.587 },
      { 3.25, 7.0 },
      { 3.25, 16.0 },
      { 3.25, 16.414 },
      { 3.586, 16.75 },
      { 4.0, 16.75 },
      { 16.0, 16.75 },
      { 16.414, 16.75 },
      { 16.75, 16.414 },
      { 16.75, 16.0 },
      { 16.75, 6.999 },
      { 16.75, 6.586 },
      { 16.414, 6.25 },
      { 16.0, 6.25 },
      { 9.917, 6.25 },
      { 6.25, 3.5 },
      { 6.25, 6.25 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.18824, 0.49412, 0.6549 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.0, 17.0 },
      { 4.0, 17.0 },
      { 3.448, 17.0 },
      { 3.0, 16.552 },
      { 3.0, 16.0 },
      { 3.0, 7.0 },
      { 3.0, 6.448 },
      { 3.448, 6.0 },
      { 4.0, 6.0 },
      { 6.0, 6.0 },
      { 6.0, 3.0 },
      { 10.0, 6.0 },
      { 16.0, 6.0 },
      { 16.552, 6.0 },
      { 17.0, 6.447 },
      { 17.0, 6.999 },
      { 17.0, 16.0 },
      { 17.0, 16.552 },
      { 16.552, 17.0 },
      { 16.0, 17.0 }
     },
     {
      { 16.0, 16.5 },
      { 16.276, 16.5 },
      { 16.5, 16.276 },
      { 16.5, 16.0 },
      { 16.5, 6.999 },
      { 16.5, 6.866 },
      { 16.448, 6.74 },
      { 16.354, 6.646 },
      { 16.259, 6.552 },
      { 16.134, 6.5 },
      { 16.0, 6.5 },
      { 10.0, 6.5 },
      { 9.833, 6.5 },
      { 9.7, 6.4 },
      { 6.5, 4.0 },
      { 6.5, 6.0 },
      { 6.5, 6.5 },
      { 6.0, 6.5 },
      { 4.0, 6.5 },
      { 3.724, 6.5 },
      { 3.5, 6.724 },
      { 3.5, 7.0 },
      { 3.5, 16.0 },
      { 3.5, 16.276 },
      { 3.724, 16.5 },
      { 4.0, 16.5 },
      { 16.0, 16.5 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]