Graphics[
 {
  Thickness[ 0.0625 ],
  {
   FaceForm @ { color @ "IconsChatIconNotebookAssistant_Background", Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
    {
     {
      { 2.5, 16.0 },
      { 14.5, 16.0 },
      { 14.776, 16.0 },
      { 15.0, 15.776 },
      { 15.0, 15.5 },
      { 15.0, 1.5 },
      { 15.0, 1.224 },
      { 14.776, 1.0 },
      { 14.5, 1.0 },
      { 2.5, 1.0 },
      { 2.224, 1.0 },
      { 2.0, 1.224 },
      { 2.0, 1.5 },
      { 2.0, 15.5 },
      { 2.0, 15.776 },
      { 2.224, 16.0 },
      { 2.5, 16.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { color @ "IconsChatIconNotebookAssistant_Edge", Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } }
    },
    {
     {
      { 15.0, 1.5 },
      { 15.0, 1.224 },
      { 14.776, 1.0 },
      { 14.5, 1.0 },
      { 2.5, 1.0 },
      { 2.224, 1.0 },
      { 2.0, 1.224 },
      { 2.0, 1.5 },
      { 2.0, 15.5 },
      { 2.0, 15.776 },
      { 2.224, 16.0 },
      { 2.5, 16.0 },
      { 14.5, 16.0 },
      { 14.776, 16.0 },
      { 15.0, 15.776 },
      { 15.0, 15.5 },
      { 15.0, 1.5 }
     },
     {
      { 14.5, 17.0 },
      { 2.5, 17.0 },
      { 1.672, 16.999 },
      { 1.001, 16.328 },
      { 1.0, 15.5 },
      { 1.0, 1.5 },
      { 1.001, 0.672 },
      { 1.672, 0.001 },
      { 2.5, 0.0 },
      { 14.5, 0.0 },
      { 15.328, 0.001 },
      { 15.999, 0.672 },
      { 16.0, 1.5 },
      { 16.0, 15.5 },
      { 15.999, 16.328 },
      { 15.328, 16.999 },
      { 14.5, 17.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { color @ "IconsChatIconNotebookAssistant_SpiralEdge", Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 2.0, 15.5 }, { 2.0, 15.776 }, { 2.224, 16.0 }, { 2.5, 16.0 }, { 0.0, 16.0 }, { 0.0, 15.0 }, { 2.0, 15.0 }, { 2.0, 15.5 } },
     { { 2.0, 1.5 }, { 2.0, 2.0 }, { 0.0, 2.0 }, { 0.0, 1.0 }, { 2.5, 1.0 }, { 2.224, 1.0 }, { 2.0, 1.224 }, { 2.0, 1.5 } },
     { { 2.0, 4.0 }, { 0.0, 4.0 }, { 0.0, 3.0 }, { 2.0, 3.0 }, { 2.0, 4.0 } },
     { { 2.0, 6.0 }, { 0.0, 6.0 }, { 0.0, 5.0 }, { 2.0, 5.0 }, { 2.0, 6.0 } },
     { { 2.0, 8.0 }, { 0.0, 8.0 }, { 0.0, 7.0 }, { 2.0, 7.0 }, { 2.0, 8.0 } },
     { { 2.0, 10.0 }, { 0.0, 10.0 }, { 0.0, 9.0 }, { 2.0, 9.0 }, { 2.0, 10.0 } },
     { { 2.0, 12.0 }, { 0.0, 12.0 }, { 0.0, 11.0 }, { 2.0, 11.0 }, { 2.0, 12.0 } },
     { { 2.0, 13.0 }, { 0.0, 13.0 }, { 0.0, 14.0 }, { 2.0, 14.0 }, { 2.0, 13.0 } }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.4902, 0.82353, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     {
      { 5.6943, 5.7734 },
      { 3.2503, 5.7734 },
      { 3.2503, 13.75 },
      { 13.75, 13.75 },
      { 13.75, 5.7734 },
      { 8.3393, 5.7734 },
      { 5.6943, 3.5384 },
      { 5.6943, 5.7734 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.18824, 0.49412, 0.6549 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     { { 14.0, 14.0 }, { 3.0, 14.0 }, { 3.0, 5.523 }, { 5.444, 5.523 }, { 5.444, 3.0 }, { 8.431, 5.523 }, { 14.0, 5.523 }, { 14.0, 14.0 } },
     {
      { 13.5, 13.5 },
      { 13.5, 6.023 },
      { 8.431, 6.023 },
      { 8.248, 6.023 },
      { 8.108, 5.905 },
      { 5.944, 4.077 },
      { 5.944, 5.523 },
      { 5.944, 6.023 },
      { 5.444, 6.023 },
      { 3.5, 6.023 },
      { 3.5, 13.5 },
      { 13.5, 13.5 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 9.1196, 8.5078 },
      { 8.8896, 8.6398 },
      { 8.6836, 8.7118 },
      { 8.4906, 8.6878 },
      { 8.5146, 8.8078 },
      { 8.5506, 8.8918 },
      { 8.5866, 8.9998 },
      { 8.9986, 9.0598 },
      { 9.3016, 8.8438 },
      { 9.5796, 8.6398 },
      { 9.3616, 8.5798 },
      { 9.3376, 8.5678 },
      { 9.1196, 8.5078 }
     },
     {
      { 9.3256, 9.8988 },
      { 9.1436, 10.079 },
      { 8.7806, 10.307 },
      { 8.7806, 10.307 },
      { 8.7806, 10.307 },
      { 8.7076, 10.727 },
      { 8.6596, 10.882 },
      { 8.9866, 11.194 },
      { 9.0346, 11.242 },
      { 9.3496, 11.542 },
      { 9.3736, 10.942 },
      { 9.3616, 10.631 },
      { 9.3256, 9.8988 }
     },
     {
      { 10.669, 6.9008 },
      { 10.669, 6.9008 },
      { 11.25, 6.8408 },
      { 11.383, 6.9008 },
      { 11.504, 6.9488 },
      { 12.158, 7.8598 },
      { 12.158, 7.8598 },
      { 12.158, 7.8598 },
      { 10.282, 9.0358 },
      { 9.6396, 9.6828 },
      { 9.7126, 10.775 },
      { 9.5556, 12.226 },
      { 9.5556, 12.214 },
      { 9.0836, 11.746 },
      { 9.0226, 11.674 },
      { 8.5506, 11.242 },
      { 8.3446, 11.902 },
      { 8.2476, 12.13 },
      { 8.0426, 12.789 },
      { 7.4256, 12.285 },
      { 6.9536, 11.434 },
      { 6.6146, 10.439 },
      { 5.8836, 9.6368 },
      { 4.6766, 7.0838 },
      { 4.3206, 5.5228 },
      { 4.7916, 5.5228 },
      { 5.1996, 5.5228 },
      { 5.5426, 7.4008 },
      { 6.1986, 9.6628 },
      { 6.8076, 10.115 },
      { 7.1826, 10.763 },
      { 7.2916, 11.722 },
      { 7.9696, 12.226 },
      { 8.1396, 11.722 },
      { 8.4056, 10.679 },
      { 8.5866, 10.175 },
      { 9.3856, 9.3828 },
      { 10.597, 8.3998 },
      { 11.407, 7.9918 },
      { 11.492, 7.9438 },
      { 11.601, 7.6088 },
      { 11.601, 7.6088 },
      { 11.274, 7.2008 },
      { 7.7886, 7.5488 },
      { 7.4856, 7.5728 },
      { 7.1956, 7.5488 },
      { 6.8316, 7.4888 },
      { 7.0016, 7.9078 },
      { 7.3646, 8.2438 },
      { 7.3646, 8.2438 },
      { 7.3646, 8.2438 },
      { 7.0256, 8.4478 },
      { 6.7716, 8.4838 },
      { 6.8446, 8.6518 },
      { 7.0376, 8.8678 },
      { 7.0866, 8.9278 },
      { 6.9896, 8.8918 },
      { 6.2876, 8.5798 },
      { 6.2146, 8.3158 },
      { 6.5536, 8.2318 },
      { 6.7956, 8.1238 },
      { 6.7956, 8.1238 },
      { 6.7956, 8.1238 },
      { 6.4206, 7.7528 },
      { 6.3476, 7.1048 },
      { 6.3476, 7.1048 },
      { 7.4616, 7.2728 },
      { 8.2966, 7.1648 },
      { 8.3206, 7.1528 },
      { 8.3326, 7.1528 },
      { 8.3446, 7.1528 },
      { 8.7806, 7.1408 },
      { 9.7616, 5.5228 },
      { 10.684, 5.5228 },
      { 9.4586, 7.0328 },
      { 10.669, 6.9008 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 17.0, 18.0 },
 PlotRange -> { { -0.5, 16.5 }, { -0.5, 17.5 } }
]