Graphics[
 {
  Thickness[ 0.04 ],
  {
   FaceForm @ { RGBColor[ 0.57255, 0.57255, 0.57255 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     {
      { 22.58, 9.9913 },
      { 19.879, 5.0003 },
      { 19.0, 5.0003 },
      { 21.221, 10.003 },
      { 19.0, 15.0 },
      { 19.879, 15.0 },
      { 22.58, 9.9913 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.51373, 0.83137 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.0, 16.0 },
      { 16.0, 16.552 },
      { 15.552, 17.0 },
      { 15.0, 17.0 },
      { 3.0001, 17.0 },
      { 2.4481, 17.0 },
      { 2.0001, 16.552 },
      { 2.0001, 16.0 },
      { 2.0001, 7.0 },
      { 2.0001, 6.448 },
      { 2.4481, 6.0 },
      { 3.0001, 6.0 },
      { 5.0001, 6.0 },
      { 5.0001, 3.0 },
      { 9.0001, 6.0 },
      { 15.0, 6.0 },
      { 15.552, 6.0 },
      { 16.0, 6.447 },
      { 16.0, 6.999 },
      { 16.0, 16.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     { { 8.0, 9.0 }, { 10.0, 9.0 }, { 10.0, 10.0 }, { 8.0, 10.0 }, { 8.0, 9.0 } },
     { { 5.0, 9.0 }, { 7.0, 9.0 }, { 7.0, 10.0 }, { 5.0, 10.0 }, { 5.0, 9.0 } },
     { { 10.0, 11.0 }, { 13.0, 11.0 }, { 13.0, 12.0 }, { 10.0, 12.0 }, { 10.0, 11.0 } },
     { { 5.0, 11.0 }, { 9.0, 11.0 }, { 9.0, 12.0 }, { 5.0, 12.0 }, { 5.0, 11.0 } },
     { { 5.0, 13.0 }, { 13.0, 13.0 }, { 13.0, 14.0 }, { 5.0, 14.0 }, { 5.0, 13.0 } }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 26.0, 21.0 }, { 26.0, 21.0 } },
 PlotRange -> { { -0.5, 25.5 }, { 0.5, 20.5 } }
]