Graphics[
 {
  Thickness[ 0.038462 ],
  {
   FaceForm @ { color @ "ModelPlainChatIconBackground", Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 8.25, 8.25 },
      { 5.0, 8.25 },
      { 4.586, 8.25 },
      { 4.25, 8.587 },
      { 4.25, 9.0 },
      { 4.25, 21.0 },
      { 4.25, 21.414 },
      { 4.586, 21.75 },
      { 5.0, 21.75 },
      { 21.0, 21.75 },
      { 21.414, 21.75 },
      { 21.75, 21.414 },
      { 21.75, 21.0 },
      { 21.75, 8.999 },
      { 21.75, 8.586 },
      { 21.414, 8.25 },
      { 21.0, 8.25 },
      { 12.912, 8.25 },
      { 8.25, 4.521 },
      { 8.25, 8.25 }
     }
    }
   ]
  },
  {
   FaceForm @ { color @ "ModelPlainChatIconEdge", Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 21.0, 22.0 },
      { 5.0, 22.0 },
      { 4.448, 22.0 },
      { 4.0, 21.552 },
      { 4.0, 21.0 },
      { 4.0, 9.0 },
      { 4.0, 8.448 },
      { 4.448, 8.0 },
      { 5.0, 8.0 },
      { 8.0, 8.0 },
      { 8.0, 4.0 },
      { 13.0, 8.0 },
      { 21.0, 8.0 },
      { 21.552, 8.0 },
      { 22.0, 8.447 },
      { 22.0, 8.999 },
      { 22.0, 21.0 },
      { 22.0, 21.552 },
      { 21.552, 22.0 },
      { 21.0, 22.0 }
     },
     {
      { 21.0, 21.5 },
      { 21.276, 21.5 },
      { 21.5, 21.276 },
      { 21.5, 21.0 },
      { 21.5, 8.999 },
      { 21.5, 8.866 },
      { 21.448, 8.74 },
      { 21.354, 8.646 },
      { 21.259, 8.552 },
      { 21.134, 8.5 },
      { 21.0, 8.5 },
      { 13.0, 8.5 },
      { 12.825, 8.5 },
      { 12.688, 8.39 },
      { 8.5, 5.04 },
      { 8.5, 8.0 },
      { 8.5, 8.5 },
      { 8.0, 8.5 },
      { 5.0, 8.5 },
      { 4.724, 8.5 },
      { 4.5, 8.724 },
      { 4.5, 9.0 },
      { 4.5, 21.0 },
      { 4.5, 21.276 },
      { 4.724, 21.5 },
      { 5.0, 21.5 },
      { 21.0, 21.5 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 26.5 }, { -0.5, 26.5 } }
]