Graphics[
 {
  Thickness[ 0.055556 ],
  {
   FaceForm @ { RGBColor[ 0.0, 0.51373, 0.83137 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 15.72, 14.669 },
      { 15.72, 15.25 },
      { 15.249, 15.72 },
      { 14.669, 15.72 },
      { 2.051, 15.72 },
      { 1.471, 15.72 },
      { 1.0, 15.25 },
      { 1.0, 14.669 },
      { 1.0, 5.2056 },
      { 1.0, 4.6246 },
      { 1.471, 4.1546 },
      { 2.051, 4.1546 },
      { 4.154, 4.1546 },
      { 4.154, 0.9996 },
      { 8.36, 4.1546 },
      { 14.669, 4.1546 },
      { 15.249, 4.1546 },
      { 15.72, 4.6236 },
      { 15.72, 5.2046 },
      { 15.72, 14.669 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.0, 0.69804, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 2.0, 15.929 },
      { 2.0, 16.521 },
      { 2.48, 17.0 },
      { 3.071, 17.0 },
      { 15.929, 17.0 },
      { 16.52, 17.0 },
      { 17.0, 16.521 },
      { 17.0, 15.929 },
      { 17.0, 6.2856 },
      { 17.0, 5.6936 },
      { 16.52, 5.2146 },
      { 15.929, 5.2146 },
      { 13.786, 5.2146 },
      { 13.786, 1.9996 },
      { 9.5, 5.2146 },
      { 3.071, 5.2146 },
      { 2.48, 5.2146 },
      { 2.0, 5.6936 },
      { 2.0, 6.2856 },
      { 2.0, 15.929 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 19.0, 19.0 }, { 19.0, 19.0 } },
 PlotRange -> { { -0.5, 18.5 }, { -0.5, 18.5 } }
]