Graphics[
    {
        Thickness[ 0.05 ],
        {
            FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 }
                    }
                },
                {
                    {
                        { 9.1514, 4.5 },
                        { 16.001, 4.5 },
                        { 16.804, 4.5 },
                        { 17.423, 5.263 },
                        { 17.497, 5.947 },
                        { 17.5, 16.0 },
                        { 17.5, 17.023 },
                        { 17.023, 17.5 },
                        { 16.0, 17.5 },
                        { 4.0004, 17.5 },
                        { 2.9764, 17.5 },
                        { 2.5004, 17.023 },
                        { 2.5004, 16.0 },
                        { 2.5004, 6.0 },
                        { 2.5004, 4.977 },
                        { 2.9764, 4.5 },
                        { 4.0004, 4.5 },
                        { 5.5004, 4.5 },
                        { 5.5004, 2.065 },
                        { 9.1514, 4.5 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 1, 4, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 }
                    },
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    }
                },
                {
                    {
                        { 3.0, 16.0 },
                        { 3.0, 16.743 },
                        { 3.256, 17.0 },
                        { 4.0, 17.0 },
                        { 16.0, 17.0 },
                        { 16.745, 17.0 },
                        { 17.0, 16.743 },
                        { 17.0, 16.0 },
                        { 17.0, 6.0 },
                        { 16.955, 5.588 },
                        { 16.561, 4.999 },
                        { 16.032, 4.999 },
                        { 16.021, 4.999 },
                        { 16.011, 5.0 },
                        { 16.0, 5.0 },
                        { 9.0, 5.0 },
                        { 6.0, 3.0 },
                        { 6.0, 5.0 },
                        { 4.0, 5.0 },
                        { 3.256, 5.0 },
                        { 3.0, 5.257 },
                        { 3.0, 6.0 },
                        { 3.0, 16.0 }
                    },
                    {
                        { 2.0, 16.0 },
                        { 2.0, 6.0 },
                        { 2.0, 4.71 },
                        { 2.71, 4.0 },
                        { 4.0, 4.0 },
                        { 5.0, 4.0 },
                        { 5.0, 3.0 },
                        { 5.0, 1.131 },
                        { 6.555, 2.168 },
                        { 9.303, 4.0 },
                        { 15.955, 4.001 },
                        { 16.01, 3.999 },
                        { 16.032, 3.999 },
                        { 17.083, 3.999 },
                        { 17.895, 4.978 },
                        { 17.994, 5.893 },
                        { 18.0, 5.946 },
                        { 18.0, 6.0 },
                        { 18.0, 16.0 },
                        { 18.0, 17.29 },
                        { 17.29, 18.0 },
                        { 16.0, 18.0 },
                        { 4.0, 18.0 },
                        { 2.71, 18.0 },
                        { 2.0, 17.29 },
                        { 2.0, 16.0 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
                    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    },
                    {
                        { 0, 2, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    }
                },
                {
                    {
                        { 10.059, 9.5668 },
                        { 9.3003, 9.5668 },
                        { 8.6853, 10.182 },
                        { 8.6853, 10.941 },
                        { 8.6853, 11.7 },
                        { 9.3003, 12.315 },
                        { 10.059, 12.315 },
                        { 10.818, 12.315 },
                        { 11.433, 11.7 },
                        { 11.433, 10.941 },
                        { 11.433, 10.182 },
                        { 10.818, 9.5668 },
                        { 10.059, 9.5668 }
                    },
                    {
                        { 10.059, 13.002 },
                        { 8.9233, 13.002 },
                        { 7.9983, 12.078 },
                        { 7.9983, 10.941 },
                        { 7.9983, 9.8048 },
                        { 8.9233, 8.8798 },
                        { 10.059, 8.8798 },
                        { 11.196, 8.8798 },
                        { 12.12, 9.8048 },
                        { 12.12, 10.941 },
                        { 12.12, 12.078 },
                        { 11.196, 13.002 },
                        { 10.059, 13.002 }
                    },
                    {
                        { 13.707, 8.7588 },
                        { 12.796, 8.9528 },
                        { 12.472, 8.6298 },
                        { 12.37, 8.5278 },
                        { 12.047, 8.2038 },
                        { 12.242, 7.2938 },
                        { 11.594, 7.0258 },
                        { 11.742, 7.0868 },
                        { 11.095, 6.8188 },
                        { 10.589, 7.5998 },
                        { 9.5303, 7.5998 },
                        { 9.0233, 6.8188 },
                        { 8.3763, 7.0868 },
                        { 8.5243, 7.0258 },
                        { 7.8773, 7.2938 },
                        { 8.0713, 8.2038 },
                        { 7.7483, 8.5278 },
                        { 7.6463, 8.6298 },
                        { 7.3223, 8.9528 },
                        { 6.4123, 8.7588 },
                        { 6.1443, 9.4058 },
                        { 6.2053, 9.2578 },
                        { 5.9373, 9.9048 },
                        { 6.7193, 10.412 },
                        { 6.7193, 11.47 },
                        { 5.9373, 11.977 },
                        { 6.2053, 12.624 },
                        { 6.1443, 12.476 },
                        { 6.4123, 13.123 },
                        { 7.3223, 12.929 },
                        { 7.6463, 13.252 },
                        { 7.7483, 13.354 },
                        { 8.0713, 13.677 },
                        { 7.8773, 14.588 },
                        { 8.5243, 14.856 },
                        { 8.3763, 14.795 },
                        { 9.0233, 15.063 },
                        { 9.5303, 14.282 },
                        { 10.589, 14.282 },
                        { 11.095, 15.063 },
                        { 11.742, 14.795 },
                        { 11.594, 14.856 },
                        { 12.242, 14.588 },
                        { 12.047, 13.677 },
                        { 12.37, 13.354 },
                        { 12.472, 13.252 },
                        { 12.796, 12.929 },
                        { 13.707, 13.123 },
                        { 13.974, 12.476 },
                        { 13.913, 12.624 },
                        { 14.181, 11.977 },
                        { 13.4, 11.47 },
                        { 13.4, 10.412 },
                        { 14.181, 9.9048 },
                        { 13.913, 9.2578 },
                        { 13.974, 9.4058 },
                        { 13.707, 8.7588 }
                    },
                    {
                        { 14.555, 10.482 },
                        { 14.087, 10.785 },
                        { 14.087, 11.097 },
                        { 14.555, 11.4 },
                        { 14.833, 11.581 },
                        { 14.943, 11.933 },
                        { 14.816, 12.24 },
                        { 14.589, 12.787 },
                        { 14.341, 13.386 },
                        { 14.233, 13.647 },
                        { 13.98, 13.811 },
                        { 13.707, 13.811 },
                        { 13.659, 13.811 },
                        { 13.611, 13.805 },
                        { 13.563, 13.795 },
                        { 13.017, 13.679 },
                        { 12.797, 13.899 },
                        { 12.914, 14.445 },
                        { 12.983, 14.769 },
                        { 12.811, 15.096 },
                        { 12.505, 15.223 },
                        { 11.865, 15.488 },
                        { 11.358, 15.698 },
                        { 11.273, 15.733 },
                        { 11.183, 15.75 },
                        { 11.096, 15.75 },
                        { 10.868, 15.75 },
                        { 10.649, 15.637 },
                        { 10.519, 15.437 },
                        { 10.215, 14.969 },
                        { 9.9033, 14.969 },
                        { 9.6003, 15.437 },
                        { 9.4703, 15.637 },
                        { 9.2503, 15.75 },
                        { 9.0233, 15.75 },
                        { 8.9353, 15.75 },
                        { 8.8463, 15.733 },
                        { 8.7603, 15.698 },
                        { 8.1873, 15.46 },
                        { 7.6143, 15.223 },
                        { 7.3083, 15.096 },
                        { 7.1363, 14.769 },
                        { 7.2053, 14.445 },
                        { 7.3213, 13.899 },
                        { 7.2993, 13.877 },
                        { 7.1013, 13.679 },
                        { 6.5563, 13.795 },
                        { 6.5073, 13.805 },
                        { 6.4593, 13.811 },
                        { 6.4113, 13.811 },
                        { 6.1393, 13.811 },
                        { 5.8853, 13.647 },
                        { 5.7773, 13.386 },
                        { 5.5873, 12.928 },
                        { 5.3023, 12.24 },
                        { 5.1753, 11.934 },
                        { 5.2853, 11.581 },
                        { 5.5633, 11.4 },
                        { 6.0313, 11.097 },
                        { 6.0313, 10.785 },
                        { 5.5633, 10.482 },
                        { 5.2853, 10.301 },
                        { 5.1753, 9.9478 },
                        { 5.3023, 9.6418 },
                        { 5.5003, 9.1628 },
                        { 5.7773, 8.4958 },
                        { 5.8853, 8.2348 },
                        { 6.1393, 8.0718 },
                        { 6.4113, 8.0718 },
                        { 6.4593, 8.0718 },
                        { 6.5073, 8.0768 },
                        { 6.5553, 8.0868 },
                        { 7.1013, 8.2028 },
                        { 7.3213, 7.9828 },
                        { 7.2053, 7.4368 },
                        { 7.1363, 7.1128 },
                        { 7.3083, 6.7858 },
                        { 7.6143, 6.6588 },
                        { 8.1823, 6.4228 },
                        { 8.7603, 6.1838 },
                        { 8.8463, 6.1488 },
                        { 8.9353, 6.1318 },
                        { 9.0233, 6.1318 },
                        { 9.2503, 6.1318 },
                        { 9.4703, 6.2448 },
                        { 9.6003, 6.4448 },
                        { 9.9033, 6.9128 },
                        { 10.215, 6.9128 },
                        { 10.519, 6.4448 },
                        { 10.648, 6.2448 },
                        { 10.868, 6.1318 },
                        { 11.096, 6.1318 },
                        { 11.183, 6.1318 },
                        { 11.273, 6.1488 },
                        { 11.358, 6.1838 },
                        { 11.644, 6.3028 },
                        { 12.498, 6.6568 },
                        { 12.805, 6.7828 },
                        { 12.983, 7.1128 },
                        { 12.914, 7.4368 },
                        { 12.797, 7.9828 },
                        { 12.996, 8.1808 },
                        { 13.017, 8.2028 },
                        { 13.563, 8.0868 },
                        { 13.611, 8.0768 },
                        { 13.659, 8.0718 },
                        { 13.707, 8.0718 },
                        { 13.98, 8.0718 },
                        { 14.233, 8.2348 },
                        { 14.341, 8.4958 },
                        { 14.57, 9.0478 },
                        { 14.816, 9.6418 },
                        { 14.943, 9.9488 },
                        { 14.833, 10.301 },
                        { 14.555, 10.482 }
                    }
                }
            ]
        }
    },
    AspectRatio -> Automatic,
    ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
    PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]