Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.65098, 0.65098, 0.65098 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 3.6555, 6.0 },
      { 3.0005, 6.0 },
      { 3.0005, 17.0 },
      { 14.585, 17.0 },
      { 15.585, 18.0 },
      { 3.0005, 18.0 },
      { 2.4475, 18.0 },
      { 2.0005, 17.552 },
      { 2.0005, 17.0 },
      { 2.0005, 6.0 },
      { 2.0005, 5.448 },
      { 2.4475, 5.0 },
      { 3.0005, 5.0 },
      { 3.6555, 5.0 },
      { 3.4715, 5.312 },
      { 3.4715, 5.688 },
      { 3.6555, 6.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.65098, 0.65098, 0.65098 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 17.403, 17.912 },
      { 17.571, 17.543 },
      { 17.511, 17.096 },
      { 17.207, 16.793 },
      { 17.0, 16.586 },
      { 17.0, 6.0004 },
      { 15.0, 6.0004 },
      { 14.0, 6.0004 },
      { 14.0, 5.0004 },
      { 14.0, 4.0004 },
      { 11.6, 5.8004 },
      { 11.334, 6.0004 },
      { 11.0, 6.0004 },
      { 6.4138, 6.0004 },
      { 5.4138, 5.0004 },
      { 11.0, 5.0004 },
      { 15.0, 2.0004 },
      { 15.0, 5.0004 },
      { 17.0, 5.0004 },
      { 17.553, 5.0004 },
      { 18.0, 5.4474 },
      { 18.0, 6.0004 },
      { 18.0, 17.0 },
      { 18.0, 17.408 },
      { 17.754, 17.757 },
      { 17.403, 17.912 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 0.40784, 0.40784 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
    {
     {
      { 4.5, 5.0 },
      { 4.372, 5.0 },
      { 4.244, 5.049 },
      { 4.146, 5.146 },
      { 3.951, 5.342 },
      { 3.951, 5.658 },
      { 4.146, 5.854 },
      { 16.146, 17.854 },
      { 16.342, 18.049 },
      { 16.658, 18.049 },
      { 16.854, 17.854 },
      { 17.049, 17.658 },
      { 17.049, 17.342 },
      { 16.854, 17.146 },
      { 4.854, 5.146 },
      { 4.756, 5.049 },
      { 4.628, 5.0 },
      { 4.5, 5.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 6.269, 8.683 },
      { 7.062, 9.476 },
      { 5.454, 10.253 },
      { 4.978, 11.5 },
      { 4.978, 11.5 },
      { 4.978, 11.5 },
      { 5.982, 14.132 },
      { 10.0, 14.132 },
      { 10.585, 14.132 },
      { 11.099, 14.071 },
      { 11.562, 13.976 },
      { 12.547, 14.961 },
      { 11.832, 15.254 },
      { 10.994, 15.448 },
      { 10.0, 15.448 },
      { 5.434, 15.448 },
      { 4.0, 11.5 },
      { 4.0, 11.5 },
      { 4.0, 11.5 },
      { 4.608, 9.85 },
      { 6.269, 8.683 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 14.292, 13.878 },
      { 13.569, 13.155 },
      { 14.669, 12.406 },
      { 15.022, 11.5 },
      { 15.022, 11.5 },
      { 15.022, 11.5 },
      { 14.017, 8.8684 },
      { 10.0, 8.8684 },
      { 9.7595, 8.8684 },
      { 9.5305, 8.8784 },
      { 9.3105, 8.8964 },
      { 8.2015, 7.7874 },
      { 8.7405, 7.6434 },
      { 9.3325, 7.5524 },
      { 10.0, 7.5524 },
      { 14.565, 7.5524 },
      { 16.0, 11.5 },
      { 16.0, 11.5 },
      { 16.0, 11.5 },
      { 15.533, 12.776 },
      { 14.292, 13.878 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 10.857, 13.271 },
      { 10.597, 13.397 },
      { 10.309, 13.474 },
      { 9.9998, 13.474 },
      { 8.9098, 13.474 },
      { 8.0258, 12.59 },
      { 8.0258, 11.5 },
      { 8.0258, 11.192 },
      { 8.1028, 10.904 },
      { 8.2288, 10.643 },
      { 10.857, 13.271 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 9.9456, 9.5316 },
      { 9.9636, 9.5316 },
      { 9.9816, 9.5266 },
      { 9.9996, 9.5266 },
      { 11.091, 9.5266 },
      { 11.974, 10.41 },
      { 11.974, 11.5 },
      { 11.974, 11.519 },
      { 11.969, 11.536 },
      { 11.969, 11.555 },
      { 9.9456, 9.5316 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]