Pane[
 Button[
  Tooltip[
   MouseAppearance[
    Graphics[
     {
      Thickness[ 0.083333 ],
      {
       FaceForm @ { RGBColor[ 0.86667, 0.066667, 0.0 ], Opacity[ 1.0 ] },
       FilledCurve[
        { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
        {
         {
          { 4.5, 3.0 },
          { 6.985, 3.0 },
          { 9.0, 5.015 },
          { 9.0, 7.5 },
          { 9.0, 9.985 },
          { 6.985, 12.0 },
          { 4.5, 12.0 },
          { 2.015, 12.0 },
          { 0.0, 9.985 },
          { 0.0, 7.5 },
          { 0.0, 5.015 },
          { 2.015, 3.0 },
          { 4.5, 3.0 }
         }
        }
       ]
      },
      {
       FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
       FilledCurve[
        {
         {
          { 0, 2, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 },
          { 0, 1, 0 }
         }
        },
        {
         {
          { 5.9141, 7.5 },
          { 7.6671, 5.747 },
          { 6.2531, 4.333 },
          { 4.5001, 6.086 },
          { 2.7471, 4.333 },
          { 1.3331, 5.747 },
          { 3.0861, 7.5 },
          { 1.3331, 9.253 },
          { 2.7471, 10.667 },
          { 4.5001, 8.914 },
          { 6.2531, 10.667 },
          { 7.6671, 9.253 },
          { 5.9141, 7.5 }
         }
        }
       ]
      }
     },
     AspectRatio -> Automatic,
     ImageSize -> { { 13.0, 13.0 }, { 13.0, 13.0 } },
     PlotRange -> { { -0.5, 12.5 }, { 0.5, 12.5 } }
    ],
    "LinkHand"
   ],
   "Stop"
  ],
  With[ { $CellContext`cell = ParentCell @ EvaluationCell[ ] },
   Quiet @ Needs[ "Wolfram`Chatbook`" -> None ];
   Symbol[ "Wolfram`Chatbook`ChatbookAction" ][ "StopChat", $CellContext`cell ]
  ],
  Appearance -> None
 ],
 ImageSize -> { 33, Automatic },
 Alignment -> Left
]