Graphics[
    {
        Thickness[ 0.05 ],
        {
            FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 }
                    }
                },
                {
                    {
                        { 9.1514, 4.5 },
                        { 16.001, 4.5 },
                        { 16.804, 4.5 },
                        { 17.423, 5.263 },
                        { 17.497, 5.947 },
                        { 17.5, 16.0 },
                        { 17.5, 17.023 },
                        { 17.023, 17.5 },
                        { 16.0, 17.5 },
                        { 4.0004, 17.5 },
                        { 2.9764, 17.5 },
                        { 2.5004, 17.023 },
                        { 2.5004, 16.0 },
                        { 2.5004, 6.0 },
                        { 2.5004, 4.977 },
                        { 2.9764, 4.5 },
                        { 4.0004, 4.5 },
                        { 5.5004, 4.5 },
                        { 5.5004, 2.065 },
                        { 9.1514, 4.5 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
                    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
                    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
                },
                {
                    {
                        { 10.0, 12.0 },
                        { 9.448, 12.0 },
                        { 9.0, 11.552 },
                        { 9.0, 11.0 },
                        { 9.0, 10.448 },
                        { 9.448, 10.0 },
                        { 10.0, 10.0 },
                        { 10.552, 10.0 },
                        { 11.0, 10.448 },
                        { 11.0, 11.0 },
                        { 11.0, 11.552 },
                        { 10.552, 12.0 },
                        { 10.0, 12.0 }
                    },
                    {
                        { 13.0, 12.0 },
                        { 12.448, 12.0 },
                        { 12.0, 11.552 },
                        { 12.0, 11.0 },
                        { 12.0, 10.448 },
                        { 12.448, 10.0 },
                        { 13.0, 10.0 },
                        { 13.552, 10.0 },
                        { 14.0, 10.448 },
                        { 14.0, 11.0 },
                        { 14.0, 11.552 },
                        { 13.552, 12.0 },
                        { 13.0, 12.0 }
                    },
                    {
                        { 8.0, 11.0 },
                        { 8.0, 10.448 },
                        { 7.552, 10.0 },
                        { 7.0, 10.0 },
                        { 6.448, 10.0 },
                        { 6.0, 10.448 },
                        { 6.0, 11.0 },
                        { 6.0, 11.552 },
                        { 6.448, 12.0 },
                        { 7.0, 12.0 },
                        { 7.552, 12.0 },
                        { 8.0, 11.552 },
                        { 8.0, 11.0 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 1, 4, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 }
                    },
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    }
                },
                {
                    {
                        { 3.0, 16.0 },
                        { 3.0, 16.743 },
                        { 3.256, 17.0 },
                        { 4.0, 17.0 },
                        { 16.0, 17.0 },
                        { 16.745, 17.0 },
                        { 17.0, 16.743 },
                        { 17.0, 16.0 },
                        { 17.0, 6.0 },
                        { 16.955, 5.588 },
                        { 16.561, 4.999 },
                        { 16.032, 4.999 },
                        { 16.021, 4.999 },
                        { 16.011, 5.0 },
                        { 16.0, 5.0 },
                        { 9.0, 5.0 },
                        { 6.0, 3.0 },
                        { 6.0, 5.0 },
                        { 4.0, 5.0 },
                        { 3.256, 5.0 },
                        { 3.0, 5.257 },
                        { 3.0, 6.0 },
                        { 3.0, 16.0 }
                    },
                    {
                        { 2.0, 16.0 },
                        { 2.0, 6.0 },
                        { 2.0, 4.71 },
                        { 2.71, 4.0 },
                        { 4.0, 4.0 },
                        { 5.0, 4.0 },
                        { 5.0, 3.0 },
                        { 5.0, 1.131 },
                        { 6.555, 2.168 },
                        { 9.303, 4.0 },
                        { 15.955, 4.001 },
                        { 16.01, 3.999 },
                        { 16.032, 3.999 },
                        { 17.083, 3.999 },
                        { 17.895, 4.978 },
                        { 17.994, 5.893 },
                        { 18.0, 5.946 },
                        { 18.0, 6.0 },
                        { 18.0, 16.0 },
                        { 18.0, 17.29 },
                        { 17.29, 18.0 },
                        { 16.0, 18.0 },
                        { 4.0, 18.0 },
                        { 2.71, 18.0 },
                        { 2.0, 17.29 },
                        { 2.0, 16.0 }
                    }
                }
            ]
        }
    },
    AspectRatio -> Automatic,
    ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
    PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]