Graphics[
 {
  Thickness[ 0.05 ],
  FaceForm @ { RGBColor[ 0.39216, 0.39216, 0.39216 ], Opacity[ 1.0 ] },
  FilledCurve[
   { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
   {
    {
     { 15.646, 14.53 },
     { 8.0005, 6.884 },
     { 4.3545, 10.53 },
     { 3.6465, 9.823 },
     { 8.0005, 5.47 },
     { 16.353, 13.824 },
     { 15.646, 14.53 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]