(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.0625], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
      {0, 1, 0}}}, {{{5.98829984664917, 1.1318000555038452}, 
      {1.0652999877929688, 6.669800162315369}, {2.934299945831299, 
      8.33079993724823}, {6.011299846693873, 4.8678001165390015}, 
      {12.826300144195557, 12.341800093650818}, {14.674299716949463, 
      10.657800078392029}, {5.98829984664917, 1.1318000555038452}}}]}, 
   FaceForm[RGBColor[0., 0.6705882352941176, 0.011764705882352941, 1.]]]}, 
 ImageSize -> {16., 14.}, PlotRange -> {{0., 16.}, {0., 14.}}, 
 AspectRatio -> Automatic, BaselinePosition -> (Center -> Center)]
