RawBoxes @ ToBoxes @
MouseAppearance[
 Mouseover[
  Graphics[
   {
    Thickness[ 0.071429 ],
    {
     FaceForm @ { RGBColor[ 0.65098, 0.65098, 0.65098 ], Opacity[ 1.0 ] },
     FilledCurve[
      { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
      {
       {
        { 11.95, 8.025 },
        { 11.95, 4.725 },
        { 9.275, 2.05 },
        { 5.975, 2.05 },
        { 2.675, 2.05 },
        { 0.0, 4.725 },
        { 0.0, 8.025 },
        { 0.0, 11.325 },
        { 2.675, 14.0 },
        { 5.975, 14.0 },
        { 9.275, 14.0 },
        { 11.95, 11.325 },
        { 11.95, 8.025 }
       }
      }
     ]
    },
    {
     FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
     FilledCurve[
      {
       {
        { 0, 2, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 }
       }
      },
      {
       {
        { 7.2121, 8.0001 },
        { 8.7491, 9.5371 },
        { 9.0841, 9.8721 },
        { 9.0841, 10.414 },
        { 8.7491, 10.749 },
        { 8.4141, 11.084 },
        { 7.8721, 11.084 },
        { 7.5371, 10.749 },
        { 6.0001, 9.2121 },
        { 4.4631, 10.749 },
        { 4.1281, 11.084 },
        { 3.5861, 11.084 },
        { 3.2511, 10.749 },
        { 2.9161, 10.414 },
        { 2.9161, 9.8721 },
        { 3.2511, 9.5371 },
        { 4.7881, 8.0001 },
        { 3.2511, 6.4631 },
        { 2.9161, 6.1281 },
        { 2.9161, 5.5861 },
        { 3.2511, 5.2511 },
        { 3.4181, 5.0841 },
        { 3.6381, 5.0001 },
        { 3.8571, 5.0001 },
        { 4.0761, 5.0001 },
        { 4.2961, 5.0841 },
        { 4.4631, 5.2511 },
        { 6.0001, 6.7881 },
        { 7.5371, 5.2511 },
        { 7.7041, 5.0841 },
        { 7.9231, 5.0001 },
        { 8.1431, 5.0001 },
        { 8.3621, 5.0001 },
        { 8.5811, 5.0841 },
        { 8.7491, 5.2511 },
        { 9.0841, 5.5861 },
        { 9.0841, 6.1281 },
        { 8.7491, 6.4631 },
        { 7.2121, 8.0001 }
       }
      }
     ]
    }
   },
   AspectRatio -> Automatic,
   ImageSize -> { { 15.0, 15.0 }, { 15.0, 15.0 } },
   PlotRange -> { { -0.5, 14.5 }, { 0.5, 14.5 } }
  ],
  Graphics[
   {
    Thickness[ 0.071429 ],
    {
     FaceForm @ { RGBColor[ 0.94118, 0.44314, 0.0 ], Opacity[ 1.0 ] },
     FilledCurve[
      { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
      {
       {
        { 11.95, 8.025 },
        { 11.95, 4.725 },
        { 9.275, 2.05 },
        { 5.975, 2.05 },
        { 2.675, 2.05 },
        { 0.0, 4.725 },
        { 0.0, 8.025 },
        { 0.0, 11.325 },
        { 2.675, 14.0 },
        { 5.975, 14.0 },
        { 9.275, 14.0 },
        { 11.95, 11.325 },
        { 11.95, 8.025 }
       }
      }
     ]
    },
    {
     FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
     FilledCurve[
      {
       {
        { 0, 2, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 1, 3, 3 },
        { 0, 1, 0 }
       }
      },
      {
       {
        { 7.2121, 8.0001 },
        { 8.7491, 9.5371 },
        { 9.0841, 9.8721 },
        { 9.0841, 10.414 },
        { 8.7491, 10.749 },
        { 8.4141, 11.084 },
        { 7.8721, 11.084 },
        { 7.5371, 10.749 },
        { 6.0001, 9.2121 },
        { 4.4631, 10.749 },
        { 4.1281, 11.084 },
        { 3.5861, 11.084 },
        { 3.2511, 10.749 },
        { 2.9161, 10.414 },
        { 2.9161, 9.8721 },
        { 3.2511, 9.5371 },
        { 4.7881, 8.0001 },
        { 3.2511, 6.4631 },
        { 2.9161, 6.1281 },
        { 2.9161, 5.5861 },
        { 3.2511, 5.2511 },
        { 3.4181, 5.0841 },
        { 3.6381, 5.0001 },
        { 3.8571, 5.0001 },
        { 4.0761, 5.0001 },
        { 4.2961, 5.0841 },
        { 4.4631, 5.2511 },
        { 6.0001, 6.7881 },
        { 7.5371, 5.2511 },
        { 7.7041, 5.0841 },
        { 7.9231, 5.0001 },
        { 8.1431, 5.0001 },
        { 8.3621, 5.0001 },
        { 8.5811, 5.0841 },
        { 8.7491, 5.2511 },
        { 9.0841, 5.5861 },
        { 9.0841, 6.1281 },
        { 8.7491, 6.4631 },
        { 7.2121, 8.0001 }
       }
      }
     ]
    }
   },
   AspectRatio -> Automatic,
   ImageSize -> { { 15.0, 15.0 }, { 15.0, 15.0 } },
   PlotRange -> { { -0.5, 14.5 }, { 0.5, 14.5 } }
  ]
 ],
 "LinkHand"
]