MouseAppearance[
 Mouseover[
  Graphics[
   {
    Thickness[ 0.083333 ],
    { FaceForm @ { GrayLevel[ 0.65098 ], Opacity[ 1.0 ] }, Disk[ { 4.7, 7.15 }, 5 ] },
    {
     FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
     FilledCurve[
      {
       {
        { 0, 2, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 }
       }
      },
      {
       {
        { 5.9141, 7.5 },
        { 7.6671, 5.747 },
        { 6.2531, 4.333 },
        { 4.5001, 6.086 },
        { 2.7471, 4.333 },
        { 1.3331, 5.747 },
        { 3.0861, 7.5 },
        { 1.3331, 9.253 },
        { 2.7471, 10.667 },
        { 4.5001, 8.914 },
        { 6.2531, 10.667 },
        { 7.6671, 9.253 },
        { 5.9141, 7.5 }
       }
      }
     ]
    }
   },
   PlotRangePadding -> 0,
   ImageSize -> 12
  ],
  Graphics[
   {
    Thickness[ 0.083333 ],
    { FaceForm @ { GrayLevel[ 0.34902 ], Opacity[ 1.0 ] }, Disk[ { 4.7, 7.15 }, 5 ] },
    {
     FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
     FilledCurve[
      {
       {
        { 0, 2, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 },
        { 0, 1, 0 }
       }
      },
      {
       {
        { 5.9141, 7.5 },
        { 7.6671, 5.747 },
        { 6.2531, 4.333 },
        { 4.5001, 6.086 },
        { 2.7471, 4.333 },
        { 1.3331, 5.747 },
        { 3.0861, 7.5 },
        { 1.3331, 9.253 },
        { 2.7471, 10.667 },
        { 4.5001, 8.914 },
        { 6.2531, 10.667 },
        { 7.6671, 9.253 },
        { 5.9141, 7.5 }
       }
      }
     ]
    }
   },
   PlotRangePadding -> 0,
   ImageSize -> 12
  ]
 ],
 "LinkHand"
]