(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.07692307692307693], 
  Style[{FilledCurve[{{{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}}}, 
     {{{11., 0.}, {2., 0.}, {1.4489994049072266, 0.}, 
       {1., 0.4490000009536743}, {1., 1.}, {1., 12.}, {2., 12.}, {2., 1.}, 
       {11., 1.}, {11., 12.}, {12., 12.}, {12., 1.}, 
       {12., 0.4490000009536743}, {11.550999999046326, 0.}, {11., 0.}}}]}, 
   FaceForm[RGBColor[0.39215686274509803, 0.39215686274509803, 
     0.39215686274509803, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}}}, {{{9., 3.}, {10., 3.}, {10., 10.}, {9., 10.}, 
       {9., 3.}}, {{6., 3.}, {7., 3.}, {7., 10.}, {6., 10.}, {6., 3.}}, 
      {{3., 3.}, {4., 3.}, {4., 10.}, {3., 10.}, {3., 3.}}}]}, 
   FaceForm[RGBColor[0.39215686274509803, 0.39215686274509803, 
     0.39215686274509803, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
       {0, 1, 0}, {1, 3, 3}}}, {{{12., 13.}, {1., 13.}, {1., 14.}, 
       {12., 14.}, {12., 13.}}, {{12., 15.}, {1., 15.}, 
       {0.4490000009536743, 15.}, {0., 14.551000595092773}, {0., 14.}, 
       {0., 13.}, {0., 12.448999404907227}, {0.4490000009536743, 12.}, 
       {1., 12.}, {12., 12.}, {12.551000595092773, 12.}, 
       {13., 12.448999404907227}, {13., 13.}, {13., 14.}, 
       {13., 14.551000595092773}, {12.551000595092773, 15.}, {12., 15.}}}]}, 
   FaceForm[RGBColor[0.39215686274509803, 0.39215686274509803, 
     0.39215686274509803, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
     {{{5., 15.}, {8., 15.}, {8., 16.}, {5., 16.}, {5., 15.}}}]}, 
   FaceForm[RGBColor[0.39215686274509803, 0.39215686274509803, 
     0.39215686274509803, 1.]]]}, ImageSize -> {{14., 17.}, {14., 17.}}, 
 PlotRange -> {{-0.5, 13.5}, {-0.5, 16.5}}, AspectRatio -> Automatic]