(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.07692307692307693], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
       {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}}}, 
     {{{12., 12.}, {11., 12.}, {11., 1.}, {2., 1.}, {2., 12.}, {1., 12.}, 
       {1., 1.}, {1., 0.44899940490722656}, {1.4489994049072266, 0.}, 
       {2., 0.}, {11., 0.}, {11.550999999046326, 0.}, 
       {12., 0.44899940490722656}, {12., 1.}, {12., 12.}}}]}, 
   FaceForm[RGBColor[0.8588235294117647, 0.8588235294117647, 
     0.8588235294117647, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}}}, {{{10., 10.}, {9., 10.}, {9., 3.}, {10., 3.}, 
       {10., 10.}}, {{7., 10.}, {6., 10.}, {6., 3.}, {7., 3.}, {7., 10.}}, 
      {{4., 10.}, {3., 10.}, {3., 3.}, {4., 3.}, {4., 10.}}}]}, 
   FaceForm[RGBColor[0.8588235294117647, 0.8588235294117647, 
     0.8588235294117647, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
       {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
     {{{12., 15.}, {8., 15.}, {5., 15.}, {1., 15.}, {0.44899940490722656, 
        15.}, {0., 14.550999999046326}, {0., 14.}, {0., 13.}, 
       {0., 12.449000120162964}, {0.44899940490722656, 12.}, {1., 12.}, 
       {12., 12.}, {12.550999999046326, 12.}, {13., 12.449000120162964}, 
       {13., 13.}, {13., 14.}, {13., 14.550999999046326}, 
       {12.550999999046326, 15.}, {12., 15.}}, {{1., 14.}, {12., 14.}, 
       {12., 13.}, {1., 13.}, {1., 14.}}}]}, 
   FaceForm[RGBColor[0.8588235294117647, 0.8588235294117647, 
     0.8588235294117647, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
     {{{8., 16.}, {5., 16.}, {5., 15.}, {8., 15.}, {8., 16.}}}]}, 
   FaceForm[RGBColor[0.8588235294117647, 0.8588235294117647, 
     0.8588235294117647, 1.]]], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}}}, 
     {{{8., 15.}, {5., 15.}, {8., 15.}}}]}, 
   FaceForm[RGBColor[0.7607843137254902, 0.7607843137254902, 
     0.7607843137254902, 1.]]]}, ImageSize -> {{14., 17.}, {14., 17.}}, 
 PlotRange -> {{-0.5, 13.5}, {-0.5, 16.5}}, AspectRatio -> Automatic]