Graphics[
 {
  Thickness[ 0.066667 ],
  FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
  FilledCurve[
   {
    {
     { 1, 4, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 }
    },
    {
     { 0, 2, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 }
    },
    {
     { 0, 2, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 }
    }
   },
   {
    {
     { 13.0, 12.75 },
     { 13.0, 12.888 },
     { 12.888, 13.0 },
     { 12.75, 13.0 },
     { 2.25, 13.0 },
     { 2.112, 13.0 },
     { 2.0, 12.888 },
     { 2.0, 12.75 },
     { 2.0, 5.25 },
     { 2.0, 5.112 },
     { 2.112, 5.0 },
     { 2.25, 5.0 },
     { 4.468, 5.0 },
     { 4.744, 5.0 },
     { 4.968, 4.776 },
     { 4.968, 4.5 },
     { 4.968, 2.698 },
     { 7.148, 4.855 },
     { 7.242, 4.948 },
     { 7.368, 5.0 },
     { 7.5, 5.0 },
     { 12.75, 5.0 },
     { 12.888, 5.0 },
     { 13.0, 5.112 },
     { 13.0, 5.25 },
     { 13.0, 12.75 }
    },
    {
     { 14.0, 12.75 },
     { 14.0, 5.25 },
     { 14.0, 4.561 },
     { 13.439, 4.0 },
     { 12.75, 4.0 },
     { 7.706, 4.0 },
     { 4.819, 1.145 },
     { 4.724, 1.05 },
     { 4.597, 1.0 },
     { 4.468, 1.0 },
     { 4.403, 1.0 },
     { 4.337, 1.013 },
     { 4.275, 1.038 },
     { 4.089, 1.116 },
     { 3.968, 1.298 },
     { 3.968, 1.5 },
     { 3.968, 4.0 },
     { 2.25, 4.0 },
     { 1.561, 4.0 },
     { 1.0, 4.561 },
     { 1.0, 5.25 },
     { 1.0, 12.75 },
     { 1.0, 13.439 },
     { 1.561, 14.0 },
     { 2.25, 14.0 },
     { 12.75, 14.0 },
     { 13.439, 14.0 },
     { 14.0, 13.439 },
     { 14.0, 12.75 }
    },
    {
     { 10.316, 11.109 },
     { 8.207, 9.0 },
     { 10.316, 6.891 },
     { 9.609, 6.184 },
     { 7.5, 8.293 },
     { 5.391, 6.184 },
     { 4.684, 6.891 },
     { 6.793, 9.0 },
     { 4.684, 11.109 },
     { 5.391, 11.816 },
     { 7.5, 9.707 },
     { 9.609, 11.816 },
     { 10.316, 11.109 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { 16.0, 16.0 },
 PlotRange -> { { -0.5, 15.5 }, { -0.5, 15.5 } }
]