Graphics[
 {
  Thickness[ 0.05 ], GrayLevel[ 0 ],
  {
   FaceForm @ { RGBColor[ 0.0, 0.52157, 0.8549 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 5.7499, 5.75 },
      { 3.9999, 5.75 },
      { 3.3109, 5.75 },
      { 2.7499, 6.311 },
      { 2.7499, 7.0 },
      { 2.7499, 16.0 },
      { 2.7499, 16.689 },
      { 3.3109, 17.25 },
      { 3.9999, 17.25 },
      { 16.0, 17.25 },
      { 16.689, 17.25 },
      { 17.25, 16.689 },
      { 17.25, 16.0 },
      { 17.25, 6.999 },
      { 17.25, 6.311 },
      { 16.689, 5.75 },
      { 16.0, 5.75 },
      { 10.083, 5.75 },
      { 5.7499, 2.5 },
      { 5.7499, 5.75 }
     }
    }
   ]
  },
  {
   Thickness[ 0.05 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.0, 17.5 },
      { 3.9999, 17.5 },
      { 3.1729, 17.5 },
      { 2.4999, 16.827 },
      { 2.4999, 16.0 },
      { 2.4999, 7.0 },
      { 2.4999, 6.173 },
      { 3.1729, 5.5 },
      { 3.9999, 5.5 },
      { 5.4999, 5.5 },
      { 5.4999, 3.0 },
      { 5.4999, 2.0 },
      { 6.2999, 2.6 },
      { 10.167, 5.5 },
      { 16.0, 5.5 },
      { 16.401, 5.5 },
      { 16.777, 5.656 },
      { 17.06, 5.939 },
      { 17.344, 6.222 },
      { 17.5, 6.598 },
      { 17.5, 6.999 },
      { 17.5, 16.0 },
      { 17.5, 16.827 },
      { 16.827, 17.5 },
      { 16.0, 17.5 }
     },
     {
      { 16.0, 17.0 },
      { 16.552, 17.0 },
      { 17.0, 16.552 },
      { 17.0, 16.0 },
      { 17.0, 6.999 },
      { 17.0, 6.447 },
      { 16.552, 6.0 },
      { 16.0, 6.0 },
      { 9.9999, 6.0 },
      { 5.9999, 3.0 },
      { 5.9999, 6.0 },
      { 3.9999, 6.0 },
      { 3.4479, 6.0 },
      { 2.9999, 6.448 },
      { 2.9999, 7.0 },
      { 2.9999, 16.0 },
      { 2.9999, 16.552 },
      { 3.4479, 17.0 },
      { 3.9999, 17.0 },
      { 16.0, 17.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 8.444, 12.653 },
      { 8.975, 12.938 },
      { 8.919, 13.353 },
      { 8.855, 14.027 },
      { 8.791, 14.7 },
      { 9.242, 15.313 },
      { 8.733, 15.639 },
      { 8.225, 15.965 },
      { 7.746, 15.373 },
      { 7.669, 14.936 },
      { 7.591, 14.499 },
      { 7.564, 13.908 },
      { 7.658, 13.51 },
      { 7.747, 13.131 },
      { 7.994, 12.411 },
      { 8.444, 12.653 }
     },
     {
      { 10.896, 12.797 },
      { 11.551, 12.959 },
      { 11.204, 13.361 },
      { 11.379, 14.044 },
      { 11.459, 14.354 },
      { 11.605, 15.476 },
      { 11.181, 15.804 },
      { 11.037, 15.916 },
      { 10.25, 16.172 },
      { 9.961, 15.823 },
      { 9.389, 15.134 },
      { 9.68, 13.469 },
      { 9.997, 13.035 },
      { 10.231, 12.713 },
      { 10.322, 12.656 },
      { 10.896, 12.797 }
     },
     {
      { 13.073, 14.049 },
      { 12.389, 13.819 },
      { 12.231, 12.827 },
      { 12.498, 11.567 },
      { 12.602, 11.073 },
      { 13.228, 10.545 },
      { 13.811, 11.349 },
      { 14.161, 11.831 },
      { 14.223, 12.555 },
      { 14.34, 13.318 },
      { 14.456, 14.08 },
      { 13.757, 14.28 },
      { 13.073, 14.049 }
     },
     {
      { 6.537, 13.163 },
      { 6.199, 13.199 },
      { 5.912, 12.658 },
      { 5.88, 12.289 },
      { 5.843, 11.878 },
      { 5.947, 10.972 },
      { 6.545, 11.056 },
      { 6.902, 11.107 },
      { 6.748, 11.664 },
      { 6.768, 12.007 },
      { 6.795, 12.483 },
      { 6.874, 13.127 },
      { 6.537, 13.163 }
     },
     {
      { 11.857, 8.3778 },
      { 11.728, 7.3158 },
      { 7.467, 6.9488 },
      { 7.467, 6.9488 },
      { 6.675, 6.9738 },
      { 6.757, 7.9208 },
      { 7.043, 8.7258 },
      { 7.344, 9.5708 },
      { 6.938, 10.199 },
      { 7.983, 10.901 },
      { 9.123, 11.666 },
      { 10.264, 11.49 },
      { 10.688, 10.484 },
      { 11.1, 9.5058 },
      { 11.993, 9.5048 },
      { 11.857, 8.3778 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]