Graphics[
 {
  Thickness[ 0.11111 ],
  FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
  FilledCurve[
   {
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
    {
     { 0, 2, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 }
    }
   },
   {
    { { 3.46, 6.39 }, { 3.7, 8.19 }, { 5.29, 8.19 }, { 5.05, 6.39 }, { 3.46, 6.39 } },
    {
     { 1.78, 2.25 },
     { 2.98, 2.25 },
     { 3.34, 5.1 },
     { 4.915, 5.1 },
     { 4.57, 2.25 },
     { 5.77, 2.25 },
     { 6.115, 5.1 },
     { 7.51, 5.1 },
     { 7.51, 6.39 },
     { 6.25, 6.39 },
     { 6.49, 8.19 },
     { 7.81, 8.19 },
     { 7.81, 9.48 },
     { 6.625, 9.48 },
     { 6.97, 12.0 },
     { 5.77, 12.0 },
     { 5.425, 9.48 },
     { 3.85, 9.48 },
     { 4.18, 12.0 },
     { 2.98, 12.0 },
     { 2.65, 9.48 },
     { 1.3, 9.48 },
     { 1.3, 8.19 },
     { 2.5, 8.19 },
     { 2.26, 6.39 },
     { 1.0, 6.39 },
     { 1.0, 5.1 },
     { 2.14, 5.1 },
     { 1.78, 2.25 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 BaselinePosition -> Scaled[ 0.18 ],
 ImageSize -> { { 10.0, 16.0 }, { 10.0, 16.0 } },
 PlotRange -> { { -0.5, 9.5 }, { -0.5, 15.5 } }
]