(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.1], {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}, {0, 1, 0}}}, {{{3.903200149536133, 7.}, {3.150200128555298, 
    7.601999998092651}, {5.688200235366821, 11.}, {3.150200128555298, 
    14.355000495910645}, {3.903200149536133, 15.}, {6.849200248718262, 
    11.666999816894531}, {6.849200248718262, 10.33299994468689}, 
    {3.903200149536133, 7.}}}]}, 
  {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[0.5]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 
    1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
    0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
    {0, 1, 0}, {0, 1, 0}}}, {{{5., 3.}, {7., 3.}, {7., 4.}, {5., 4.}, {5., 
    3.}}, {{4., 1.}, {9., 1.}, {9., 2.}, {4., 2.}, {4., 1.}}, {{1., 3.}, {4., 
    3.}, {4., 4.}, {1., 4.}, {1., 3.}}, {{1., 1.}, {3., 1.}, {3., 2.}, {1., 
    2.}, {1., 1.}}, {{1., 6.}, {9., 6.}, {9., 5.}, {1., 5.}, {1., 6.}}}]}}, 
 AspectRatio -> Automatic, ImageSize -> {{11., 17.}, {11., 17.}}, 
 BaselinePosition -> (Center -> Center),
 PlotRange -> {{-0.5, 10.5}, {-0.5, 16.5}}]
