Graphics[
 {
  Thickness[ 0.1 ],
  FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
  FilledCurve[
   { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
   {
    {
     { 9.0, 6.4578 },
     { 8.398, 5.7048 },
     { 5.0, 8.2428 },
     { 1.645, 5.7048 },
     { 1.0, 6.4578 },
     { 4.333, 9.4038 },
     { 5.667, 9.4038 },
     { 9.0, 6.4578 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 11.0, 16.0 }, { 11.0, 16.0 } },
 PlotRange -> { { -0.5, 10.5 }, { -0.5, 15.5 } }
]