(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.1], {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
    0}, {0, 1, 0}, {0, 1, 0}}}, {{{4.333500385284424, 14.548500061035156}, 
    {0.9995005130767822, 11.601500034332275}, {1.645500659942627, 
    10.849500179290771}, {5.000500440597534, 13.387500047683716}, 
    {8.39750051498413, 10.849500179290771}, {9.000500202178955, 
    11.601500034332275}, {5.6665003299713135, 14.548500061035156}, 
    {4.333500385284424, 14.548500061035156}}, {{4.333500385284424, 
    11.150500297546387}, {0.9995005130767822, 8.2044997215271}, 
    {1.645500659942627, 7.451499938964844}, {5.000500440597534, 
    9.989500045776367}, {8.39750051498413, 7.451499938964844}, 
    {9.000500202178955, 8.2044997215271}, {5.6665003299713135, 
    11.150500297546387}, {4.333500385284424, 11.150500297546387}}}]}, 
  {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[0.5]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 
    1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
    0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
    {0, 1, 0}, {0, 1, 0}}}, {{{5., 3.}, {7., 3.}, {7., 4.}, {5., 4.}, {5., 
    3.}}, {{4., 1.}, {9., 1.}, {9., 2.}, {4., 2.}, {4., 1.}}, {{1., 3.}, {4., 
    3.}, {4., 4.}, {1., 4.}, {1., 3.}}, {{1., 1.}, {3., 1.}, {3., 2.}, {1., 
    2.}, {1., 1.}}, {{1., 6.}, {9., 6.}, {9., 5.}, {1., 5.}, {1., 6.}}}]}}, 
 AspectRatio -> Automatic, ImageSize -> {{11., 17.}, {11., 17.}}, 
 BaselinePosition -> (Center -> Center),
 PlotRange -> {{-0.5, 10.5}, {-0.5, 16.5}}]
