(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.1], {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 
    1, 0}, {0, 1, 0}}}, {{{9., 10.053800582885742}, {8.398000001907349, 
    9.300800561904907}, {5., 11.83880066871643}, {1.6449995040893555, 
    9.300800561904907}, {1., 10.053800582885742}, {4.333000183105469, 
    12.999800682067871}, {5.66700005531311, 12.999800682067871}, {9., 
    10.053800582885742}}}]}, 
  {FaceForm[{RGBColor[0.2, 0.2, 0.2], Opacity[0.5]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 
    1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 
    0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
    {0, 1, 0}, {0, 1, 0}}}, {{{5., 3.}, {7., 3.}, {7., 4.}, {5., 4.}, {5., 
    3.}}, {{4., 1.}, {9., 1.}, {9., 2.}, {4., 2.}, {4., 1.}}, {{1., 3.}, {4., 
    3.}, {4., 4.}, {1., 4.}, {1., 3.}}, {{1., 1.}, {3., 1.}, {3., 2.}, {1., 
    2.}, {1., 1.}}, {{1., 6.}, {9., 6.}, {9., 5.}, {1., 5.}, {1., 6.}}}]}}, 
 AspectRatio -> Automatic, ImageSize -> {{11., 17.}, {11., 17.}}, 
 BaselinePosition -> (Center -> Center),
 PlotRange -> {{-0.5, 10.5}, {-0.5, 16.5}}]
