Graphics[
 {
  Thickness[ 0.1 ],
  FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
  FilledCurve[
   {
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
   },
   {
    {
     { 9.0, 8.6022 },
     { 8.398, 7.8492 },
     { 5.0, 10.387 },
     { 1.645, 7.8492 },
     { 1.0, 8.6022 },
     { 4.333, 11.548 },
     { 5.667, 11.548 },
     { 9.0, 8.6022 }
    },
    {
     { 9.0, 5.2042 },
     { 8.398, 4.4512 },
     { 5.0, 6.9892 },
     { 1.645, 4.4512 },
     { 1.0, 5.2042 },
     { 4.333, 8.1502 },
     { 5.667, 8.1502 },
     { 9.0, 5.2042 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 11.0, 16.0 }, { 11.0, 16.0 } },
 PlotRange -> { { -0.5, 10.5 }, { -0.5, 15.5 } }
]