Graphics[
 {
  Thickness[ 0.1 ],
  FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
  FilledCurve[
   { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
   {
    {
     { 3.9032, 3.5546 },
     { 3.1502, 4.1566 },
     { 5.6882, 7.5546 },
     { 3.1502, 10.91 },
     { 3.9032, 11.555 },
     { 6.8492, 8.2216 },
     { 6.8492, 6.8876 },
     { 3.9032, 3.5546 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 11.0, 16.0 }, { 11.0, 16.0 } },
 PlotRange -> { { -0.5, 10.5 }, { -0.5, 15.5 } }
]