Graphics[
 {
  Thickness[ 0.071429 ],
  FaceForm @ { RGBColor[ 0.2, 0.2, 0.2 ], Opacity[ 1.0 ] },
  FilledCurve[
   {
    { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
    {
     { 1, 4, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 },
     { 1, 3, 3 }
    }
   },
   {
    {
     { 6.355, 6.11 },
     { 5.89, 6.11 },
     { 5.53, 6.47 },
     { 5.53, 7.205 },
     { 5.53, 8.18 },
     { 6.16, 9.47 },
     { 7.09, 9.47 },
     { 7.45, 9.47 },
     { 7.69, 9.32 },
     { 7.93, 8.96 },
     { 7.54, 6.86 },
     { 7.09, 6.32 },
     { 6.73, 6.11 },
     { 6.355, 6.11 }
    },
    {
     { 6.55, 1.67 },
     { 7.6, 1.67 },
     { 8.545, 1.91 },
     { 9.445, 2.42 },
     { 8.98, 3.53 },
     { 8.35, 3.2 },
     { 7.51, 2.96 },
     { 6.685, 2.96 },
     { 4.36, 2.96 },
     { 2.47, 4.43 },
     { 2.47, 7.25 },
     { 2.47, 10.55 },
     { 4.93, 12.71 },
     { 7.435, 12.71 },
     { 10.12, 12.71 },
     { 11.35, 10.94 },
     { 11.35, 8.78 },
     { 11.35, 7.07 },
     { 10.48, 5.99 },
     { 9.655, 5.99 },
     { 9.01, 5.99 },
     { 8.8, 6.44 },
     { 8.995, 7.4 },
     { 9.64, 10.64 },
     { 8.47, 10.64 },
     { 8.26, 10.04 },
     { 8.2, 10.04 },
     { 7.96, 10.565 },
     { 7.63, 10.79 },
     { 6.97, 10.79 },
     { 5.26, 10.79 },
     { 4.0, 8.87 },
     { 4.0, 7.1 },
     { 4.0, 5.63 },
     { 4.84, 4.82 },
     { 5.98, 4.82 },
     { 6.64, 4.82 },
     { 7.36, 5.21 },
     { 7.78, 5.84 },
     { 7.84, 5.84 },
     { 7.99, 5.12 },
     { 8.635, 4.7 },
     { 9.49, 4.7 },
     { 10.99, 4.7 },
     { 12.76, 6.095 },
     { 12.76, 8.84 },
     { 12.76, 11.885 },
     { 10.75, 14.0 },
     { 7.57, 14.0 },
     { 4.0, 14.0 },
     { 1.0, 11.3 },
     { 1.0, 7.19 },
     { 1.0, 3.53 },
     { 3.55, 1.67 },
     { 6.55, 1.67 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 BaselinePosition -> Scaled[ 0.2 ],
 ImageSize -> { { 15.0, 16.0 }, { 15.0, 16.0 } },
 PlotRange -> { { -0.5, 14.5 }, { -0.5, 15.5 } }
]