Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { color @ "IconsPersonaFromURL_1", Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 16.749, 10.0 },
      { 16.749, 6.272 },
      { 13.716, 3.25 },
      { 9.975, 3.25 },
      { 6.234, 3.25 },
      { 3.201, 6.272 },
      { 3.201, 10.0 },
      { 3.201, 13.728 },
      { 6.234, 16.75 },
      { 9.975, 16.75 },
      { 13.716, 16.75 },
      { 16.749, 13.728 },
      { 16.749, 10.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { color @ "IconsPersonaFromURL_2", Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 9.3625, 16.699 },
      { 9.0225, 16.699 },
      { 8.6625, 16.658 },
      { 8.2935, 16.577 },
      { 8.2295, 16.561 },
      { 7.9415, 16.493 },
      { 7.6495, 16.399 },
      { 7.3615, 16.281 },
      { 7.0805, 16.166 },
      { 6.8125, 16.032 },
      { 6.5615, 15.882 },
      { 6.4755, 15.829 },
      { 5.9285, 15.489 },
      { 5.4745, 15.072 },
      { 5.1735, 14.626 },
      { 5.2145, 14.42 },
      { 5.0505, 14.286 },
      { 5.0355, 14.303 },
      { 4.8225, 14.293 },
      { 4.6655, 14.118 },
      { 4.5365, 13.923 },
      { 4.4375, 13.711 },
      { 3.3535, 12.573 },
      { 2.8785, 11.284 },
      { 3.3085, 10.233 },
      { 3.5035, 10.151 },
      { 3.5845, 10.346 },
      { 3.2575, 11.15 },
      { 3.5265, 12.113 },
      { 4.2315, 13.028 },
      { 4.1645, 12.621 },
      { 4.1805, 12.172 },
      { 4.2815, 11.687 },
      { 4.3365, 11.424 },
      { 4.4125, 11.16 },
      { 4.5095, 10.893 },
      { 3.5325, 9.7132 },
      { 3.1375, 8.4382 },
      { 3.5695, 7.3792 },
      { 3.7635, 7.2982 },
      { 3.8455, 7.4922 },
      { 3.4685, 8.4192 },
      { 3.7975, 9.5322 },
      { 4.6325, 10.587 },
      { 4.9785, 9.7722 },
      { 5.5095, 8.9642 },
      { 6.1695, 8.2182 },
      { 6.1445, 8.1872 },
      { 5.6635, 7.5622 },
      { 5.3795, 6.9302 },
      { 5.3075, 6.3342 },
      { 4.8555, 6.6962 },
      { 4.4665, 7.1182 },
      { 4.1645, 7.5902 },
      { 3.9585, 7.6362 },
      { 3.9115, 7.4302 },
      { 4.2685, 6.8712 },
      { 4.7395, 6.3832 },
      { 5.2895, 5.9742 },
      { 5.2955, 5.7002 },
      { 5.3505, 5.4352 },
      { 5.4515, 5.1862 },
      { 5.4945, 5.0792 },
      { 5.5445, 4.9792 },
      { 5.6035, 4.8822 },
      { 5.8075, 4.8292 },
      { 5.8605, 5.0342 },
      { 5.8095, 5.1192 },
      { 5.7665, 5.2072 },
      { 5.7275, 5.2992 },
      { 5.6695, 5.4442 },
      { 5.6285, 5.5942 },
      { 5.6075, 5.7522 },
      { 6.4035, 5.2302 },
      { 7.3435, 4.8612 },
      { 8.3425, 4.6722 },
      { 8.3535, 4.5392 },
      { 8.3845, 4.4112 },
      { 8.4355, 4.2882 },
      { 8.4845, 4.1832 },
      { 7.6205, 4.2062 },
      { 6.7985, 4.4282 },
      { 6.0915, 4.8492 },
      { 5.8875, 4.7962 },
      { 5.9395, 4.5922 },
      { 6.7345, 4.1172 },
      { 7.6645, 3.8812 },
      { 8.6415, 3.8812 },
      { 8.6965, 3.8812 },
      { 8.9045, 3.6582 },
      { 9.1945, 3.4882 },
      { 9.5565, 3.3812 },
      { 9.7165, 3.2802 },
      { 9.8895, 3.3052 },
      { 9.9965, 3.2902 },
      { 10.163, 3.2662 },
      { 10.334, 3.2552 },
      { 10.511, 3.2552 },
      { 11.144, 3.2552 },
      { 11.835, 3.3992 },
      { 12.508, 3.6732 },
      { 13.37, 4.0242 },
      { 14.102, 4.5512 },
      { 14.571, 5.1562 },
      { 14.631, 5.2362 },
      { 14.845, 5.3802 },
      { 15.033, 5.5542 },
      { 15.187, 5.7542 },
      { 15.159, 5.9642 },
      { 15.015, 5.9862 },
      { 15.063, 6.1552 },
      { 15.089, 6.3222 },
      { 15.084, 6.4842 },
      { 16.02, 7.3772 },
      { 16.608, 8.5032 },
      { 16.699, 9.7022 },
      { 16.561, 9.8632 },
      { 16.438, 9.8122 },
      { 16.341, 10.013 },
      { 16.214, 10.194 },
      { 16.061, 10.357 },
      { 16.175, 11.085 },
      { 16.164, 11.814 },
      { 16.005, 12.503 },
      { 16.023, 12.464 },
      { 16.218, 12.382 },
      { 16.3, 12.576 },
      { 16.166, 12.907 },
      { 15.957, 13.203 },
      { 15.685, 13.454 },
      { 15.547, 13.752 },
      { 15.379, 14.031 },
      { 15.187, 14.284 },
      { 14.976, 14.311 },
      { 14.949, 14.101 },
      { 15.117, 13.865 },
      { 14.634, 14.14 },
      { 14.034, 14.326 },
      { 13.339, 14.416 },
      { 13.166, 14.435 },
      { 13.049, 14.69 },
      { 12.921, 14.932 },
      { 12.777, 15.158 },
      { 12.513, 15.564 },
      { 12.214, 15.893 },
      { 11.887, 16.137 },
      { 12.985, 15.979 },
      { 13.828, 15.512 },
      { 14.176, 14.764 },
      { 14.375, 14.69 },
      { 14.449, 14.889 },
      { 13.976, 15.903 },
      { 12.755, 16.46 },
      { 11.218, 16.503 },
      { 10.962, 16.595 },
      { 10.691, 16.639 },
      { 10.42, 16.639 },
      { 10.361, 16.639 },
      { 10.301, 16.637 },
      { 10.242, 16.633 },
      { 10.174, 16.61 },
      { 9.9225, 16.669 },
      { 9.6505, 16.699 },
      { 9.3625, 16.699 }
     },
     {
      { 8.9305, 16.232 },
      { 8.8015, 16.361 },
      { 8.9975, 16.386 },
      { 9.1915, 16.398 },
      { 9.3765, 16.398 },
      { 9.4755, 16.398 },
      { 9.5715, 16.395 },
      { 9.6635, 16.388 },
      { 9.4225, 16.345 },
      { 9.1775, 16.294 },
      { 8.9305, 16.232 }
     },
     {
      { 6.5725, 15.311 },
      { 6.5785, 15.428 },
      { 6.6015, 15.512 },
      { 6.6355, 15.564 },
      { 6.6565, 15.59 },
      { 6.6935, 15.613 },
      { 6.7385, 15.619 },
      { 6.8765, 15.72 },
      { 7.0675, 15.823 },
      { 7.2675, 15.919 },
      { 7.4735, 16.004 },
      { 7.7655, 16.123 },
      { 8.0615, 16.215 },
      { 8.3535, 16.281 },
      { 8.4145, 16.281 },
      { 8.4975, 16.238 },
      { 8.6015, 16.143 },
      { 8.2585, 16.041 },
      { 7.9115, 15.923 },
      { 7.5655, 15.781 },
      { 7.2195, 15.638 },
      { 6.8885, 15.483 },
      { 6.5725, 15.311 }
     },
     {
      { 10.061, 14.173 },
      { 9.7885, 14.831 },
      { 9.4675, 15.504 },
      { 9.1365, 15.971 },
      { 9.7725, 16.12 },
      { 10.395, 16.199 },
      { 10.971, 16.199 },
      { 11.042, 16.199 },
      { 11.111, 16.197 },
      { 11.181, 16.195 },
      { 11.685, 15.995 },
      { 12.144, 15.586 },
      { 12.523, 14.994 },
      { 12.633, 14.829 },
      { 12.73, 14.65 },
      { 12.822, 14.463 },
      { 12.672, 14.472 },
      { 12.522, 14.477 },
      { 12.37, 14.477 },
      { 11.627, 14.477 },
      { 10.853, 14.368 },
      { 10.061, 14.173 }
     },
     {
      { 7.1705, 13.034 },
      { 6.8155, 13.923 },
      { 6.6425, 14.562 },
      { 6.5905, 14.982 },
      { 6.9305, 15.171 },
      { 7.2945, 15.348 },
      { 7.6785, 15.504 },
      { 8.0595, 15.66 },
      { 8.4435, 15.788 },
      { 8.8215, 15.892 },
      { 9.0745, 15.557 },
      { 9.3975, 14.984 },
      { 9.7685, 14.097 },
      { 9.3255, 13.974 },
      { 8.8815, 13.822 },
      { 8.4395, 13.641 },
      { 7.9935, 13.46 },
      { 7.5695, 13.256 },
      { 7.1705, 13.034 }
     },
     {
      { 5.6265, 14.729 },
      { 5.8075, 14.942 },
      { 6.0275, 15.146 },
      { 6.2765, 15.333 },
      { 6.2765, 15.146 },
      { 6.0495, 15.013 },
      { 5.8335, 14.874 },
      { 5.6265, 14.729 }
     },
     {
      { 4.7375, 11.154 },
      { 4.6685, 11.354 },
      { 4.6145, 11.553 },
      { 4.5735, 11.749 },
      { 4.4295, 12.45 },
      { 4.4725, 13.067 },
      { 4.7005, 13.565 },
      { 5.1405, 14.017 },
      { 5.6855, 14.443 },
      { 6.3115, 14.821 },
      { 6.4035, 14.249 },
      { 6.6485, 13.534 },
      { 6.9075, 12.884 },
      { 6.0455, 12.374 },
      { 5.3095, 11.78 },
      { 4.7375, 11.154 }
     },
     {
      { 11.085, 11.167 },
      { 10.819, 12.117 },
      { 10.511, 13.042 },
      { 10.182, 13.871 },
      { 10.174, 13.892 },
      { 10.939, 14.08 },
      { 11.69, 14.175 },
      { 12.402, 14.175 },
      { 12.591, 14.175 },
      { 12.777, 14.169 },
      { 12.96, 14.155 },
      { 13.295, 13.344 },
      { 13.487, 12.388 },
      { 13.54, 11.381 },
      { 13.365, 11.395 },
      { 13.187, 11.402 },
      { 13.005, 11.402 },
      { 12.399, 11.402 },
      { 11.753, 11.326 },
      { 11.085, 11.167 }
     },
     {
      { 15.796, 10.601 },
      { 15.307, 10.99 },
      { 14.635, 11.243 },
      { 13.855, 11.348 },
      { 13.806, 12.343 },
      { 13.622, 13.293 },
      { 13.298, 14.12 },
      { 13.3, 14.12 },
      { 14.213, 14.003 },
      { 14.941, 13.709 },
      { 15.438, 13.273 },
      { 15.502, 13.124 },
      { 15.817, 12.335 },
      { 15.905, 11.473 },
      { 15.796, 10.601 }
     },
     {
      { 8.5345, 10.173 },
      { 8.0715, 11.025 },
      { 7.6495, 11.889 },
      { 7.3065, 12.703 },
      { 7.2835, 12.756 },
      { 7.6825, 12.977 },
      { 8.1065, 13.182 },
      { 8.5525, 13.365 },
      { 8.9945, 13.546 },
      { 9.4395, 13.696 },
      { 9.8815, 13.818 },
      { 9.9055, 13.762 },
      { 10.229, 12.943 },
      { 10.532, 12.03 },
      { 10.797, 11.095 },
      { 10.414, 10.99 },
      { 10.026, 10.86 },
      { 9.6385, 10.702 },
      { 9.2555, 10.546 },
      { 8.8855, 10.367 },
      { 8.5345, 10.173 }
     },
     {
      { 6.3725, 8.4642 },
      { 5.7065, 9.2172 },
      { 5.1775, 10.034 },
      { 4.8505, 10.848 },
      { 5.4065, 11.481 },
      { 6.1465, 12.086 },
      { 7.0225, 12.606 },
      { 7.0305, 12.586 },
      { 7.3765, 11.763 },
      { 7.8045, 10.889 },
      { 8.2755, 10.025 },
      { 7.5265, 9.5752 },
      { 6.8765, 9.0442 },
      { 6.3725, 8.4642 }
     },
     {
      { 11.843, 7.8702 },
      { 11.675, 8.8332 },
      { 11.443, 9.8672 },
      { 11.165, 10.881 },
      { 11.811, 11.034 },
      { 12.436, 11.112 },
      { 13.02, 11.112 },
      { 13.201, 11.112 },
      { 13.379, 11.105 },
      { 13.55, 11.089 },
      { 13.577, 10.062 },
      { 13.458, 8.9932 },
      { 13.197, 7.9852 },
      { 13.096, 7.9942 },
      { 12.992, 7.9992 },
      { 12.887, 7.9992 },
      { 12.552, 7.9992 },
      { 12.198, 7.9532 },
      { 11.843, 7.8702 }
     },
     {
      { 14.575, 7.5082 },
      { 14.309, 7.7262 },
      { 13.947, 7.8782 },
      { 13.507, 7.9502 },
      { 13.768, 8.9622 },
      { 13.888, 10.027 },
      { 13.865, 11.054 },
      { 14.644, 10.945 },
      { 15.301, 10.675 },
      { 15.743, 10.258 },
      { 15.568, 9.3102 },
      { 15.167, 8.3642 },
      { 14.575, 7.5082 }
     },
     {
      { 10.303, 7.2862 },
      { 9.7495, 8.0902 },
      { 9.1905, 8.9912 },
      { 8.6785, 9.9122 },
      { 9.0195, 10.101 },
      { 9.3775, 10.274 },
      { 9.7515, 10.426 },
      { 10.127, 10.579 },
      { 10.505, 10.706 },
      { 10.877, 10.807 },
      { 11.153, 9.7912 },
      { 11.385, 8.7572 },
      { 11.552, 7.7962 },
      { 11.338, 7.7362 },
      { 11.126, 7.6642 },
      { 10.914, 7.5762 },
      { 10.702, 7.4902 },
      { 10.497, 7.3932 },
      { 10.303, 7.2862 }
     },
     {
      { 15.027, 6.8462 },
      { 14.985, 6.9612 },
      { 14.937, 7.0822 },
      { 14.871, 7.1932 },
      { 14.789, 7.2962 },
      { 15.373, 8.1312 },
      { 15.784, 9.0512 },
      { 15.988, 9.9822 },
      { 16.08, 9.8572 },
      { 16.155, 9.7232 },
      { 16.214, 9.5792 },
      { 16.376, 9.4872 },
      { 16.244, 8.5142 },
      { 15.763, 7.6032 },
      { 15.027, 6.8462 }
     },
     {
      { 8.9985, 6.2702 },
      { 8.1065, 6.8092 },
      { 7.2755, 7.4882 },
      { 6.5745, 8.2402 },
      { 7.0595, 8.8062 },
      { 7.6895, 9.3242 },
      { 8.4215, 9.7622 },
      { 8.9335, 8.8412 },
      { 9.4905, 7.9422 },
      { 10.044, 7.1362 },
      { 9.6345, 6.8832 },
      { 9.2805, 6.5892 },
      { 8.9985, 6.2702 }
     },
     {
      { 8.3455, 4.9712 },
      { 7.3275, 5.1722 },
      { 6.3785, 5.5652 },
      { 5.5895, 6.1222 },
      { 5.6145, 6.7122 },
      { 5.8815, 7.3522 },
      { 6.3745, 7.9952 },
      { 7.0765, 7.2452 },
      { 7.9085, 6.5702 },
      { 8.8035, 6.0302 },
      { 8.5405, 5.6722 },
      { 8.3865, 5.3142 },
      { 8.3455, 4.9712 }
     },
     {
      { 12.127, 5.4312 },
      { 12.099, 6.0602 },
      { 12.018, 6.7902 },
      { 11.891, 7.5742 },
      { 12.24, 7.6562 },
      { 12.587, 7.6962 },
      { 12.911, 7.6962 },
      { 12.98, 7.6962 },
      { 13.049, 7.6952 },
      { 13.117, 7.6912 },
      { 12.919, 7.0022 },
      { 12.652, 6.3482 },
      { 12.317, 5.7602 },
      { 12.25, 5.6432 },
      { 12.187, 5.5342 },
      { 12.127, 5.4312 }
     },
     {
      { 12.467, 5.4192 },
      { 12.578, 5.6122 },
      { 12.934, 6.2392 },
      { 13.217, 6.9342 },
      { 13.427, 7.6602 },
      { 13.836, 7.5972 },
      { 14.168, 7.4612 },
      { 14.4, 7.2652 },
      { 13.878, 6.5642 },
      { 13.224, 5.9332 },
      { 12.467, 5.4192 }
     },
     {
      { 11.831, 5.3242 },
      { 11.404, 5.7872 },
      { 10.943, 6.3752 },
      { 10.474, 7.0392 },
      { 10.651, 7.1342 },
      { 10.836, 7.2222 },
      { 11.027, 7.2992 },
      { 11.218, 7.3772 },
      { 11.41, 7.4442 },
      { 11.601, 7.5002 },
      { 11.729, 6.6982 },
      { 11.811, 5.9552 },
      { 11.831, 5.3242 }
     },
     {
      { 13.082, 5.4972 },
      { 13.664, 5.9512 },
      { 14.174, 6.4742 },
      { 14.604, 7.0432 },
      { 14.71, 6.8482 },
      { 14.776, 6.6032 },
      { 14.295, 6.1652 },
      { 13.723, 5.7892 },
      { 13.082, 5.4972 }
     },
     {
      { 11.54, 5.1972 },
      { 11.44, 5.2242 },
      { 11.334, 5.2562 },
      { 11.227, 5.2852 },
      { 11.183, 5.2992 },
      { 10.534, 5.4832 },
      { 9.8855, 5.7642 },
      { 9.2605, 6.1162 },
      { 9.5195, 6.4002 },
      { 9.8445, 6.6632 },
      { 10.215, 6.8912 },
      { 10.671, 6.2412 },
      { 11.122, 5.6632 },
      { 11.54, 5.1972 }
     },
     {
      { 12.742, 5.0322 },
      { 13.503, 5.3202 },
      { 14.184, 5.7152 },
      { 14.758, 6.1942 },
      { 14.71, 5.9562 },
      { 14.597, 5.7092 },
      { 14.422, 5.4562 },
      { 13.984, 5.1782 },
      { 13.417, 5.0322 },
      { 12.767, 5.0322 },
      { 12.742, 5.0322 }
     },
     {
      { 9.8945, 4.8242 },
      { 9.4725, 4.8242 },
      { 9.0525, 4.8572 },
      { 8.6415, 4.9212 },
      { 8.6735, 5.2232 },
      { 8.8155, 5.5502 },
      { 9.0625, 5.8792 },
      { 9.7205, 5.5072 },
      { 10.408, 5.2092 },
      { 11.101, 5.0102 },
      { 11.146, 4.9972 },
      { 11.317, 4.9502 },
      { 10.844, 4.8652 },
      { 10.368, 4.8242 },
      { 9.8945, 4.8242 }
     },
     {
      { 12.771, 4.7342 },
      { 13.193, 4.7342 },
      { 13.583, 4.7912 },
      { 13.933, 4.9032 },
      { 13.775, 4.7592 },
      { 13.602, 4.6212 },
      { 13.413, 4.4932 },
      { 13.217, 4.4282 },
      { 13.15, 4.3822 },
      { 13.121, 4.3802 },
      { 12.995, 4.3802 },
      { 12.765, 4.4792 },
      { 12.436, 4.7462 },
      { 12.549, 4.7382 },
      { 12.662, 4.7342 },
      { 12.771, 4.7342 }
     },
     {
      { 11.944, 3.7882 },
      { 12.03, 3.9862 },
      { 12.09, 4.2652 },
      { 12.117, 4.6212 },
      { 12.345, 4.4262 },
      { 12.596, 4.2422 },
      { 12.829, 4.1482 },
      { 12.689, 4.0762 },
      { 12.543, 4.0102 },
      { 12.395, 3.9502 },
      { 12.245, 3.8892 },
      { 12.096, 3.8352 },
      { 11.944, 3.7882 }
     },
     {
      { 8.8345, 4.1832 },
      { 8.7115, 4.4012 },
      { 8.6495, 4.6192 },
      { 9.0625, 4.5572 },
      { 9.4815, 4.5252 },
      { 9.9025, 4.5252 },
      { 10.208, 4.5252 },
      { 10.515, 4.5422 },
      { 10.821, 4.5762 },
      { 10.161, 4.3372 },
      { 9.4865, 4.2052 },
      { 8.8345, 4.1832 }
     },
     {
      { 10.628, 3.5562 },
      { 11.04, 3.7632 },
      { 11.437, 4.0742 },
      { 11.804, 4.4872 },
      { 11.75, 4.0242 },
      { 11.642, 3.7902 },
      { 11.545, 3.7282 },
      { 11.443, 3.7262 },
      { 11.247, 3.6502 },
      { 11.235, 3.6172 },
      { 11.029, 3.5822 },
      { 10.824, 3.5602 },
      { 10.628, 3.5562 }
     },
     {
      { 9.8875, 3.6092 },
      { 9.5855, 3.6672 },
      { 9.3305, 3.7672 },
      { 9.1325, 3.9012 },
      { 9.8795, 3.9592 },
      { 10.643, 4.1542 },
      { 11.385, 4.4792 },
      { 10.918, 4.0142 },
      { 10.41, 3.7182 },
      { 9.8875, 3.6092 }
     }
    }
   ]
  },
  {
   FaceForm @ { color @ "IconsPersonaFromURL_3", Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 10.0, 16.53 },
      { 9.5092, 16.53 },
      { 9.0332, 16.471 },
      { 8.5732, 16.368 },
      { 8.4232, 16.255 },
      { 8.2752, 16.133 },
      { 8.1322, 15.993 },
      { 8.1522, 16.111 },
      { 8.1742, 16.198 },
      { 8.1952, 16.271 },
      { 7.9992, 16.214 },
      { 7.8072, 16.148 },
      { 7.6192, 16.074 },
      { 7.6042, 15.983 },
      { 7.5892, 15.889 },
      { 7.5782, 15.779 },
      { 7.3432, 15.959 },
      { 7.1582, 15.876 },
      { 6.9772, 15.786 },
      { 6.8012, 15.686 },
      { 7.0152, 15.553 },
      { 7.0052, 15.553 },
      { 6.8422, 15.553 },
      { 6.6872, 15.54 },
      { 6.5342, 15.524 },
      { 6.1132, 15.259 },
      { 5.7212, 14.952 },
      { 5.3722, 14.601 },
      { 5.6612, 14.781 },
      { 5.9902, 14.914 },
      { 6.3662, 14.978 },
      { 5.8972, 14.757 },
      { 5.4592, 14.494 },
      { 5.0632, 14.194 },
      { 5.1412, 14.347 },
      { 4.5042, 13.636 },
      { 4.0192, 12.788 },
      { 3.7412, 11.85 },
      { 3.9542, 12.277 },
      { 4.2312, 12.678 },
      { 4.5652, 13.042 },
      { 4.6122, 12.94 },
      { 4.6692, 12.844 },
      { 4.7372, 12.754 },
      { 4.1682, 11.92 },
      { 3.7602, 11.009 },
      { 3.5412, 10.085 },
      { 3.4812, 10.2 },
      { 3.4702, 9.9997 },
      { 3.4702, 9.0647 },
      { 3.6722, 8.1767 },
      { 4.0272, 7.3717 },
      { 4.0152, 7.4127 },
      { 3.9982, 7.4817 },
      { 3.8902, 7.9797 },
      { 3.8582, 8.4997 },
      { 3.8982, 9.0217 },
      { 4.3962, 8.6997 },
      { 5.0262, 8.4877 },
      { 5.7422, 8.3937 },
      { 5.7972, 7.4617 },
      { 5.9642, 6.5617 },
      { 6.2482, 5.7607 },
      { 5.6012, 5.8617 },
      { 5.0402, 6.0627 },
      { 4.5872, 6.3527 },
      { 4.8012, 6.0347 },
      { 5.0462, 5.7397 },
      { 5.3122, 5.4657 },
      { 5.6722, 5.3527 },
      { 6.0522, 5.2617 },
      { 6.4662, 5.2157 },
      { 6.5802, 4.9757 },
      { 6.7332, 4.6697 },
      { 6.9092, 4.4057 },
      { 7.0932, 4.1617 },
      { 7.4912, 3.9627 },
      { 7.9112, 3.8047 },
      { 8.3502, 3.6897 },
      { 7.8592, 3.9897 },
      { 7.4162, 4.4867 },
      { 7.0662, 5.1727 },
      { 7.1672, 5.1697 },
      { 7.2702, 5.1677 },
      { 7.3742, 5.1677 },
      { 8.1222, 5.1677 },
      { 8.9302, 5.2697 },
      { 9.7502, 5.4647 },
      { 10.001, 4.8677 },
      { 10.303, 4.2457 },
      { 10.619, 3.7717 },
      { 10.017, 3.6427 },
      { 9.4402, 3.5907 },
      { 8.8932, 3.5907 },
      { 8.8492, 3.5907 },
      { 8.8062, 3.5907 },
      { 8.7632, 3.5917 },
      { 9.1642, 3.5147 },
      { 9.5772, 3.4707 },
      { 10.0, 3.4707 },
      { 12.735, 3.4707 },
      { 15.079, 5.1627 },
      { 16.05, 7.5537 },
      { 16.023, 7.9347 },
      { 15.958, 8.3317 },
      { 15.824, 8.7487 },
      { 15.736, 9.0037 },
      { 16.07, 9.4137 },
      { 16.324, 9.8347 },
      { 16.517, 10.255 },
      { 16.5, 10.67 },
      { 16.448, 11.076 },
      { 16.357, 11.468 },
      { 16.293, 10.845 },
      { 15.998, 10.183 },
      { 15.514, 9.5377 },
      { 15.155, 10.315 },
      { 14.639, 11.082 },
      { 14.015, 11.794 },
      { 14.463, 12.367 },
      { 14.769, 12.965 },
      { 14.9, 13.546 },
      { 15.514, 13.012 },
      { 15.997, 12.367 },
      { 16.295, 11.635 },
      { 16.353, 11.485 },
      { 16.137, 12.409 },
      { 15.725, 13.256 },
      { 15.163, 13.983 },
      { 14.971, 14.156 },
      { 14.968, 14.227 },
      { 14.766, 14.463 },
      { 14.547, 14.683 },
      { 14.314, 14.889 },
      { 14.316, 14.867 },
      { 14.359, 14.763 },
      { 14.392, 14.655 },
      { 14.414, 14.547 },
      { 13.615, 15.053 },
      { 12.687, 15.416 },
      { 11.696, 15.612 },
      { 11.681, 15.722 },
      { 11.655, 15.83 },
      { 11.614, 15.936 },
      { 12.325, 15.904 },
      { 12.995, 15.736 },
      { 13.591, 15.448 },
      { 12.637, 16.079 },
      { 11.51, 16.46 },
      { 10.297, 16.515 },
      { 10.408, 16.416 },
      { 10.445, 16.401 },
      { 9.9802, 16.338 },
      { 9.5072, 16.226 },
      { 9.0382, 16.065 },
      { 9.4222, 16.324 },
      { 9.8232, 16.473 },
      { 10.222, 16.519 },
      { 10.0, 16.53 }
     },
     {
      { 9.9232, 15.775 },
      { 10.299, 15.861 },
      { 10.67, 15.914 },
      { 11.035, 15.932 },
      { 11.116, 15.779 },
      { 11.143, 15.702 },
      { 10.768, 15.751 },
      { 10.386, 15.777 },
      { 10.001, 15.777 },
      { 9.9232, 15.775 }
     },
     {
      { 10.802, 14.39 },
      { 10.203, 14.723 },
      { 9.5852, 14.994 },
      { 8.9632, 15.19 },
      { 9.3142, 15.235 },
      { 9.6652, 15.257 },
      { 10.012, 15.257 },
      { 10.402, 15.257 },
      { 10.787, 15.229 },
      { 11.165, 15.175 },
      { 11.118, 14.927 },
      { 10.996, 14.659 },
      { 10.802, 14.39 }
     },
     {
      { 13.67, 12.171 },
      { 12.96, 12.914 },
      { 12.134, 13.582 },
      { 11.255, 14.125 },
      { 11.479, 14.447 },
      { 11.622, 14.772 },
      { 11.681, 15.086 },
      { 12.705, 14.874 },
      { 13.656, 14.47 },
      { 14.443, 13.905 },
      { 14.384, 13.344 },
      { 14.112, 12.748 },
      { 13.67, 12.171 }
     },
     {
      { 9.6562, 13.346 },
      { 9.2892, 13.866 },
      { 8.9242, 14.345 },
      { 8.5752, 14.759 },
      { 9.2032, 14.584 },
      { 9.8382, 14.317 },
      { 10.453, 13.978 },
      { 10.225, 13.75 },
      { 9.9582, 13.536 },
      { 9.6562, 13.346 }
     },
     {
      { 8.2942, 12.714 },
      { 8.1942, 13.364 },
      { 8.1222, 13.978 },
      { 8.0882, 14.527 },
      { 8.4452, 14.111 },
      { 8.8222, 13.623 },
      { 9.2032, 13.087 },
      { 9.0562, 13.012 },
      { 8.9032, 12.942 },
      { 8.7482, 12.879 },
      { 8.5982, 12.816 },
      { 8.4452, 12.761 },
      { 8.2942, 12.714 }
     },
     {
      { 6.8882, 12.468 },
      { 6.8452, 12.468 },
      { 6.8012, 12.469 },
      { 6.7582, 12.471 },
      { 6.9662, 13.156 },
      { 7.2392, 13.805 },
      { 7.5762, 14.38 },
      { 7.6142, 13.829 },
      { 7.6862, 13.222 },
      { 7.7882, 12.579 },
      { 7.4812, 12.513 },
      { 7.1812, 12.468 },
      { 6.8882, 12.468 }
     },
     {
      { 6.2212, 12.52 },
      { 5.8992, 12.575 },
      { 5.6282, 12.679 },
      { 5.4222, 12.82 },
      { 5.8582, 13.389 },
      { 6.3792, 13.913 },
      { 6.9702, 14.364 },
      { 6.6642, 13.795 },
      { 6.4152, 13.173 },
      { 6.2212, 12.52 }
     },
     {
      { 5.0672, 13.207 },
      { 5.0242, 13.295 },
      { 4.9772, 13.448 },
      { 5.2592, 13.701 },
      { 5.5712, 13.931 },
      { 5.9052, 14.137 },
      { 5.6012, 13.846 },
      { 5.3202, 13.534 },
      { 5.0672, 13.207 }
     },
     {
      { 11.549, 10.334 },
      { 11.045, 11.231 },
      { 10.498, 12.114 },
      { 9.9542, 12.916 },
      { 10.323, 13.152 },
      { 10.649, 13.419 },
      { 10.919, 13.709 },
      { 11.793, 13.173 },
      { 12.619, 12.502 },
      { 13.325, 11.761 },
      { 12.854, 11.249 },
      { 12.252, 10.76 },
      { 11.549, 10.334 }
     },
     {
      { 9.0362, 9.2317 },
      { 8.7712, 10.228 },
      { 8.5442, 11.241 },
      { 8.3792, 12.194 },
      { 8.5692, 12.251 },
      { 8.7572, 12.318 },
      { 8.9442, 12.394 },
      { 9.1382, 12.473 },
      { 9.3242, 12.561 },
      { 9.5032, 12.655 },
      { 10.048, 11.857 },
      { 10.592, 10.974 },
      { 11.096, 10.075 },
      { 10.776, 9.9007 },
      { 10.439, 9.7417 },
      { 10.086, 9.5987 },
      { 9.7362, 9.4547 },
      { 9.3852, 9.3337 },
      { 9.0362, 9.2317 }
     },
     {
      { 5.7242, 8.9277 },
      { 5.0122, 9.0297 },
      { 4.4082, 9.2627 },
      { 3.9722, 9.6157 },
      { 4.1412, 10.57 },
      { 4.5352, 11.525 },
      { 5.1182, 12.395 },
      { 5.3772, 12.216 },
      { 5.7012, 12.085 },
      { 6.0832, 12.014 },
      { 5.8342, 11.011 },
      { 5.7142, 9.9557 },
      { 5.7242, 8.9277 }
     },
     {
      { 6.7902, 11.95 },
      { 7.1422, 11.95 },
      { 7.5022, 11.986 },
      { 7.8742, 12.063 },
      { 8.0432, 11.109 },
      { 8.2672, 10.095 },
      { 8.5322, 9.1017 },
      { 7.8562, 8.9437 },
      { 7.2042, 8.8697 },
      { 6.5962, 8.8697 },
      { 6.4822, 8.8697 },
      { 6.3692, 8.8717 },
      { 6.2582, 8.8767 },
      { 6.2422, 9.9007 },
      { 6.3622, 10.958 },
      { 6.6132, 11.953 },
      { 6.6722, 11.951 },
      { 6.7312, 11.95 },
      { 6.7902, 11.95 }
     },
     {
      { 13.019, 7.3657 },
      { 12.679, 8.1697 },
      { 12.26, 9.0257 },
      { 11.798, 9.8787 },
      { 12.532, 10.325 },
      { 13.164, 10.839 },
      { 13.666, 11.384 },
      { 14.3, 10.654 },
      { 14.812, 9.8687 },
      { 15.142, 9.0847 },
      { 14.59, 8.4687 },
      { 13.868, 7.8797 },
      { 13.019, 7.3657 }
     },
     {
      { 10.06, 6.0827 },
      { 10.06, 6.0847 },
      { 9.7402, 6.8927 },
      { 9.4422, 7.7957 },
      { 9.1772, 8.7277 },
      { 9.5422, 8.8347 },
      { 9.9112, 8.9627 },
      { 10.282, 9.1157 },
      { 10.655, 9.2667 },
      { 11.01, 9.4357 },
      { 11.347, 9.6177 },
      { 11.808, 8.7647 },
      { 12.226, 7.9087 },
      { 12.562, 7.1047 },
      { 12.177, 6.8927 },
      { 11.769, 6.6987 },
      { 11.341, 6.5257 },
      { 10.914, 6.3497 },
      { 10.486, 6.2027 },
      { 10.06, 6.0827 }
     },
     {
      { 6.6452, 8.3387 },
      { 7.2782, 8.3387 },
      { 7.9652, 8.4287 },
      { 8.6732, 8.5957 },
      { 8.9362, 7.6637 },
      { 9.2342, 6.7597 },
      { 9.5522, 5.9527 },
      { 8.7702, 5.7687 },
      { 8.0052, 5.6837 },
      { 7.3042, 5.6837 },
      { 7.1422, 5.6837 },
      { 6.9842, 5.6887 },
      { 6.8292, 5.6977 },
      { 6.5192, 6.4827 },
      { 6.3382, 7.3917 },
      { 6.2782, 8.3487 },
      { 6.3982, 8.3417 },
      { 6.5202, 8.3387 },
      { 6.6452, 8.3387 }
     },
     {
      { 13.782, 5.0607 },
      { 13.678, 5.6177 },
      { 13.458, 6.2727 },
      { 13.219, 6.8807 },
      { 14.047, 7.3777 },
      { 14.763, 7.9467 },
      { 15.338, 8.5527 },
      { 15.595, 7.7347 },
      { 15.62, 6.9947 },
      { 15.418, 6.4007 },
      { 14.969, 5.9097 },
      { 14.414, 5.4567 },
      { 13.782, 5.0607 }
     },
     {
      { 11.159, 3.9067 },
      { 10.914, 4.2367 },
      { 10.609, 4.7817 },
      { 10.26, 5.5997 },
      { 10.684, 5.7197 },
      { 11.112, 5.8667 },
      { 11.536, 6.0397 },
      { 11.965, 6.2157 },
      { 12.373, 6.4097 },
      { 12.76, 6.6197 },
      { 13.111, 5.7177 },
      { 13.252, 5.1427 },
      { 13.301, 4.7797 },
      { 12.968, 4.5977 },
      { 12.619, 4.4307 },
      { 12.257, 4.2837 },
      { 11.889, 4.1327 },
      { 11.522, 4.0087 },
      { 11.159, 3.9067 }
     }
    }
   ]
  },
  {
   Thickness[ 0.05 ],
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 9.9999, 3.5001 },
      { 6.4159, 3.5001 },
      { 3.4999, 6.4161 },
      { 3.4999, 10.0 },
      { 3.4999, 13.584 },
      { 6.4159, 16.5 },
      { 9.9999, 16.5 },
      { 13.584, 16.5 },
      { 16.5, 13.584 },
      { 16.5, 10.0 },
      { 16.5, 6.4161 },
      { 13.584, 3.5001 },
      { 9.9999, 3.5001 }
     },
     {
      { 9.9999, 17.0 },
      { 6.1399, 17.0 },
      { 2.9999, 13.86 },
      { 2.9999, 10.0 },
      { 2.9999, 6.1401 },
      { 6.1399, 3.0001 },
      { 9.9999, 3.0001 },
      { 13.86, 3.0001 },
      { 17.0, 6.1401 },
      { 17.0, 10.0 },
      { 17.0, 13.86 },
      { 13.86, 17.0 },
      { 9.9999, 17.0 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } },
 BaselinePosition -> Scaled[ 0.282 ]
]