Graphics[
 {
  Thickness[ 0.05 ], GrayLevel[ 0 ],
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 3.7499, 1.75 },
      { 3.7499, 18.25 },
      { 15.0, 18.25 },
      { 15.689, 18.25 },
      { 16.25, 17.689 },
      { 16.25, 17.0 },
      { 16.25, 3.0 },
      { 16.25, 2.311 },
      { 15.689, 1.75 },
      { 15.0, 1.75 },
      { 3.7499, 1.75 }
     }
    }
   ]
  },
  {
   Thickness[ 0.05 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     {
      { 15.0, 18.5 },
      { 3.9999, 18.5 },
      { 3.4999, 18.5 },
      { 3.4999, 18.0 },
      { 3.4999, 2.0 },
      { 3.4999, 1.5 },
      { 3.9999, 1.5 },
      { 15.0, 1.5 },
      { 15.827, 1.5 },
      { 16.5, 2.173 },
      { 16.5, 3.0 },
      { 16.5, 17.0 },
      { 16.5, 17.827 },
      { 15.827, 18.5 },
      { 15.0, 18.5 }
     },
     {
      { 15.0, 18.0 },
      { 15.552, 18.0 },
      { 16.0, 17.552 },
      { 16.0, 17.0 },
      { 16.0, 3.0 },
      { 16.0, 2.448 },
      { 15.552, 2.0 },
      { 15.0, 2.0 },
      { 3.9999, 2.0 },
      { 3.9999, 18.0 },
      { 15.0, 18.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 0.4549, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 9.8388, 9.8535 },
      { 9.4198, 9.4495 },
      { 9.4608, 9.2815 },
      { 9.5028, 9.0525 },
      { 9.5258, 8.9295 },
      { 9.5968, 8.8825 },
      { 9.7038, 8.8095 },
      { 9.8158, 8.7275 },
      { 9.8358, 9.1925 },
      { 9.8438, 9.5015 },
      { 9.8388, 9.8535 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 0.4549, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 10.433, 6.9204 },
      { 10.775, 6.6694 },
      { 10.366, 6.5554 },
      { 10.234, 6.5194 },
      { 10.162, 6.4974 },
      { 10.088, 6.4754 },
      { 9.9975, 6.4484 },
      { 9.9255, 6.4264 },
      { 9.8055, 6.3934 },
      { 9.7235, 6.3704 },
      { 9.6485, 6.4134 },
      { 9.3815, 6.5674 },
      { 9.1715, 6.6284 },
      { 9.0075, 6.6084 },
      { 8.7225, 6.5724 },
      { 8.7825, 6.8554 },
      { 8.8055, 6.9784 },
      { 8.8395, 7.0754 },
      { 8.8725, 7.1694 },
      { 8.9485, 7.3824 },
      { 9.0715, 7.4004 },
      { 9.6675, 7.4894 },
      { 10.11, 7.1604 },
      { 10.433, 6.9204 }
     },
     {
      { 8.9185, 8.5504 },
      { 8.7875, 8.9084 },
      { 8.6405, 9.4294 },
      { 8.4965, 9.9334 },
      { 8.4795, 9.9954 },
      { 8.3975, 10.285 },
      { 8.3185, 10.564 },
      { 8.2475, 10.799 },
      { 7.9005, 10.426 },
      { 7.7065, 9.9104 },
      { 7.5205, 9.4104 },
      { 7.3945, 9.0734 },
      { 7.2765, 8.7544 },
      { 7.1105, 8.4664 },
      { 7.0745, 8.4214 },
      { 6.2155, 7.7744 },
      { 5.6675, 5.4564 },
      { 5.2685, 3.7634 },
      { 4.8625, 2.0004 },
      { 10.85, 2.0004 },
      { 10.642, 2.3534 },
      { 9.2195, 4.7064 },
      { 8.7995, 4.7184 },
      { 8.7735, 4.7184 },
      { 8.7385, 4.7214 },
      { 8.6925, 4.7384 },
      { 7.7145, 4.8614 },
      { 6.4165, 4.6634 },
      { 6.4025, 4.6614 },
      { 6.1345, 4.6204 },
      { 6.1665, 4.8894 },
      { 6.2245, 5.4094 },
      { 6.4225, 5.7944 },
      { 6.5815, 6.0284 },
      { 6.4725, 6.0674 },
      { 6.3275, 6.1134 },
      { 6.1595, 6.1564 },
      { 5.9535, 6.2054 },
      { 6.0105, 6.4114 },
      { 6.1365, 6.8714 },
      { 7.1535, 7.2834 },
      { 7.1965, 7.3004 },
      { 7.9025, 7.5634 },
      { 7.3955, 6.9334 },
      { 7.3565, 6.8884 },
      { 7.2765, 6.7934 },
      { 7.2035, 6.6914 },
      { 7.4725, 6.5934 },
      { 7.7165, 6.4444 },
      { 7.7185, 6.4424 },
      { 7.9525, 6.3024 },
      { 7.7505, 6.1164 },
      { 7.7225, 6.0894 },
      { 7.5105, 5.8814 },
      { 7.3295, 5.5974 },
      { 7.6305, 5.6304 },
      { 7.8895, 5.6374 },
      { 8.1435, 5.6164 },
      { 12.286, 5.2004 },
      { 12.544, 5.5244 },
      { 12.489, 5.6744 },
      { 12.435, 5.7734 },
      { 12.418, 5.7924 },
      { 11.422, 6.2934 },
      { 9.9165, 7.5364 },
      { 8.9545, 8.4974 },
      { 8.9185, 8.5504 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 0.4549, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     { { 14.0, 15.0 }, { 6.0, 15.0 }, { 6.0, 16.0 }, { 14.0, 16.0 }, { 14.0, 15.0 } },
     { { 14.0, 13.0 }, { 6.0, 13.0 }, { 6.0, 14.0 }, { 14.0, 14.0 }, { 14.0, 13.0 } },
     {
      { 15.0, 18.0 },
      { 4.0, 18.0 },
      { 4.0, 3.951 },
      { 4.327, 4.776 },
      { 4.922, 6.397 },
      { 5.6, 8.042 },
      { 6.514, 9.074 },
      { 6.977, 10.431 },
      { 7.58, 11.422 },
      { 8.307, 12.02 },
      { 8.545, 12.215 },
      { 8.634, 11.921 },
      { 8.76, 11.518 },
      { 8.851, 11.246 },
      { 8.942, 10.975 },
      { 9.01, 10.776 },
      { 9.076, 10.578 },
      { 9.156, 10.33 },
      { 9.415, 10.573 },
      { 9.556, 10.714 },
      { 9.784, 10.943 },
      { 10.253, 11.415 },
      { 10.392, 11.326 },
      { 10.604, 11.192 },
      { 10.622, 8.726 },
      { 10.597, 8.12 },
      { 11.408, 7.337 },
      { 13.543, 5.983 },
      { 13.564, 5.97 },
      { 13.751, 5.853 },
      { 13.622, 5.674 },
      { 12.793, 4.505 },
      { 12.638, 4.443 },
      { 12.586, 4.423 },
      { 12.426, 4.348 },
      { 11.972, 4.374 },
      { 11.619, 4.409 },
      { 10.638, 4.518 },
      { 12.531, 2.0 },
      { 15.0, 2.0 },
      { 15.552, 2.0 },
      { 16.0, 2.448 },
      { 16.0, 3.0 },
      { 16.0, 17.0 },
      { 16.0, 17.552 },
      { 15.552, 18.0 },
      { 15.0, 18.0 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]