Graphics[
 {
  Thickness[ 0.05 ],
  FaceForm @ { RGBColor[ 0.0, 0.52157, 0.8549 ], Opacity[ 1.0 ] },
  FilledCurve[
   {
    {
     { 1, 4, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 0, 1, 0 },
     { 1, 3, 3 },
     { 0, 1, 0 }
    }
   },
   {
    {
     { 17.0, 16.0 },
     { 17.0, 16.552 },
     { 16.552, 17.0 },
     { 16.0, 17.0 },
     { 3.9999, 17.0 },
     { 3.4479, 17.0 },
     { 2.9999, 16.552 },
     { 2.9999, 16.0 },
     { 2.9999, 7.0 },
     { 2.9999, 6.448 },
     { 3.4479, 6.0 },
     { 3.9999, 6.0 },
     { 5.9999, 6.0 },
     { 5.9999, 3.0 },
     { 9.9999, 6.0 },
     { 16.0, 6.0 },
     { 16.552, 6.0 },
     { 17.0, 6.447 },
     { 17.0, 6.999 },
     { 17.0, 16.0 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]