Graphics[
 {
  Thickness[ 0.0625 ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } } },
     {
      {
       { 8.1487, 1.0 },
       { 10.039, 1.0 },
       { 11.62, 1.63 },
       { 12.775, 2.698 },
       { 10.523, 4.448 },
       { 9.8927, 4.027 },
       { 9.0937, 3.771 },
       { 8.1487, 3.771 },
       { 6.3227, 3.771 },
       { 4.7767, 5.002 },
       { 4.2227, 6.664 },
       { 1.9017, 6.664 },
       { 1.9017, 4.862 },
       { 3.0507, 2.575 },
       { 5.4127, 1.0 },
       { 8.1487, 1.0 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.20392, 0.65882, 0.32549, 1.0 ]
  ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 } } },
     {
      {
       { 14.851, 7.8425 },
       { 14.851, 8.3035 },
       { 14.81, 8.7405 },
       { 14.74, 9.1665 },
       { 8.1483, 9.1665 },
       { 8.1483, 6.5355 },
       { 11.923, 6.5355 },
       { 11.753, 5.6725 },
       { 11.258, 4.9435 },
       { 10.523, 4.4475 },
       { 10.523, 2.6975 },
       { 12.774, 2.6975 },
       { 14.093, 3.9165 },
       { 14.851, 5.7135 },
       { 14.851, 7.8425 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.25882, 0.52157, 0.95686, 1.0 ]
  ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 } } },
     {
      {
       { 4.2229, 6.6642 },
       { 4.0769, 7.0842 },
       { 4.0009, 7.5332 },
       { 4.0009, 8.0002 },
       { 4.0009, 8.4662 },
       { 4.0829, 8.9162 },
       { 4.2229, 9.3362 },
       { 4.2229, 11.138 },
       { 1.9009, 11.138 },
       { 1.4229, 10.193 },
       { 1.1489, 9.1312 },
       { 1.1489, 8.0002 },
       { 1.1489, 6.8682 },
       { 1.4229, 5.8062 },
       { 1.9009, 4.8622 },
       { 4.2229, 6.6642 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.98431, 0.73725, 0.019608, 1.0 ]
  ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
     {
      {
       { 8.1487, 12.229 },
       { 9.1817, 12.229 },
       { 10.103, 11.873 },
       { 10.832, 11.179 },
       { 12.827, 13.174 },
       { 11.62, 14.306 },
       { 10.039, 15.0 },
       { 8.1487, 15.0 },
       { 5.4127, 15.0 },
       { 3.0507, 13.425 },
       { 1.9017, 11.138 },
       { 4.2227, 9.3362 },
       { 4.7767, 10.998 },
       { 6.3227, 12.229 },
       { 8.1487, 12.229 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.91765, 0.26275, 0.20784, 1.0 ]
  ]
 },
 ImageSize -> { 17.0, 17.0 },
 PlotRange -> { { -0.5, 16.5 }, { -0.5, 16.5 } },
 AspectRatio -> Automatic
]