Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.4902, 0.82353, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 7.25, 5.25 },
      { 5.444, 5.25 },
      { 5.337, 5.25 },
      { 5.25, 5.337 },
      { 5.25, 5.444 },
      { 5.25, 12.556 },
      { 5.25, 12.663 },
      { 5.337, 12.75 },
      { 5.444, 12.75 },
      { 14.556, 12.75 },
      { 14.663, 12.75 },
      { 14.75, 12.663 },
      { 14.75, 12.556 },
      { 14.75, 5.444 },
      { 14.75, 5.337 },
      { 14.663, 5.25 },
      { 14.556, 5.25 },
      { 9.924, 5.25 },
      { 7.25, 3.467 },
      { 7.25, 5.25 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.18824, 0.49412, 0.6549 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 14.556, 13.0 },
      { 5.4446, 13.0 },
      { 5.1996, 13.0 },
      { 4.9996, 12.801 },
      { 4.9996, 12.556 },
      { 4.9996, 5.444 },
      { 4.9996, 5.199 },
      { 5.1996, 5.0 },
      { 5.4446, 5.0 },
      { 6.9996, 5.0 },
      { 6.9996, 3.0 },
      { 9.9996, 5.0 },
      { 14.556, 5.0 },
      { 14.801, 5.0 },
      { 15.0, 5.199 },
      { 15.0, 5.444 },
      { 15.0, 12.556 },
      { 15.0, 12.801 },
      { 14.801, 13.0 },
      { 14.556, 13.0 }
     },
     {
      { 14.5, 12.5 },
      { 14.5, 5.5 },
      { 9.9996, 5.5 },
      { 9.8486, 5.5 },
      { 9.7226, 5.416 },
      { 7.4996, 3.934 },
      { 7.4996, 5.0 },
      { 7.4996, 5.5 },
      { 6.9996, 5.5 },
      { 5.4996, 5.5 },
      { 5.4996, 12.5 },
      { 14.5, 12.5 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.33725, 0.65882, 0.82745 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 3.0, 15.0 }, { 17.0, 15.0 }, { 17.0, 17.0 }, { 3.0, 17.0 }, { 3.0, 15.0 } } }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 21.0, 21.0 }, { 21.0, 21.0 } },
 PlotRange -> { { -0.5, 20.5 }, { -0.5, 20.5 } }
]