Graphics[
 {
  Thickness[ 0.0625 ],
  {
   GrayLevel[ 0.2 ],
   Thickness[ 0.061313 ],
   Opacity[ 1.0 ],
   CapForm[ "Butt" ],
   JoinForm[ "Round" ],
   JoinedCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
    {
     {
      { 4.6599, 9.5738 },
      { 2.4099, 9.5738 },
      { 1.9269, 9.5738 },
      { 1.5329, 9.1748 },
      { 1.5309, 8.6838 },
      { 1.5039, 2.3248 },
      { 1.5019, 1.8338 },
      { 1.8919, 1.4348 },
      { 2.3749, 1.4348 },
      { 4.6249, 1.4348 },
      { 5.1079, 1.4348 },
      { 5.5019, 1.8338 },
      { 5.5039, 2.3248 },
      { 5.5309, 8.6838 },
      { 5.5329, 9.1748 },
      { 5.1429, 9.5738 },
      { 4.6599, 9.5738 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   GrayLevel[ 0.2 ],
   Thickness[ 0.061313 ],
   Opacity[ 1.0 ],
   CapForm[ "Butt" ],
   JoinForm @ { "Miter", 1.0 },
   JoinedCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 14.672, 6.5216 },
      { 14.674, 7.0836 },
      { 14.229, 7.5386 },
      { 13.676, 7.5386 },
      { 13.785, 7.5386 },
      { 14.337, 7.5386 },
      { 14.863, 7.9946 },
      { 14.866, 8.5566 },
      { 14.868, 9.1186 },
      { 14.423, 9.5736 },
      { 13.87, 9.5736 },
      { 9.499, 9.5736 },
      { 9.201, 9.5736 },
      { 8.985, 9.8596 },
      { 9.076, 10.144 },
      { 9.231, 10.626 },
      { 9.414, 11.365 },
      { 9.418, 12.162 },
      { 9.424, 13.544 },
      { 8.679, 14.5 },
      { 8.012, 14.5 },
      { 7.424, 14.5 },
      { 7.277, 13.759 },
      { 7.277, 12.892 },
      { 7.277, 11.814 },
      { 6.586, 11.426 },
      { 6.054, 10.692 },
      { 5.522, 9.9566 },
      { 5.535, 9.5736 },
      { 5.53, 8.5566 },
      { 5.504, 2.4346 },
      { 5.502, 1.8836 },
      { 5.948, 1.4346 },
      { 6.5, 1.4346 },
      { 12.254, 1.4346 },
      { 12.807, 1.4346 },
      { 13.256, 1.8906 },
      { 13.259, 2.4526 },
      { 13.261, 3.0136 },
      { 13.047, 3.4696 },
      { 12.494, 3.4696 },
      { 12.994, 3.4696 },
      { 13.547, 3.4696 },
      { 13.996, 3.9246 },
      { 13.999, 4.4866 },
      { 14.001, 5.0486 },
      { 13.555, 5.5046 },
      { 13.003, 5.5046 },
      { 13.668, 5.5046 },
      { 14.22, 5.5046 },
      { 14.67, 5.9596 },
      { 14.672, 6.5216 }
     }
    },
    CurveClosed -> { 1 }
   ]
  },
  {
   GrayLevel[ 0.2 ],
   Thickness[ 0.062188 ],
   Opacity[ 1.0 ],
   CapForm[ "Butt" ],
   JoinForm @ { "Miter", 1.0 },
   JoinedCurve[ { { { 0, 2, 0 } } }, { { { 13.676, 7.539 }, { 11.676, 7.539 } } }, CurveClosed -> { 0 } ]
  },
  {
   GrayLevel[ 0.2 ],
   Thickness[ 0.062188 ],
   Opacity[ 1.0 ],
   CapForm[ "Butt" ],
   JoinForm @ { "Miter", 1.0 },
   JoinedCurve[ { { { 0, 2, 0 } } }, { { { 13.126, 5.5043 }, { 11.334, 5.5043 } } }, CurveClosed -> { 0 } ]
  },
  {
   GrayLevel[ 0.2 ],
   Thickness[ 0.062188 ],
   Opacity[ 1.0 ],
   CapForm[ "Butt" ],
   JoinForm @ { "Miter", 1.0 },
   JoinedCurve[ { { { 0, 2, 0 } } }, { { { 12.763, 3.4695 }, { 10.971, 3.4695 } } }, CurveClosed -> { 0 } ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 12.75, 12.75 },
 PlotRange -> { { -0.5, 16.5 }, { -0.5, 16.5 } }
]