Function[
 Graphics[
  {
   #1,
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     },
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 8.49, 10.51 },
      { 2.02, 10.51 },
      { 0.91, 10.51 },
      { 0.0, 9.61 },
      { 0.0, 8.49 },
      { 0.0, 2.01 },
      { 0.0, 0.9 },
      { 0.9, -0.0099993 },
      { 2.02, -0.0099993 },
      { 8.5, -0.0099993 },
      { 9.61, -0.0099993 },
      { 10.52, 0.89 },
      { 10.52, 2.01 },
      { 10.52, 8.49 },
      { 10.52, 9.6 },
      { 9.62, 10.51 },
      { 8.5, 10.51 },
      { 8.49, 10.51 }
     },
     {
      { 9.25, 2.04 },
      { 9.25, 1.61 },
      { 8.9, 1.26 },
      { 8.47, 1.26 },
      { 2.03, 1.26 },
      { 1.6, 1.26 },
      { 1.25, 1.61 },
      { 1.25, 2.04 },
      { 1.25, 8.48 },
      { 1.25, 8.91 },
      { 1.6, 9.26 },
      { 2.03, 9.26 },
      { 8.47, 9.26 },
      { 8.9, 9.26 },
      { 9.25, 8.91 },
      { 9.25, 8.48 },
      { 9.25, 2.04 }
     }
    }
   ],
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 7.96, 8.24 },
      { 7.39, 8.24 },
      { 6.8, 8.09 },
      { 6.54, 7.78 },
      { 5.52, 6.61 },
      { 5.4, 6.04 },
      { 4.22, 4.14 },
      { 4.16, 4.05 },
      { 4.1, 4.01 },
      { 4.05, 4.01 },
      { 3.98, 4.01 },
      { 3.69, 4.61 },
      { 3.52, 5.13 },
      { 3.43, 5.4 },
      { 3.31, 5.54 },
      { 3.14, 5.54 },
      { 3.0, 5.54 },
      { 2.84, 5.49 },
      { 2.66, 5.38 },
      { 2.36, 5.22 },
      { 2.22, 5.05 },
      { 2.22, 4.87 },
      { 2.22, 4.71 },
      { 2.5, 3.95 },
      { 2.72, 3.31 },
      { 2.91, 2.73 },
      { 3.08, 2.4 },
      { 3.23, 2.34 },
      { 3.29, 2.31 },
      { 3.65, 2.3 },
      { 3.95, 2.3 },
      { 4.25, 2.3 },
      { 4.45, 2.38 },
      { 4.54, 2.53 },
      { 5.93, 4.72 },
      { 6.47, 5.81 },
      { 8.1, 7.78 },
      { 8.24, 7.95 },
      { 8.31, 8.07 },
      { 8.31, 8.13 },
      { 8.31, 8.17 },
      { 8.29, 8.2 },
      { 8.24, 8.22 },
      { 8.19, 8.24 },
      { 8.1, 8.26 },
      { 7.97, 8.26 },
      { 7.96, 8.24 }
     }
    }
   ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 13.49, 15.06 },
      { 7.01, 15.06 },
      { 6.17, 15.06 },
      { 5.45, 14.54 },
      { 5.15, 13.81 },
      { 13.47, 13.81 },
      { 13.9, 13.81 },
      { 14.25, 13.46 },
      { 14.25, 13.03 },
      { 14.25, 4.71 },
      { 14.99, 5.01 },
      { 15.51, 5.73 },
      { 15.51, 6.57 },
      { 15.51, 13.04 },
      { 15.51, 14.15 },
      { 14.61, 15.06 },
      { 13.49, 15.06 }
     }
    }
   ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 10.99, 12.79 },
      { 4.51, 12.79 },
      { 3.67, 12.79 },
      { 2.95, 12.27 },
      { 2.65, 11.54 },
      { 10.97, 11.54 },
      { 11.4, 11.54 },
      { 11.75, 11.19 },
      { 11.75, 10.76 },
      { 11.75, 2.44 },
      { 12.49, 2.74 },
      { 13.01, 3.46 },
      { 13.01, 4.3 },
      { 13.01, 10.78 },
      { 13.01, 11.89 },
      { 12.11, 12.8 },
      { 10.99, 12.8 },
      { 10.99, 12.79 }
     }
    }
   ]
  },
  ImageSize -> 20 * ({ 17.0, 15.0 } / 17),
  PlotRange -> { { 0.0, 16.54 }, { 0.0, 14.51 } },
  ImagePadding -> { { 0, 1 }, { 1, 0 } },
  AspectRatio -> Automatic,
  BaselinePosition -> Scaled[ 0.25 ]
 ]
]