RawBoxes @ ToBoxes @
Overlay[
 {
  Pane[
   Graphics[
    {
     Thickness[ 0.015625 ],
     {
      FaceForm @ { RGBColor[ 0.46667, 0.70196, 0.83137 ], Opacity[ 1.0 ] },
      Rectangle[ { 15, 20 }, { 48, 48 } ]
     },
     {
      FaceForm @ { RGBColor[ 0.3098, 0.36471, 0.45098 ], Opacity[ 1.0 ] },
      FilledCurve[
       {
        {
         { 0, 2, 0 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 0, 1, 0 }
        }
       },
       {
        {
         { 14.0, 20.0 },
         { 48.9, 20.0 },
         { 48.9, 22.9 },
         { 48.9, 22.9 },
         { 47.2, 25.9 },
         { 45.6, 27.7 },
         { 44.4, 29.1 },
         { 42.7, 29.5 },
         { 41.1, 27.8 },
         { 38.3, 25.2 },
         { 32.3, 32.8 },
         { 30.1, 35.6 },
         { 26.4, 35.6 },
         { 24.2, 32.8 },
         { 14.0, 20.0 }
        }
       }
      ]
     },
     {
      FaceForm @ { RGBColor[ 0.96078, 0.81176, 0.52941 ], Opacity[ 1.0 ] },
      FilledCurve[
       { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
       {
        {
         { 43.0, 40.0 },
         { 43.0, 38.343 },
         { 41.657, 37.0 },
         { 40.0, 37.0 },
         { 38.343, 37.0 },
         { 37.0, 38.343 },
         { 37.0, 40.0 },
         { 37.0, 41.657 },
         { 38.343, 43.0 },
         { 40.0, 43.0 },
         { 41.657, 43.0 },
         { 43.0, 41.657 },
         { 43.0, 40.0 }
        }
       }
      ]
     },
     {
      EdgeForm @ { color @ "IconsToolIconWebImageSearcher_1", Thickness[ 0.025 ] },
      FaceForm @ None,
      Rectangle[ { 15, 20 }, { 48, 48 } ]
     },
     {
      EdgeForm @ { color @ "IconsToolIconWebImageSearcher_1", Thickness[ 0.05 ] },
      FaceForm @ None,
      Rectangle[ { 14, 19 }, { 49, 49 }, RoundingRadius -> 1 ]
     }
    },
    ImageSize -> { Automatic, 16 }
   ],
   ImageSize -> { 23, 18 },
   Alignment -> { Left, Top }
  ],
  Graphics[
   {
    { FaceForm @ color @ "IconsToolIconWebImageSearcher_1", EdgeForm @ None, Disk[ { 10.5, 13.5 }, 7.5 ] },
    {
     color @ "IconsToolIconWebImageSearcher_1",
     CapForm[ "Round" ],
     Thickness[ 0.225 ],
     Line @ { { 10, 14 }, { 19.5, 4.5 } }
    },
    {
     Thickness[ 0.041667 ],
     {
      FaceForm @ { color @ "IconsToolIconWebImageSearcher_2", Opacity[ 1.0 ] },
      FilledCurve[
       { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
       {
        {
         { 19.5, 3.9619 },
         { 19.362, 3.9619 },
         { 19.225, 4.0139 },
         { 19.119, 4.1189 },
         { 13.463, 9.7759 },
         { 13.253, 9.9859 },
         { 13.253, 10.327 },
         { 13.463, 10.537 },
         { 13.674, 10.748 },
         { 14.014, 10.748 },
         { 14.224, 10.537 },
         { 19.881, 4.8809 },
         { 20.091, 4.6709 },
         { 20.091, 4.3289 },
         { 19.881, 4.1189 },
         { 19.775, 4.0139 },
         { 19.638, 3.9619 },
         { 19.5, 3.9619 }
        }
       }
      ]
     },
     {
      FaceForm @ { color @ "IconsToolIconWebImageSearcher_1", Opacity[ 1.0 ] },
      FilledCurve[
       { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
       {
        {
         { 15.269, 14.115 },
         { 15.269, 11.141 },
         { 12.858, 8.7304 },
         { 9.8842, 8.7304 },
         { 6.9112, 8.7304 },
         { 4.5002, 11.141 },
         { 4.5002, 14.115 },
         { 4.5002, 17.089 },
         { 6.9112, 19.5 },
         { 9.8842, 19.5 },
         { 12.858, 19.5 },
         { 15.269, 17.089 },
         { 15.269, 14.115 }
        }
       }
      ]
     },
     {
      FaceForm @ { color @ "IconsToolIconWebImageSearcher_3", Opacity[ 1.0 ] },
      FilledCurve[
       {
        { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
        { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
       },
       {
        {
         { 9.8848, 18.961 },
         { 7.2128, 18.961 },
         { 5.0378, 16.787 },
         { 5.0378, 14.115 },
         { 5.0378, 11.443 },
         { 7.2128, 9.2684 },
         { 9.8848, 9.2684 },
         { 12.557, 9.2684 },
         { 14.732, 11.443 },
         { 14.732, 14.115 },
         { 14.732, 16.787 },
         { 12.557, 18.961 },
         { 9.8848, 18.961 }
        },
        {
         { 9.8848, 8.1924 },
         { 6.6188, 8.1924 },
         { 3.9618, 10.849 },
         { 3.9618, 14.115 },
         { 3.9618, 17.381 },
         { 6.6188, 20.038 },
         { 9.8848, 20.038 },
         { 13.151, 20.038 },
         { 15.808, 17.381 },
         { 15.808, 14.115 },
         { 15.808, 10.849 },
         { 13.151, 8.1924 },
         { 9.8848, 8.1924 }
        }
       }
      ]
     },
     {
      FaceForm @ { RGBColor[ 0.59608, 0.83137, 0.88235 ], Opacity[ 1.0 ] },
      FilledCurve[
       { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
       {
        {
         { 13.588, 14.793 },
         { 13.376, 14.793 },
         { 13.179, 14.929 },
         { 13.111, 15.142 },
         { 12.802, 16.116 },
         { 12.078, 16.891 },
         { 11.125, 17.266 },
         { 10.868, 17.366 },
         { 10.742, 17.657 },
         { 10.844, 17.914 },
         { 10.944, 18.171 },
         { 11.236, 18.3 },
         { 11.492, 18.195 },
         { 12.726, 17.71 },
         { 13.663, 16.707 },
         { 14.065, 15.444 },
         { 14.149, 15.182 },
         { 14.003, 14.9 },
         { 13.739, 14.816 },
         { 13.69, 14.801 },
         { 13.638, 14.793 },
         { 13.588, 14.793 }
        }
       }
      ]
     }
    }
   },
   ImageSize -> 12
  ]
 },
 Alignment -> { Right, Bottom }
]