Function[
 Graphics[
  {
   #1,
   JoinForm[ "Round" ],
   Thickness[ 0.08 ],
   JoinedCurve[
    {
     {
      { 1, 4, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 9.53, 7.45 },
      { 9.45, 7.64 },
      { 9.35, 7.82 },
      { 9.25, 8.0 },
      { 10.07, 8.86 },
      { 10.31, 9.11 },
      { 10.31, 9.5 },
      { 10.07, 9.76 },
      { 9.97, 9.87 },
      { 9.86, 9.98 },
      { 9.75, 10.08 },
      { 9.5, 10.31 },
      { 9.1, 10.31 },
      { 8.85, 10.08 },
      { 8.02, 9.3 },
      { 8.02, 9.3 },
      { 7.97, 9.28 },
      { 7.95, 9.3 },
      { 7.62, 9.5 },
      { 7.27, 9.64 },
      { 6.9, 9.74 },
      { 6.87, 9.74 },
      { 6.86, 9.77 },
      { 6.85, 9.8 },
      { 6.82, 10.94 },
      { 6.82, 11.28 },
      { 6.54, 11.56 },
      { 6.19, 11.58 },
      { 6.04, 11.58 },
      { 5.88, 11.58 },
      { 5.73, 11.58 },
      { 5.39, 11.57 },
      { 5.11, 11.29 },
      { 5.1, 10.94 },
      { 5.07, 9.75 },
      { 4.87, 9.7 },
      { 4.68, 9.64 },
      { 4.48, 9.56 },
      { 4.28, 9.48 },
      { 4.11, 9.38 },
      { 3.93, 9.28 },
      { 3.07, 10.1 },
      { 2.82, 10.34 },
      { 2.43, 10.34 },
      { 2.17, 10.1 },
      { 2.06, 10.0 },
      { 1.95, 9.89 },
      { 1.85, 9.78 },
      { 1.62, 9.53 },
      { 1.62, 9.13 },
      { 1.85, 8.88 },
      { 2.63, 8.05 },
      { 2.63, 8.05 },
      { 2.65, 8.0 },
      { 2.63, 7.98 },
      { 2.43, 7.65 },
      { 2.29, 7.3 },
      { 2.2, 6.93 },
      { 2.2, 6.9 },
      { 2.17, 6.89 },
      { 2.14, 6.88 },
      { 1.0, 6.85 },
      { 0.66, 6.85 },
      { 0.38, 6.57 },
      { 0.36, 6.22 },
      { 0.36, 6.07 },
      { 0.36, 5.91 },
      { 0.36, 5.76 },
      { 0.37, 5.42 },
      { 0.65, 5.14 },
      { 1.0, 5.13 },
      { 2.19, 5.1 },
      { 2.24, 4.9 },
      { 2.3, 4.71 },
      { 2.38, 4.51 },
      { 2.46, 4.31 },
      { 2.56, 4.14 },
      { 2.66, 3.96 },
      { 1.84, 3.1 },
      { 1.6, 2.85 },
      { 1.6, 2.46 },
      { 1.84, 2.2 },
      { 1.94, 2.09 },
      { 2.05, 1.98 },
      { 2.17, 1.88 },
      { 2.42, 1.65 },
      { 2.82, 1.65 },
      { 3.07, 1.88 },
      { 3.9, 2.66 },
      { 3.9, 2.66 },
      { 3.95, 2.68 },
      { 3.97, 2.66 },
      { 4.3, 2.46 },
      { 4.65, 2.32 },
      { 5.02, 2.22 },
      { 5.05, 2.22 },
      { 5.06, 2.19 },
      { 5.07, 2.16 },
      { 5.1, 1.02 },
      { 5.1, 0.68 },
      { 5.38, 0.4 },
      { 5.73, 0.38 },
      { 5.88, 0.38 },
      { 6.04, 0.38 },
      { 6.19, 0.38 },
      { 6.53, 0.39 },
      { 6.81, 0.67 },
      { 6.82, 1.02 },
      { 6.85, 2.21 },
      { 7.05, 2.26 },
      { 7.24, 2.32 },
      { 7.44, 2.4 },
      { 7.64, 2.48 },
      { 7.81, 2.58 },
      { 7.99, 2.68 },
      { 8.85, 1.86 },
      { 9.1, 1.62 },
      { 9.49, 1.62 },
      { 9.75, 1.86 },
      { 9.86, 1.96 },
      { 9.97, 2.07 },
      { 10.07, 2.18 },
      { 10.3, 2.43 },
      { 10.3, 2.83 },
      { 10.07, 3.08 },
      { 9.29, 3.91 },
      { 9.29, 3.91 },
      { 9.27, 3.96 },
      { 9.29, 3.98 },
      { 9.49, 4.31 },
      { 9.63, 4.66 },
      { 9.73, 5.03 },
      { 9.73, 5.06 },
      { 9.76, 5.07 },
      { 9.79, 5.08 },
      { 10.93, 5.11 },
      { 11.27, 5.11 },
      { 11.55, 5.39 },
      { 11.57, 5.74 },
      { 11.57, 5.89 },
      { 11.57, 6.05 },
      { 11.57, 6.2 },
      { 11.56, 6.54 },
      { 11.28, 6.82 },
      { 10.93, 6.83 },
      { 9.74, 6.86 },
      { 9.69, 7.06 },
      { 9.63, 7.25 },
      { 9.55, 7.45 },
      { 9.53, 7.45 }
     }
    },
    CurveClosed -> { 1 }
   ],
   JoinedCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 7.5, 5.97 },
      { 7.5, 5.1195 },
      { 6.8105, 4.43 },
      { 5.96, 4.43 },
      { 5.1095, 4.43 },
      { 4.42, 5.1195 },
      { 4.42, 5.97 },
      { 4.42, 6.8205 },
      { 5.1095, 7.51 },
      { 5.96, 7.51 },
      { 6.8105, 7.51 },
      { 7.5, 6.8205 },
      { 7.5, 5.97 }
     }
    },
    CurveClosed -> { 0 }
   ]
  },
  ImageSize -> 15 * { 1, 1 },
  PlotRange -> { { 0.0, 11.93 }, { 0.0, 11.93 } },
  AspectRatio -> Automatic,
  ImagePadding -> { { 0, 1 }, { 1, 0 } },
  BaselinePosition -> Scaled[ 0.25 ]
 ]
]