Graphics[
 {
  Thickness[ 0.11111 ],
  FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
  FilledCurve[
   { { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
   {
    {
     { 1.9986, 9.8977 },
     { 7.7166, 6.0297 },
     { 8.0916, 5.7767 },
     { 8.0916, 5.2237 },
     { 7.7166, 4.9697 },
     { 1.9986, 1.1027 },
     { 1.5736, 0.8147 },
     { 0.9996, 1.1197 },
     { 0.9996, 1.6327 },
     { 0.9996, 9.3677 },
     { 0.9996, 9.8807 },
     { 1.5736, 10.185 },
     { 1.9986, 9.8977 }
    }
   }
  ]
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 10.0, 12.0 }, { 10.0, 12.0 } },
 PlotRange -> { { -0.5, 9.5 }, { -0.5, 11.5 } }
]