Graphics[
 {
  Thickness[ 0.058824 ],
  Style[
   {
    FilledCurve[
     {
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      },
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      }
     },
     {
      {
       { 14.0, 5.0 },
       { 14.0, 8.0 },
       { 12.0, 8.0 },
       { 12.0, 5.0 },
       { 9.0, 5.0 },
       { 9.0, 3.0 },
       { 12.0, 3.0 },
       { 12.0, 0.0 },
       { 14.0, 0.0 },
       { 14.0, 3.0 },
       { 17.0, 3.0 },
       { 17.0, 5.0 },
       { 14.0, 5.0 }
      },
      {
       { 6.523, 5.0 },
       { 8.0, 5.0 },
       { 8.0, 4.0 },
       { 6.769, 4.0 },
       { 3.0, 1.0 },
       { 3.0, 4.0 },
       { 0.778, 4.0 },
       { 0.348, 4.0 },
       { 0.0, 4.349 },
       { 0.0, 4.778 },
       { 0.0, 13.222 },
       { 0.0, 13.652 },
       { 0.348, 14.0 },
       { 0.778, 14.0 },
       { 13.222, 14.0 },
       { 13.652, 14.0 },
       { 14.0, 13.652 },
       { 14.0, 13.222 },
       { 14.0, 9.0 },
       { 13.0, 9.0 },
       { 13.0, 13.0 },
       { 1.0, 13.0 },
       { 1.0, 5.0 },
       { 3.985, 5.0 },
       { 3.985, 3.0 },
       { 6.523, 5.0 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
  ]
 },
 ImageSize -> { 17.0, 14.0 },
 PlotRange -> { { 0.0, 17.0 }, { 0.0, 14.0 } },
 AspectRatio -> Automatic
]