Graphics[
 {
  Thickness[ 0.05 ],
  Style[
   {
    FilledCurve[
     { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
     {
      {
       { 10.0, 1.0 },
       { 14.971, 1.0 },
       { 19.0, 5.0294 },
       { 19.0, 10.0 },
       { 19.0, 14.971 },
       { 14.971, 19.0 },
       { 10.0, 19.0 },
       { 5.0294, 19.0 },
       { 1.0, 14.971 },
       { 1.0, 10.0 },
       { 1.0, 5.0294 },
       { 5.0294, 1.0 },
       { 10.0, 1.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "WorkspaceDefaultUserIconBackground_1"
  ],
  Style[
   {
    FilledCurve[
     {
      { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
      { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
     },
     {
      {
       { 2.9289, 2.9289 },
       { 4.8815, 0.9763 },
       { 7.2386, 0.0 },
       { 10.0, 0.0 },
       { 12.761, 0.0 },
       { 15.118, 0.9763 },
       { 17.071, 2.9289 },
       { 19.024, 4.8816 },
       { 20.0, 7.2386 },
       { 20.0, 10.0 },
       { 20.0, 12.761 },
       { 19.024, 15.118 },
       { 17.071, 17.071 },
       { 15.118, 19.024 },
       { 12.761, 20.0 },
       { 10.0, 20.0 },
       { 7.2386, 20.0 },
       { 4.8815, 19.024 },
       { 2.9289, 17.071 },
       { 0.97631, 15.118 },
       { 0.0, 12.761 },
       { 0.0, 10.0 },
       { 0.0, 7.2386 },
       { 0.97631, 4.8816 },
       { 2.9289, 2.9289 }
      },
      {
       { 19.0, 10.0 },
       { 19.0, 5.0294 },
       { 14.971, 1.0 },
       { 10.0, 1.0 },
       { 5.0294, 1.0 },
       { 1.0, 5.0294 },
       { 1.0, 10.0 },
       { 1.0, 14.971 },
       { 5.0294, 19.0 },
       { 10.0, 19.0 },
       { 14.971, 19.0 },
       { 19.0, 14.971 },
       { 19.0, 10.0 }
      }
     }
    ]
   },
   FaceForm @ color @ "WorkspaceDefaultUserIconEdge"
  ],
  Style[
   {
    FilledCurve[
     {
      {
       { 1, 4, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 0, 1, 0 }
      }
     },
     {
      {
       { 15.271, -0.5 },
       { 16.177, -0.5 },
       { 16.873, 0.4058 },
       { 16.732, 1.3037 },
       { 16.532, 2.5829 },
       { 16.031, 4.2685 },
       { 14.785, 4.9268 },
       { 13.469, 5.6215 },
       { 11.943, 5.6458 },
       { 11.943, 6.8269 },
       { 12.284, 8.542 },
       { 13.255, 8.925 },
       { 13.536, 11.587 },
       { 13.667, 12.83 },
       { 12.567, 16.0 },
       { 10.003, 16.0 },
       { 9.9335, 16.0 },
       { 6.6766, 16.0 },
       { 6.0007, 12.939 },
       { 6.1923, 11.703 },
       { 6.7407, 8.172 },
       { 7.6419, 8.6123 },
       { 7.8882, 6.8972 },
       { 7.8882, 5.7162 },
       { 6.4673, 5.6927 },
       { 5.1502, 4.998 },
       { 3.8938, 4.3345 },
       { 3.4298, 2.5664 },
       { 3.2627, 1.282 },
       { 3.1471, 0.3945 },
       { 3.8356, -0.5 },
       { 4.7283, -0.5 },
       { 15.271, -0.5 }
      }
     }
    ]
   },
   EdgeForm @ CapForm[ "Round" ],
   EdgeForm @ JoinForm[ "Round" ],
   EdgeForm @ Thickness[ 0.05625 ],
   EdgeForm @ color @ "WorkspaceDefaultUserIconEdge",
   FaceForm @ color @ "WorkspaceDefaultUserIconBackground_2"
  ]
 },
 ImageSize -> { Automatic, 20 }
]