Graphics[{Thickness[0.07692307692307693], 
   FaceForm[{RGBColor[1.0,1.0,1.0], Opacity[1.]}], 
   FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, 
      {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
      {0, 1, 0}, {1, 3, 3}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0}, {1, 3, 3}, 
      {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, 
      {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}}, 
    {{{7., 1.}, {1., 1.}, {1., 11.}, {5., 11.}, {5., 8.5}, {5., 7.672999858856201}, 
      {5.67300009727478, 7.}, {6.5, 7.}, {7., 7.}, {7., 8.}, {6.5, 8.}, 
      {6.225000023841858, 8.}, {6., 8.223999977111816}, {6., 8.5}, 
      {6., 10.293000221252441}, {7.292999982833862, 9.}, {8., 9.}, 
      {8.707000017166138, 9.}, {5.853999972343445, 11.85300064086914}, 
      {5.807999968528748, 11.89900016784668}, {5.7519999742507935, 11.935998916625977}, 
      {5.6910001039505005, 11.961000442504883}, {5.629999995231628, 11.98699951171875}, 
      {5.565000057220459, 12.}, {5.5, 12.}, {1., 12.}, {0.4479999542236328, 12.}, 
      {0., 11.551000595092773}, {0., 11.}, {0., 1.}, {0., 0.4490000009536743}, 
      {0.4479999542236328, 0.}, {1., 0.}, {7., 0.}, {7., 1.}}, 
     {{13., 5.}, {13., 3.}, {10., 3.}, {10., 0.}, {8., 0.}, {8., 3.}, {5., 3.}, 
      {5., 5.}, {8., 5.}, {8., 8.}, {10., 8.}, {10., 5.}, {13., 5.}}}]}, 
  AspectRatio -> Automatic, ImageSize -> {20, 20}, PlotRange -> {{-6, 14}, {-4, 16}}]   
