Mouseover[
 Graphics[
  {
   Thickness[ 0.11111 ],
   FaceForm @ { RGBColor[ 0.4, 0.67843, 0.82353 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     {
      { 5.0, 9.0 },
      { 5.0, 8.0 },
      { 7.293, 8.0 },
      { 4.145, 4.856 },
      { 3.949, 4.66 },
      { 3.949, 4.344 },
      { 4.145, 4.149 },
      { 4.242, 4.051 },
      { 4.371, 4.0 },
      { 4.5, 4.0 },
      { 4.629, 4.0 },
      { 4.758, 4.051 },
      { 4.855, 4.145 },
      { 8.0, 7.293 },
      { 8.0, 5.0 },
      { 9.0, 5.0 },
      { 9.0, 9.0 },
      { 5.0, 9.0 }
     },
     {
      { 9.0, 0.0 },
      { 0.0, 0.0 },
      { 0.0, 9.0 },
      { 3.0, 9.0 },
      { 3.0, 8.0 },
      { 1.0, 8.0 },
      { 1.0, 1.0 },
      { 8.0, 1.0 },
      { 8.0, 3.0 },
      { 9.0, 3.0 },
      { 9.0, 0.0 }
     }
    }
   ]
  },
  AspectRatio -> Automatic,
  ImageSize -> { 11.765, 11.765 },
  PlotRange -> { { -0.5, 9.5 }, { -0.5, 9.5 } }
 ],
 Graphics[
  {
   Thickness[ 0.11111 ],
   FaceForm @ GrayLevel[ 0.2 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
    },
    {
     {
      { 5.0, 9.0 },
      { 5.0, 8.0 },
      { 7.293, 8.0 },
      { 4.145, 4.856 },
      { 3.949, 4.66 },
      { 3.949, 4.344 },
      { 4.145, 4.149 },
      { 4.242, 4.051 },
      { 4.371, 4.0 },
      { 4.5, 4.0 },
      { 4.629, 4.0 },
      { 4.758, 4.051 },
      { 4.855, 4.145 },
      { 8.0, 7.293 },
      { 8.0, 5.0 },
      { 9.0, 5.0 },
      { 9.0, 9.0 },
      { 5.0, 9.0 }
     },
     {
      { 9.0, 0.0 },
      { 0.0, 0.0 },
      { 0.0, 9.0 },
      { 3.0, 9.0 },
      { 3.0, 8.0 },
      { 1.0, 8.0 },
      { 1.0, 1.0 },
      { 8.0, 1.0 },
      { 8.0, 3.0 },
      { 9.0, 3.0 },
      { 9.0, 0.0 }
     }
    }
   ]
  },
  AspectRatio -> Automatic,
  ImageSize -> { 11.765, 11.765 },
  PlotRange -> { { -0.5, 9.5 }, { -0.5, 9.5 } }
 ]
]