Graphics[
 {
  Thickness[ 0.014493 ],
  Style[
   {
    FilledCurve[
     {
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } },
      {
       { 0, 2, 0 },
       { 1, 3, 3 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 0, 1, 0 },
       { 1, 3, 3 },
       { 1, 3, 3 }
      }
     },
     {
      {
       { 15.0, 5.0 },
       { 7.0, 5.0 },
       { 7.0, 15.0 },
       { 11.0, 15.0 },
       { 11.0, 12.5 },
       { 11.0, 11.673 },
       { 11.673, 11.0 },
       { 12.5, 11.0 },
       { 15.0, 11.0 },
       { 15.0, 5.0 }
      },
      { { 12.0, 14.293 }, { 14.293, 12.0 }, { 12.5, 12.0 }, { 12.225, 12.0 }, { 12.0, 12.224 }, { 12.0, 12.5 }, { 12.0, 14.293 } },
      {
       { 15.853, 11.854 },
       { 11.854, 15.853 },
       { 11.808, 15.899 },
       { 11.752, 15.936 },
       { 11.691, 15.961 },
       { 11.63, 15.987 },
       { 11.565, 16.0 },
       { 11.5, 16.0 },
       { 7.0, 16.0 },
       { 6.448, 16.0 },
       { 6.0, 15.551 },
       { 6.0, 15.0 },
       { 6.0, 5.0 },
       { 6.0, 4.449 },
       { 6.448, 4.0 },
       { 7.0, 4.0 },
       { 15.0, 4.0 },
       { 15.552, 4.0 },
       { 16.0, 4.449 },
       { 16.0, 5.0 },
       { 16.0, 11.5 },
       { 16.0, 11.565 },
       { 15.987, 11.63 },
       { 15.961, 11.691 },
       { 15.936, 11.752 },
       { 15.899, 11.808 },
       { 15.853, 11.854 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
  ],
  Style[
   {
    FilledCurve[
     {
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      }
     },
     {
      {
       { 16.0, 9.0 },
       { 16.0, 12.0 },
       { 14.0, 12.0 },
       { 14.0, 9.0 },
       { 11.0, 9.0 },
       { 11.0, 7.0 },
       { 14.0, 7.0 },
       { 14.0, 4.0 },
       { 16.0, 4.0 },
       { 16.0, 7.0 },
       { 19.0, 7.0 },
       { 19.0, 9.0 },
       { 16.0, 9.0 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 1.0, 1.0, 1.0, 1.0 ]
  ],
  Style[
   {
    FilledCurve[
     {
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      },
      {
       { 0, 2, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 },
       { 0, 1, 0 }
      }
     },
     {
      {
       { 16.0, 9.0 },
       { 19.0, 9.0 },
       { 19.0, 7.0 },
       { 16.0, 7.0 },
       { 16.0, 4.0 },
       { 14.0, 4.0 },
       { 14.0, 7.0 },
       { 11.0, 7.0 },
       { 11.0, 9.0 },
       { 14.0, 9.0 },
       { 14.0, 12.0 },
       { 16.0, 12.0 },
       { 16.0, 9.0 }
      },
      {
       { 13.0, 10.0 },
       { 13.0, 13.0 },
       { 17.0, 13.0 },
       { 17.0, 10.0 },
       { 20.0, 10.0 },
       { 20.0, 6.0 },
       { 17.0, 6.0 },
       { 17.0, 3.0 },
       { 13.0, 3.0 },
       { 13.0, 6.0 },
       { 10.0, 6.0 },
       { 10.0, 10.0 },
       { 13.0, 10.0 }
      }
     }
    ]
   },
   FaceForm @ RGBColor[ 0.4, 0.67843, 0.82353, 1.0 ]
  ]
 },
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } },
 AspectRatio -> Automatic
]