Mouseover[
 Graphics[
  {
   Thickness[ 0.090909 ],
   {
    FaceForm @ { RGBColor[ 0.4, 0.67843, 0.82353 ], Opacity[ 1.0 ] },
    FilledCurve[
     {
      { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } }
     },
     {
      {
       { 9.0156, 9.1667 },
       { 8.8026, 1.2497 },
       { 8.8026, 1.0197 },
       { 8.6186, 0.8337 },
       { 8.3936, 0.8337 },
       { 2.6056, 0.8337 },
       { 2.3796, 0.8337 },
       { 2.1966, 1.0197 },
       { 2.1966, 1.2497 },
       { 1.9966, 9.1667 },
       { 9.0156, 9.1667 }
      },
      {
       { 9.8336, 9.9997 },
       { 1.1786, 9.9997 },
       { 1.3786, 1.2497 },
       { 1.3786, 0.5597 },
       { 1.9286, -0.00030041 },
       { 2.6056, -0.00030041 },
       { 8.3936, -0.00030041 },
       { 9.0706, -0.00030041 },
       { 9.6206, 0.5597 },
       { 9.6206, 1.2497 },
       { 9.8336, 9.9997 }
      }
     }
    ]
   },
   {
    FaceForm @ { RGBColor[ 0.4, 0.67843, 0.82353 ], Opacity[ 1.0 ] },
    FilledCurve[
     {
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
     },
     {
      { { 6.8513, 2.0213 }, { 7.5433, 2.0213 }, { 7.7573, 8.0133 }, { 7.0643, 8.0133 }, { 6.8513, 2.0213 } },
      { { 5.1543, 2.0213 }, { 5.8463, 2.0213 }, { 5.8463, 8.0133 }, { 5.1543, 8.0133 }, { 5.1543, 2.0213 } },
      { { 3.4553, 2.0213 }, { 4.1473, 2.0213 }, { 3.9483, 8.0133 }, { 3.2553, 8.0133 }, { 3.4553, 2.0213 } }
     }
    ]
   },
   {
    FaceForm @ { RGBColor[ 0.4, 0.67843, 0.82353 ], Opacity[ 1.0 ] },
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
     { { { 0.517, 9.0 }, { 10.498, 9.0 }, { 10.498, 10.0 }, { 0.517, 10.0 }, { 0.517, 9.0 } } }
    ]
   },
   {
    FaceForm @ { RGBColor[ 0.4, 0.67843, 0.82353 ], Opacity[ 1.0 ] },
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
     { { { 4.515, 10.0 }, { 6.528, 10.0 }, { 6.528, 11.0 }, { 4.515, 11.0 }, { 4.515, 10.0 } } }
    ]
   }
  },
  AspectRatio -> Automatic,
  ImageSize -> { 14.118, 14.118 },
  PlotRange -> { { -0.5, 11.5 }, { -0.5, 11.5 } }
 ],
 Graphics[
  {
   Thickness[ 0.090909 ],
   {
    FaceForm @ GrayLevel[ 0.2 ],
    FilledCurve[
     {
      { { 0, 2, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } }
     },
     {
      {
       { 9.0156, 9.1667 },
       { 8.8026, 1.2497 },
       { 8.8026, 1.0197 },
       { 8.6186, 0.8337 },
       { 8.3936, 0.8337 },
       { 2.6056, 0.8337 },
       { 2.3796, 0.8337 },
       { 2.1966, 1.0197 },
       { 2.1966, 1.2497 },
       { 1.9966, 9.1667 },
       { 9.0156, 9.1667 }
      },
      {
       { 9.8336, 9.9997 },
       { 1.1786, 9.9997 },
       { 1.3786, 1.2497 },
       { 1.3786, 0.5597 },
       { 1.9286, -0.00030041 },
       { 2.6056, -0.00030041 },
       { 8.3936, -0.00030041 },
       { 9.0706, -0.00030041 },
       { 9.6206, 0.5597 },
       { 9.6206, 1.2497 },
       { 9.8336, 9.9997 }
      }
     }
    ]
   },
   {
    FaceForm @ GrayLevel[ 0.2 ],
    FilledCurve[
     {
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
     },
     {
      { { 6.8513, 2.0213 }, { 7.5433, 2.0213 }, { 7.7573, 8.0133 }, { 7.0643, 8.0133 }, { 6.8513, 2.0213 } },
      { { 5.1543, 2.0213 }, { 5.8463, 2.0213 }, { 5.8463, 8.0133 }, { 5.1543, 8.0133 }, { 5.1543, 2.0213 } },
      { { 3.4553, 2.0213 }, { 4.1473, 2.0213 }, { 3.9483, 8.0133 }, { 3.2553, 8.0133 }, { 3.4553, 2.0213 } }
     }
    ]
   },
   {
    FaceForm @ GrayLevel[ 0.2 ],
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
     { { { 0.517, 9.0 }, { 10.498, 9.0 }, { 10.498, 10.0 }, { 0.517, 10.0 }, { 0.517, 9.0 } } }
    ]
   },
   {
    FaceForm @ GrayLevel[ 0.2 ],
    FilledCurve[
     { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
     { { { 4.515, 10.0 }, { 6.528, 10.0 }, { 6.528, 11.0 }, { 4.515, 11.0 }, { 4.515, 10.0 } } }
    ]
   }
  },
  AspectRatio -> Automatic,
  ImageSize -> { 14.118, 14.118 },
  PlotRange -> { { -0.5, 11.5 }, { -0.5, 11.5 } }
 ]
]