(* ::Package:: *)

RawBoxes @ ToBoxes @ Mouseover[
 Graphics[
  {
   Thickness[ 0.055556 ],
   FaceForm @ { color @ "NA_OverlayMenuSearchIcon", Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 7.5, 6.0 },
      { 5.019, 6.0 },
      { 3.0, 8.019 },
      { 3.0, 10.5 },
      { 3.0, 12.981 },
      { 5.019, 15.0 },
      { 7.5, 15.0 },
      { 9.981, 15.0 },
      { 12.0, 12.981 },
      { 12.0, 10.5 },
      { 12.0, 8.019 },
      { 9.981, 6.0 },
      { 7.5, 6.0 }
     },
     {
      { 15.03, 3.03 },
      { 11.416, 6.645 },
      { 12.394, 7.638 },
      { 13.0, 8.999 },
      { 13.0, 10.5 },
      { 13.0, 13.533 },
      { 10.533, 16.0 },
      { 7.5, 16.0 },
      { 4.467, 16.0 },
      { 2.0, 13.533 },
      { 2.0, 10.5 },
      { 2.0, 7.467 },
      { 4.467, 5.0 },
      { 7.5, 5.0 },
      { 8.495, 5.0 },
      { 9.426, 5.27 },
      { 10.232, 5.733 },
      { 10.251, 5.709 },
      { 10.26, 5.68 },
      { 10.282, 5.657 },
      { 13.97, 1.97 },
      { 14.116, 1.823 },
      { 14.308, 1.75 },
      { 14.5, 1.75 },
      { 14.692, 1.75 },
      { 14.884, 1.823 },
      { 15.03, 1.97 },
      { 15.323, 2.263 },
      { 15.323, 2.737 },
      { 15.03, 3.03 }
     }
    }
   ]
  },
  AspectRatio -> Automatic,
  ImageSize -> { 21.176, 21.176 },
  PlotRange -> { { 0.0, 18.0 }, { 0.0, 18.0 } }
 ],
 Graphics[
  {
   Thickness[ 0.055556 ],
   FaceForm @ { color @ "NA_OverlayMenuIcon_Blue", Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 7.5, 6.0 },
      { 5.019, 6.0 },
      { 3.0, 8.019 },
      { 3.0, 10.5 },
      { 3.0, 12.981 },
      { 5.019, 15.0 },
      { 7.5, 15.0 },
      { 9.981, 15.0 },
      { 12.0, 12.981 },
      { 12.0, 10.5 },
      { 12.0, 8.019 },
      { 9.981, 6.0 },
      { 7.5, 6.0 }
     },
     {
      { 15.03, 3.03 },
      { 11.416, 6.645 },
      { 12.394, 7.638 },
      { 13.0, 8.999 },
      { 13.0, 10.5 },
      { 13.0, 13.533 },
      { 10.533, 16.0 },
      { 7.5, 16.0 },
      { 4.467, 16.0 },
      { 2.0, 13.533 },
      { 2.0, 10.5 },
      { 2.0, 7.467 },
      { 4.467, 5.0 },
      { 7.5, 5.0 },
      { 8.495, 5.0 },
      { 9.426, 5.27 },
      { 10.232, 5.733 },
      { 10.251, 5.709 },
      { 10.26, 5.68 },
      { 10.282, 5.657 },
      { 13.97, 1.97 },
      { 14.116, 1.823 },
      { 14.308, 1.75 },
      { 14.5, 1.75 },
      { 14.692, 1.75 },
      { 14.884, 1.823 },
      { 15.03, 1.97 },
      { 15.323, 2.263 },
      { 15.323, 2.737 },
      { 15.03, 3.03 }
     }
    }
   ]
  },
  AspectRatio -> Automatic,
  ImageSize -> { 21.176, 21.176 },
  PlotRange -> { { 0.0, 18.0 }, { 0.0, 18.0 } }
 ]
]
