(* cSpell: ignore ntype, usenl, notent, unkunit *)

ExampleData::notent = "`1` is not a known entity for the collection `2`. Try using natural language input (\[FreeformPrompt][\"query\"]) to get the correct expression instead."
General::messages = "Messages were generated which may indicate errors. Use the documentation searcher tool to find solutions."
General::usenl = "Messages involving `1` were generated. Try using natural language input (\[FreeformPrompt][\"query\"]) to get the correct expression instead."
Needs::nocont = "Context `1` was not created when Needs was evaluated. Use the documentation searcher tool to find alternatives."
Quantity::unkunit = "Unable to interpret unit specification `1`. Try using natural language input (\[FreeformPrompt][\"query\"]) to get the correct expression instead.";
RandomEntity::ntype = "`1` is not a valid type of Entity or EntityClass. Use the documentation searcher tool to find alternatives."
ResourceObject::notfname = "The ResourceObject `1` does not exist. Use the documentation searcher tool to find alternatives."
Symbol::undefined = "Warning: Global symbol `1` is undefined. Use the documentation searcher tool to find alternatives."
Symbol::undefined2 = "Warning: Global symbols `1` are undefined. Use the documentation searcher tool to find alternatives."