(* ::Package:: *)

(*
	#1 -> FrameStyle, "SendChatButtonFrameHover"
	#2 -> Background, "SendChatButtonBackgroundHover"
	#3 -> ImageSize *)
Function[ Evaluate @ ToBoxes @
	MouseAppearance[
		Mouseover[
			Framed[
				Graphics[
					{
						Thickness[ 0.055556 ],
						FaceForm[ color @ "SendChatButtonIcon" ],
						FilledCurve[
							{
								{
									{ 0, 2, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 }
								}
							},
							{
								{
									{ 16.027, 14.999 },
									{ 1.9266, 14.502 },
									{ 1.0396, 14.472 },
									{ 0.6156, 13.398 },
									{ 1.2516, 12.793 },
									{ 4.3856, 9.8123 },
									{ 4.6816, 9.5303 },
									{ 5.1256, 9.4603 },
									{ 5.5026, 9.6363 },
									{ 9.1226, 11.324 },
									{ 9.3736, 11.441 },
									{ 9.6716, 11.336 },
									{ 9.7866, 11.088 },
									{ 9.9026, 10.84 },
									{ 9.7916, 10.545 },
									{ 9.5406, 10.428 },
									{ 5.9206, 8.7393 },
									{ 5.5436, 8.5643 },
									{ 5.3116, 8.1793 },
									{ 5.3376, 7.7713 },
									{ 5.6066, 3.4543 },
									{ 5.6606, 2.5783 },
									{ 6.7556, 2.2123 },
									{ 7.3496, 2.8723 },
									{ 16.794, 13.354 },
									{ 17.382, 14.007 },
									{ 16.905, 15.03 },
									{ 16.027, 14.999 }
								}
							}
						]
					},
					AspectRatio -> Automatic,
					ImageSize -> #3,
					PlotRange -> { { -0.5, 18.5 }, { -0.5, 18.5 } }
				],
				FrameStyle -> None,
				Background -> None,
				RoundingRadius -> 3,
				FrameMargins -> 1
			],
			Framed[
				Graphics[
					{
						Thickness[ 0.055556 ],
						FaceForm[ color @ "SendChatButtonIcon" ],
						FilledCurve[
							{
								{
									{ 0, 2, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 },
									{ 0, 1, 0 },
									{ 1, 3, 3 }
								}
							},
							{
								{
									{ 16.027, 14.999 },
									{ 1.9266, 14.502 },
									{ 1.0396, 14.472 },
									{ 0.6156, 13.398 },
									{ 1.2516, 12.793 },
									{ 4.3856, 9.8123 },
									{ 4.6816, 9.5303 },
									{ 5.1256, 9.4603 },
									{ 5.5026, 9.6363 },
									{ 9.1226, 11.324 },
									{ 9.3736, 11.441 },
									{ 9.6716, 11.336 },
									{ 9.7866, 11.088 },
									{ 9.9026, 10.84 },
									{ 9.7916, 10.545 },
									{ 9.5406, 10.428 },
									{ 5.9206, 8.7393 },
									{ 5.5436, 8.5643 },
									{ 5.3116, 8.1793 },
									{ 5.3376, 7.7713 },
									{ 5.6066, 3.4543 },
									{ 5.6606, 2.5783 },
									{ 6.7556, 2.2123 },
									{ 7.3496, 2.8723 },
									{ 16.794, 13.354 },
									{ 17.382, 14.007 },
									{ 16.905, 15.03 },
									{ 16.027, 14.999 }
								}
							}
						]
					},
					AspectRatio -> Automatic,
					ImageSize -> #3,
					PlotRange -> { { -0.5, 18.5 }, { -0.5, 18.5 } }
				],
				FrameStyle -> #1,
				Background -> #2,
				RoundingRadius -> 3,
				FrameMargins -> 1
			]
		],
		"LinkHand"
	]
]