BeginPackage[ "Wolfram`Chatbook`ChatModes`Common`" ];

HoldComplete[
    `$defaultUserImage,
    `$inlineChatScrollPosition,
    `$inputFieldFrameOptions,
    `$inputFieldGridMagnification,
    `$inputFieldOptions,
    `$inputFieldOuterBackground,
    `$inputFieldPaneMargins,
    `createWorkspaceChat,
    `evaluateAttachedInlineChat,
    `findCurrentWorkspaceChat,
    `getContextFromSelection,
    `getNotebookAssistanceInput,
    `getSelectionInfo,
    `moveChatInputToBottom,
    `moveChatInputToTop,
    `moveToInlineChatInputField,
    `scrollInlineChat,
    `userNotebookQ,
    `validInputStringQ
];

EndPackage[ ];