Notebook[
 {
  Cell @ StyleData[ StyleDefinitions -> "Default.nb" ],
  Cell[
   StyleData[ "Notebook" ],
   Saveable -> False,
   WindowSize -> { Automatic, 480 },
   WindowElements -> { "VerticalScrollBar", "HorizontalScrollBar", "StatusArea" },
   WindowFrameElements -> { "CloseBox", "ResizeArea" },
   WindowTitle -> "Chat Context Settings",
   ScrollingOptions -> { "PagewiseDisplay" -> False, "VerticalScrollRange" -> Fit },
   ShowCellBracket -> Automatic,
   TaggingRules -> <| "ResourceType" -> "ChatContextDialog", "ResourceCreateNotebook" -> True |>,
   CreateCellID -> True,
   CellChangeTimes -> { { 3.8909*^9, 3.8909*^9 } },
   AutoMultiplicationSymbol -> False,
   ScrollingOptions -> { "PagewiseScrolling" -> False }
  ],
  Cell[
   StyleData[ "Title" ],
   Editable -> False,
   Selectable -> False,
   ShowCellBracket -> False,
   CellMargins -> { { 27, Inherited }, { 0, 20 } },
   FontFamily -> "Source Sans Pro",
   FontSize -> 26,
   FontTracking -> 0.2,
   FontColor -> GrayLevel[ 0.2 ]
  ],
  Cell[
   StyleData[ "Section" ],
   Editable -> False,
   Selectable -> False,
   CellFrame -> { { 0, 0 }, { 0, 0 } },
   ShowCellBracket -> Automatic,
   CellMargins -> { { 30, 30 }, { 0, 20 } },
   ShowAutoSpellCheck -> False,
   ShowStringCharacters -> False,
   LineIndent -> 0,
   LinebreakAdjustments -> { 1.0, 10, 1, 0, 1 },
   FontFamily -> "Source Sans Pro",
   FontSize -> 16,
   FontColor -> GrayLevel[ 0.2 ]
  ],
  Cell[
   StyleData[ "Text" ],
   ShowCellBracket -> True,
   CellMargins -> { { 30, 10 }, { 7, 8 } },
   FontSize -> 14,
   CellFrame -> { { 0, 0 }, { 0, 0 } },
   Background -> GrayLevel[ 0.95 ]
  ],
  Cell[
   StyleData[ "Input" ],
   ShowCellBracket -> True,
   CellMargins -> { { 30, 10 }, { 7, 8 } },
   FontSize -> 13,
   CellFrame -> { { 0, 0 }, { 0, 0 } },
   Background -> GrayLevel[ 0.95 ]
  ],
  Cell[
   StyleData[ "DialogDelimiter" ],
   Editable -> False,
   Selectable -> False,
   Deletable -> False,
   CellFrame -> { { 0, 0 }, { 0.5, 0 } },
   ShowCellBracket -> False,
   CellMargins -> { { 0, 0 }, { 0, 0 } },
   CellGroupingRules -> { "TitleGrouping", 0 },
   CellFrameColor -> GrayLevel[ 0.75 ],
   CellSize -> { Automatic, 1 },
   ShowStringCharacters -> False
  ],
  Cell[
   StyleData[ "DialogButtons" ],
   Editable -> False,
   Selectable -> False,
   ShowCellBracket -> False,
   CellMargins -> { { 30, 30 }, { 20, 15 } },
   TextAlignment -> Right
  ],
  Cell[
   StyleData[ "MoreInfoText", StyleDefinitions -> StyleData[ "Text" ] ],
   FontColor -> GrayLevel[ 0.25 ]
  ],
  Cell[
   StyleData[ "MoreInfoOpenerIconTemplate" ],
   TemplateBoxOptions -> {
    DisplayFunction ->
     (Function[
      PaneSelectorBox[
       {
        False ->
         GraphicsBox[
          {
           Thickness[ 0.090909 ],
           StyleBox[
            {
             JoinedCurveBox[
              {
               {
                { 1, 4, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 }
               }
              },
              CompressedData[ "\n1:eJxTTMoPSmVmYGBgBGJJIGYC4oSnF5RuVyo58OlumvteXcIBxj//Pfjx0tky\nDp8u+SYJzFB0kGQJ49MtUnBYIKV/V4UNRis5GHKskYl6AlOnDNUHM0cFaq4I\nnD/niMKGogx+OB+oO8X6Phtcf/+hrxox/Qxw80HKftZ9sYfZ/7BKZJ37w1f2\nMPfB+DD3w/h+SQIRlluE4foh9vDBzYfQHHD7izMmvq2xZ4K7r9CW6/rigr/2\nMPfD+DD/wfgw/8P0w8IHZj4s/GD2w8IX5j708AcA2Xetpg==\n               " ],
              CurveClosed -> { 1 }
             ]
            },
            {
             JoinForm @ { "Miter", 3.25 },
             Thickness[ 0.045818 ],
             RGBColor[ 0.62744, 0.62744, 0.62744, 1.0 ]
            },
            StripOnInput -> False
           ],
           StyleBox[
            {
             FilledCurveBox[
              {
               {
                { 1, 4, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 }
               },
               {
                { 0, 2, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 }
               }
              },
              {
               CompressedData[ "\n1:eJxTTMoPSmViYGCQBGIQ3b48/JRRi4jD3qBpin2m8g5n6j32194VhvNZnvdo\nvPUVdoh2sntxM0feQfiT4/m0q0IOQNnSwtvyDmxCIvbHYoQcMhnyG1lUFRyk\neR/oTlAAym/iKVyTjeAf2aiXt/gggt+odqhtubgiXP+k00CLYxXh5mdrf5t+\nd7Ii3P5LDPeYOE8pwt33vfTBHMGnig4w98P4j5fOPqJgIArn539oPRlyUBSu\n/9OGgOxZ5mJw88sKgS5aKwa3XzOm/9DXF2Jw98H4MPfD+DD/wfTD/A8zHxY+\nMPth4QdzHyx80cMfAIsMpwk=\n                " ],
               CompressedData[ "\n1:eJxTTMoPSmViYGCQB2IQXTFnkfJOGwmHsNp125Lq+R1g/G8aMf2HvvI4KP39\nVvrgjgAGH6b+c19wicp0IQeBKrPVduICcL6EWjDr4ksCqPLTBeH8211/U7+n\nCMH5S+7v45tjLAznX773gHvySwS/qdhtyrc2ETj/04aA7FnfReH8RxHi2y8e\nEIPzNUHOzRCH8x8vnX1E4QOCP+/98mPe5RJw/o9goAoWSTj/6vMs7W/TJR0O\nX9ZOlVwk4PB2no3OlVsI/jKgcRs+STlonhY4vstCzCFoh1zr64syDkBXssXP\nEHO4WvFSzbADwa9JNAo1yJKA82H+gfFh/oXxA29JA7Ug+GY2e4OmJQrB+f83\nVX/aMEEQzrerjFhhelYAzofFB3r8AgApYdcE\n                " ]
              }
             ]
            },
            { FaceForm @ RGBColor[ 0.62744, 0.62744, 0.62744, 1.0 ] },
            StripOnInput -> False
           ]
          },
          ImageSize -> { 11.0, 11.0 },
          PlotRange -> { { 0.0, 11.0 }, { 0.0, 11.0 } },
          AspectRatio -> Automatic
         ],
        True ->
         GraphicsBox[
          {
           Thickness[ 0.090909 ],
           StyleBox[
            {
             JoinedCurveBox[
              {
               {
                { 1, 4, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 }
               }
              },
              CompressedData[ "\n1:eJxTTMoPSmVmYGBgBGJJIGYC4oSnF5RuVyo58OlumvteXcIBxj//Pfjx0tky\nDp8u+SYJzFB0kGQJ49MtUnBYIKV/V4UNRis5GHKskYl6AlOnDNUHM0cFaq4I\nnD/niMKGogx+OB+oO8X6Phtcf/+hrxox/Qxw80HKftZ9sYfZ/7BKZJ37w1f2\nMPfB+DD3w/h+SQIRlluE4foh9vDBzYfQHHD7izMmvq2xZ4K7r9CW6/rigr/2\nMPfD+DD/wfgw/8P0w8IHZj4s/GD2w8IX5j708AcA2Xetpg==\n               " ],
              CurveClosed -> { 1 }
             ]
            },
            { JoinForm @ { "Miter", 3.25 }, Thickness[ 0.045818 ], RGBColor[ 0.5, 0.5, 0.5, 1.0 ] },
            StripOnInput -> False
           ],
           StyleBox[
            {
             FilledCurveBox[
              {
               {
                { 1, 4, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 }
               }
              },
              CompressedData[ "\n1:eJxTTMoPSmVmYGBgBGJJIGYC4oSnF5RuVyo58OlumvteXcIBxj//Pfjx0tky\nDp8u+SYJzFB0kGQJ49MtUnBYIKV/V4UNRis5GHKskYl6AlOnDNUHM0cFaq4I\nnD/niMKGogx+OB+oO8X6Phtcf/+hrxox/Qxw80HKftZ9sYfZ/7BKZJ37w1f2\nMPfB+DD3w/h+SQIRlluE4foh9vDBzYfQHHD7izMmvq2xZ4K7r9CW6/rigr/2\nMPfD+DD/wfgw/8P0w8IHZj4s/GD2w8IX5j708AcA2Xetpg==\n               " ]
             ]
            },
            { FaceForm @ RGBColor[ 0.5, 0.5, 0.5, 1.0 ] },
            StripOnInput -> False
           ],
           StyleBox[
            {
             FilledCurveBox[
              {
               {
                { 1, 4, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 1, 3, 3 }
               },
               {
                { 0, 2, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 0, 1, 0 },
                { 1, 3, 3 },
                { 1, 3, 3 },
                { 0, 1, 0 }
               }
              },
              {
               CompressedData[ "\n1:eJxTTMoPSmViYGCQBGIQ3b48/JRRi4jD3qBpin2m8g5n6j32194VhvNZnvdo\nvPUVdoh2sntxM0feQfiT4/m0q0IOQNnSwtvyDmxCIvbHYoQcMhnyG1lUFRyk\neR/oTlAAym/iKVyTjeAf2aiXt/gggt+odqhtubgiXP+k00CLYxXh5mdrf5t+\nd7Ii3P5LDPeYOE8pwt33vfTBHMGnig4w98P4j5fOPqJgIArn539oPRlyUBSu\n/9OGgOxZ5mJw88sKgS5aKwa3XzOm/9DXF2Jw98H4MPfD+DD/wfTD/A8zHxY+\nMPth4QdzHyx80cMfAIsMpwk=\n                " ],
               CompressedData[ "\n1:eJxTTMoPSmViYGCQB2IQXTFnkfJOGwmHsNp125Lq+R1g/G8aMf2HvvI4KP39\nVvrgjgAGH6b+c19wicp0IQeBKrPVduICcL6EWjDr4ksCqPLTBeH8211/U7+n\nCMH5S+7v45tjLAznX773gHvySwS/qdhtyrc2ETj/04aA7FnfReH8RxHi2y8e\nEIPzNUHOzRCH8x8vnX1E4QOCP+/98mPe5RJw/o9goAoWSTj/6vMs7W/TJR0O\nX9ZOlVwk4PB2no3OlVsI/jKgcRs+STlonhY4vstCzCFoh1zr64syDkBXssXP\nEHO4WvFSzbADwa9JNAo1yJKA82H+gfFh/oXxA29JA7Ug+GY2e4OmJQrB+f83\nVX/aMEEQzrerjFhhelYAzofFB3r8AgApYdcE\n                " ]
              }
             ]
            },
            { FaceForm @ RGBColor[ 0.99998, 0.99998, 0.99998, 1.0 ] },
            StripOnInput -> False
           ]
          },
          ImageSize -> { 11.0, 11.0 },
          PlotRange -> { { 0.0, 11.0 }, { 0.0, 11.0 } },
          AspectRatio -> Automatic
         ]
       },
       Dynamic[ CurrentValue[ "MouseOver" ], ImageSizeCache -> { 35.737, { 0.146, 8.9692 } } ],
       ImageSize -> Automatic,
       FrameMargins -> 0
      ]
     ])
   }
  ],
  Cell[
   StyleData[ "MoreInfoOpenerButtonTemplate" ],
   TemplateBoxOptions -> {
    DisplayFunction ->
     (Function[
      AdjustmentBox[
       DynamicModuleBox[
        {
         RSNB`mPosRegion$$,
         RSNB`attachPos$$,
         RSNB`offsetPos$$,
         RSNB`horizontalRegion$$,
         RSNB`verticalRegion$$,
         RSNB`chooseAttachLocation$$
        },
        TagBox[
         TemplateBox[
          {
           TemplateBox[ { }, "MoreInfoOpenerIconTemplate" ],
           "\"Click for more information\""
          },
          "PrettyTooltipTemplate"
         ],
         EventHandlerTag @ {
          "MouseDown" :>
           AttachCell[
            ParentBox @ EvaluationBox[ ],
            #2,
            RSNB`chooseAttachLocation$$[ ],
            RemovalConditions -> { "EvaluatorQuit", "MouseClickOutside" }
           ],
          Method -> "Preemptive",
          PassEventsDown -> Automatic,
          PassEventsUp -> True
         }
        ],
        DynamicModuleValues :> {
         {
          DownValues @ RSNB`mPosRegion$$ = {
           HoldPattern @ RSNB`mPosRegion$$[ ] :>
            RSNB`mPosRegion$$ @ Ceiling[ MousePosition[ "WindowScaled" ] * 3 ],
           HoldPattern @ RSNB`mPosRegion$$[ RSNB`reg: { _Integer, _Integer } ] :> RSNB`reg,
           HoldPattern @ RSNB`mPosRegion$$[ ___ ] :> None
          }
         },
         {
          DownValues @ RSNB`attachPos$$ = {
           HoldPattern @ RSNB`attachPos$$ @ { RSNB`h$_Integer, RSNB`v$_Integer } :> { RSNB`horizontalRegion$$ @ RSNB`h$, RSNB`verticalRegion$$ @ RSNB`v$ }
          }
         },
         {
          DownValues @ RSNB`offsetPos$$ = {
           HoldPattern @ RSNB`offsetPos$$ @ { RSNB`h$_Integer, RSNB`v$_Integer } :> { RSNB`horizontalRegion$$[ 4 - RSNB`h$ ], RSNB`verticalRegion$$[ 4 - RSNB`v$ ] }
          }
         },
         {
          DownValues @ RSNB`horizontalRegion$$ = {
           HoldPattern @ RSNB`horizontalRegion$$[ 1 ] :> Left,
           HoldPattern @ RSNB`horizontalRegion$$[ 2 ] :> Center,
           HoldPattern @ RSNB`horizontalRegion$$[ 3 ] :> Right
          }
         },
         {
          DownValues @ RSNB`verticalRegion$$ = {
           HoldPattern @ RSNB`verticalRegion$$[ 1 ] :> Top,
           HoldPattern @ RSNB`verticalRegion$$[ 2 ] :> Top,
           HoldPattern @ RSNB`verticalRegion$$[ 3 ] :> Top
          }
         },
         {
          DownValues @ RSNB`chooseAttachLocation$$ = {
           HoldPattern @ RSNB`chooseAttachLocation$$[ ] :>
            With[ { RSNB`p$ = RSNB`mPosRegion$$[ ] },
             Sequence @@ { RSNB`offsetPos$$ @ RSNB`p$, { -30, 30 }, RSNB`attachPos$$ @ RSNB`p$ }
            ]
          }
         }
        }
       ],
       BoxBaselineShift -> -0.5,
       BoxMargins -> 0.2
      ]
     ])
   }
  ],
  Cell[
   StyleData[ "PrettyTooltipTemplate" ],
   TemplateBoxOptions -> {
    DisplayFunction ->
     (Function[
      TagBox[
       TooltipBox[
        #1,
        FrameBox[
         StyleBox[
          #2,
          "Text",
          FontColor -> RGBColor[ 0.53725, 0.53725, 0.53725 ],
          FontSize -> 12,
          FontWeight -> "Plain",
          FontTracking -> "Plain",
          StripOnInput -> False
         ],
         Background -> RGBColor[ 0.96078, 0.96078, 0.96078 ],
         FrameStyle -> RGBColor[ 0.89804, 0.89804, 0.89804 ],
         FrameMargins -> 8,
         StripOnInput -> False
        ],
        TooltipDelay -> 0.1,
        TooltipStyle -> { Background -> None, CellFrame -> 0 }
       ],
       Function[
        Annotation[
         #1,
         Framed[
          Style[
           RSNB`$$tooltip,
           "Text",
           FontColor -> RGBColor[ 0.53725, 0.53725, 0.53725 ],
           FontSize -> 12,
           FontWeight -> "Plain",
           FontTracking -> "Plain"
          ],
          Background -> RGBColor[ 0.96078, 0.96078, 0.96078 ],
          FrameStyle -> RGBColor[ 0.89804, 0.89804, 0.89804 ],
          FrameMargins -> 8
         ],
         "Tooltip"
        ]
       ]
      ]
     ])
   }
  ]
 },
 WindowMargins -> { { 444, Automatic }, { Automatic, 208 } },
 FrontEndVersion -> "13.3 for Mac OS X ARM (64-bit) (April 19, 2023)",
 StyleDefinitions -> "PrivateStylesheetFormatting.nb"
]