Notebook @ {
    Cell @ StyleData[ StyleDefinitions -> "Default.nb" ],
    Cell[
        StyleData[ "Notebook" ],
        CreateCellID -> True,
        TaggingRules -> <|
            "ResourceType"           -> "ChatContextDialog",
            "ResourceCreateNotebook" -> True
        |>,
        WindowFrameElements -> { "CloseBox", "ResizeArea" },
        WindowElements -> { "VerticalScrollBar", "HorizontalScrollBar", "StatusArea" },
        WindowSize -> { Automatic, 490 },
        ScrollingOptions -> {
            "PagewiseScrolling"   -> False,
            "PagewiseDisplay"     -> False,
            "VerticalScrollRange" -> Fit
        },
        ShowCellBracket -> Automatic,
        AutoMultiplicationSymbol -> False,
        Saveable -> False,
        WindowTitle -> "Chat Context Settings"
    ],
    Cell[
        StyleData[ "Title" ],
        ShowCellBracket -> False,
        FontFamily -> "Source Sans Pro",
        FontSize -> 26,
        FontColor -> GrayLevel[ 0.2 ]
    ],
    Cell[
        StyleData[ "Section" ],
        ShowCellBracket -> Automatic,
        CellMargins -> { { 30, 30 }, { 5, 20 } },
        ShowAutoSpellCheck -> False,
        ShowStringCharacters -> False,
        LineIndent -> 0,
        LinebreakAdjustments -> { 1.0, 10, 1, 0, 1 },
        FontFamily -> "Source Sans Pro",
        FontSize -> 20,
        FontColor -> GrayLevel[ 0.2 ]
    ],
    Cell[ StyleData[ "Text" ], ShowCellBracket -> True ],
    Cell[ StyleData[ "Input" ], ShowCellBracket -> True ],
    Cell[
        StyleData[ "DialogDelimiter" ],
        Selectable -> False,
        Editable -> False,
        Deletable -> False,
        CellSize -> { Automatic, 1 },
        ShowCellBracket -> False,
        ShowStringCharacters -> False,
        CellFrame -> { { 0, 0 }, { 0.5, 0 } },
        CellMargins -> { { 30, 30 }, { 0, 0 } },
        CellFrameColor -> GrayLevel[ 0.75 ],
        CellGroupingRules -> { "TitleGrouping", 0 }
    ],
    Cell[
        StyleData[ "DialogButtons" ],
        ShowCellBracket -> False,
        TextAlignment -> Right,
        CellMargins -> { { 30, 30 }, { 40, 15 } },
        ButtonBoxOptions -> { ImageSize -> { 60, 24 } }
    ],
    Cell[
        StyleData[ "MoreInfoText", StyleDefinitions -> StyleData[ "Text" ] ],
        FontColor -> GrayLevel[ 0.25 ]
    ],
    Cell[
        StyleData[ "MoreInfoOpenerIconTemplate" ],
        TemplateBoxOptions -> {
            DisplayFunction ->
                (Function[
                    PaneSelectorBox[
                        {
                            False ->
                                GraphicsBox[
                                    {
                                        Thickness[ 0.090909 ],
                                        StyleBox[
                                            {
                                                JoinedCurveBox[
                                                    {
                                                        {
                                                            { 1, 4, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 }
                                                        }
                                                    },
                                                    {
                                                        {
                                                            { 9.238, 6.039 },
                                                            { 9.238, 7.152 },
                                                            { 8.797, 8.223 },
                                                            { 8.012, 9.012 },
                                                            { 7.223, 9.797 },
                                                            { 6.152, 10.238 },
                                                            { 5.039, 10.238 },
                                                            { 3.926, 10.238 },
                                                            { 2.859, 9.797 },
                                                            { 2.07, 9.012 },
                                                            { 1.281, 8.223 },
                                                            { 0.84, 7.152 },
                                                            { 0.84, 6.039 },
                                                            { 0.84, 4.926 },
                                                            { 1.281, 3.859 },
                                                            { 2.07, 3.07 },
                                                            { 2.859, 2.281 },
                                                            { 3.926, 1.84 },
                                                            { 5.039, 1.84 },
                                                            { 6.152, 1.84 },
                                                            { 7.223, 2.281 },
                                                            { 8.012, 3.07 },
                                                            { 8.797, 3.859 },
                                                            { 9.238, 4.926 },
                                                            { 9.238, 6.039 }
                                                        }
                                                    },
                                                    CurveClosed -> { 1 }
                                                ]
                                            },
                                            {
                                                JoinForm @ { "Miter", 3.25 },
                                                Thickness[ 0.045818 ],
                                                RGBColor[
                                                    0.62744,
                                                    0.62744,
                                                    0.62744,
                                                    1.0
                                                ]
                                            },
                                            StripOnInput -> False
                                        ],
                                        StyleBox[
                                            {
                                                FilledCurveBox[
                                                    {
                                                        {
                                                            { 1, 4, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 }
                                                        },
                                                        {
                                                            { 0, 2, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 }
                                                        }
                                                    },
                                                    {
                                                        {
                                                            { 5.1291, 7.8023 },
                                                            { 4.9663, 7.8023 },
                                                            { 4.8261, 7.8563 },
                                                            { 4.7084, 7.9643 },
                                                            { 4.5906, 8.0723 },
                                                            { 4.5318, 8.2103 },
                                                            { 4.5318, 8.3782 },
                                                            { 4.5318, 8.5462 },
                                                            { 4.5906, 8.6831 },
                                                            { 4.7084, 8.7888 },
                                                            { 4.8261, 8.8946 },
                                                            { 4.9663, 8.9474 },
                                                            { 5.1291, 8.9474 },
                                                            { 5.297, 8.9474 },
                                                            { 5.4388, 8.8946 },
                                                            { 5.5543, 8.7888 },
                                                            { 5.6698, 8.6831 },
                                                            { 5.7275, 8.5462 },
                                                            { 5.7275, 8.3782 },
                                                            { 5.7275, 8.2103 },
                                                            { 5.6698, 8.0723 },
                                                            { 5.5543, 7.9643 },
                                                            { 5.4388, 7.8563 },
                                                            { 5.297, 7.8023 },
                                                            { 5.1291, 7.8023 }
                                                        },
                                                        {
                                                            { 6.0593, 3.9372 },
                                                            { 6.0593, 3.62 },
                                                            { 4.2157, 3.62 },
                                                            { 4.2157, 3.9372 },
                                                            { 4.6476, 4.0227 },
                                                            { 4.6476, 4.2057 },
                                                            { 4.6476, 4.3977 },
                                                            { 4.6476, 4.5986 },
                                                            { 4.6476, 4.8004 },
                                                            { 4.6476, 4.9781 },
                                                            { 4.6476, 5.1318 },
                                                            { 4.6476, 5.4918 },
                                                            { 4.6476, 5.6883 },
                                                            { 4.6476, 5.8525 },
                                                            { 4.6476, 5.9845 },
                                                            { 4.6476, 6.1165 },
                                                            { 4.6476, 6.2545 },
                                                            { 4.6476, 6.3984 },
                                                            { 4.1583, 6.4637 },
                                                            { 4.1583, 6.737 },
                                                            { 5.5554, 7.205 },
                                                            { 5.6488, 7.133 },
                                                            { 5.6488, 6.1037 },
                                                            { 5.6488, 5.1318 },
                                                            { 5.6488, 4.9781 },
                                                            { 5.6488, 4.7992 },
                                                            { 5.6488, 4.5953 },
                                                            { 5.6488, 4.3913 },
                                                            { 5.6488, 4.2004 },
                                                            { 5.6488, 4.0227 },
                                                            { 6.0593, 3.9372 }
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                FaceForm @ RGBColor[
                                                    0.62744,
                                                    0.62744,
                                                    0.62744,
                                                    1.0
                                                ]
                                            },
                                            StripOnInput -> False
                                        ]
                                    },
                                    ImageSize -> { 11.0, 11.0 },
                                    PlotRange -> { { 0.0, 11.0 }, { 0.0, 11.0 } },
                                    AspectRatio -> Automatic
                                ],
                            True ->
                                GraphicsBox[
                                    {
                                        Thickness[ 0.090909 ],
                                        StyleBox[
                                            {
                                                JoinedCurveBox[
                                                    {
                                                        {
                                                            { 1, 4, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 }
                                                        }
                                                    },
                                                    {
                                                        {
                                                            { 9.238, 6.039 },
                                                            { 9.238, 7.152 },
                                                            { 8.797, 8.223 },
                                                            { 8.012, 9.012 },
                                                            { 7.223, 9.797 },
                                                            { 6.152, 10.238 },
                                                            { 5.039, 10.238 },
                                                            { 3.926, 10.238 },
                                                            { 2.859, 9.797 },
                                                            { 2.07, 9.012 },
                                                            { 1.281, 8.223 },
                                                            { 0.84, 7.152 },
                                                            { 0.84, 6.039 },
                                                            { 0.84, 4.926 },
                                                            { 1.281, 3.859 },
                                                            { 2.07, 3.07 },
                                                            { 2.859, 2.281 },
                                                            { 3.926, 1.84 },
                                                            { 5.039, 1.84 },
                                                            { 6.152, 1.84 },
                                                            { 7.223, 2.281 },
                                                            { 8.012, 3.07 },
                                                            { 8.797, 3.859 },
                                                            { 9.238, 4.926 },
                                                            { 9.238, 6.039 }
                                                        }
                                                    },
                                                    CurveClosed -> { 1 }
                                                ]
                                            },
                                            {
                                                JoinForm @ { "Miter", 3.25 },
                                                Thickness[ 0.045818 ],
                                                RGBColor[ 0.5, 0.5, 0.5, 1.0 ]
                                            },
                                            StripOnInput -> False
                                        ],
                                        StyleBox[
                                            {
                                                FilledCurveBox[
                                                    {
                                                        {
                                                            { 1, 4, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 }
                                                        }
                                                    },
                                                    {
                                                        {
                                                            { 9.238, 6.039 },
                                                            { 9.238, 7.152 },
                                                            { 8.797, 8.223 },
                                                            { 8.012, 9.012 },
                                                            { 7.223, 9.797 },
                                                            { 6.152, 10.238 },
                                                            { 5.039, 10.238 },
                                                            { 3.926, 10.238 },
                                                            { 2.859, 9.797 },
                                                            { 2.07, 9.012 },
                                                            { 1.281, 8.223 },
                                                            { 0.84, 7.152 },
                                                            { 0.84, 6.039 },
                                                            { 0.84, 4.926 },
                                                            { 1.281, 3.859 },
                                                            { 2.07, 3.07 },
                                                            { 2.859, 2.281 },
                                                            { 3.926, 1.84 },
                                                            { 5.039, 1.84 },
                                                            { 6.152, 1.84 },
                                                            { 7.223, 2.281 },
                                                            { 8.012, 3.07 },
                                                            { 8.797, 3.859 },
                                                            { 9.238, 4.926 },
                                                            { 9.238, 6.039 }
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                FaceForm @ RGBColor[ 0.5, 0.5, 0.5, 1.0 ]
                                            },
                                            StripOnInput -> False
                                        ],
                                        StyleBox[
                                            {
                                                FilledCurveBox[
                                                    {
                                                        {
                                                            { 1, 4, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 }
                                                        },
                                                        {
                                                            { 0, 2, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 0, 1, 0 },
                                                            { 1, 3, 3 },
                                                            { 1, 3, 3 },
                                                            { 0, 1, 0 }
                                                        }
                                                    },
                                                    {
                                                        {
                                                            { 5.1291, 7.8023 },
                                                            { 4.9663, 7.8023 },
                                                            { 4.8261, 7.8563 },
                                                            { 4.7084, 7.9643 },
                                                            { 4.5906, 8.0723 },
                                                            { 4.5318, 8.2103 },
                                                            { 4.5318, 8.3782 },
                                                            { 4.5318, 8.5462 },
                                                            { 4.5906, 8.6831 },
                                                            { 4.7084, 8.7888 },
                                                            { 4.8261, 8.8946 },
                                                            { 4.9663, 8.9474 },
                                                            { 5.1291, 8.9474 },
                                                            { 5.297, 8.9474 },
                                                            { 5.4388, 8.8946 },
                                                            { 5.5543, 8.7888 },
                                                            { 5.6698, 8.6831 },
                                                            { 5.7275, 8.5462 },
                                                            { 5.7275, 8.3782 },
                                                            { 5.7275, 8.2103 },
                                                            { 5.6698, 8.0723 },
                                                            { 5.5543, 7.9643 },
                                                            { 5.4388, 7.8563 },
                                                            { 5.297, 7.8023 },
                                                            { 5.1291, 7.8023 }
                                                        },
                                                        {
                                                            { 6.0593, 3.9372 },
                                                            { 6.0593, 3.62 },
                                                            { 4.2157, 3.62 },
                                                            { 4.2157, 3.9372 },
                                                            { 4.6476, 4.0227 },
                                                            { 4.6476, 4.2057 },
                                                            { 4.6476, 4.3977 },
                                                            { 4.6476, 4.5986 },
                                                            { 4.6476, 4.8004 },
                                                            { 4.6476, 4.9781 },
                                                            { 4.6476, 5.1318 },
                                                            { 4.6476, 5.4918 },
                                                            { 4.6476, 5.6883 },
                                                            { 4.6476, 5.8525 },
                                                            { 4.6476, 5.9845 },
                                                            { 4.6476, 6.1165 },
                                                            { 4.6476, 6.2545 },
                                                            { 4.6476, 6.3984 },
                                                            { 4.1583, 6.4637 },
                                                            { 4.1583, 6.737 },
                                                            { 5.5554, 7.205 },
                                                            { 5.6488, 7.133 },
                                                            { 5.6488, 6.1037 },
                                                            { 5.6488, 5.1318 },
                                                            { 5.6488, 4.9781 },
                                                            { 5.6488, 4.7992 },
                                                            { 5.6488, 4.5953 },
                                                            { 5.6488, 4.3913 },
                                                            { 5.6488, 4.2004 },
                                                            { 5.6488, 4.0227 },
                                                            { 6.0593, 3.9372 }
                                                        }
                                                    }
                                                ]
                                            },
                                            {
                                                FaceForm @ RGBColor[
                                                    0.99998,
                                                    0.99998,
                                                    0.99998,
                                                    1.0
                                                ]
                                            },
                                            StripOnInput -> False
                                        ]
                                    },
                                    ImageSize -> { 11.0, 11.0 },
                                    PlotRange -> { { 0.0, 11.0 }, { 0.0, 11.0 } },
                                    AspectRatio -> Automatic
                                ]
                        },
                        Dynamic @ CurrentValue[ "MouseOver" ],
                        ImageSize -> Automatic,
                        FrameMargins -> 0
                    ]
                ])
        }
    ],
    Cell[
        StyleData[ "MoreInfoOpenerButtonTemplate" ],
        TemplateBoxOptions -> {
            DisplayFunction ->
                (Function[
                    AdjustmentBox[
                        DynamicModuleBox[
                            {
                                RSNB`mPosRegion$$,
                                RSNB`attachPos$$,
                                RSNB`offsetPos$$,
                                RSNB`horizontalRegion$$,
                                RSNB`verticalRegion$$,
                                RSNB`chooseAttachLocation$$
                            },
                            TagBox[
                                TemplateBox[
                                    {
                                        TemplateBox[
                                            { },
                                            "MoreInfoOpenerIconTemplate"
                                        ],
                                        "\"Click for more information\""
                                    },
                                    "PrettyTooltipTemplate"
                                ],
                                EventHandlerTag @ {
                                    "MouseDown" :>
                                        AttachCell[
                                            ParentBox @ EvaluationBox[ ],
                                            #2,
                                            RSNB`chooseAttachLocation$$[ ],
                                            RemovalConditions -> {
                                                "EvaluatorQuit",
                                                "MouseClickOutside"
                                            }
                                        ],
                                    Method -> "Preemptive",
                                    PassEventsDown -> Automatic,
                                    PassEventsUp -> True
                                }
                            ],
                            DynamicModuleValues :> {
                                {
                                    DownValues @ RSNB`mPosRegion$$ = {
                                        HoldPattern @ RSNB`mPosRegion$$[ ] :>
                                            RSNB`mPosRegion$$ @ Ceiling[
                                                MousePosition[ "WindowScaled" ] * 3
                                            ],
                                        HoldPattern @ RSNB`mPosRegion$$[
                                            RSNB`reg: { _Integer, _Integer }
                                        ] :> RSNB`reg,
                                        HoldPattern @ RSNB`mPosRegion$$[ ___ ] :> None
                                    }
                                },
                                {
                                    DownValues @ RSNB`attachPos$$ = {
                                        HoldPattern @ RSNB`attachPos$$ @ { RSNB`h$_Integer, RSNB`v$_Integer } :> {
                                            RSNB`horizontalRegion$$ @ RSNB`h$,
                                            RSNB`verticalRegion$$ @ RSNB`v$
                                        }
                                    }
                                },
                                {
                                    DownValues @ RSNB`offsetPos$$ = {
                                        HoldPattern @ RSNB`offsetPos$$ @ { RSNB`h$_Integer, RSNB`v$_Integer } :> {
                                            RSNB`horizontalRegion$$[
                                                4 - RSNB`h$
                                            ],
                                            RSNB`verticalRegion$$[ 4 - RSNB`v$ ]
                                        }
                                    }
                                },
                                {
                                    DownValues @ RSNB`horizontalRegion$$ = {
                                        HoldPattern @ RSNB`horizontalRegion$$[ 1 ] :> Left,
                                        HoldPattern @ RSNB`horizontalRegion$$[ 2 ] :> Center,
                                        HoldPattern @ RSNB`horizontalRegion$$[ 3 ] :> Right
                                    }
                                },
                                {
                                    DownValues @ RSNB`verticalRegion$$ = {
                                        HoldPattern @ RSNB`verticalRegion$$[ 1 ] :> Top,
                                        HoldPattern @ RSNB`verticalRegion$$[ 2 ] :> Top,
                                        HoldPattern @ RSNB`verticalRegion$$[ 3 ] :> Top
                                    }
                                },
                                {
                                    DownValues @ RSNB`chooseAttachLocation$$ = {
                                        HoldPattern @
                                            RSNB`chooseAttachLocation$$[ ] :>
                                            With[ { RSNB`p$ = RSNB`mPosRegion$$[ ] },
                                                Apply[
                                                    Sequence,
                                                    {
                                                        RSNB`offsetPos$$ @
                                                            RSNB`p$,
                                                        { -30, 30 },
                                                        RSNB`attachPos$$ @
                                                            RSNB`p$
                                                    }
                                                ]
                                            ]
                                    }
                                }
                            }
                        ],
                        BoxBaselineShift -> -0.5,
                        BoxMargins -> 0.2
                    ]
                ])
        }
    ],
    Cell[
        StyleData[ "PrettyTooltipTemplate" ],
        TemplateBoxOptions -> {
            DisplayFunction ->
                (Function[
                    TagBox[
                        TooltipBox[
                            #1,
                            FrameBox[
                                StyleBox[
                                    #2,
                                    "Text",
                                    FontColor ->
                                        RGBColor[ 0.53725, 0.53725, 0.53725 ],
                                    FontSize -> 12,
                                    FontWeight -> "Plain",
                                    FontTracking -> "Plain",
                                    StripOnInput -> False
                                ],
                                Background ->
                                    RGBColor[ 0.96078, 0.96078, 0.96078 ],
                                FrameStyle ->
                                    RGBColor[ 0.89804, 0.89804, 0.89804 ],
                                FrameMargins -> 8,
                                StripOnInput -> False
                            ],
                            TooltipDelay -> 0.1,
                            TooltipStyle -> { Background -> None, CellFrame -> 0 }
                        ],
                        Function[
                            Annotation[
                                #1,
                                Framed[
                                    Style[
                                        RSNB`$$tooltip,
                                        "Text",
                                        FontColor ->
                                            RGBColor[ 0.53725, 0.53725, 0.53725 ],
                                        FontSize -> 12,
                                        FontWeight -> "Plain",
                                        FontTracking -> "Plain"
                                    ],
                                    Background ->
                                        RGBColor[ 0.96078, 0.96078, 0.96078 ],
                                    FrameStyle ->
                                        RGBColor[ 0.89804, 0.89804, 0.89804 ],
                                    FrameMargins -> 8
                                ],
                                "Tooltip"
                            ]
                        ]
                    ]
                ])
        }
    ]
}