#!/usr/bin/env wolframscript

BeginPackage[ "Wolfram`ChatbookScripts`" ];

(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(*Initialization*)
If[ ! TrueQ @ $loadedDefinitions, Get @ FileNameJoin @ { DirectoryName @ $InputFileName, "Common.wl" } ];

Needs[ "Wolfram`PacletCICD`" -> "cicd`" ];

Print["$Version: ", UsingFrontEnd @ SystemInformation @ "Small" ];

If[!DirectoryQ[$pacletDir], Print["paclet directory does NOT exist: ", $pacletDir]; Exit[1]];

$buildArtifactDirectory  = FileNameJoin @ { $pacletDir, "build" };
$mxFileArtifact  = FileNameJoin @ { $pacletDir, "Source", "Chatbook", ToString[$SystemWordLength] <> "Bit", "Chatbook.mx" };

(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(* Printing build artifact files. *)
Print["Deleting Chatbook.mx file, and artifacts generated by TestPaclet.wls:"];

If[ FileExistsQ[ $mxFileArtifact ], Print[ $mxFileArtifact ] ];

With[{f = FileNames["*", { $buildArtifactDirectory }, 1]}, If[ Length@f > 0, Print /@ f]];

With[
    {wxfFiles = FileNames["*StackHistory.wxf", { $pacletDir }, 1 ] },
    If[Length[ wxfFiles ] > 0, Scan[ Print, wxfFiles ] ]
];

(* ::**************************************************************************************************************:: *)
(* ::Section::Closed:: *)
(* Deleting temporary files. *)
If[ FileExistsQ[ $mxFileArtifact ], DeleteFile[ $mxFileArtifact] ];

With[
    {wxfFiles = FileNames["*StackHistory.wxf", { $pacletDir }, 1 ] },
    If[Length[ wxfFiles ] > 0, Scan[ DeleteFile, wxfFiles ] ]
];

If[
    Length @ FileNames[ "*", { $buildArtifactDirectory }, 1 ] > 0,
    Scan[ If[DirectoryQ[#], DeleteDirectory[#, DeleteContents -> True], DeleteFile[#]] &, FileNames[ "*", { $buildArtifactDirectory } ] ] 
];

Print["Done!"];

EndPackage[ ];
