(* ::Package:: *)

Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.749, 0.749, 0.749 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 0, 1, 0 } } },
    {
     {
      { 16.0, 17.0 },
      { 17.104, 17.0 },
      { 18.0, 16.104 },
      { 18.0, 15.0 },
      { 18.0, 5.0 },
      { 18.0, 3.896 },
      { 17.104, 3.0 },
      { 16.0, 3.0 },
      { 4.0, 3.0 },
      { 2.896, 3.0 },
      { 2.0, 3.896 },
      { 2.0, 5.0 },
      { 2.0, 15.0 },
      { 2.0, 16.104 },
      { 2.896, 17.0 },
      { 4.0, 17.0 },
      { 16.0, 17.0 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     { { 9.0, 9.3159 }, { 4.0, 6.1269 }, { 4.0, 8.2219 }, { 7.0, 10.032 }, { 7.0, 10.08 }, { 4.0, 11.889 }, { 4.0, 13.984 }, { 9.0, 10.795 } }
    }
   ],
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } }, { { { 16.0, 5.0 }, { 10.0, 5.0 }, { 10.0, 6.0 }, { 16.0, 6.0 } } } ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]