(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 10.0, 10.05 },
      { 7.725, 10.05 },
      { 5.873, 11.902 },
      { 5.873, 14.177 },
      { 5.873, 16.453 },
      { 7.725, 18.304 },
      { 10.0, 18.304 },
      { 12.275, 18.304 },
      { 14.127, 16.453 },
      { 14.127, 14.177 },
      { 14.127, 11.902 },
      { 12.275, 10.05 },
      { 10.0, 10.05 }
     },
     {
      { 5.177, 1.6958 },
      { 2.901, 1.6958 },
      { 1.05, 3.5478 },
      { 1.05, 5.8228 },
      { 1.05, 8.0988 },
      { 2.901, 9.9498 },
      { 5.177, 9.9498 },
      { 7.453, 9.9498 },
      { 9.304, 8.0988 },
      { 9.304, 5.8228 },
      { 9.304, 3.5478 },
      { 7.453, 1.6958 },
      { 5.177, 1.6958 }
     },
     {
      { 14.823, 1.6958 },
      { 12.547, 1.6958 },
      { 10.696, 3.5478 },
      { 10.696, 5.8228 },
      { 10.696, 8.0988 },
      { 12.547, 9.9498 },
      { 14.823, 9.9498 },
      { 17.099, 9.9498 },
      { 18.95, 8.0988 },
      { 18.95, 5.8228 },
      { 18.95, 3.5478 },
      { 17.099, 1.6958 },
      { 14.823, 1.6958 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.796, 0.235, 0.2 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 9.354, 5.8232 },
      { 9.354, 3.5162 },
      { 7.484, 1.6462 },
      { 5.177, 1.6462 },
      { 2.87, 1.6462 },
      { 1.0, 3.5162 },
      { 1.0, 5.8232 },
      { 1.0, 8.1302 },
      { 2.87, 10.0 },
      { 5.177, 10.0 },
      { 7.484, 10.0 },
      { 9.354, 8.1302 },
      { 9.354, 5.8232 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.22, 0.596, 0.149 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 14.177, 14.177 },
      { 14.177, 11.87 },
      { 12.307, 9.9998 },
      { 9.9998, 9.9998 },
      { 7.6928, 9.9998 },
      { 5.8228, 11.87 },
      { 5.8228, 14.177 },
      { 5.8228, 16.484 },
      { 7.6928, 18.354 },
      { 9.9998, 18.354 },
      { 12.307, 18.354 },
      { 14.177, 16.484 },
      { 14.177, 14.177 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.584, 0.345, 0.698 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 19.0, 5.8232 },
      { 19.0, 3.5162 },
      { 17.13, 1.6462 },
      { 14.823, 1.6462 },
      { 12.516, 1.6462 },
      { 10.646, 3.5162 },
      { 10.646, 5.8232 },
      { 10.646, 8.1302 },
      { 12.516, 10.0 },
      { 14.823, 10.0 },
      { 17.13, 10.0 },
      { 19.0, 8.1302 },
      { 19.0, 5.8232 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]