(* ::Package:: *)

Graphics[
 {
  Thickness[ 0.05 ],
  {
   FaceForm @ { RGBColor[ 0.82, 0.235, 0.165 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 17.096, 2.9429 },
      { 18.0, 14.777 },
      { 17.99, 14.755 },
      { 18.001, 15.146 },
      { 17.968, 15.531 },
      { 17.874, 15.893 },
      { 17.877, 15.893 },
      { 17.617, 17.001 },
      { 16.813, 17.716 },
      { 15.445, 17.94 },
      { 15.446, 17.941 },
      { 11.548, 17.959 },
      { 11.543, 17.961 },
      { 11.04, 17.961 },
      { 10.981, 18.003 },
      { 7.4997, 16.7 },
      { 6.4037, 15.68 },
      { 4.2757, 13.662 },
      { 4.1997, 13.624 },
      { 4.1227, 13.586 },
      { 2.7937, 11.073 },
      { 2.1567, 9.8749 },
      { 2.2137, 9.7129 },
      { 2.2137, 9.7119 },
      { 2.1657, 8.6999 },
      { 2.0017, 5.2659 },
      { 1.9997, 5.2639 },
      { 1.9997, 5.2599 },
      { 2.0007, 5.2569 },
      { 2.0007, 5.2529 },
      { 1.9997, 5.2359 },
      { 2.0017, 5.2389 },
      { 2.0997, 2.1709 },
      { 4.2877, 2.0819 },
      { 5.2717, 2.0529 },
      { 5.2607, 2.0469 },
      { 17.089, 2.8499 },
      { 17.09, 2.8559 },
      { 17.122, 2.8579 },
      { 17.109, 2.8589 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.773, 0.184, 0.153 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 5.2607, 2.0474 }, { 17.089, 2.8504 }, { 18.0, 14.776 }, { 14.396, 7.4714 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.2, 0.141 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 13.322, 6.2183 }, { 17.108, 2.8583 }, { 16.092, 9.8753 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.62, 0.173, 0.125 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 5.3008, 2.0625 }, { 17.122, 2.8575 }, { 9.6738, 3.4425 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.8, 0.192, 0.161 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 3.0771, 7.2808 }, { 5.3101, 2.0608 }, { 7.1721, 8.1558 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.8, 0.227, 0.161 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 6.71, 8.3115 }, { 13.322, 6.1985 }, { 11.609, 12.904 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.8, 0.263, 0.22 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 11.69, 12.423 }, { 17.611, 12.81 }, { 12.98, 16.592 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.8, 0.208, 0.161 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 11.003, 17.961 }, { 15.445, 17.94 }, { 12.722, 16.436 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.804, 0.329, 0.239 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 2.2178, 9.7964 }, { 1.9998, 5.2364 }, { 3.1408, 7.3174 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 2.1562, 9.875 },
      { 3.0852, 7.241 },
      { 7.1212, 8.146 },
      { 11.727, 12.427 },
      { 13.028, 16.557 },
      { 10.98, 18.003 },
      { 7.5002, 16.7 },
      { 6.4032, 15.68 },
      { 4.2752, 13.662 },
      { 4.1992, 13.624 },
      { 4.1232, 13.585 },
      { 2.7942, 11.073 },
      { 2.1562, 9.875 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.114, 0.114 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 1, 3, 3 } } },
    { { { 5.3105, 2.0635 }, { 7.1575, 8.1785 }, { 13.288, 6.2085 }, { 11.072, 4.1295 }, { 8.6055, 2.3725 }, { 5.3105, 2.0635 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.647, 0.149, 0.129 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 } } },
    { { { 11.735, 12.44 }, { 13.309, 6.2055 }, { 15.161, 8.1525 }, { 16.823, 10.246 }, { 17.637, 12.834 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.6, 0.157, 0.122 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 0, 1, 0 } } },
    { { { 17.621, 12.803 }, { 18.251, 14.704 }, { 18.396, 17.431 }, { 15.427, 17.938 }, { 12.989, 16.592 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.667, 0.196, 0.196 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 0, 1, 0 } } },
    { { { 2.0, 5.2637 }, { 2.087, 2.1267 }, { 4.351, 2.0797 }, { 5.315, 2.0527 }, { 3.088, 7.2537 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.235, 0.212 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 } } },
    {
     {
      { 11.745, 12.43 },
      { 13.168, 11.555 },
      { 16.035, 9.7987 },
      { 16.094, 9.7667 },
      { 16.183, 9.7157 },
      { 17.33, 11.7 },
      { 17.59, 12.82 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.157, 0.141 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 } } },
    { { { 7.1543, 8.1782 }, { 9.6223, 3.4172 }, { 11.082, 4.2082 }, { 12.224, 5.1722 }, { 13.27, 6.2052 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.706, 0.141, 0.141 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 3.0781, 7.2471 },
      { 2.7281, 3.0831 },
      { 3.3881, 2.1821 },
      { 4.2961, 2.1031 },
      { 5.2481, 2.1741 },
      { 4.5591, 3.8891 },
      { 3.1821, 7.3161 },
      { 3.0781, 7.2471 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.227, 0.212 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 } } },
    { { { 12.975, 16.581 }, { 17.877, 15.893 }, { 17.616, 17.002 }, { 16.813, 17.717 }, { 15.443, 17.941 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.82, 0.235, 0.165 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     {
      { 12.034, 17.17 },
      { 11.741, 17.465 },
      { 11.33, 17.6 },
      { 10.843, 17.6 },
      { 10.574, 17.6 },
      { 10.282, 17.559 },
      { 9.9722, 17.482 },
      { 9.2572, 17.302 },
      { 8.4522, 16.925 },
      { 7.6382, 16.401 },
      { 7.4422, 16.275 },
      { 7.2472, 16.127 },
      { 7.0522, 15.984 },
      { 6.6262, 15.675 },
      { 6.2032, 15.343 },
      { 5.7962, 14.968 },
      { 5.6682, 14.851 },
      { 5.5422, 14.731 },
      { 5.4182, 14.607 },
      { 4.9802, 14.174 },
      { 4.5842, 13.721 },
      { 4.2332, 13.262 },
      { 3.9882, 12.941 },
      { 3.7652, 12.616 },
      { 3.5692, 12.295 },
      { 3.3482, 11.934 },
      { 3.1612, 11.575 },
      { 3.0092, 11.227 },
      { 2.9292, 11.044 },
      { 2.8572, 10.863 },
      { 2.7982, 10.688 },
      { 2.7292, 10.486 },
      { 2.6762, 10.29 },
      { 2.6362, 10.101 },
      { 2.5962, 9.9109 },
      { 2.5712, 9.7289 },
      { 2.5602, 9.5539 },
      { 2.5462, 9.3169 },
      { 2.5592, 9.0959 },
      { 2.6022, 8.8929 },
      { 2.6682, 8.5839 },
      { 2.8002, 8.3159 },
      { 3.0092, 8.1069 },
      { 3.2212, 7.8919 },
      { 3.4952, 7.7649 },
      { 3.8142, 7.7139 },
      { 3.9242, 7.6959 },
      { 4.0372, 7.6879 },
      { 4.1562, 7.6879 },
      { 4.2552, 7.6879 },
      { 4.3562, 7.6929 },
      { 4.4612, 7.7049 },
      { 4.6332, 7.7239 },
      { 4.8112, 7.7559 },
      { 4.9982, 7.8039 },
      { 5.1832, 7.8519 },
      { 5.3762, 7.9129 },
      { 5.5732, 7.9879 },
      { 5.7482, 8.0539 },
      { 5.9262, 8.1289 },
      { 6.1062, 8.2149 },
      { 6.4512, 8.3769 },
      { 6.8052, 8.5739 },
      { 7.1632, 8.7999 },
      { 7.4842, 9.0019 },
      { 7.8072, 9.2279 },
      { 8.1292, 9.4729 },
      { 8.6272, 9.8539 },
      { 9.1192, 10.282 },
      { 9.5862, 10.744 },
      { 9.6782, 10.836 },
      { 9.7672, 10.928 },
      { 9.8552, 11.02 },
      { 10.24, 11.422 },
      { 10.576, 11.837 },
      { 10.888, 12.254 },
      { 11.032, 12.446 },
      { 11.182, 12.639 },
      { 11.309, 12.831 },
      { 11.841, 13.639 },
      { 12.211, 14.434 },
      { 12.38, 15.141 },
      { 12.58, 15.986 },
      { 12.492, 16.707 },
      { 12.034, 17.17 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.702, 0.141, 0.153 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 3.5693, 12.294 },
      { 3.3483, 11.933 },
      { 3.1613, 11.575 },
      { 3.0083, 11.226 },
      { 2.9283, 11.044 },
      { 2.8573, 10.863 },
      { 2.7983, 10.687 },
      { 5.5733, 7.9874 },
      { 5.7483, 8.0534 },
      { 5.9253, 8.1294 },
      { 6.1063, 8.2144 },
      { 6.4513, 8.3774 },
      { 6.8053, 8.5734 },
      { 7.1633, 8.7994 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.91, 0.651, 0.627 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 11.543, 17.961 }, { 11.003, 17.961 }, { 12.975, 16.581 }, { 13.48, 16.854 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.878, 0.643, 0.624 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    { { { 12.98, 16.577 }, { 12.974, 16.575 }, { 12.958, 16.521 }, { 12.482, 14.823 }, { 14.477, 15.37 }, { 14.476, 15.371 } } }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.89, 0.663, 0.631 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 11.733, 12.419 }, { 10.497, 11.283 }, { 12.183, 10.658 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.871, 0.58, 0.565 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     {
      { 7.1465, 8.1504 },
      { 5.4115, 7.7794 },
      { 3.1065, 7.2534 },
      { 3.0965, 7.2344 },
      { 3.1905, 7.0164 },
      { 3.6575, 6.0584 },
      { 6.7095, 6.6984 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.902, 0.667, 0.62 ], Opacity[ 1.0 ] },
   FilledCurve[ { { { 0, 2, 0 }, { 0, 1, 0 } } }, { { { 2.2139, 9.7114 }, { 2.1659, 8.7004 }, { 2.5699, 8.7004 } } } ]
  },
  {
   FaceForm @ { RGBColor[ 0.902, 0.482, 0.451 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 2.7979, 10.688 },
      { 5.5729, 7.9875 },
      { 5.3759, 7.9135 },
      { 5.1839, 7.8515 },
      { 4.9979, 7.8035 },
      { 4.8119, 7.7555 },
      { 4.6329, 7.7235 },
      { 4.4609, 7.7055 },
      { 4.2309, 7.6805 },
      { 4.0139, 7.6815 },
      { 3.8149, 7.7135 },
      { 3.4949, 7.7655 },
      { 3.2219, 7.8915 },
      { 3.0089, 8.1065 },
      { 2.7999, 8.3165 },
      { 2.6679, 8.5835 },
      { 2.6029, 8.8925 },
      { 2.5599, 9.0955 },
      { 2.5459, 9.3175 },
      { 2.5609, 9.5535 },
      { 2.5709, 9.7285 },
      { 2.5959, 9.9115 },
      { 2.6359, 10.1 },
      { 2.6759, 10.29 },
      { 2.7299, 10.486 },
      { 2.7979, 10.688 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.8, 0.157, 0.078 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } } },
    {
     {
      { 7.0518, 15.985 },
      { 6.6258, 15.675 },
      { 6.2028, 15.343 },
      { 5.7958, 14.968 },
      { 5.6678, 14.85 },
      { 5.5418, 14.73 },
      { 5.4178, 14.607 },
      { 4.9808, 14.174 },
      { 4.5838, 13.721 },
      { 4.2338, 13.262 },
      { 3.9888, 12.941 },
      { 3.7658, 12.616 },
      { 3.5698, 12.295 },
      { 7.1628, 8.7989 },
      { 7.4848, 9.0019 },
      { 7.8078, 9.2279 },
      { 8.1288, 9.4729 },
      { 8.6268, 9.8539 },
      { 9.1188, 10.282 },
      { 9.5858, 10.745 },
      { 9.6778, 10.836 },
      { 9.7678, 10.927 },
      { 9.8558, 11.02 },
      { 10.24, 11.422 },
      { 10.576, 11.837 },
      { 10.889, 12.254 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.82, 0.235, 0.165 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } } },
    {
     {
      { 11.31, 12.832 },
      { 11.841, 13.638 },
      { 12.211, 14.434 },
      { 12.38, 15.14 },
      { 12.581, 15.986 },
      { 12.493, 16.706 },
      { 12.035, 17.17 },
      { 11.58, 17.628 },
      { 10.843, 17.7 },
      { 9.9726, 17.482 },
      { 9.2566, 17.302 },
      { 8.4526, 16.924 },
      { 7.6386, 16.402 },
      { 7.4426, 16.276 },
      { 7.2476, 16.126 },
      { 7.0516, 15.984 },
      { 10.889, 12.254 },
      { 11.033, 12.446 },
      { 11.183, 12.64 },
      { 11.31, 12.832 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } }
]