(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[{Thickness[0.058823529411764705],
  FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0},
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0},
       {0, 1, 0}}, {{1, 4, 3}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0},
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0},
       {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 3, 3}, {0, 1, 0},
       {1, 3, 3}, {0, 1, 0}}}, {{{14., 8.}, {14., 5.}, {17., 5.}, {17., 3.},
       {14., 3.}, {14., 0.}, {12., 0.}, {12., 3.}, {9., 3.}, {9., 5.},
       {12., 5.}, {12., 8.}, {14., 8.}}, {{13.222000002861023, 14.},
       {13.65200001001358, 14.}, {14., 13.651999950408936},
       {14., 13.221999645233154}, {14., 9.}, {13., 9.}, {13., 13.},
       {1., 13.}, {1., 5.}, {3.984999656677246, 5.}, {3.984999656677246, 3.},
       {6.5229997634887695, 5.}, {8., 5.}, {8., 4.}, {6.769000053405762, 4.},
       {3., 1.}, {3., 4.}, {0.7779998779296875, 4.}, {0.34799957275390625,
        4.}, {0., 4.3490002155303955}, {0., 4.7779998779296875},
       {0., 13.221999645233154}, {0., 13.651999950408936},
       {0.34799957275390625, 14.}, {0.7779998779296875, 14.},
       {13.222000002861023, 14.}}}]},
 ImageSize -> {22., 20.}, PlotRange -> {{-5., 17.}, {-3, 17}},
 AspectRatio -> Automatic, DefaultBaseStyle -> {},
 BaselinePosition -> Center -> Center]
