(* Created with the Wolfram Language : www.wolfram.com *)
Graphics[{Thickness[0.14285714285714285], 
  Style[{FilledCurve[{{{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, 
      {{0, 2, 0}, {0, 1, 0}, {0, 1, 0}, {0, 1, 0}}, {{0, 2, 0}, {0, 1, 0}, 
       {0, 1, 0}, {0, 1, 0}}}, {{{0., 4.800000190734863}, 
       {7., 4.800000190734863}, {7., 6.00100040435791}, 
       {0., 6.00100040435791}, {0., 4.800000190734863}}, 
      {{0., 2.3929998874664307}, {7., 2.3929998874664307}, 
       {7., 3.5939998626708984}, {0., 3.5939998626708984}, 
       {0., 2.3929998874664307}}, {{0., 0.}, {7., 0.}, 
       {7., 1.2000000476837158}, {0., 1.2000000476837158}, {0., 0.}}}]}, 
   FaceForm[color @ "NA_ToolbarTitleFont"]]}, 
 ImageSize -> {8., 7.}, PlotRange -> {{-0.5, 7.5}, {-0.5, 6.5}}, 
 AspectRatio -> Automatic,
 BaselinePosition -> Center -> Center]
