(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[
    {
        Thickness[ 0.11111 ],
        FaceForm @ { GrayLevel[ 1 ], Opacity[ 1. ] },
        FilledCurve[
            {
                {
                    { 0, 2, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 1, 3, 3 },
                    { 1, 3, 3 },
                    { 1, 3, 3 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 }
                },
                {
                    { 0, 2, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 },
                    { 0, 1, 0 }
                }
            },
            {
                {
                    { 5., 9. },
                    { 5., 8. },
                    { 7.293, 8. },
                    { 4.145, 4.856 },
                    { 3.949, 4.66 },
                    { 3.949, 4.344 },
                    { 4.145, 4.149 },
                    { 4.242, 4.051 },
                    { 4.371, 4. },
                    { 4.5, 4. },
                    { 4.629, 4. },
                    { 4.758, 4.051 },
                    { 4.855, 4.145 },
                    { 8., 7.293 },
                    { 8., 5. },
                    { 9., 5. },
                    { 9., 9. },
                    { 5., 9. }
                },
                {
                    { 9., 0. },
                    { 0., 0. },
                    { 0., 9. },
                    { 3., 9. },
                    { 3., 8. },
                    { 1., 8. },
                    { 1., 1. },
                    { 8., 1. },
                    { 8., 3. },
                    { 9., 3. },
                    { 9., 0. }
                }
            }
        ]
    },
    AspectRatio -> Automatic,
    ImageSize -> { 12, 12 },
    PlotRange -> { { -0.5, 9.5 }, { -0.5, 9.5 } }
]