(* ::Package:: *)

RawBoxes @ ToBoxes @ Graphics[
 {
  Thickness[ 0.05 ],
  Style[
   {
    FilledCurve[
     {
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
      { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } }
     },
     {
      { { 4.0, 13.0 }, { 16.0, 13.0 }, { 16.0, 15.0 }, { 4.0, 15.0 }, { 4.0, 13.0 } },
      { { 4.0, 8.9882 }, { 16.0, 8.9882 }, { 16.0, 10.989 }, { 4.0, 10.989 }, { 4.0, 8.9882 } },
      { { 4.0, 5.0 }, { 16.0, 5.0 }, { 16.0, 7.0 }, { 4.0, 7.0 }, { 4.0, 5.0 } }
     }
    ]
   },
   FaceForm @ color @ "NA_ToolbarFont"
  ]
 },
 ImageSize -> { 20.0, 20.0 },
 PlotRange -> { { 0.0, 20.0 }, { 0.0, 20.0 } },
 AspectRatio -> Automatic,
 BaselinePosition -> Center -> Center
]