Graphics[
 {
  GrayLevel[ 0.4 ],
  {
   Thickness[ 0.0625 ],
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 1.5, 8.0 },
      { 1.5, 11.59 },
      { 4.4101, 14.5 },
      { 8.0, 14.5 },
      { 11.59, 14.5 },
      { 14.5, 11.59 },
      { 14.5, 8.0 },
      { 14.5, 4.4102 },
      { 11.59, 1.5 },
      { 8.0, 1.5 },
      { 4.4101, 1.5 },
      { 1.5, 4.4102 },
      { 1.5, 8.0 }
     },
     {
      { 8.0, 16.0 },
      { 3.5817, 16.0 },
      { 0.0, 12.418 },
      { 0.0, 8.0 },
      { 0.0, 3.5817 },
      { 3.5817, 0.0 },
      { 8.0, 0.0 },
      { 12.418, 0.0 },
      { 16.0, 3.5817 },
      { 16.0, 8.0 },
      { 16.0, 12.418 },
      { 12.418, 16.0 },
      { 8.0, 16.0 }
     },
     {
      { 6.379, 10.773 },
      { 6.3017, 10.82 },
      { 6.2052, 10.821 },
      { 6.1266, 10.776 },
      { 6.0481, 10.732 },
      { 5.9997, 10.648 },
      { 6.0, 10.558 },
      { 6.0, 5.441 },
      { 6.0001, 5.3509 },
      { 6.0486, 5.2678 },
      { 6.1271, 5.2235 },
      { 6.2056, 5.1791 },
      { 6.3018, 5.1805 },
      { 6.379, 5.227 },
      { 10.643, 7.786 },
      { 10.718, 7.8313 },
      { 10.764, 7.9124 },
      { 10.764, 8.0 },
      { 10.764, 8.0876 },
      { 10.718, 8.1687 },
      { 10.643, 8.214 },
      { 6.379, 10.773 }
     }
    }
   ]
  }
 },
 BaselinePosition -> Scaled[ 0.1 ],
 ImageSize -> 14
]