Graphics[
 {
  GrayLevel[ 0.4 ],
  {
   Thickness[ 0.0625 ],
   FilledCurve[
    {
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 10.5, 8.25 },
      { 10.5, 6.8693 },
      { 9.3807, 5.75 },
      { 8.0, 5.75 },
      { 6.6193, 5.75 },
      { 5.5, 6.8693 },
      { 5.5, 8.25 },
      { 5.5, 9.6307 },
      { 6.6193, 10.75 },
      { 8.0, 10.75 },
      { 9.3807, 10.75 },
      { 10.5, 9.6307 },
      { 10.5, 8.25 }
     },
     {
      { 11.93, 7.5 },
      { 11.568, 5.6157 },
      { 9.9188, 4.2537 },
      { 8.0, 4.2537 },
      { 6.0812, 4.2537 },
      { 4.4323, 5.6157 },
      { 4.07, 7.5 },
      { 0.75, 7.5 },
      { 0.33579, 7.5 },
      { 0.0, 7.8358 },
      { 0.0, 8.25 },
      { 0.0, 8.6642 },
      { 0.33579, 9.0 },
      { 0.75, 9.0 },
      { 4.07, 9.0 },
      { 4.4302, 10.886 },
      { 6.0797, 12.251 },
      { 8.0, 12.251 },
      { 9.9203, 12.251 },
      { 11.57, 10.886 },
      { 11.93, 9.0 },
      { 15.25, 9.0 },
      { 15.664, 9.0 },
      { 16.0, 8.6642 },
      { 16.0, 8.25 },
      { 16.0, 7.8358 },
      { 15.664, 7.5 },
      { 15.25, 7.5 },
      { 11.93, 7.5 }
     }
    }
   ]
  }
 },
 BaselinePosition -> Scaled[ -0.1 ],
 ImageSize -> 18
]