Graphics[
 {
  GrayLevel[ 0.4 ],
  {
   Thickness[ 0.0625 ],
   FilledCurve[
    {
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 0, 2, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } }
    },
    {
     {
      { 2.5, 8.225 },
      { 2.5, 13.25 },
      { 2.5, 13.388 },
      { 2.6119, 13.5 },
      { 2.75, 13.5 },
      { 7.775, 13.5 },
      { 7.8413, 13.5 },
      { 7.905, 13.474 },
      { 7.952, 13.427 },
      { 14.202, 7.177 },
      { 14.249, 7.1301 },
      { 14.275, 7.0664 },
      { 14.275, 7.0 },
      { 14.275, 6.9336 },
      { 14.249, 6.8699 },
      { 14.202, 6.823 },
      { 9.177, 1.798 },
      { 9.1301, 1.751 },
      { 9.0664, 1.7246 },
      { 9.0, 1.7246 },
      { 8.9336, 1.7246 },
      { 8.8699, 1.751 },
      { 8.823, 1.798 },
      { 2.573, 8.048 },
      { 2.5261, 8.095 },
      { 2.4999, 8.1587 },
      { 2.5, 8.225 }
     },
     {
      { 1.0, 8.225 },
      { 1.0, 13.25 },
      { 1.0, 14.216 },
      { 1.784, 15.0 },
      { 2.75, 15.0 },
      { 7.775, 15.0 },
      { 8.239, 15.0 },
      { 8.685, 14.816 },
      { 9.013, 14.487 },
      { 15.263, 8.237 },
      { 15.946, 7.5537 },
      { 15.946, 6.4463 },
      { 15.263, 5.763 },
      { 10.237, 0.737 },
      { 9.5537, 0.05416 },
      { 8.4463, 0.05416 },
      { 7.763, 0.737 },
      { 1.513, 6.987 },
      { 1.1845, 7.3153 },
      { 0.99997, 7.7606 },
      { 1.0, 8.225 }
     },
     {
      { 6.0, 11.0 },
      { 5.4477, 11.0 },
      { 5.0, 10.552 },
      { 5.0, 10.0 },
      { 5.0, 9.4477 },
      { 5.4477, 9.0 },
      { 6.0, 9.0 },
      { 6.5523, 9.0 },
      { 7.0, 9.4477 },
      { 7.0, 10.0 },
      { 7.0, 10.552 },
      { 6.5523, 11.0 },
      { 6.0, 11.0 }
     }
    }
   ]
  }
 },
 BaselinePosition -> Scaled[ 0.15 ],
 ImageSize -> 14
]