(* ::Package:: *)

RawBoxes @ ToBoxes @ Mouseover[
 Framed[
  Graphics[
   {
    Thickness[ 0.055556 ],
    Style[
     {
      FilledCurve[
       {
        { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
        {
         { 0, 2, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 }
        },
        { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
        {
         { 1, 4, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 }
        }
       },
       {
        {
         { 17.853, 7.8531 },
         { 17.658, 8.0481 },
         { 17.341, 8.0481 },
         { 17.146, 7.8531 },
         { 15.499, 6.2071 },
         { 13.853, 7.8531 },
         { 13.658, 8.0481 },
         { 13.341, 8.0481 },
         { 13.146, 7.8531 },
         { 12.951, 7.6581 },
         { 12.951, 7.3411 },
         { 13.146, 7.1461 },
         { 15.146, 5.1461 },
         { 15.244, 5.0481 },
         { 15.372, 4.9991 },
         { 15.499, 4.9991 },
         { 15.627, 4.9991 },
         { 15.755, 5.0481 },
         { 15.853, 5.1461 },
         { 17.853, 7.1461 },
         { 18.048, 7.3411 },
         { 18.048, 7.6581 },
         { 17.853, 7.8531 }
        },
        {
         { 9.9995, 12.999 },
         { 10.999, 12.999 },
         { 10.999, 0.9991 },
         { 0.9995, 0.9991 },
         { 0.9995, 12.999 },
         { 1.9995, 12.999 },
         { 1.9995, 13.999 },
         { -0.00049973, 13.999 },
         { -0.00049973, 0.00010014 },
         { 11.999, 0.00010014 },
         { 11.999, 13.999 },
         { 9.9995, 13.999 },
         { 9.9995, 12.999 }
        },
        { { 4.0015, 12.999 }, { 7.9995, 12.999 }, { 7.4995, 13.999 }, { 4.5015, 13.999 }, { 4.0015, 12.999 } },
        {
         { 3.1505, 12.475 },
         { 2.9675, 12.769 },
         { 2.9505, 13.137 },
         { 3.1065, 13.447 },
         { 3.6065, 14.447 },
         { 3.7755, 14.786 },
         { 4.1225, 15.001 },
         { 4.5015, 14.999 },
         { 5.0005, 14.999 },
         { 5.0005, 15.999 },
         { 7.0005, 15.999 },
         { 7.0005, 14.999 },
         { 7.4985, 14.999 },
         { 7.8775, 15.001 },
         { 8.2245, 14.786 },
         { 8.3925, 14.447 },
         { 8.8935, 13.447 },
         { 9.1405, 12.952 },
         { 8.9405, 12.351 },
         { 8.4455, 12.105 },
         { 8.3075, 12.035 },
         { 8.1545, 11.999 },
         { 7.9995, 11.999 },
         { 4.0015, 11.999 },
         { 3.6545, 11.999 },
         { 3.3325, 12.179 },
         { 3.1505, 12.475 }
        }
       }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 9.0 }, { 2.0, 9.0 }, { 2.0, 10.0 }, { 10.0, 10.0 }, { 10.0, 9.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 7.0 }, { 2.0, 7.0 }, { 2.0, 8.0 }, { 10.0, 8.0 }, { 10.0, 7.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 5.0 }, { 2.0, 5.0 }, { 2.0, 6.0 }, { 10.0, 6.0 }, { 10.0, 5.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 3.0 }, { 2.0, 3.0 }, { 2.0, 4.0 }, { 10.0, 4.0 }, { 10.0, 3.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ]
   },
   ImageSize -> { 19.0, 17.0 },
   PlotRange -> { { -0.5, 18.5 }, { -0.5, 16.5 } },
   AspectRatio -> Automatic
  ],
  Background -> GrayLevel[ 1 ],
  RoundingRadius -> 3,
  FrameMargins -> 3,
  FrameStyle -> GrayLevel[ 1 ]
 ],
 Framed[
  Graphics[
   {
    Thickness[ 0.055556 ],
    Style[
     {
      FilledCurve[
       {
        { { 1, 4, 3 }, { 0, 1, 0 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 }, { 1, 3, 3 }, { 0, 1, 0 }, { 1, 3, 3 } },
        {
         { 0, 2, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 }
        },
        { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
        {
         { 1, 4, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 },
         { 1, 3, 3 },
         { 0, 1, 0 },
         { 1, 3, 3 }
        }
       },
       {
        {
         { 17.853, 7.8531 },
         { 17.658, 8.0481 },
         { 17.341, 8.0481 },
         { 17.146, 7.8531 },
         { 15.499, 6.2071 },
         { 13.853, 7.8531 },
         { 13.658, 8.0481 },
         { 13.341, 8.0481 },
         { 13.146, 7.8531 },
         { 12.951, 7.6581 },
         { 12.951, 7.3411 },
         { 13.146, 7.1461 },
         { 15.146, 5.1461 },
         { 15.244, 5.0481 },
         { 15.372, 4.9991 },
         { 15.499, 4.9991 },
         { 15.627, 4.9991 },
         { 15.755, 5.0481 },
         { 15.853, 5.1461 },
         { 17.853, 7.1461 },
         { 18.048, 7.3411 },
         { 18.048, 7.6581 },
         { 17.853, 7.8531 }
        },
        {
         { 9.9995, 12.999 },
         { 10.999, 12.999 },
         { 10.999, 0.9991 },
         { 0.9995, 0.9991 },
         { 0.9995, 12.999 },
         { 1.9995, 12.999 },
         { 1.9995, 13.999 },
         { -0.00049973, 13.999 },
         { -0.00049973, 0.00010014 },
         { 11.999, 0.00010014 },
         { 11.999, 13.999 },
         { 9.9995, 13.999 },
         { 9.9995, 12.999 }
        },
        { { 4.0015, 12.999 }, { 7.9995, 12.999 }, { 7.4995, 13.999 }, { 4.5015, 13.999 }, { 4.0015, 12.999 } },
        {
         { 3.1505, 12.475 },
         { 2.9675, 12.769 },
         { 2.9505, 13.137 },
         { 3.1065, 13.447 },
         { 3.6065, 14.447 },
         { 3.7755, 14.786 },
         { 4.1225, 15.001 },
         { 4.5015, 14.999 },
         { 5.0005, 14.999 },
         { 5.0005, 15.999 },
         { 7.0005, 15.999 },
         { 7.0005, 14.999 },
         { 7.4985, 14.999 },
         { 7.8775, 15.001 },
         { 8.2245, 14.786 },
         { 8.3925, 14.447 },
         { 8.8935, 13.447 },
         { 9.1405, 12.952 },
         { 8.9405, 12.351 },
         { 8.4455, 12.105 },
         { 8.3075, 12.035 },
         { 8.1545, 11.999 },
         { 7.9995, 11.999 },
         { 4.0015, 11.999 },
         { 3.6545, 11.999 },
         { 3.3325, 12.179 },
         { 3.1505, 12.475 }
        }
       }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 9.0 }, { 2.0, 9.0 }, { 2.0, 10.0 }, { 10.0, 10.0 }, { 10.0, 9.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 7.0 }, { 2.0, 7.0 }, { 2.0, 8.0 }, { 10.0, 8.0 }, { 10.0, 7.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 5.0 }, { 2.0, 5.0 }, { 2.0, 6.0 }, { 10.0, 6.0 }, { 10.0, 5.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ],
    Style[
     {
      FilledCurve[
       { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
       { { { 10.0, 3.0 }, { 2.0, 3.0 }, { 2.0, 4.0 }, { 10.0, 4.0 }, { 10.0, 3.0 } } }
      ]
     },
     FaceForm @ RGBColor[ 0.2, 0.51373, 0.67451, 1.0 ]
    ]
   },
   ImageSize -> { 19.0, 17.0 },
   PlotRange -> { { -0.5, 18.5 }, { -0.5, 16.5 } },
   AspectRatio -> Automatic
  ],
  Background -> RGBColor[ 0.85882, 0.92941, 0.96863 ],
  RoundingRadius -> 3,
  FrameMargins -> 3,
  FrameStyle -> RGBColor[ 0.85882, 0.92941, 0.96863 ]
 ]
]