PacletObject[
  <|
    "Name" -> "ServiceConnection_ElevenLabs",
    "Description" -> "A service connection for ElevenLabs API",
    "Creator" -> "Nikolay Murzin",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.2+",
    "PrimaryContext" -> "Wolfram`ElevenLabsLoad`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`ElevenLabsLoad`"}
      },
      {"Asset", "Root" -> "Assets", "Assets" -> {{"logo", "ElevenLabsLogo.jpg"}}}
    }
  |>
]
