Graphics[
 {
  Thickness[ 0.04 ],
  {
   FaceForm @ { RGBColor[ 0.57255, 0.57255, 0.57255 ], Opacity[ 1.0 ] },
   FilledCurve[
    { { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } } },
    {
     {
      { 22.58, 9.9913 },
      { 19.879, 5.0003 },
      { 19.0, 5.0003 },
      { 21.221, 10.003 },
      { 19.0, 15.0 },
      { 19.879, 15.0 },
      { 22.58, 9.9913 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 0.86667, 0.066667, 0.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 }
     }
    },
    {
     {
      { 16.968, 3.4872 },
      { 16.968, 3.4792 },
      { 16.964, 3.4722 },
      { 16.963, 3.4632 },
      { 16.961, 3.4272 },
      { 16.952, 3.3942 },
      { 16.943, 3.3612 },
      { 16.935, 3.3342 },
      { 16.93, 3.3062 },
      { 16.918, 3.2802 },
      { 16.904, 3.2522 },
      { 16.885, 3.2282 },
      { 16.866, 3.2042 },
      { 16.848, 3.1792 },
      { 16.831, 3.1532 },
      { 16.808, 3.1322 },
      { 16.787, 3.1122 },
      { 16.762, 3.0992 },
      { 16.739, 3.0842 },
      { 16.709, 3.0652 },
      { 16.68, 3.0462 },
      { 16.645, 3.0342 },
      { 16.638, 3.0322 },
      { 16.633, 3.0262 },
      { 16.625, 3.0232 },
      { 16.578, 3.0092 },
      { 16.531, 3.0022 },
      { 16.484, 3.0022 },
      { 10.308, 3.0022 },
      { 9.9221, 2.5002 },
      { 8.0471, 2.5002 },
      { 7.6601, 3.0022 },
      { 1.4841, 3.0022 },
      { 1.4581, 3.0022 },
      { 1.4351, 3.0132 },
      { 1.4101, 3.0172 },
      { 1.3871, 3.0202 },
      { 1.3661, 3.0162 },
      { 1.3431, 3.0232 },
      { 1.3361, 3.0262 },
      { 1.3301, 3.0322 },
      { 1.3231, 3.0342 },
      { 1.2891, 3.0462 },
      { 1.2591, 3.0652 },
      { 1.2301, 3.0842 },
      { 1.2061, 3.0992 },
      { 1.1811, 3.1122 },
      { 1.1601, 3.1322 },
      { 1.1371, 3.1532 },
      { 1.1201, 3.1792 },
      { 1.1021, 3.2042 },
      { 1.0841, 3.2282 },
      { 1.0641, 3.2522 },
      { 1.0501, 3.2802 },
      { 1.0381, 3.3062 },
      { 1.0331, 3.3342 },
      { 1.0261, 3.3612 },
      { 1.0161, 3.3942 },
      { 1.0071, 3.4272 },
      { 1.0051, 3.4632 },
      { 1.0051, 3.4722 },
      { 1.0001, 3.4792 },
      { 1.0001, 3.4872 },
      { 1.0001, 15.333 },
      { 1.0001, 15.467 },
      { 1.0551, 15.595 },
      { 1.1541, 15.687 },
      { 2.9201, 17.341 },
      { 6.9681, 17.432 },
      { 8.9841, 15.96 },
      { 11.001, 17.433 },
      { 15.049, 17.341 },
      { 16.815, 15.687 },
      { 16.913, 15.595 },
      { 16.968, 15.467 },
      { 16.968, 15.333 },
      { 16.968, 3.4872 }
     }
    }
   ]
  },
  {
   FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
   FilledCurve[
    {
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     },
     { { 1, 4, 3 }, { 1, 3, 3 }, { 1, 3, 3 }, { 1, 3, 3 } },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 0, 1, 0 },
      { 0, 1, 0 },
      { 1, 3, 3 }
     },
     {
      { 1, 4, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 },
      { 1, 3, 3 }
     }
    },
    {
     { { 14.0, 9.0 }, { 15.0, 9.0 }, { 15.0, 5.0 }, { 14.0, 5.0 }, { 14.0, 9.0 } },
     { { 12.0, 8.0 }, { 13.0, 8.0 }, { 13.0, 5.0 }, { 12.0, 5.0 }, { 12.0, 8.0 } },
     { { 10.0, 12.0 }, { 15.0, 12.0 }, { 15.0, 11.0 }, { 10.0, 11.0 }, { 10.0, 12.0 } },
     { { 15.0, 13.0 }, { 10.0, 13.0 }, { 10.0, 14.0 }, { 15.0, 14.0 }, { 15.0, 13.0 } },
     { { 3.0, 8.0 }, { 9.0, 8.0 }, { 9.0, 7.0 }, { 3.0, 7.0 }, { 3.0, 8.0 } },
     { { 10.0, 7.0 }, { 11.0, 7.0 }, { 11.0, 5.0 }, { 10.0, 5.0 }, { 10.0, 7.0 } },
     { { 3.0, 6.0 }, { 9.0, 6.0 }, { 9.0, 5.0 }, { 3.0, 5.0 }, { 3.0, 6.0 } },
     {
      { 6.272, 11.831 },
      { 6.128, 11.914 },
      { 5.999, 11.959 },
      { 5.878, 11.944 },
      { 5.893, 12.019 },
      { 5.916, 12.073 },
      { 5.939, 12.141 },
      { 6.196, 12.18 },
      { 6.386, 12.042 },
      { 6.56, 11.914 },
      { 6.424, 11.875 },
      { 6.408, 11.868 },
      { 6.272, 11.831 }
     },
     {
      { 3.317, 12.019 },
      { 3.317, 12.727 },
      { 3.598, 13.405 },
      { 4.099, 13.905 },
      { 4.599, 14.405 },
      { 5.277, 14.686 },
      { 5.984, 14.686 },
      { 6.691, 14.686 },
      { 7.37, 14.405 },
      { 7.87, 13.905 },
      { 8.37, 13.405 },
      { 8.651, 12.727 },
      { 8.651, 12.019 },
      { 8.651, 11.313 },
      { 8.37, 10.634 },
      { 7.87, 10.134 },
      { 7.726, 9.992 },
      { 7.568, 9.867 },
      { 7.399, 9.76 },
      { 6.484, 10.898 },
      { 7.242, 10.815 },
      { 7.242, 10.815 },
      { 7.605, 10.777 },
      { 7.689, 10.815 },
      { 7.764, 10.845 },
      { 8.173, 11.422 },
      { 8.173, 11.422 },
      { 8.173, 11.422 },
      { 6.999, 12.164 },
      { 6.598, 12.573 },
      { 6.643, 13.263 },
      { 6.545, 14.18 },
      { 6.545, 14.172 },
      { 6.249, 13.875 },
      { 6.211, 13.831 },
      { 5.916, 13.557 },
      { 5.787, 13.974 },
      { 5.727, 14.118 },
      { 5.598, 14.535 },
      { 5.211, 14.216 },
      { 4.916, 13.68 },
      { 4.704, 13.05 },
      { 4.217, 12.511 },
      { 3.864, 11.617 },
      { 3.585, 10.857 },
      { 3.411, 11.216 },
      { 3.317, 11.613 },
      { 3.317, 12.019 }
     },
     {
      { 5.984, 13.331 },
      { 6.189, 13.527 },
      { 6.219, 13.557 },
      { 6.416, 13.747 },
      { 6.431, 13.368 },
      { 6.424, 13.172 },
      { 6.401, 12.709 },
      { 6.287, 12.823 },
      { 6.06, 12.966 },
      { 6.06, 12.966 },
      { 6.06, 12.966 },
      { 6.014, 13.232 },
      { 5.984, 13.331 }
     },
     {
      { 5.984, 9.354 },
      { 5.277, 9.354 },
      { 4.599, 9.634 },
      { 4.099, 10.134 },
      { 4.015, 10.217 },
      { 3.938, 10.307 },
      { 3.867, 10.399 },
      { 4.093, 11.358 },
      { 4.373, 12.506 },
      { 4.825, 12.845 },
      { 5.06, 13.255 },
      { 5.128, 13.86 },
      { 5.552, 14.18 },
      { 5.658, 13.86 },
      { 5.825, 13.201 },
      { 5.939, 12.883 },
      { 6.439, 12.383 },
      { 7.196, 11.763 },
      { 7.704, 11.505 },
      { 7.757, 11.474 },
      { 7.825, 11.263 },
      { 7.825, 11.263 },
      { 7.621, 11.005 },
      { 5.439, 11.224 },
      { 5.249, 11.24 },
      { 5.067, 11.224 },
      { 4.84, 11.186 },
      { 4.946, 11.451 },
      { 5.173, 11.664 },
      { 5.173, 11.664 },
      { 5.173, 11.664 },
      { 4.961, 11.792 },
      { 4.802, 11.815 },
      { 4.848, 11.922 },
      { 4.969, 12.057 },
      { 4.999, 12.095 },
      { 4.939, 12.073 },
      { 4.499, 11.875 },
      { 4.454, 11.709 },
      { 4.666, 11.656 },
      { 4.817, 11.589 },
      { 4.817, 11.589 },
      { 4.817, 11.589 },
      { 4.583, 11.354 },
      { 4.537, 10.944 },
      { 4.537, 10.944 },
      { 5.234, 11.05 },
      { 5.757, 10.982 },
      { 5.772, 10.974 },
      { 5.78, 10.974 },
      { 5.787, 10.974 },
      { 6.06, 10.966 },
      { 6.926, 9.526 },
      { 6.628, 9.414 },
      { 6.309, 9.354 },
      { 5.984, 9.354 }
     },
     {
      { 5.984, 9.019 },
      { 6.78, 9.019 },
      { 7.543, 9.336 },
      { 8.105, 9.898 },
      { 8.668, 10.461 },
      { 8.984, 11.224 },
      { 8.984, 12.019 },
      { 8.984, 12.815 },
      { 8.668, 13.578 },
      { 8.105, 14.141 },
      { 7.543, 14.703 },
      { 6.78, 15.019 },
      { 5.984, 15.019 },
      { 5.189, 15.019 },
      { 4.425, 14.703 },
      { 3.863, 14.141 },
      { 3.3, 13.578 },
      { 2.984, 12.815 },
      { 2.984, 12.019 },
      { 2.984, 11.224 },
      { 3.3, 10.461 },
      { 3.863, 9.898 },
      { 4.425, 9.336 },
      { 5.189, 9.019 },
      { 5.984, 9.019 }
     }
    }
   ]
  }
 },
 AspectRatio -> Automatic,
 ImageSize -> { { 26.0, 21.0 }, { 26.0, 21.0 } },
 PlotRange -> { { -0.5, 25.5 }, { 0.5, 20.5 } }
]