Graphics[
    {
        Thickness[ 0.047619 ],
        {
            FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 }
                    }
                },
                {
                    {
                        { 11.849, 5.5 },
                        { 4.9986, 5.5 },
                        { 4.1956, 5.5 },
                        { 3.5766, 6.263 },
                        { 3.5026, 6.947 },
                        { 3.4996, 17.0 },
                        { 3.4996, 18.023 },
                        { 3.9766, 18.5 },
                        { 4.9996, 18.5 },
                        { 17.0, 18.5 },
                        { 18.024, 18.5 },
                        { 18.5, 18.023 },
                        { 18.5, 17.0 },
                        { 18.5, 7.0 },
                        { 18.5, 5.977 },
                        { 18.024, 5.5 },
                        { 17.0, 5.5 },
                        { 15.5, 5.5 },
                        { 15.5, 3.065 },
                        { 11.849, 5.5 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 1, 4, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 }
                    },
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    }
                },
                {
                    {
                        { 18.0, 7.0 },
                        { 18.0, 6.257 },
                        { 17.744, 6.0 },
                        { 17.0, 6.0 },
                        { 15.0, 6.0 },
                        { 15.0, 4.0 },
                        { 12.0, 6.0 },
                        { 5.0, 6.0 },
                        { 4.989, 6.0 },
                        { 4.979, 5.999 },
                        { 4.968, 5.999 },
                        { 4.439, 5.999 },
                        { 4.045, 6.588 },
                        { 4.0, 7.0 },
                        { 4.0, 17.0 },
                        { 4.0, 17.743 },
                        { 4.255, 18.0 },
                        { 5.0, 18.0 },
                        { 17.0, 18.0 },
                        { 17.744, 18.0 },
                        { 18.0, 17.743 },
                        { 18.0, 17.0 },
                        { 18.0, 7.0 }
                    },
                    {
                        { 17.0, 19.0 },
                        { 5.0, 19.0 },
                        { 3.71, 19.0 },
                        { 3.0, 18.29 },
                        { 3.0, 17.0 },
                        { 3.0, 7.0 },
                        { 3.0, 6.946 },
                        { 3.006, 6.893 },
                        { 3.105, 5.978 },
                        { 3.917, 4.999 },
                        { 4.968, 4.999 },
                        { 4.99, 4.999 },
                        { 5.045, 5.001 },
                        { 11.697, 5.0 },
                        { 14.445, 3.168 },
                        { 16.0, 2.131 },
                        { 16.0, 4.0 },
                        { 16.0, 5.0 },
                        { 17.0, 5.0 },
                        { 18.29, 5.0 },
                        { 19.0, 5.71 },
                        { 19.0, 7.0 },
                        { 19.0, 17.0 },
                        { 19.0, 18.29 },
                        { 18.29, 19.0 },
                        { 17.0, 19.0 }
                    }
                }
            ]
        },
        Inset[
            ProgressIndicator[ Appearance -> "Necklace", ImageSize -> 6 ],
            ImageScaled @ { 0.525, 0.35 }
        ]
    },
    AspectRatio -> Automatic,
    ImageSize -> { { 16.5, 16.5 }, { 16.5, 16.5 } },
    PlotRange -> { { -0.5, 21.5 }, { -0.5, 21.5 } }
]