Graphics[
    {
        Thickness[ 0.047619 ],
        {
            FaceForm @ { RGBColor[ 1.0, 1.0, 1.0 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 }
                    }
                },
                {
                    {
                        { 11.849, 5.5 },
                        { 4.9986, 5.5 },
                        { 4.1956, 5.5 },
                        { 3.5766, 6.263 },
                        { 3.5026, 6.947 },
                        { 3.4996, 17.0 },
                        { 3.4996, 18.023 },
                        { 3.9766, 18.5 },
                        { 4.9996, 18.5 },
                        { 17.0, 18.5 },
                        { 18.024, 18.5 },
                        { 18.5, 18.023 },
                        { 18.5, 17.0 },
                        { 18.5, 7.0 },
                        { 18.5, 5.977 },
                        { 18.024, 5.5 },
                        { 17.0, 5.5 },
                        { 15.5, 5.5 },
                        { 15.5, 3.065 },
                        { 11.849, 5.5 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.53725, 0.53725, 0.53725 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    {
                        { 1, 4, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 }
                    },
                    {
                        { 0, 2, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 1, 3, 3 },
                        { 0, 1, 0 },
                        { 1, 3, 3 }
                    }
                },
                {
                    {
                        { 18.0, 7.0 },
                        { 18.0, 6.257 },
                        { 17.744, 6.0 },
                        { 17.0, 6.0 },
                        { 15.0, 6.0 },
                        { 15.0, 4.0 },
                        { 12.0, 6.0 },
                        { 5.0, 6.0 },
                        { 4.989, 6.0 },
                        { 4.979, 5.999 },
                        { 4.968, 5.999 },
                        { 4.439, 5.999 },
                        { 4.045, 6.588 },
                        { 4.0, 7.0 },
                        { 4.0, 17.0 },
                        { 4.0, 17.743 },
                        { 4.255, 18.0 },
                        { 5.0, 18.0 },
                        { 17.0, 18.0 },
                        { 17.744, 18.0 },
                        { 18.0, 17.743 },
                        { 18.0, 17.0 },
                        { 18.0, 7.0 }
                    },
                    {
                        { 17.0, 19.0 },
                        { 5.0, 19.0 },
                        { 3.71, 19.0 },
                        { 3.0, 18.29 },
                        { 3.0, 17.0 },
                        { 3.0, 7.0 },
                        { 3.0, 6.946 },
                        { 3.006, 6.893 },
                        { 3.105, 5.978 },
                        { 3.917, 4.999 },
                        { 4.968, 4.999 },
                        { 4.99, 4.999 },
                        { 5.045, 5.001 },
                        { 11.697, 5.0 },
                        { 14.445, 3.168 },
                        { 16.0, 2.131 },
                        { 16.0, 4.0 },
                        { 16.0, 5.0 },
                        { 17.0, 5.0 },
                        { 18.29, 5.0 },
                        { 19.0, 5.71 },
                        { 19.0, 7.0 },
                        { 19.0, 17.0 },
                        { 19.0, 18.29 },
                        { 18.29, 19.0 },
                        { 17.0, 19.0 }
                    }
                }
            ]
        },
        {
            FaceForm @ { RGBColor[ 0.86667, 0.066667, 0.0 ], Opacity[ 1.0 ] },
            FilledCurve[
                {
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    { { 0, 2, 0 }, { 0, 1, 0 }, { 0, 1, 0 }, { 0, 1, 0 } },
                    {
                        { 0, 2, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 },
                        { 0, 1, 0 }
                    }
                },
                {
                    {
                        { 8.7103, 8.8481 },
                        { 8.8283, 10.028 },
                        { 9.7683, 10.326 },
                        { 9.7933, 9.3241 },
                        { 8.7103, 8.8481 }
                    },
                    {
                        { 13.289, 8.8491 },
                        { 12.207, 9.3241 },
                        { 12.231, 10.326 },
                        { 13.171, 10.029 },
                        { 13.289, 8.8491 }
                    },
                    {
                        { 13.441, 10.521 },
                        { 12.907, 10.69 },
                        { 13.596, 10.893 },
                        { 14.2, 10.687 },
                        { 13.441, 10.521 }
                    },
                    {
                        { 13.92, 12.324 },
                        { 12.992, 12.668 },
                        { 13.547, 13.456 },
                        { 14.704, 13.204 },
                        { 13.92, 12.324 }
                    },
                    {
                        { 11.0, 15.895 },
                        { 11.595, 14.876 },
                        { 11.0, 14.115 },
                        { 10.404, 14.876 },
                        { 11.0, 15.895 }
                    },
                    {
                        { 8.4523, 13.455 },
                        { 9.0083, 12.668 },
                        { 8.0793, 12.323 },
                        { 7.2953, 13.203 },
                        { 8.4523, 13.455 }
                    },
                    {
                        { 11.654, 9.2241 },
                        { 11.275, 8.5751 },
                        { 11.275, 9.2061 },
                        { 11.667, 9.7791 },
                        { 11.654, 9.2241 }
                    },
                    {
                        { 13.139, 11.332 },
                        { 12.072, 11.018 },
                        { 11.445, 11.868 },
                        { 12.463, 12.211 },
                        { 13.139, 11.332 }
                    },
                    {
                        { 12.861, 13.438 },
                        { 12.881, 14.146 },
                        { 13.237, 14.627 },
                        { 13.161, 13.864 },
                        { 12.861, 13.438 }
                    },
                    {
                        { 9.9283, 11.018 },
                        { 8.8603, 11.332 },
                        { 9.5373, 12.211 },
                        { 10.554, 11.868 },
                        { 9.9283, 11.018 }
                    },
                    {
                        { 9.6783, 13.847 },
                        { 10.725, 13.474 },
                        { 10.725, 12.391 },
                        { 9.7083, 12.734 },
                        { 9.6783, 13.847 }
                    },
                    {
                        { 11.275, 12.391 },
                        { 11.275, 13.474 },
                        { 12.321, 13.847 },
                        { 12.291, 12.734 },
                        { 11.275, 12.391 }
                    },
                    {
                        { 10.372, 10.693 },
                        { 11.0, 11.545 },
                        { 11.627, 10.693 },
                        { 11.0, 9.7781 },
                        { 10.372, 10.693 }
                    },
                    {
                        { 8.6363, 11.943 },
                        { 8.2303, 11.415 },
                        { 7.6793, 11.226 },
                        { 8.1583, 11.765 },
                        { 8.6363, 11.943 }
                    },
                    {
                        { 8.7623, 14.627 },
                        { 9.1193, 14.147 },
                        { 9.1383, 13.438 },
                        { 8.8393, 13.863 },
                        { 8.7623, 14.627 }
                    },
                    {
                        { 10.199, 14.245 },
                        { 9.5633, 14.472 },
                        { 9.2273, 14.924 },
                        { 9.8983, 14.629 },
                        { 10.199, 14.245 }
                    },
                    {
                        { 12.1, 14.629 },
                        { 12.772, 14.924 },
                        { 12.436, 14.471 },
                        { 11.8, 14.245 },
                        { 12.1, 14.629 }
                    },
                    {
                        { 13.363, 11.943 },
                        { 13.84, 11.766 },
                        { 14.321, 11.226 },
                        { 13.769, 11.415 },
                        { 13.363, 11.943 }
                    },
                    {
                        { 10.332, 9.7781 },
                        { 10.725, 9.2061 },
                        { 10.725, 8.5751 },
                        { 10.346, 9.2231 },
                        { 10.332, 9.7781 }
                    },
                    {
                        { 8.5583, 10.52 },
                        { 7.7993, 10.686 },
                        { 8.4043, 10.893 },
                        { 9.0933, 10.69 },
                        { 8.5583, 10.52 }
                    },
                    {
                        { 8.2743, 10.019 },
                        { 8.0693, 7.9651 },
                        { 9.9593, 8.7951 },
                        { 11.0, 7.0131 },
                        { 12.041, 8.7961 },
                        { 13.931, 7.9661 },
                        { 13.725, 10.02 },
                        { 15.743, 10.459 },
                        { 14.369, 12.0 },
                        { 15.742, 13.541 },
                        { 13.725, 13.981 },
                        { 13.93, 16.035 },
                        { 12.04, 15.204 },
                        { 11.0, 16.987 },
                        { 9.9583, 15.204 },
                        { 8.0683, 16.034 },
                        { 8.2743, 13.98 },
                        { 6.2573, 13.54 },
                        { 7.6303, 11.999 },
                        { 6.2573, 10.458 },
                        { 8.2743, 10.019 }
                    }
                }
            ]
        }
    },
    AspectRatio -> Automatic,
    ImageSize -> { { 16.5, 16.5 }, { 16.5, 16.5 } },
    PlotRange -> { { -0.5, 21.5 }, { -0.5, 21.5 } }
]